λanalyzeFile(path:String,rules:[µCanonicalRule],source:String)=>[µCanonicalIssue]=§list.reverse((§list.fold(
  {
    issues:[],
    line:1
  },
  λ(acc:µCanonicalAnalyzeState,line:String)=>µCanonicalAnalyzeState={
    issues:(lineIssues(
      acc.line,
      path,
      rules,
      line
    ):[µCanonicalIssue])⧺acc.issues,
    line:acc.line+1
  },
  ((§string.lines(source):[String]) filter nonEmpty:[String])
):µCanonicalAnalyzeState).issues)

λcompileRule(spec:µCanonicalRuleSpec)=>Result[
  µCanonicalRule,
  String
] match §regex.compile(
  "",
  spec.pattern
){
  Ok(pattern)=>Ok({
    name:spec.name,
    pattern:pattern,
    replacement:spec.replacement
  })|
  Err(error)=>Err("failed to compile regex rule '"
    ++spec.name
    ++"': "
    ++error.message)
}

λgitTopLevel()=>!Process Result[
  String,
  String
]={
  l result=(§process.run(§process.command([
    "git",
    "rev-parse",
    "--show-toplevel"
  ])):§process.ProcessResult);
  match result.code=0{
    true=>Ok((§string.trim(result.stdout):String))|
    false=>Err("git rev-parse failed: "++result.stderr)
  }
}

λgitTrackedFiles()=>!Process Result[
  [String],
  String
]=parseTrackedFiles(§process.run(§process.command([
  "git",
  "ls-files",
  "--cached",
  "--others",
  "--exclude-standard",
  "*.sigil",
  "*.lib.sigil"
])))

λignorePath(path:String)=>Bool=§string.startsWith(
  "language/stdlib/",
  path
)

λissueMessage(issue:µCanonicalIssue)=>String=issue.path
  ++":"
  ++§string.intToString(issue.line)
  ++": local '"
  ++issue.name
  ++"' duplicates canonical helper '"
  ++issue.replacement
  ++"'; use the qualified stdlib path instead."

λlineAlreadyUsesCanonicalHelper(replacement:String,sourceLine:String)=>Bool=§string.contains(
  sourceLine,
  replacement++"("
)

λlineIssues(lineNumber:Int,path:String,rules:[µCanonicalRule],sourceLine:String)=>[µCanonicalIssue]=§list.fold(
  [],
  λ(acc:[µCanonicalIssue],rule:µCanonicalRule)=>[µCanonicalIssue] match §regex.isMatch(
    sourceLine,
    rule.pattern
  ){
    true=>match lineAlreadyUsesCanonicalHelper(
      rule.replacement,
      sourceLine
    ){
      true=>acc|
      false=>([{
        line:lineNumber,
        name:rule.name,
        path:path,
        replacement:rule.replacement
      }]:[µCanonicalIssue])⧺acc
    }|
    false=>acc
  },
  rules
)

λnonEmpty(text:String)=>Bool=#text>0

λparseTrackedFiles(result:§process.ProcessResult)=>Result[
  [String],
  String
] match result.code=0{
  true=>Ok((§string.lines(result.stdout):[String]) filter nonEmpty)|
  false=>Err("git ls-files failed: "++result.stderr)
}

λprintIssues(issues:[µCanonicalIssue])=>!Log Unit
decreases #issues
match issues{
  []=>()|
  [
  head,
  .tail
]=>{
    l _=(§io.println(issueMessage(head)):Unit);
    printIssues(tail)
  }
}

λreadIssues(paths:[String],root:String,rules:[µCanonicalRule])=>!Fs [µCanonicalIssue]
decreases #paths
match paths{
  []=>[]|
  [
  path,
  .rest
]=>match ignorePath(path){
    true=>readIssues(
      rest,
      root,
      rules
    )|
    false=>{
      l fullPath=(§path.join(
        root,
        path
      ):String);
      match §file.exists(fullPath){
        true=>{
          l source=(§file.readText(fullPath):String);
          (analyzeFile(
            path,
            rules,
            source
          ):[µCanonicalIssue])⧺(readIssues(
            rest,
            root,
            rules
          ):[µCanonicalIssue])
        }|
        false=>readIssues(
          rest,
          root,
          rules
        )
      }
    }
  }
}

λruleSpecs()=>[µCanonicalRuleSpec]=[
  {
    name:"abs",
    pattern:"^λabs\\(([a-z][A-Za-z0-9]*):Int\\)=>Int(?==| match)",
    replacement:"§numeric.abs"
  },
  {
    name:"all",
    pattern:"^λall\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:λ\\(\\1\\)=>Bool,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Bool(?==| match)",
    replacement:"§list.all"
  },
  {
    name:"any",
    pattern:"^λany\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:λ\\(\\1\\)=>Bool,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Bool(?==| match)",
    replacement:"§list.any"
  },
  {
    name:"charAt",
    pattern:"^λcharAt\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:String\\)=>String(?==| match)",
    replacement:"§string.charAt"
  },
  {
    name:"clamp",
    pattern:"^λclamp\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int,[a-z][A-Za-z0-9]*:Int\\)=>Int(?==| match)",
    replacement:"§numeric.clamp"
  },
  {
    name:"contains",
    pattern:"^λcontains\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:\\1,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Bool(?==| match)",
    replacement:"§list.contains"
  },
  {
    name:"containsString",
    pattern:"^λcontains\\(([a-z][A-Za-z0-9]*):String,[a-z][A-Za-z0-9]*:String\\)=>Bool(?==| match)",
    replacement:"§string.contains"
  },
  {
    name:"count",
    pattern:"^λcount\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:\\1,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Int(?==| match)",
    replacement:"§list.count"
  },
  {
    name:"countIf",
    pattern:"^λcountIf\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:λ\\(\\1\\)=>Bool,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Int(?==| match)",
    replacement:"§list.countIf"
  },
  {
    name:"divisible",
    pattern:"^λdivisible\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>Bool(?==| match)",
    replacement:"§numeric.divisible"
  },
  {
    name:"divmod",
    pattern:"^λdivmod\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>DivMod(?==| match)",
    replacement:"§numeric.divmod"
  },
  {
    name:"dropList",
    pattern:"^λdrop\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:Int,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>\\[\\1\\](?==| match)",
    replacement:"§list.drop"
  },
  {
    name:"dropString",
    pattern:"^λdrop\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:String\\)=>String(?==| match)",
    replacement:"§string.drop"
  },
  {
    name:"endsWith",
    pattern:"^λendsWith\\(([a-z][A-Za-z0-9]*):String,[a-z][A-Za-z0-9]*:String\\)=>Bool(?==| match)",
    replacement:"§string.endsWith"
  },
  {
    name:"find",
    pattern:"^λfind\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:λ\\(\\1\\)=>Bool,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Option\\[\\1\\](?==| match)",
    replacement:"§list.find"
  },
  {
    name:"flatMap",
    pattern:"^λflatMap\\[([A-Z][A-Za-z0-9]*),([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:λ\\(\\1\\)=>\\[\\2\\],[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>\\[\\2\\](?==| match)",
    replacement:"§list.flatMap"
  },
  {
    name:"gcd",
    pattern:"^λgcd\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>Int(?==| match)",
    replacement:"§numeric.gcd"
  },
  {
    name:"inBounds",
    pattern:"^λinBounds\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:Int,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Bool(?==| match)",
    replacement:"§list.inBounds"
  },
  {
    name:"inRange",
    pattern:"^λinRange\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int,[a-z][A-Za-z0-9]*:Int\\)=>Bool(?==| match)",
    replacement:"§numeric.inRange"
  },
  {
    name:"indexOf",
    pattern:"^λindexOf\\(([a-z][A-Za-z0-9]*):String,[a-z][A-Za-z0-9]*:String\\)=>Int(?==| match)",
    replacement:"§string.indexOf"
  },
  {
    name:"intToString",
    pattern:"^λintToString\\(([a-z][A-Za-z0-9]*):Int\\)=>String(?==| match)",
    replacement:"§string.intToString"
  },
  {
    name:"isDigit",
    pattern:"^λisDigit\\(([a-z][A-Za-z0-9]*):String\\)=>Bool(?==| match)",
    replacement:"§string.isDigit"
  },
  {
    name:"isEven",
    pattern:"^λisEven\\(([a-z][A-Za-z0-9]*):Int\\)=>Bool(?==| match)",
    replacement:"§numeric.isEven"
  },
  {
    name:"isNegative",
    pattern:"^λisNegative\\(([a-z][A-Za-z0-9]*):Int\\)=>Bool(?==| match)",
    replacement:"§numeric.isNegative"
  },
  {
    name:"isNonNegative",
    pattern:"^λisNonNegative\\(([a-z][A-Za-z0-9]*):Int\\)=>Bool(?==| match)",
    replacement:"§numeric.isNonNegative"
  },
  {
    name:"isOdd",
    pattern:"^λisOdd\\(([a-z][A-Za-z0-9]*):Int\\)=>Bool(?==| match)",
    replacement:"§numeric.isOdd"
  },
  {
    name:"isPositive",
    pattern:"^λisPositive\\(([a-z][A-Za-z0-9]*):Int\\)=>Bool(?==| match)",
    replacement:"§numeric.isPositive"
  },
  {
    name:"join",
    pattern:"^λjoin\\(([a-z][A-Za-z0-9]*):String,[a-z][A-Za-z0-9]*:\\[String\\]\\)=>String(?==| match)",
    replacement:"§string.join"
  },
  {
    name:"last",
    pattern:"^λlast\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Option\\[\\1\\](?==| match)",
    replacement:"§list.last"
  },
  {
    name:"lcm",
    pattern:"^λlcm\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>Int(?==| match)",
    replacement:"§numeric.lcm"
  },
  {
    name:"lines",
    pattern:"^λlines\\(([a-z][A-Za-z0-9]*):String\\)=>\\[String\\](?==| match)",
    replacement:"§string.lines"
  },
  {
    name:"maxList",
    pattern:"^λmax\\(([a-z][A-Za-z0-9]*):\\[Int\\]\\)=>Option\\[Int\\](?==| match)",
    replacement:"§list.max"
  },
  {
    name:"maxNumeric",
    pattern:"^λmax\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>Int(?==| match)",
    replacement:"§numeric.max"
  },
  {
    name:"minList",
    pattern:"^λmin\\(([a-z][A-Za-z0-9]*):\\[Int\\]\\)=>Option\\[Int\\](?==| match)",
    replacement:"§list.min"
  },
  {
    name:"minNumeric",
    pattern:"^λmin\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>Int(?==| match)",
    replacement:"§numeric.min"
  },
  {
    name:"mod",
    pattern:"^λmod\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>Int(?==| match)",
    replacement:"§numeric.mod"
  },
  {
    name:"nth",
    pattern:"^λnth\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:Int,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>Option\\[\\1\\](?==| match)",
    replacement:"§list.nth"
  },
  {
    name:"pow",
    pattern:"^λpow\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>Int(?==| match)",
    replacement:"§numeric.pow"
  },
  {
    name:"product",
    pattern:"^λproduct\\(([a-z][A-Za-z0-9]*):\\[Int\\]\\)=>Int(?==| match)",
    replacement:"§list.product"
  },
  {
    name:"range",
    pattern:"^λrange\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:Int\\)=>\\[Int\\](?==| match)",
    replacement:"§numeric.range"
  },
  {
    name:"removeFirst",
    pattern:"^λremoveFirst\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:\\1,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>\\[\\1\\](?==| match)",
    replacement:"§list.removeFirst"
  },
  {
    name:"repeat",
    pattern:"^λrepeat\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:String\\)=>String(?==| match)",
    replacement:"§string.repeat"
  },
  {
    name:"replaceAll",
    pattern:"^λreplaceAll\\(([a-z][A-Za-z0-9]*):String,[a-z][A-Za-z0-9]*:String,[a-z][A-Za-z0-9]*:String\\)=>String(?==| match)",
    replacement:"§string.replaceAll"
  },
  {
    name:"reverseList",
    pattern:"^λreverse\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>\\[\\1\\](?==| match)",
    replacement:"§list.reverse"
  },
  {
    name:"reverseString",
    pattern:"^λreverse\\(([a-z][A-Za-z0-9]*):String\\)=>String(?==| match)",
    replacement:"§string.reverse"
  },
  {
    name:"sign",
    pattern:"^λsign\\(([a-z][A-Za-z0-9]*):Int\\)=>Int(?==| match)",
    replacement:"§numeric.sign"
  },
  {
    name:"split",
    pattern:"^λsplit\\(([a-z][A-Za-z0-9]*):String,[a-z][A-Za-z0-9]*:String\\)=>\\[String\\](?==| match)",
    replacement:"§string.split"
  },
  {
    name:"sortedAsc",
    pattern:"^λsortedAsc\\(([a-z][A-Za-z0-9]*):\\[Int\\]\\)=>Bool(?==| match)",
    replacement:"§list.sortedAsc"
  },
  {
    name:"sortedDesc",
    pattern:"^λsortedDesc\\(([a-z][A-Za-z0-9]*):\\[Int\\]\\)=>Bool(?==| match)",
    replacement:"§list.sortedDesc"
  },
  {
    name:"startsWith",
    pattern:"^λstartsWith\\(([a-z][A-Za-z0-9]*):String,[a-z][A-Za-z0-9]*:String\\)=>Bool(?==| match)",
    replacement:"§string.startsWith"
  },
  {
    name:"substring",
    pattern:"^λsubstring\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:String,[a-z][A-Za-z0-9]*:Int\\)=>String(?==| match)",
    replacement:"§string.substring"
  },
  {
    name:"sum",
    pattern:"^λsum\\(([a-z][A-Za-z0-9]*):\\[Int\\]\\)=>Int(?==| match)",
    replacement:"§list.sum"
  },
  {
    name:"takeList",
    pattern:"^λtake\\[([A-Z][A-Za-z0-9]*)\\]\\([a-z][A-Za-z0-9]*:Int,[a-z][A-Za-z0-9]*:\\[\\1\\]\\)=>\\[\\1\\](?==| match)",
    replacement:"§list.take"
  },
  {
    name:"takeString",
    pattern:"^λtake\\(([a-z][A-Za-z0-9]*):Int,[a-z][A-Za-z0-9]*:String\\)=>String(?==| match)",
    replacement:"§string.take"
  },
  {
    name:"toLower",
    pattern:"^λtoLower\\(([a-z][A-Za-z0-9]*):String\\)=>String(?==| match)",
    replacement:"§string.toLower"
  },
  {
    name:"toUpper",
    pattern:"^λtoUpper\\(([a-z][A-Za-z0-9]*):String\\)=>String(?==| match)",
    replacement:"§string.toUpper"
  },
  {
    name:"trim",
    pattern:"^λtrim\\(([a-z][A-Za-z0-9]*):String\\)=>String(?==| match)",
    replacement:"§string.trim"
  },
  {
    name:"unlines",
    pattern:"^λunlines\\(([a-z][A-Za-z0-9]*):\\[String\\]\\)=>String(?==| match)",
    replacement:"§string.unlines"
  }
]

λrules()=>[µCanonicalRule]=§list.fold(
  [],
  λ(acc:[µCanonicalRule],spec:µCanonicalRuleSpec)=>[µCanonicalRule] match compileRule(spec){
    Ok(rule)=>acc⧺[rule]|
    Err(_)=>acc
  },
  ruleSpecs()
)

λrunCheck()=>!AuditIo Result[
  [µCanonicalIssue],
  String
] match gitTopLevel(){
  Ok(root)=>match gitTrackedFiles(){
    Ok(paths)=>Ok((readIssues(
      paths,
      root,
      rules()
    ):[µCanonicalIssue]))|
    Err(message)=>Err(message)
  }|
  Err(message)=>Err(message)
}
