total λcollectQualifiedRefs(source:String)=>[String] match §regex.compile(
  "",
  "§[A-Za-z0-9]+\\.[a-z][A-Za-z0-9]*"
){
  Ok(pattern)=>collectQualifiedRefsLines(
    normalizedRefLines(§string.lines(stripInlineComments(source))),
    pattern,
    []
  )|
  Err(_)=>[]
}

total λcollectQualifiedRefsLine(fuel:Int,pattern:§regex.Regex,refs:[String],source:String)=>[String]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>refs|
  false=>match §regex.find(
    source,
    pattern
  ){
    Some(found)=>collectQualifiedRefsLine(
      fuel-1,
      pattern,
      insertUnique(
        found.full,
        refs
      ),
      §string.substring(
        #source,
        source,
        found.end
      )
    )|
    None()=>refs
  }
}

total λcollectQualifiedRefsLines(lines:[String],pattern:§regex.Regex,refs:[String])=>[String]
decreases #lines
match lines{
  []=>refs|
  [
  line,
  .rest
]=>collectQualifiedRefsLines(
    rest,
    pattern,
    collectQualifiedRefsLine(
      100000,
      pattern,
      refs,
      line
    )
  )
}

total λcollectStdlibExports(filePath:String,parseJson:String)=>[String]=qualifyExports(
  functionNamesFromParseJson(parseJson),
  modulePathFromStdlibFile(filePath)
)

total λdocumentedRefsForSnippet(modulePath:String,source:String)=>[String]=documentedRefsForSnippetLines(
  §string.lines(source),
  modulePath,
  []
)

total λdocumentedRefsForSnippetLines(lines:[String],modulePath:String,refs:[String])=>[String]
decreases #lines
match lines{
  []=>refs|
  [
  line,
  .rest
]=>match extractFunctionName(§string.trim(line)){
    Some(name)=>documentedRefsForSnippetLines(
      rest,
      modulePath,
      insertUnique(
        modulePath
          ++"."
          ++name,
        refs
      )
    )|
    None()=>documentedRefsForSnippetLines(
      rest,
      modulePath,
      refs
    )
  }
}

total λdropUntilBoundary(acc:String,fuel:Int,text:String)=>String
requires fuel≥0
decreases fuel
match #text=0 or fuel=0{
  true=>acc|
  false=>match isIdentifierChar(§string.charAt(
    0,
    text
  )){
    true=>dropUntilBoundary(
      acc++§string.charAt(
        0,
        text
      ),
      fuel-1,
      §string.drop(
        1,
        text
      )
    )|
    false=>acc
  }
}

total λextractFunctionName(line:String)=>Option[String] match §string.startsWith(
  "λ",
  line
){
  true=>{
    l name=(extractFunctionNameInner(
      "",
      #line,
      §string.drop(
        1,
        line
      )
    ):String);
    match #name=0{
      true=>None()|
      false=>Some(name)
    }
  }|
  false=>None()
}

total λextractFunctionNameInner(acc:String,fuel:Int,text:String)=>String
requires fuel≥0
decreases fuel
match #text=0 or fuel=0{
  true=>acc|
  false=>{
    l ch=(§string.charAt(
      0,
      text
    ):String);
    match isIdentifierChar(ch){
      true=>extractFunctionNameInner(
        acc++ch,
        fuel-1,
        §string.drop(
          1,
          text
        )
      )|
      false=>acc
    }
  }
}

total λfunctionNamesFromDeclMatches(fuel:Int,names:[String],pattern:§regex.Regex,source:String)=>[String]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>names|
  false=>match §regex.find(
    source,
    pattern
  ){
    Some(found)=>{
      l remaining=(§string.drop(
        found.end,
        source
      ):String);
      match found.captures{
        [name]=>functionNamesFromDeclMatches(
          fuel-1,
          insertUnique(
            name,
            names
          ),
          pattern,
          remaining
        )|
        _=>functionNamesFromDeclMatches(
          fuel-1,
          names,
          pattern,
          remaining
        )
      }
    }|
    None()=>names
  }
}

total λfunctionNamesFromParseJson(parseJson:String)=>[String] match §regex.compile(
  "",
  "\"type\":\"FunctionDecl\",\"name\":\"([A-Za-z_][A-Za-z0-9_]*)\""
){
  Ok(pattern)=>functionNamesFromDeclMatches(
    #parseJson,
    [],
    pattern,
    parseJson
  )|
  Err(_)=>[]
}

total λfunctionNamesFromTokens(expectName:Bool,fuel:Int,names:[String],pattern:§regex.Regex,source:String)=>[String]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>names|
  false=>match §regex.find(
    source,
    pattern
  ){
    Some(found)=>{
      l remaining=(§string.drop(
        found.end,
        source
      ):String);
      match found.full="\"type\":\"FunctionDecl\""{
        true=>functionNamesFromTokens(
          true,
          fuel-1,
          names,
          pattern,
          remaining
        )|
        false=>match expectName{
          true=>functionNamesFromTokens(
            false,
            fuel-1,
            insertUnique(
              tokenName(found.full),
              names
            ),
            pattern,
            remaining
          )|
          false=>functionNamesFromTokens(
            false,
            fuel-1,
            names,
            pattern,
            remaining
          )
        }
      }
    }|
    None()=>names
  }
}

total λinsertUnique(item:String,items:[String])=>[String] match §list.contains(
  item,
  items
){
  true=>items|
  false=>items⧺[item]
}

total λisDocRefIgnoredLine(trimmed:String)=>Bool=§string.startsWith(
  "//",
  trimmed
)
  or §string.startsWith(
    "✅",
    trimmed
  )
  or §string.startsWith(
    "❌",
    trimmed
  )

total λisIdentifierChar(ch:String)=>Bool match §regex.compile(
  "",
  "^[A-Za-z0-9_]$"
){
  Ok(pattern)=>§regex.isMatch(
    ch,
    pattern
  )|
  Err(_)=>false
}

total λmergeUnique(left:[String],right:[String])=>[String]
decreases #right
match right{
  []=>left|
  [
  head,
  .tail
]=>mergeUnique(
    insertUnique(
      head,
      left
    ),
    tail
  )
}

total λmoduleNameFromStdlibFile(filePath:String)=>String={
  l fileName=(§path.basename(filePath):String);
  §string.substring(
    #fileName-10,
    fileName,
    0
  )
}

total λmodulePathFromStdlibFile(filePath:String)=>String="§"++moduleNameFromStdlibFile(filePath)

total λnormalizedRefLines(lines:[String])=>[String]
decreases #lines
match lines{
  []=>[]|
  [
  line,
  .rest
]=>{
    l trimmed=(§string.trim(line):String);
    match #trimmed=0 or isDocRefIgnoredLine(trimmed){
      true=>normalizedRefLines(rest)|
      false=>[line]⧺normalizedRefLines(rest)
    }
  }
}

total λqualifyExports(exports:[String],modulePath:String)=>[String]=exports map (λ(name:String)=>String=modulePath
  ++"."
  ++name)

total λstripInlineComments(source:String)=>String=stripInlineCommentsInner(
  #source,
  false,
  source
)

total λstripInlineCommentsInner(fuel:Int,inComment:Bool,source:String)=>String
requires fuel≥0
decreases fuel
match #source=0 or fuel=0{
  true=>""|
  false=>{
    l ch=(§string.charAt(
      0,
      source
    ):String);
    l rest=(§string.drop(
      1,
      source
    ):String);
    match inComment{
      true=>match ch{
        "⟧"=>stripInlineCommentsInner(
          fuel-1,
          false,
          rest
        )|
        "
"=>"
"++stripInlineCommentsInner(
          fuel-1,
          true,
          rest
        )|
        _=>stripInlineCommentsInner(
          fuel-1,
          true,
          rest
        )
      }|
      false=>match ch{
        "⟦"=>stripInlineCommentsInner(
          fuel-1,
          true,
          rest
        )|
        _=>ch++stripInlineCommentsInner(
          fuel-1,
          false,
          rest
        )
      }
    }
  }
}

total λtokenName(token:String)=>String=dropUntilBoundary(
  "",
  #token,
  §string.drop(
    8,
    token
  )
)
