λallLinesSatisfy(lines:[String],predicate:λ(String)=>Bool)=>Bool match lines{
  []=>true|
  [
  head,
  .tail
]=>match predicate(head){
    true=>allLinesSatisfy(
      tail,
      predicate
    )|
    false=>false
  }
}

λcollectMarkdownAuditRefs(filePath:String,root:String)=>!Fs µMarkdownAudit={
  l markdown=(§file.readText(§path.join(
    root,
    filePath
  )):String);
  l extraction=(extractSnippets(
    filePath,
    markdown
  ):µExtractResult);
  collectMarkdownAuditRefsFromSnippets(
    extraction.results,
    {
      documentedRefs:[],
      issues:extraction.issues,
      snippetRefs:[]
    }
  )
}

λcollectMarkdownAuditRefsFromSnippets(snippets:[µSnippet],state:µMarkdownAudit)=>µMarkdownAudit match snippets{
  []=>state|
  [
  head,
  .tail
]=>{
    l current=(match isCheckedKind(head.info.kind){
      false=>{
        documentedRefs:[],
        issues:[invalidFenceIssue(
          head.filePath,
          head.line,
          "unknown Sigil fence kind '"
            ++head.info.kind
            ++"'"
        )],
        snippetRefs:[]
      }|
      true=>match head.info.kind{
        "decl"=>match head.info.context{
          Some(modulePath)=>match §string.startsWith(
            "§",
            modulePath
          ){
            true=>{
              l refs=(•coverage.documentedRefsForSnippet(
                modulePath,
                head.content
              ):[String]);
              {
                documentedRefs:refs,
                issues:[],
                snippetRefs:refs
              }
            }|
            false=>{
              documentedRefs:[],
              issues:[],
              snippetRefs:[]
            }
          }|
          None()=>{
            documentedRefs:[],
            issues:[invalidFenceIssue(
              head.filePath,
              head.line,
              "sigil decl snippets require a stdlib module context"
            )],
            snippetRefs:[]
          }
        }|
        _=>{
          documentedRefs:[],
          issues:[],
          snippetRefs:snippetRefsForValidatedSnippet(head)
        }
      }
    }:µMarkdownAudit);
    collectMarkdownAuditRefsFromSnippets(
      tail,
      {
        documentedRefs:mergeUnique(
          state.documentedRefs,
          current.documentedRefs
        ),
        issues:mergeIssueLists(
          state.issues,
          current.issues
        ),
        snippetRefs:mergeUnique(
          state.snippetRefs,
          current.snippetRefs
        )
      }
    )
  }
}

λcollectQualifiedRefs(source:String)=>[String]=•coverage.collectQualifiedRefs(source)

λcollectStdlibExports(filePath:String,parseJson:String)=>[String]=•coverage.collectStdlibExports(
  filePath,
  parseJson
)

λcompilerCommand(argv:[String],root:String)=>§process.Command=§process.withCwd(
  §process.command([§path.join(
    root,
    "language/compiler/target/debug/sigil"
  )]⧺argv),
  root
)

λdeclSnippetIssues(filePath:String,line:Int,source:String)=>[µIssue]=declSnippetIssuesInner(
  filePath,
  line,
  §string.lines(source)
)

λdeclSnippetIssuesInner(filePath:String,line:Int,lines:[String])=>[µIssue] match lines{
  []=>[]|
  [
  head,
  .tail
]=>{
    l trimmed=(§string.trim(head):String);
    match #trimmed=0
      or isDocAnnotationLine(trimmed)
      or §string.startsWith(
        "t",
        trimmed
      )
      or §string.startsWith(
        "λ",
        trimmed
      ){
      true=>declSnippetIssuesInner(
        filePath,
        line,
        tail
      )|
      false=>[{
        line:line,
        message:"sigil decl snippets may only contain type or function signatures",
        path:filePath
      }]⧺declSnippetIssuesInner(
        filePath,
        line,
        tail
      )
    }
  }
}

λdefaultVirtualPath(kind:String)=>String match kind{
  "invalid-module"=>"snippet.lib.sigil"|
  "invalid-program"=>"main.sigil"|
  "module"=>"snippet.lib.sigil"|
  "program"=>"main.sigil"|
  _=>"snippet.sigil"
}

λdocumentedRefsForSnippet(modulePath:String,source:String)=>[String]=•coverage.documentedRefsForSnippet(
  modulePath,
  source
)

λemptyMarkdownAudit()=>µMarkdownAudit={
  documentedRefs:[],
  issues:[],
  snippetRefs:[]
}

λexecuteSnippetCheck(expectsSuccess:Bool,filePath:String,root:String,subcommand:String,tempDir:String,virtualPath:String,wrappedSource:String)=>!AuditIo [µIssue]={
  l resolvedVirtualPath=(resolvedSnippetVirtualPath(
    filePath,
    root,
    virtualPath
  ):String);
  l snippetPath=(§path.join(
    tempDir,
    resolvedVirtualPath
  ):String);
  l preparation=(prepareSnippetWorkspace(
    filePath,
    root,
    tempDir,
    resolvedVirtualPath
  ):[µIssue]);
  l _=(§file.makeDirs(§path.dirname(snippetPath)):Unit);
  match #preparation>0{
    true=>preparation|
    false=>{
      l _=(§file.writeText(
        wrappedSource++"
",
        snippetPath
      ):Unit);
      l result=(§process.run(compilerCommand(
        [
          subcommand,
          snippetPath
        ],
        root
      )):§process.ProcessResult);
      match expectsSuccess{
        true=>match result.code=0{
          true=>[]|
          false=>[{
            line:0,
            message:"compiler check failed for "
              ++resolvedVirtualPath
              ++": "
              ++processOutput(result),
            path:filePath
          }]
        }|
        false=>match result.code=0{
          true=>[{
            line:0,
            message:"invalid Sigil snippet compiled successfully for "++resolvedVirtualPath,
            path:filePath
          }]|
          false=>[]
        }
      }
    }
  }
}

λextractSnippets(filePath:String,markdown:String)=>µExtractResult=•fences.extractSnippets(
  filePath,
  markdown
)

λfreshRepoTempDir(label:String,root:String)=>!Fs String=freshRepoTempDirInner(
  1,
  label,
  root
)

λfreshRepoTempDirInner(index:Int,label:String,root:String)=>!Fs String={
  l candidate=(repoTempPath(
    index,
    label,
    root
  ):String);
  match §file.exists(candidate){
    true=>freshRepoTempDirInner(
      index+1,
      label,
      root
    )|
    false=>{
      l _=(§file.makeDirs(candidate):Unit);
      candidate
    }
  }
}

λgitTopLevel()=>!Process Result[
  String,
  String
]={
  l result=(§process.run(§process.command([
    "git",
    "rev-parse",
    "--show-toplevel"
  ])):§process.ProcessResult);
  match result.code=0{
    true=>Ok((§string.trim(result.stdout):String))|
    false=>Err("git rev-parse failed: "++result.stderr)
  }
}

λgitTrackedMarkdown()=>!Process Result[
  [String],
  String
]=parseTrackedFiles(§process.run(§process.command([
  "git",
  "ls-files",
  "--cached",
  "--others",
  "--exclude-standard",
  "*.md"
])))

λgitTrackedStdlib()=>!Process Result[
  [String],
  String
]=parseTrackedFiles(§process.run(§process.command([
  "git",
  "ls-files",
  "--cached",
  "--others",
  "--exclude-standard",
  "language/stdlib/*.lib.sigil"
])))

λgitTrackedStdlibTests()=>!Process Result[
  [String],
  String
]=parseTrackedFiles(§process.run(§process.command([
  "git",
  "ls-files",
  "--cached",
  "--others",
  "--exclude-standard",
  "language/stdlib-tests/tests/*.sigil"
])))

λhasTopLevelPrefix(lines:[String],prefix:String)=>Bool match lines{
  []=>false|
  [
  head,
  .tail
]=>match §string.startsWith(
    prefix,
    head
  ){
    true=>true|
    false=>hasTopLevelPrefix(
      tail,
      prefix
    )
  }
}

λinvalidFenceIssue(filePath:String,line:Int,message:String)=>µIssue={
  line:line,
  message:message,
  path:filePath
}

λisCheckedKind(kind:String)=>Bool match kind{
  "decl"=>true|
  "expr"=>true|
  "exprs"=>true|
  "invalid-expr"=>true|
  "invalid-module"=>true|
  "invalid-program"=>true|
  "invalid-type"=>true|
  "module"=>true|
  "program"=>true|
  "type"=>true|
  _=>false
}

λisDocAnnotationLine(line:String)=>Bool=§string.startsWith(
  "//",
  line
)
  or §string.startsWith(
    "⟦",
    line
  )
  or §string.startsWith(
    "✅",
    line
  )
  or §string.startsWith(
    "❌",
    line
  )

λisProgramLikeLines(lines:[String])=>Bool=hasTopLevelPrefix(
  lines,
  "test "
) or hasTopLevelPrefix(
  lines,
  "λmain("
)

λisTopLevelLikeLine(line:String)=>Bool=§string.startsWith(
  "c ",
  line
)
  or §string.startsWith(
    "e ",
    line
  )
  or §string.startsWith(
    "t ",
    line
  )
  or §string.startsWith(
    "test ",
    line
  )
  or §string.startsWith(
    "λ",
    line
  )

λisTopLevelLikeLines(lines:[String])=>Bool match lines{
  []=>false|
  [
  head,
  .tail
]=>isTopLevelLikeLine(head)
}

λissueMessage(issue:µIssue)=>String=issue.path
  ++":"
  ++§string.intToString(issue.line)
  ++": "
  ++issue.message

λmarkdownTask(path:String,root:String,tempDir:String)=>µMarkdownTask={
  path:path,
  root:root,
  tempDir:tempDir
}

λmarkdownTaskIssue(line:Int,message:String,path:String)=>µIssue={
  line:line,
  message:message,
  path:path
}

λmarkdownTaskTempDir(index:Int,tempDir:String)=>String=§path.join(
  tempDir,
  "file-"++§string.intToString(index)
)

λmarkdownTasks(paths:[String],root:String,tempDir:String)=>[µMarkdownTask]=markdownTasksInner(
  1,
  paths,
  root,
  tempDir
)

λmarkdownTasksInner(index:Int,paths:[String],root:String,tempDir:String)=>[µMarkdownTask] match paths{
  []=>[]|
  [
  head,
  .tail
]=>[markdownTask(
    head,
    root,
    markdownTaskTempDir(
      index,
      tempDir
    )
  )]⧺markdownTasksInner(
    index+1,
    tail,
    root,
    tempDir
  )
}

λmergeIssueLists(left:[µIssue],right:[µIssue])=>[µIssue] match right{
  []=>left|
  [
  head,
  .tail
]=>mergeIssueLists(
    left⧺[head],
    tail
  )
}

λmergeMarkdownTaskOutcome(acc:µMarkdownAudit,outcome:ConcurrentOutcome[
  µMarkdownAudit,
  String
],task:µMarkdownTask)=>µMarkdownAudit match outcome{
  Success(current)=>{
    documentedRefs:mergeUnique(
      acc.documentedRefs,
      current.documentedRefs
    ),
    issues:mergeIssueLists(
      acc.issues,
      current.issues
    ),
    snippetRefs:mergeUnique(
      acc.snippetRefs,
      current.snippetRefs
    )
  }|
  Failure(message)=>{
    documentedRefs:acc.documentedRefs,
    issues:mergeIssueLists(
      acc.issues,
      [markdownTaskIssue(
        0,
        "concurrent markdown audit failed: "++message,
        task.path
      )]
    ),
    snippetRefs:acc.snippetRefs
  }|
  Aborted()=>{
    documentedRefs:acc.documentedRefs,
    issues:mergeIssueLists(
      acc.issues,
      [markdownTaskIssue(
        0,
        "concurrent markdown audit aborted",
        task.path
      )]
    ),
    snippetRefs:acc.snippetRefs
  }
}

λmergeMarkdownTaskOutcomes(acc:µMarkdownAudit,outcomes:[ConcurrentOutcome[
  µMarkdownAudit,
  String
]],tasks:[µMarkdownTask])=>µMarkdownAudit match tasks{
  []=>acc|
  [
  task,
  .remainingTasks
]=>match outcomes{
    []=>mergeMarkdownTaskOutcomes(
      mergeMarkdownTaskOutcome(
        acc,
        Aborted(),
        task
      ),
      [],
      remainingTasks
    )|
    [
  outcome,
  .remainingOutcomes
]=>mergeMarkdownTaskOutcomes(
      mergeMarkdownTaskOutcome(
        acc,
        outcome,
        task
      ),
      remainingOutcomes,
      remainingTasks
    )
  }
}

λmergeUnique(left:[String],right:[String])=>[String] match right{
  []=>left|
  [
  head,
  .tail
]=>mergeUnique(
    •coverage.insertUnique(
      head,
      left
    ),
    tail
  )
}

λnormalizeSnippetContent(source:String)=>String=§string.join(
  "
",
  normalizedSnippetLines(source)
)

λnormalizedExprsKind(snippet:µSnippet)=>String={
  l lines=(normalizedSnippetLines(snippet.content):[String]);
  match isTopLevelLikeLines(lines){
    true=>match isProgramLikeLines(lines){
      true=>"program"|
      false=>"module"
    }|
    false=>"exprs"
  }
}

λnormalizedSnippetContentForKind(kind:String,source:String)=>String match kind{
  "expr"=>normalizeSnippetContent(source)|
  "exprs"=>normalizeSnippetContent(source)|
  "invalid-expr"=>normalizeSnippetContent(source)|
  "invalid-type"=>normalizeSnippetContent(source)|
  "type"=>normalizeSnippetContent(source)|
  _=>source
}

λnormalizedSnippetLines(source:String)=>[String]=normalizedSnippetLinesInner(§string.lines(source))

λnormalizedSnippetLinesInner(lines:[String])=>[String] match lines{
  []=>[]|
  [
  head,
  .tail
]=>{
    l trimmed=(§string.trim(head):String);
    match #trimmed=0 or isDocAnnotationLine(trimmed){
      true=>normalizedSnippetLinesInner(tail)|
      false=>[head]⧺normalizedSnippetLinesInner(tail)
    }
  }
}

λordinalPath(ordinal:Int,tempDir:String)=>String=§path.join(
  tempDir,
  "snippet-"++§string.intToString(ordinal)
)

λparseFenceInfo(info:String)=>Result[
  µFenceInfo,
  String
]=•fences.parseFenceInfo(info)

λparseTrackedFiles(result:§process.ProcessResult)=>Result[
  [String],
  String
] match result.code=0{
  true=>Ok((§string.lines(result.stdout):[String]) filter •fences.nonEmpty)|
  false=>Err(result.stderr)
}

λprepareSnippetWorkspace(filePath:String,root:String,tempDir:String,virtualPath:String)=>!AuditIo [µIssue] match projectRootFromVirtualPath(virtualPath){
  Some(projectRoot)=>{
    l targetProjectRoot=(§path.join(
      tempDir,
      projectRoot
    ):String);
    l _=(§file.makeDirs(targetProjectRoot):Unit);
    l copyResult=(§process.run(§process.command(["rsync"]⧺projectWorkspaceCopyArgs(
      projectRoot,
      root,
      targetProjectRoot
    ))):§process.ProcessResult);
    match copyResult.code=0{
      true=>[]|
      false=>[{
        line:0,
        message:"failed to prepare snippet workspace for "
          ++virtualPath
          ++": "
          ++processOutput(copyResult),
        path:filePath
      }]
    }
  }|
  None()=>[]
}

λprintIssues(issues:[µIssue])=>!Log Unit match issues{
  []=>()|
  [
  head,
  .tail
]=>{
    l _=(§io.println(issueMessage(head)):Unit);
    printIssues(tail)
  }
}

λprocessMarkdownFile(failFast:Bool,filePath:String,root:String,tempDir:String)=>!AuditIo µMarkdownAudit={
  l markdown=(§file.readText(§path.join(
    root,
    filePath
  )):String);
  l extraction=(extractSnippets(
    filePath,
    markdown
  ):µExtractResult);
  match failFast and #extraction.issues>0{
    true=>match extraction.issues{
      [
  first,
  .tail
]=>{
        documentedRefs:[],
        issues:[first],
        snippetRefs:[]
      }|
      []=>{
        documentedRefs:[],
        issues:[],
        snippetRefs:[]
      }
    }|
    false=>processSnippets(
      failFast,
      filePath,
      1,
      root,
      extraction.results,
      {
        documentedRefs:[],
        issues:extraction.issues,
        snippetRefs:[]
      },
      tempDir
    )
  }
}

λprocessMarkdownTask(task:µMarkdownTask)=>!AuditIo Result[
  µMarkdownAudit,
  String
] match §file.exists(§path.join(
  task.root,
  task.path
)){
  true=>Ok(processMarkdownFile(
    false,
    task.path,
    task.root,
    task.tempDir
  ))|
  false=>Err("markdown file disappeared before concurrent audit: "++task.path)
}

λprocessOutput(result:§process.ProcessResult)=>String match #§string.trim(result.stderr)>0{
  true=>§string.trim(result.stderr)|
  false=>§string.trim(result.stdout)
}

λprocessSnippets(failFast:Bool,filePath:String,ordinal:Int,root:String,snippets:[µSnippet],state:µMarkdownAudit,tempDir:String)=>!AuditIo µMarkdownAudit match snippets{
  []=>state|
  [
  head,
  .tail
]=>{
    l checked=(validateSnippet(
      filePath,
      ordinal,
      root,
      head,
      tempDir
    ):µMarkdownAudit);
    match failFast and #checked.issues>0{
      true=>match checked.issues{
        [
  first,
  .rest
]=>{
          documentedRefs:mergeUnique(
            state.documentedRefs,
            checked.documentedRefs
          ),
          issues:[first],
          snippetRefs:mergeUnique(
            state.snippetRefs,
            checked.snippetRefs
          )
        }|
        []=>{
          documentedRefs:mergeUnique(
            state.documentedRefs,
            checked.documentedRefs
          ),
          issues:[],
          snippetRefs:mergeUnique(
            state.snippetRefs,
            checked.snippetRefs
          )
        }
      }|
      false=>processSnippets(
        failFast,
        filePath,
        ordinal+1,
        root,
        tail,
        {
          documentedRefs:mergeUnique(
            state.documentedRefs,
            checked.documentedRefs
          ),
          issues:mergeIssueLists(
            state.issues,
            checked.issues
          ),
          snippetRefs:mergeUnique(
            state.snippetRefs,
            checked.snippetRefs
          )
        },
        tempDir
      )
    }
  }
}

λprojectRootFromDocPath(filePath:String,root:String)=>!Fs Option[String]=projectRootFromDocPathDir(
  §path.dirname(filePath),
  root
)

λprojectRootFromDocPathDir(current:String,root:String)=>!Fs Option[String] match §file.exists(§path.join(
  root,
  §path.join(
    current,
    "sigil.json"
  )
)){
  true=>Some(current)|
  false=>match current="" or current="."{
    true=>None()|
    false=>projectRootFromDocPathDir(
      §path.dirname(current),
      root
    )
  }
}

λprojectRootFromVirtualPath(virtualPath:String)=>Option[String]=projectRootFromVirtualPathUsing(
  projectRootFromVirtualPathUsing(
    projectRootFromVirtualPathUsing(
      None(),
      "/config/",
      virtualPath
    ),
    "/src/",
    virtualPath
  ),
  "/tests/",
  virtualPath
)

λprojectRootFromVirtualPathUsing(fallback:Option[String],marker:String,virtualPath:String)=>Option[String] match §string.indexOf(
  virtualPath,
  marker
){
  idx when idx>0=>Some((§string.substring(
    idx,
    virtualPath,
    0
  ):String))|
  _=>fallback
}

λprojectWorkspaceCopyArgs(projectRoot:String,root:String,targetProjectRoot:String)=>[String]=["-a"]
  ⧺projectWorkspaceCopyPatternArgs(projectRoot)
  ⧺[
    "--exclude",
    "*",
    §path.join(
      root,
      projectRoot
    )++"/",
    targetProjectRoot
  ]

λprojectWorkspaceCopyPatternArgs(projectRoot:String)=>[String] match projectRoot{
  "language"=>[
    "--include",
    "/config/***",
    "--include",
    "/core/***",
    "--include",
    "/sigil.json",
    "--include",
    "/src/***",
    "--include",
    "/stdlib/***",
    "--include",
    "/test/***",
    "--include",
    "/tests/***",
    "--include",
    "/world/***"
  ]|
  _=>[
    "--include",
    "/config/***",
    "--include",
    "/sigil.json",
    "--include",
    "/src/***",
    "--include",
    "/tests/***"
  ]
}

λreadCoverageRefs(paths:[String],root:String)=>!Fs [String]=readCoverageRefsInner(
  [],
  paths,
  root
)

λreadCoverageRefsInner(acc:[String],paths:[String],root:String)=>!Fs [String] match paths{
  []=>acc|
  [
  head,
  .tail
]=>match §file.exists(§path.join(
    root,
    head
  )){
    true=>{
      l source=(§file.readText(§path.join(
        root,
        head
      )):String);
      readCoverageRefsInner(
        mergeUnique(
          acc,
          •coverage.collectQualifiedRefs(source)
        ),
        tail,
        root
      )
    }|
    false=>readCoverageRefsInner(
      acc,
      tail,
      root
    )
  }
}

λreadStdlibExports(paths:[String],root:String)=>!AuditIo Result[
  [String],
  String
]=readStdlibExportsInner(
  [],
  paths,
  root
)

λreadStdlibExportsInner(acc:[String],paths:[String],root:String)=>!AuditIo Result[
  [String],
  String
] match paths{
  []=>Ok(acc)|
  [
  head,
  .tail
]=>match §file.exists(§path.join(
    root,
    head
  )){
    true=>{
      l parseResult=(§process.run(compilerCommand(
        [
          "parse",
          head
        ],
        root
      )):§process.ProcessResult);
      match parseResult.code=0{
        true=>readStdlibExportsInner(
          mergeUnique(
            acc,
            •coverage.collectStdlibExports(
              head,
              parseResult.stdout
            )
          ),
          tail,
          root
        )|
        false=>Err("sigil parse failed for "
          ++head
          ++": "
          ++processOutput(parseResult))
      }
    }|
    false=>readStdlibExportsInner(
      acc,
      tail,
      root
    )
  }
}

λrepoTempDir(root:String)=>String=§path.join(
  root,
  ".local/repoAuditTmp"
)

λrepoTempPath(index:Int,label:String,root:String)=>String=§path.join(
  repoTempDir(root),
  label
    ++"-"
    ++§string.intToString(index)
)

λresolvedSnippetVirtualPath(filePath:String,root:String,virtualPath:String)=>!Fs String match projectRootFromVirtualPath(virtualPath){
  Some(projectRoot)=>workspaceVirtualPath(
    projectRoot,
    virtualPath
  )|
  None()=>match §string.startsWith(
    "config/",
    virtualPath
  )
    or §string.startsWith(
      "src/",
      virtualPath
    )
    or §string.startsWith(
      "tests/",
      virtualPath
    ){
    true=>match projectRootFromDocPath(
      filePath,
      root
    ){
      Some(projectRoot)=>workspaceVirtualPath(
        projectRoot,
        virtualPath
      )|
      None()=>virtualPath
    }|
    false=>virtualPath
  }
}

λrunCheck()=>!AuditIo Result[
  [µIssue],
  String
] match gitTopLevel(){
  Ok(root)=>match selectedMarkdownPaths(){
    Ok(selection)=>{
      l tempDir=(freshRepoTempDir(
        "check",
        root
      ):String);
      l markdownAudit=(runMarkdownAudit(
        selection.failFast,
        selection.paths,
        root,
        tempDir
      ):µMarkdownAudit);
      match selection.failFast{
        true=>Ok(markdownAudit.issues)|
        false=>match gitTrackedStdlib(){
          Ok(stdlibPaths)=>match gitTrackedStdlibTests(){
            Ok(testPaths)=>{
              l stdlibRefs=(readCoverageRefs(
                testPaths,
                root
              ):[String]);
              match readStdlibExports(
                stdlibPaths,
                root
              ){
                Ok(actualExports)=>Ok(runCoverageChecks(
                  actualExports,
                  markdownAudit.documentedRefs,
                  markdownAudit.issues,
                  markdownAudit.snippetRefs,
                  stdlibRefs
                ))|
                Err(message)=>Err(message)
              }
            }|
            Err(message)=>Err(message)
          }|
          Err(message)=>Err(message)
        }
      }
    }|
    Err(message)=>Err(message)
  }|
  Err(message)=>Err(message)
}

λrunCheckForPaths(paths:[String])=>!AuditIo Result[
  [µIssue],
  String
] match gitTopLevel(){
  Ok(root)=>{
    l tempDir=(freshRepoTempDir(
      "paths",
      root
    ):String);
    l markdownAudit=(runMarkdownAudit(
      true,
      paths,
      root,
      tempDir
    ):µMarkdownAudit);
    Ok(markdownAudit.issues)
  }|
  Err(message)=>Err(message)
}

λrunCoverageChecks(actualExports:[String],documentedRefs:[String],existingIssues:[µIssue],snippetRefs:[String],stdlibRefs:[String])=>[µIssue]=runCoverageChecksInner(
  actualExports,
  mergeUnique(
    snippetRefs,
    stdlibRefs
  ),
  documentedRefs,
  existingIssues
)

λrunCoverageChecksInner(actualExports:[String],coverageRefs:[String],documentedRefs:[String],issues:[µIssue])=>[µIssue]=runReferenceIssues(
  actualExports,
  runReferenceIssues(
    actualExports,
    runUncoveredDocumentedIssues(
      coverageRefs,
      documentedRefs,
      issues
    ),
    documentedRefs
  ),
  coverageRefs
)

λrunCoverageOnly()=>!AuditIo Result[
  [µIssue],
  String
] match gitTopLevel(){
  Ok(root)=>match gitTrackedMarkdown(){
    Ok(markdownPaths)=>{
      l markdownAudit=(runMarkdownCoverageAudit(
        markdownPaths,
        root
      ):µMarkdownAudit);
      match gitTrackedStdlib(){
        Ok(stdlibPaths)=>match gitTrackedStdlibTests(){
          Ok(testPaths)=>{
            l stdlibRefs=(readCoverageRefs(
              testPaths,
              root
            ):[String]);
            match readStdlibExports(
              stdlibPaths,
              root
            ){
              Ok(actualExports)=>Ok(runCoverageChecks(
                actualExports,
                markdownAudit.documentedRefs,
                markdownAudit.issues,
                markdownAudit.snippetRefs,
                stdlibRefs
              ))|
              Err(message)=>Err(message)
            }
          }|
          Err(message)=>Err(message)
        }|
        Err(message)=>Err(message)
      }
    }|
    Err(message)=>Err(message)
  }|
  Err(message)=>Err(message)
}

λrunMarkdownAudit(failFast:Bool,paths:[String],root:String,tempDir:String)=>!AuditIo µMarkdownAudit match failFast{
  true=>runMarkdownAuditInner(
    emptyMarkdownAudit(),
    true,
    paths,
    root,
    tempDir
  )|
  false=>runMarkdownAuditConcurrent(
    paths,
    root,
    tempDir
  )
}

λrunMarkdownAuditConcurrent(paths:[String],root:String,tempDir:String)=>!AuditIo µMarkdownAudit={
  l tasks=(markdownTasks(
    paths,
    root,
    tempDir
  ):[µMarkdownTask]);
  mergeMarkdownTaskOutcomes(
    emptyMarkdownAudit(),
    (concurrent markdownAudit@4{
      spawnEach tasks processMarkdownTask
    }:[ConcurrentOutcome[
  µMarkdownAudit,
  String
]]),
    tasks
  )
}

λrunMarkdownAuditInner(acc:µMarkdownAudit,failFast:Bool,paths:[String],root:String,tempDir:String)=>!AuditIo µMarkdownAudit match paths{
  []=>acc|
  _ when failFast and #acc.issues>0=>acc|
  [
  head,
  .tail
]=>match §file.exists(§path.join(
    root,
    head
  )){
    true=>{
      l current=(processMarkdownFile(
        failFast,
        head,
        root,
        tempDir
      ):µMarkdownAudit);
      runMarkdownAuditInner(
        {
          documentedRefs:mergeUnique(
            acc.documentedRefs,
            current.documentedRefs
          ),
          issues:mergeIssueLists(
            acc.issues,
            current.issues
          ),
          snippetRefs:mergeUnique(
            acc.snippetRefs,
            current.snippetRefs
          )
        },
        failFast,
        tail,
        root,
        tempDir
      )
    }|
    false=>runMarkdownAuditInner(
      acc,
      failFast,
      tail,
      root,
      tempDir
    )
  }
}

λrunMarkdownCoverageAudit(paths:[String],root:String)=>!Fs µMarkdownAudit=runMarkdownCoverageAuditInner(
  emptyMarkdownAudit(),
  paths,
  root
)

λrunMarkdownCoverageAuditInner(acc:µMarkdownAudit,paths:[String],root:String)=>!Fs µMarkdownAudit match paths{
  []=>acc|
  [
  head,
  .tail
]=>match §file.exists(§path.join(
    root,
    head
  )){
    true=>{
      l current=(collectMarkdownAuditRefs(
        head,
        root
      ):µMarkdownAudit);
      runMarkdownCoverageAuditInner(
        {
          documentedRefs:mergeUnique(
            acc.documentedRefs,
            current.documentedRefs
          ),
          issues:mergeIssueLists(
            acc.issues,
            current.issues
          ),
          snippetRefs:mergeUnique(
            acc.snippetRefs,
            current.snippetRefs
          )
        },
        tail,
        root
      )
    }|
    false=>runMarkdownCoverageAuditInner(
      acc,
      tail,
      root
    )
  }
}

λrunReferenceIssues(actualExports:[String],issues:[µIssue],refs:[String])=>[µIssue] match refs{
  []=>issues|
  [
  head,
  .tail
]=>match §list.contains(
    head,
    actualExports
  ){
    true=>runReferenceIssues(
      actualExports,
      issues,
      tail
    )|
    false=>runReferenceIssues(
      actualExports,
      issues⧺[{
        line:1,
        message:"reference to missing stdlib symbol '"
          ++head
          ++"'",
        path:"language/spec/stdlib-spec.md"
      }],
      tail
    )
  }
}

λrunRefsForFile(filePath:String)=>!AuditIo Result[
  µMarkdownAudit,
  String
] match gitTopLevel(){
  Ok(root)=>Ok(collectMarkdownAuditRefs(
    filePath,
    root
  ))|
  Err(message)=>Err(message)
}

λrunRefsForPaths(paths:[String])=>!AuditIo Result[
  µMarkdownAudit,
  String
] match gitTopLevel(){
  Ok(root)=>Ok(runMarkdownCoverageAudit(
    paths,
    root
  ))|
  Err(message)=>Err(message)
}

λrunRepoCheck()=>!AuditIo Result[
  [µIssue],
  String
] match gitTopLevel(){
  Ok(root)=>match gitTrackedMarkdown(){
    Ok(markdownPaths)=>{
      l tempDir=(freshRepoTempDir(
        "repo",
        root
      ):String);
      l markdownAudit=(runMarkdownAudit(
        false,
        markdownPaths,
        root,
        tempDir
      ):µMarkdownAudit);
      match gitTrackedStdlib(){
        Ok(stdlibPaths)=>match gitTrackedStdlibTests(){
          Ok(testPaths)=>{
            l stdlibRefs=(readCoverageRefs(
              testPaths,
              root
            ):[String]);
            match readStdlibExports(
              stdlibPaths,
              root
            ){
              Ok(actualExports)=>Ok(runCoverageChecks(
                actualExports,
                markdownAudit.documentedRefs,
                markdownAudit.issues,
                markdownAudit.snippetRefs,
                stdlibRefs
              ))|
              Err(message)=>Err(message)
            }
          }|
          Err(message)=>Err(message)
        }|
        Err(message)=>Err(message)
      }
    }|
    Err(message)=>Err(message)
  }|
  Err(message)=>Err(message)
}

λrunStdlibExportsForFile(filePath:String)=>!AuditIo Result[
  [String],
  String
] match gitTopLevel(){
  Ok(root)=>Ok(•coverage.documentedRefsForSnippet(
    "§"++§string.substring(
      #§path.basename(filePath)-10,
      §path.basename(filePath),
      0
    ),
    §file.readText(§path.join(
      root,
      filePath
    ))
  ))|
  Err(message)=>Err(message)
}

λrunStdlibExportsForPaths(paths:[String])=>!AuditIo Result[
  [String],
  String
] match gitTopLevel(){
  Ok(root)=>Ok(runStdlibExportsForPathsInner(
    [],
    paths,
    root
  ))|
  Err(message)=>Err(message)
}

λrunStdlibExportsForPathsInner(acc:[String],paths:[String],root:String)=>!Fs [String] match paths{
  []=>acc|
  [
  head,
  .tail
]=>match §file.exists(§path.join(
    root,
    head
  )){
    true=>{
      l exports=(•coverage.documentedRefsForSnippet(
        "§"++§string.substring(
          #§path.basename(head)-10,
          §path.basename(head),
          0
        ),
        §file.readText(§path.join(
          root,
          head
        ))
      ):[String]);
      runStdlibExportsForPathsInner(
        mergeUnique(
          acc,
          exports
        ),
        tail,
        root
      )
    }|
    false=>runStdlibExportsForPathsInner(
      acc,
      tail,
      root
    )
  }
}

λrunUncoveredDocumentedIssues(coverageRefs:[String],documentedRefs:[String],issues:[µIssue])=>[µIssue] match documentedRefs{
  []=>issues|
  [
  head,
  .tail
]=>match §list.contains(
    head,
    coverageRefs
  ){
    true=>runUncoveredDocumentedIssues(
      coverageRefs,
      tail,
      issues
    )|
    false=>runUncoveredDocumentedIssues(
      coverageRefs,
      tail,
      issues⧺[{
        line:1,
        message:"documented stdlib function lacks checked example or stdlib test coverage: "++head,
        path:"language/spec/stdlib-spec.md"
      }]
    )
  }
}

λselectedMarkdownPaths()=>!Process Result[
  µMarkdownSelection,
  String
]={
  l args=(§process.argv():[String]);
  match #args=0{
    true=>match gitTrackedMarkdown(){
      Ok(paths)=>Ok({
        failFast:false,
        paths:paths
      })|
      Err(message)=>Err(message)
    }|
    false=>Ok({
      failFast:true,
      paths:args
    })
  }
}

λsnippetRefsForValidatedSnippet(snippet:µSnippet)=>[String] match snippet.info.kind{
  "decl"=>[]|
  "invalid-expr"=>[]|
  "invalid-module"=>[]|
  "invalid-program"=>[]|
  "invalid-type"=>[]|
  _=>•coverage.collectQualifiedRefs(snippet.content)
}

λsnippetSource(snippet:µSnippet)=>String={
  l normalized=(normalizedSnippetContentForKind(
    snippet.info.kind,
    snippet.content
  ):String);
  match snippet.info.kind{
    "expr"=>"λmain()=>Unit="++normalized|
    "exprs"=>match normalizedExprsKind(snippet){
      "exprs"=>wrapExprLines(
        1,
        normalizedSnippetLines(snippet.content),
        "λmain()=>Unit={",
        "}"
      )|
      _=>normalized
    }|
    "invalid-expr"=>"λmain()=>Unit="++normalized|
    "invalid-type"=>"t Example="++normalized|
    "type"=>"t Example="++normalized|
    _=>normalized
  }
}

λsnippetSubcommand(kind:String)=>String match kind{
  "expr"=>"parse"|
  "invalid-expr"=>"parse"|
  "invalid-type"=>"parse"|
  "type"=>"parse"|
  _=>"compile"
}

λsnippetSubcommandForSnippet(snippet:µSnippet)=>String match snippet.info.kind{
  "exprs"=>match normalizedExprsKind(snippet){
    "exprs"=>"parse"|
    _=>"compile"
  }|
  kind=>snippetSubcommand(kind)
}

λsnippetVirtualPath(snippet:µSnippet)=>String match snippet.info.context{
  Some(path)=>path|
  None()=>match snippet.info.kind{
    "exprs"=>defaultVirtualPath(normalizedExprsKind(snippet))|
    kind=>defaultVirtualPath(kind)
  }
}

λvalidateSnippet(filePath:String,ordinal:Int,root:String,snippet:µSnippet,tempDir:String)=>!AuditIo µMarkdownAudit match isCheckedKind(snippet.info.kind){
  false=>{
    documentedRefs:[],
    issues:[invalidFenceIssue(
      filePath,
      snippet.line,
      "unknown Sigil fence kind '"
        ++snippet.info.kind
        ++"'"
    )],
    snippetRefs:[]
  }|
  true=>match snippet.info.kind{
    "decl"=>{
      l issues=(declSnippetIssues(
        filePath,
        snippet.line,
        snippet.content
      ):[µIssue]);
      match #issues=0{
        true=>match snippet.info.context{
          Some(modulePath)=>match §string.startsWith(
            "§",
            modulePath
          ){
            true=>{
              l refs=(•coverage.documentedRefsForSnippet(
                modulePath,
                snippet.content
              ):[String]);
              {
                documentedRefs:refs,
                issues:[],
                snippetRefs:refs
              }
            }|
            false=>{
              documentedRefs:[],
              issues:[],
              snippetRefs:[]
            }
          }|
          None()=>{
            documentedRefs:[],
            issues:[invalidFenceIssue(
              filePath,
              snippet.line,
              "sigil decl snippets require a stdlib module context"
            )],
            snippetRefs:[]
          }
        }|
        false=>{
          documentedRefs:[],
          issues:issues,
          snippetRefs:[]
        }
      }
    }|
    kind=>{
      l snippetKind=(match kind{
        "exprs"=>normalizedExprsKind(snippet)|
        _=>kind
      }:String);
      l issues=(executeSnippetCheck(
        snippetKind="expr"
          or snippetKind="exprs"
          or snippetKind="module"
          or snippetKind="program"
          or snippetKind="type",
        filePath,
        root,
        snippetSubcommandForSnippet(snippet),
        ordinalPath(
          ordinal,
          tempDir
        ),
        snippetVirtualPath(snippet),
        snippetSource(snippet)
      ):[µIssue]);
      match #issues=0{
        true=>{
          documentedRefs:[],
          issues:[],
          snippetRefs:snippetRefsForValidatedSnippet(snippet)
        }|
        false=>{
          documentedRefs:[],
          issues:issues map (λ(issue:µIssue)=>µIssue={
            line:snippet.line,
            message:issue.message,
            path:snippet.filePath
          }),
          snippetRefs:[]
        }
      }
    }
  }
}

λworkspaceVirtualPath(projectRoot:String,virtualPath:String)=>String match virtualPath=projectRoot{
  true=>virtualPath|
  false=>match §string.startsWith(
    projectRoot++"/",
    virtualPath
  ){
    true=>virtualPath|
    false=>§path.join(
      projectRoot,
      virtualPath
    )
  }
}

λwrapExprLines(idx:Int,lines:[String],prefix:String,suffix:String)=>String match lines{
  []=>prefix
    ++"
  ()
"
    ++suffix|
  [
  head,
  .tail
]=>match •fences.nonEmpty(§string.trim(head)){
    true=>wrapExprLines(
      idx+1,
      tail,
      prefix
        ++"
  l sample"
        ++§string.intToString(idx)
        ++"=("
        ++head
        ++":String);",
      suffix
    )|
    false=>wrapExprLines(
      idx,
      tail,
      prefix,
      suffix
    )
  }
}
