mode total

λallCheckIds()=>[String]=[
  "docs-drift",
  "canonical-stdlib",
  "repo-compile",
  "package-publishability"
]

λauditIssue(check:String,code:String,line:Int,message:String,path:String)=>µAuditIssue={
  check:check,
  code:code,
  line:line,
  message:message,
  path:path,
  severity:"error"
}

λauditProgram()=>§cli.Program[µAuditInvocation]=§cli.program(
  "Audit first-party repository invariants.",
  "repoAudit",
  Some(§cli.root1(
    §cli.manyOption(
      "Run only the named check. Repeat to select multiple checks.",
      "check",
      Some("c"),
      "ID"
    ),
    λ(requestedChecks:[String])=>µAuditInvocation={requestedChecks:requestedChecks},
    "Run one or more repo audit checks."
  )),
  []
)

λbuildCheckResult(check:String,outcome:µAuditCheckOutcome)=>µAuditCheckResult={
  check:check,
  issueCount:#outcome.issues,
  ok:#outcome.issues=0,
  repoCompileStats:outcome.repoCompileStats
}

λencodeAuditCheckResult(result:µAuditCheckResult)=>§json.JsonValue match result.repoCompileStats{
  Some(stats)=>§json.JsonObject({
    "check"↦§json.JsonString(result.check),
    "issueCount"↦§json.JsonNumber(§float.toFloat(result.issueCount)),
    "ok"↦§json.JsonBool(result.ok),
    "repoCompileStats"↦encodeRepoCompileStats(stats)
  })|
  None()=>§json.JsonObject({
    "check"↦§json.JsonString(result.check),
    "issueCount"↦§json.JsonNumber(§float.toFloat(result.issueCount)),
    "ok"↦§json.JsonBool(result.ok)
  })
}

λencodeAuditData(data:µAuditData)=>§json.JsonValue=§json.JsonObject({
  "checks"↦§json.JsonArray(data.checks map encodeAuditCheckResult),
  "issues"↦§json.JsonArray(data.issues map encodeAuditIssue),
  "summary"↦encodeAuditSummary(data.summary)
})

λencodeAuditIssue(issue:µAuditIssue)=>§json.JsonValue=§json.JsonObject({
  "check"↦§json.JsonString(issue.check),
  "code"↦§json.JsonString(issue.code),
  "line"↦§json.JsonNumber(§float.toFloat(issue.line)),
  "message"↦§json.JsonString(issue.message),
  "path"↦§json.JsonString(issue.path),
  "severity"↦§json.JsonString(issue.severity)
})

λencodeAuditSummary(summary:µAuditSummary)=>§json.JsonValue=§json.JsonObject({
  "checks"↦§json.JsonNumber(§float.toFloat(summary.checks)),
  "issueCount"↦§json.JsonNumber(§float.toFloat(summary.issueCount)),
  "selectedChecks"↦§json.JsonArray(summary.selectedChecks map §json.JsonString)
})

λencodeError(message:String)=>§json.JsonValue=§json.JsonObject({"message"↦§json.JsonString(message)})

λencodeRepoCompileStats(stats:µRepoCompileStats)=>§json.JsonValue=§json.JsonObject({
  "cacheHits"↦§json.JsonNumber(§float.toFloat(stats.cacheHits)),
  "cacheMisses"↦§json.JsonNumber(§float.toFloat(stats.cacheMisses)),
  "compiled"↦§json.JsonNumber(§float.toFloat(stats.compiled)),
  "considered"↦§json.JsonNumber(§float.toFloat(stats.considered)),
  "durationMs"↦§json.JsonNumber(§float.toFloat(stats.durationMs))
})

λinsertUnique(item:String,items:[String])=>[String] match §list.contains(
  item,
  items
){
  true=>items|
  false=>items⧺[item]
}

λmapCanonicalIssue(issue:µCanonicalIssue)=>µAuditIssue=auditIssue(
  "canonical-stdlib",
  "canonical-stdlib/local-wrapper",
  issue.line,
  •canonicalStdlibUsage.issueMessage(issue),
  issue.path
)

λmapCanonicalIssues(issues:[µCanonicalIssue])=>[µAuditIssue]=issues map mapCanonicalIssue

λmapDocsDriftIssue(issue:µIssue)=>µAuditIssue=auditIssue(
  "docs-drift",
  mapDocsDriftIssueCode(issue.message),
  issue.line,
  issue.message,
  issue.path
)

λmapDocsDriftIssueCode(message:String)=>String match §string.startsWith(
  "compiler check failed",
  message
) or §string.startsWith(
  "invalid Sigil snippet compiled successfully",
  message
){
  true=>"docs-drift/snippet-check"|
  false=>match §string.startsWith(
    "documented stdlib function lacks checked example or stdlib test coverage",
    message
  ){
    true=>"docs-drift/missing-coverage"|
    false=>match §string.startsWith(
      "reference to missing stdlib symbol",
      message
    ){
      true=>"docs-drift/missing-stdlib-ref"|
      false=>match §string.startsWith(
        "sigil decl snippets",
        message
      ) or §string.startsWith(
        "unknown Sigil fence kind",
        message
      ){
        true=>"docs-drift/invalid-fence"|
        false=>"docs-drift/issue"
      }
    }
  }
}

λmapDocsDriftIssues(issues:[µIssue])=>[µAuditIssue]=issues map mapDocsDriftIssue

λmapPackagePublishabilityIssue(issue:µPackagePublishabilityIssue)=>µAuditIssue=auditIssue(
  "package-publishability",
  "package-publishability/validate-failed",
  1,
  issue.message,
  issue.path
)

λmapPackagePublishabilityIssues(issues:[µPackagePublishabilityIssue])=>[µAuditIssue]=issues map mapPackagePublishabilityIssue

λmapRepoCompileIssue(issue:µRepoCompileIssue)=>µAuditIssue=auditIssue(
  "repo-compile",
  "repo-compile/compile-failed",
  1,
  issue.message,
  issue.path
)

λmapRepoCompileIssues(issues:[µRepoCompileIssue])=>[µAuditIssue]=issues map mapRepoCompileIssue

λrenderError(message:String)=>String=§json.stringify(§json.JsonObject({
  "command"↦§json.JsonString("repoAudit"),
  "error"↦encodeError(message),
  "ok"↦§json.JsonBool(false),
  "phase"↦§json.JsonString("audit")
}))

λrenderSuccess(data:µAuditData)=>String=§json.stringify(§json.JsonObject({
  "command"↦§json.JsonString("repoAudit"),
  "data"↦encodeAuditData(data),
  "ok"↦§json.JsonBool(data.summary.issueCount=0),
  "phase"↦§json.JsonString("audit")
}))

λrepoCompileOutcome(result:µRepoCompileResult)=>µAuditCheckOutcome={
  issues:mapRepoCompileIssues(result.issues),
  repoCompileStats:Some(result.stats)
}

λrunCheck(checkId:String)=>!AuditIo Result[
  µAuditCheckOutcome,
  String
] match checkId{
  "canonical-stdlib"=>match •canonicalStdlibUsage.runCheck(){
    Ok(issues)=>Ok({
      issues:mapCanonicalIssues(issues),
      repoCompileStats:None()
    })|
    Err(message)=>Err(message)
  }|
  "docs-drift"=>match •docsDrift.runRepoCheck(){
    Ok(issues)=>Ok({
      issues:mapDocsDriftIssues(issues),
      repoCompileStats:None()
    })|
    Err(message)=>Err(message)
  }|
  "repo-compile"=>match •repoCompile.runCheck(){
    Ok(result)=>Ok(repoCompileOutcome(result))|
    Err(message)=>Err(message)
  }|
  "package-publishability"=>match •packagePublishability.runCheck(){
    Ok(issues)=>Ok({
      issues:mapPackagePublishabilityIssues(issues),
      repoCompileStats:None()
    })|
    Err(message)=>Err(message)
  }|
  _=>Err("unknown check '"
    ++checkId
    ++"'")
}

λrunInvocation(invocation:µAuditInvocation)=>!AuditIo Result[
  µAuditData,
  String
] match selectionFromRequestedChecks(invocation.requestedChecks){
  Ok(selection)=>runSelection(selection)|
  Err(message)=>Err(message)
}

λrunSelection(selection:µAuditSelection)=>!AuditIo Result[
  µAuditData,
  String
]=runSelectionInner(
  [],
  selection.checks,
  [],
  selection.checks
)

λrunSelectionInner(issues:[µAuditIssue],remaining:[String],reports:[µAuditCheckResult],selectedChecks:[String])=>!AuditIo Result[
  µAuditData,
  String
]
decreases #remaining
match remaining{
  []=>Ok({
    checks:reports,
    issues:issues,
    summary:{
      checks:#selectedChecks,
      issueCount:#issues,
      selectedChecks:selectedChecks
    }
  })|
  [
  checkId,
  .tail
]=>match runCheck(checkId){
    Ok(current)=>runSelectionInner(
      issues⧺current.issues,
      tail,
      reports⧺[buildCheckResult(
        checkId,
        current
      )],
      selectedChecks
    )|
    Err(message)=>Err(checkId
      ++": "
      ++message)
  }
}

λselectedCheckIds(requested:[String])=>[String] match allCheckIds(){
  []=>[]|
  [
  checkId,
  .tail
]=>match §list.contains(
    checkId,
    requested
  ){
    true=>[checkId]⧺selectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

λselectedCheckIdsInner(remaining:[String],requested:[String])=>[String]
decreases #remaining
match remaining{
  []=>[]|
  [
  checkId,
  .tail
]=>match §list.contains(
    checkId,
    requested
  ){
    true=>[checkId]⧺selectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

λselectionFromRequestedChecks(requested:[String])=>Result[
  µAuditSelection,
  String
] match #requested=0{
  true=>Ok({checks:allCheckIds()})|
  false=>validateRequestedChecks(requested)
}

λunknownCheck(requested:[String])=>Option[String]
decreases #requested
match requested{
  []=>None()|
  [
  checkId,
  .tail
]=>match §list.contains(
    checkId,
    allCheckIds()
  ){
    true=>unknownCheck(tail)|
    false=>Some(checkId)
  }
}

λvalidateRequestedChecks(requested:[String])=>Result[
  µAuditSelection,
  String
] match #requested=0{
  true=>Err("expected at least one --check <id>")|
  false=>match unknownCheck(requested){
    Some(checkId)=>Err("unknown check '"
      ++checkId
      ++"'")|
    None()=>Ok({checks:selectedCheckIds(requested)})
  }
}
