λcompileIssue(result:§process.ProcessResult)=>µRepoCompileIssue match parseCompileIssue(result.stdout){
  Some(issue)=>issue|
  None()=>fallbackCompileIssue(result)
}

λcompileIssuePath(error:{String↦§json.JsonValue})=>Option[String] match jsonObjectField(
  "details",
  error
){
  Some(details)=>jsonStringField(
    "file",
    details
  )|
  None()=>None()
}

λcompileTargetCommand(task:µRepoCompileTask)=>§process.Command=§process.withCwd(
  §process.command([
    §path.join(
      task.root,
      "language/compiler/target/debug/sigil"
    ),
    "compile",
    task.path
  ]⧺compileTargetEnvArgs(task.env)),
  task.root
)

λcompileTargetEnvArgs(env:Option[String])=>[String] match env{
  Some(name)=>[
    "--env",
    name
  ]|
  None()=>[]
}

λcompileTargetForPath(path:String)=>Option[µRepoCompileTarget] match isTrackedSigilPath(path){
  true=>match §string.startsWith(
    "language/",
    path
  ){
    true=>Some({
      env:None(),
      path:"language"
    })|
    false=>match projectRootForTrackedPath(path){
      Some(root)=>Some({
        env:match isTestConfigPath(path){
          true=>Some("test")|
          false=>None()
        },
        path:root
      })|
      None()=>None()
    }
  }|
  false=>None()
}

λcompileTargetIssue(outcome:ConcurrentOutcome[
  Unit,
  µRepoCompileIssue
],task:µRepoCompileTask)=>Option[µRepoCompileIssue] match outcome{
  Success(_)=>None()|
  Failure(issue)=>Some(issue)|
  Aborted()=>Some({
    message:"compile aborted",
    path:task.path
  })
}

λcompileTargets(paths:[String])=>[µRepoCompileTarget]=compileTargetsInner(
  [],
  paths
)

λcompileTargetsInner(acc:[µRepoCompileTarget],paths:[String])=>[µRepoCompileTarget] match paths{
  []=>acc|
  [
  head,
  .tail
]=>match compileTargetForPath(head){
    Some(target)=>compileTargetsInner(
      mergeCompileTarget(
        acc,
        target
      ),
      tail
    )|
    None()=>compileTargetsInner(
      acc,
      tail
    )
  }
}

λcompileTasks(root:String,targets:[µRepoCompileTarget])=>[µRepoCompileTask] match targets{
  []=>[]|
  [
  head,
  .tail
]=>[{
    env:head.env,
    path:head.path,
    root:root
  }]⧺compileTasks(
    root,
    tail
  )
}

λcontainsString(items:[String],value:String)=>Bool=§list.any(
  λ(item:String)=>Bool=item=value,
  items
)

λdependencyFieldPresent(path:String,root:String)=>!Fs Bool match §json.parse(§file.readText(§path.join(
  root,
  path
))){
  Ok(value)=>match §json.asObject(value){
    Some(obj)=>match •packagePublishability.jsonObjectField(
      "dependencies",
      obj
    ){
      Some(deps)=>#deps>0|
      None()=>false
    }|
    None()=>false
  }|
  Err(_)=>false
}

λdependencyProjectDirs(paths:[String],root:String)=>!Fs [String] match paths{
  []=>[]|
  [
  head,
  .tail
]=>match dependencyFieldPresent(
    head,
    root
  ){
    true=>[•packagePublishability.projectDirForManifest(head)]⧺dependencyProjectDirs(
      tail,
      root
    )|
    false=>dependencyProjectDirs(
      tail,
      root
    )
  }
}

λfallbackCompileIssue(result:§process.ProcessResult)=>µRepoCompileIssue={
  message:"compile failed: "++processOutput(result),
  path:"."
}

λgitTopLevel()=>!Process Result[
  String,
  String
]={
  l result=(§process.run(§process.command([
    "git",
    "rev-parse",
    "--show-toplevel"
  ])):§process.ProcessResult);
  match result.code=0{
    true=>Ok((§string.trim(result.stdout):String))|
    false=>Err("git rev-parse failed: "++result.stderr)
  }
}

λinstallDependenciesCommand(projectDir:String,root:String)=>§process.Command=§process.withCwd(
  §process.command([
    §path.join(
      root,
      "language/compiler/target/debug/sigil"
    ),
    "package",
    "install"
  ]),
  §path.join(
    root,
    projectDir
  )
)

λisTestConfigPath(path:String)=>Bool=§string.startsWith(
  "projects/",
  path
) and §string.endsWith(
  path,
  "/config/test.lib.sigil"
)

λisTrackedSigilPath(path:String)=>Bool=§string.endsWith(
  path,
  ".sigil"
) and ¬•packagePublishability.isGeneratedPath(path)

λjsonObjectField(key:String,obj:{String↦§json.JsonValue})=>Option[{String↦§json.JsonValue}] match §json.getField(
  key,
  obj
){
  Some(value)=>§json.asObject(value)|
  None()=>None()
}

λjsonStringField(key:String,obj:{String↦§json.JsonValue})=>Option[String] match §json.getField(
  key,
  obj
){
  Some(value)=>§json.asString(value)|
  None()=>None()
}

λmergeCompileTarget(left:[µRepoCompileTarget],right:µRepoCompileTarget)=>[µRepoCompileTarget] match left{
  []=>[right]|
  [
  head,
  .tail
]=>match head.path=right.path{
    true=>[{
      env:mergeCompileTargetEnv(
        head.env,
        right.env
      ),
      path:head.path
    }]⧺tail|
    false=>[head]⧺mergeCompileTarget(
      tail,
      right
    )
  }
}

λmergeCompileTargetEnv(left:Option[String],right:Option[String])=>Option[String] match left{
  Some(name)=>Some(name)|
  None()=>right
}

λmergeCompileTaskOutcomes(acc:[µRepoCompileIssue],outcomes:[ConcurrentOutcome[
  Unit,
  µRepoCompileIssue
]],tasks:[µRepoCompileTask])=>[µRepoCompileIssue] match tasks{
  []=>acc|
  [
  task,
  .remainingTasks
]=>match outcomes{
    []=>mergeCompileTaskOutcomes(
      match compileTargetIssue(
        Aborted(),
        task
      ){
        Some(issue)=>acc⧺[issue]|
        None()=>acc
      },
      [],
      remainingTasks
    )|
    [
  outcome,
  .remainingOutcomes
]=>mergeCompileTaskOutcomes(
      match compileTargetIssue(
        outcome,
        task
      ){
        Some(issue)=>acc⧺[issue]|
        None()=>acc
      },
      remainingOutcomes,
      remainingTasks
    )
  }
}

λoptionDefault(fallback:String,value:Option[String])=>String match value{
  Some(text)=>text|
  None()=>fallback
}

λpackageInstallIssue(projectDir:String,result:§process.ProcessResult)=>µRepoCompileIssue={
  message:"package install failed: "++processOutput(result),
  path:projectDir
}

λparseCompileIssue(output:String)=>Option[µRepoCompileIssue] match §json.parse(output){
  Ok(value)=>match §json.asObject(value){
    Some(root)=>match jsonObjectField(
      "error",
      root
    ){
      Some(error)=>match jsonStringField(
        "message",
        error
      ){
        Some(message)=>Some({
          message:"compile failed: "++message,
          path:optionDefault(
            ".",
            compileIssuePath(error)
          )
        })|
        None()=>None()
      }|
      None()=>None()
    }|
    None()=>None()
  }|
  Err(_)=>None()
}

λprocessCompileTask(task:µRepoCompileTask)=>!Process Result[
  Unit,
  µRepoCompileIssue
]={
  l result=(§process.run(compileTargetCommand(task)):§process.ProcessResult);
  match result.code=0{
    true=>Ok(())|
    false=>Err(compileIssue(result))
  }
}

λprocessOutput(result:§process.ProcessResult)=>String match #§string.trim(result.stderr)>0{
  true=>§string.trim(result.stderr)|
  false=>§string.trim(result.stdout)
}

λprojectRootForTrackedPath(path:String)=>Option[String] match §string.startsWith(
  "projects/",
  path
){
  true=>match secondPathSegment(path){
    Some(name)=>Some("projects/"++name)|
    None()=>None()
  }|
  false=>None()
}

λrunCheck()=>!AuditIo Result[
  [µRepoCompileIssue],
  String
] match gitTopLevel(){
  Ok(root)=>match •packagePublishability.gitTrackedFiles(){
    Ok(paths)=>{
      l installIssues=(runDependencyInstalls(
        dependencyProjectDirs(
          •packagePublishability.manifestPaths(paths),
          root
        ),
        root
      ):[µRepoCompileIssue]);
      match #installIssues=0{
        true=>Ok(runCompileTargets(
          root,
          compileTargets(paths)
        ))|
        false=>Ok(installIssues)
      }
    }|
    Err(message)=>Err(message)
  }|
  Err(message)=>Err(message)
}

λrunCompileTargets(root:String,targets:[µRepoCompileTarget])=>!Process [µRepoCompileIssue]={
  l tasks=(compileTasks(
    root,
    targets
  ):[µRepoCompileTask]);
  mergeCompileTaskOutcomes(
    [],
    (concurrent repoCompile@3{
      spawnEach tasks processCompileTask
    }:[ConcurrentOutcome[
  Unit,
  µRepoCompileIssue
]]),
    tasks
  )
}

λrunDependencyInstalls(projectDirs:[String],root:String)=>!Process [µRepoCompileIssue] match projectDirs{
  []=>[]|
  [
  head,
  .tail
]=>{
    l result=(§process.run(installDependenciesCommand(
      head,
      root
    )):§process.ProcessResult);
    match result.code=0{
      true=>runDependencyInstalls(
        tail,
        root
      )|
      false=>[packageInstallIssue(
        head,
        result
      )]
    }
  }
}

λsecondPathSegment(path:String)=>Option[String] match §string.split(
  "/",
  path
){
  [
  first,
  second,
  .tail
]=>Some(second)|
  _=>None()
}
