mode total

derive json µAuditCheckResult

derive json µAuditData

derive json µAuditIssue

derive json µAuditSummary

derive json µAuditFailureEnvelope

derive json µAuditFailurePayload

derive json µRepoCompileStats

derive json µAuditSuccessEnvelope

λallCheckIds()=>[String]=[
  "docs-drift",
  "canonical-stdlib",
  "repo-compile",
  "package-publishability"
]

λauditFailureEnvelope(message:String)=>µAuditFailureEnvelope={
  command:"repoAudit",
  error:{message:message},
  ok:false,
  phase:"audit"
}

λauditIssue(check:String,code:String,line:Int,message:String,path:String)=>µAuditIssue={
  check:check,
  code:code,
  line:line,
  message:message,
  path:path,
  severity:"error"
}

λauditProgram()=>§cli.Program[µAuditInvocation]=§cli.program(
  "Audit first-party repository invariants.",
  "repoAudit",
  Some(§cli.root1(
    §cli.manyOption(
      "Run only the named check. Repeat to select multiple checks.",
      "check",
      Some("c"),
      "ID"
    ),
    λ(requestedChecks:[String])=>µAuditInvocation={requestedChecks:requestedChecks},
    "Run one or more repo audit checks."
  )),
  []
)

λauditSuccessEnvelope(data:µAuditData)=>µAuditSuccessEnvelope={
  command:"repoAudit",
  data:data,
  ok:data.summary.issueCount=0,
  phase:"audit"
}

λbuildCheckResult(check:String,outcome:µAuditCheckOutcome)=>µAuditCheckResult={
  check:check,
  issueCount:#outcome.issues,
  ok:#outcome.issues=0,
  repoCompileStats:outcome.repoCompileStats
}

λinsertUnique(item:String,items:[String])=>[String] match §list.contains(
  item,
  items
){
  true=>items|
  false=>items⧺[item]
}

λmapCanonicalIssue(issue:µCanonicalIssue)=>µAuditIssue=auditIssue(
  "canonical-stdlib",
  "canonical-stdlib/local-wrapper",
  issue.line,
  •canonicalStdlibUsage.issueMessage(issue),
  issue.path
)

λmapCanonicalIssues(issues:[µCanonicalIssue])=>[µAuditIssue]=issues map mapCanonicalIssue

λmapDocsDriftIssue(issue:µIssue)=>µAuditIssue=auditIssue(
  "docs-drift",
  mapDocsDriftIssueCode(issue.message),
  issue.line,
  issue.message,
  issue.path
)

λmapDocsDriftIssueCode(message:String)=>String match §string.startsWith(
  "compiler check failed",
  message
) or §string.startsWith(
  "invalid Sigil snippet compiled successfully",
  message
){
  true=>"docs-drift/snippet-check"|
  false=>match §string.startsWith(
    "documented stdlib function lacks checked example or stdlib test coverage",
    message
  ){
    true=>"docs-drift/missing-coverage"|
    false=>match §string.startsWith(
      "reference to missing stdlib symbol",
      message
    ){
      true=>"docs-drift/missing-stdlib-ref"|
      false=>match §string.startsWith(
        "sigil decl snippets",
        message
      ) or §string.startsWith(
        "unknown Sigil fence kind",
        message
      ){
        true=>"docs-drift/invalid-fence"|
        false=>"docs-drift/issue"
      }
    }
  }
}

λmapDocsDriftIssues(issues:[µIssue])=>[µAuditIssue]=issues map mapDocsDriftIssue

λmapPackagePublishabilityIssue(issue:µPackagePublishabilityIssue)=>µAuditIssue=auditIssue(
  "package-publishability",
  "package-publishability/validate-failed",
  1,
  issue.message,
  issue.path
)

λmapPackagePublishabilityIssues(issues:[µPackagePublishabilityIssue])=>[µAuditIssue]=issues map mapPackagePublishabilityIssue

λmapRepoCompileIssue(issue:µRepoCompileIssue)=>µAuditIssue=auditIssue(
  "repo-compile",
  "repo-compile/compile-failed",
  1,
  issue.message,
  issue.path
)

λmapRepoCompileIssues(issues:[µRepoCompileIssue])=>[µAuditIssue]=issues map mapRepoCompileIssue

λrepoCompileOutcome(result:µRepoCompileResult)=>µAuditCheckOutcome={
  issues:mapRepoCompileIssues(result.issues),
  repoCompileStats:Some(result.stats)
}

λrunCheck(checkId:String)=>!AuditIo Result[
  µAuditCheckOutcome,
  String
] match checkId{
  "canonical-stdlib"=>match •canonicalStdlibUsage.runCheck(){
    Ok(issues)=>Ok({
      issues:mapCanonicalIssues(issues),
      repoCompileStats:None()
    })|
    Err(message)=>Err(message)
  }|
  "docs-drift"=>match •docsDrift.runRepoCheck(){
    Ok(issues)=>Ok({
      issues:mapDocsDriftIssues(issues),
      repoCompileStats:None()
    })|
    Err(message)=>Err(message)
  }|
  "repo-compile"=>match •repoCompile.runCheck(){
    Ok(result)=>Ok(repoCompileOutcome(result))|
    Err(message)=>Err(message)
  }|
  "package-publishability"=>match •packagePublishability.runCheck(){
    Ok(issues)=>Ok({
      issues:mapPackagePublishabilityIssues(issues),
      repoCompileStats:None()
    })|
    Err(message)=>Err(message)
  }|
  _=>Err("unknown check '"
    ++checkId
    ++"'")
}

λrunInvocation(invocation:µAuditInvocation)=>!AuditIo Result[
  µAuditData,
  String
] match selectionFromRequestedChecks(invocation.requestedChecks){
  Ok(selection)=>runSelection(selection)|
  Err(message)=>Err(message)
}

λrunSelection(selection:µAuditSelection)=>!AuditIo Result[
  µAuditData,
  String
]=runSelectionInner(
  [],
  selection.checks,
  [],
  selection.checks
)

λrunSelectionInner(issues:[µAuditIssue],remaining:[String],reports:[µAuditCheckResult],selectedChecks:[String])=>!AuditIo Result[
  µAuditData,
  String
]
decreases #remaining
match remaining{
  []=>Ok({
    checks:reports,
    issues:issues,
    summary:{
      checks:#selectedChecks,
      issueCount:#issues,
      selectedChecks:selectedChecks
    }
  })|
  [
  checkId,
  .tail
]=>match runCheck(checkId){
    Ok(current)=>runSelectionInner(
      issues⧺current.issues,
      tail,
      reports⧺[buildCheckResult(
        checkId,
        current
      )],
      selectedChecks
    )|
    Err(message)=>Err(checkId
      ++": "
      ++message)
  }
}

λselectedCheckIds(requested:[String])=>[String] match allCheckIds(){
  []=>[]|
  [
  checkId,
  .tail
]=>match §list.contains(
    checkId,
    requested
  ){
    true=>[checkId]⧺selectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

λselectedCheckIdsInner(remaining:[String],requested:[String])=>[String]
decreases #remaining
match remaining{
  []=>[]|
  [
  checkId,
  .tail
]=>match §list.contains(
    checkId,
    requested
  ){
    true=>[checkId]⧺selectedCheckIdsInner(
      tail,
      requested
    )|
    false=>selectedCheckIdsInner(
      tail,
      requested
    )
  }
}

λselectionFromRequestedChecks(requested:[String])=>Result[
  µAuditSelection,
  String
] match #requested=0{
  true=>Ok({checks:allCheckIds()})|
  false=>validateRequestedChecks(requested)
}

λunknownCheck(requested:[String])=>Option[String]
decreases #requested
match requested{
  []=>None()|
  [
  checkId,
  .tail
]=>match §list.contains(
    checkId,
    allCheckIds()
  ){
    true=>unknownCheck(tail)|
    false=>Some(checkId)
  }
}

λvalidateRequestedChecks(requested:[String])=>Result[
  µAuditSelection,
  String
] match #requested=0{
  true=>Err("expected at least one --check <id>")|
  false=>match unknownCheck(requested){
    Some(checkId)=>Err("unknown check '"
      ++checkId
      ++"'")|
    None()=>Ok({checks:selectedCheckIds(requested)})
  }
}
