mode total

c boardHeight=(6:Int)

c boardWidth=(6:Int)

λabsDiff(a:Int,b:Int)=>Int match a>b{
  true=>a-b|
  false=>b-a
}

λadjacentBombs(points:[µPoint],x:Int,y:Int)=>Int
decreases #points
ensures result≥0
match points{
  []=>0|
  [
  head,
  .tail
]=>match isNeighbor(
    head.x,
    head.y,
    x,
    y
  ){
    true=>1+adjacentBombs(
      tail,
      x,
      y
    )|
    false=>adjacentBombs(
      tail,
      x,
      y
    )
  }
}

λallPoints(height:Int,width:Int,y:Int)=>[µPoint]
requires 0≤width and y≤height
decreases height+-y
match y≥height{
  true=>[]|
  false=>allPointsRow(
    width,
    0,
    y
  )⧺allPoints(
    height,
    width,
    y+1
  )
}

λallPointsRow(width:Int,x:Int,y:Int)=>[µPoint]
requires x≤width
decreases width+-x
match x≥width{
  true=>[]|
  false=>[point(
    x,
    y
  )]⧺allPointsRow(
    width,
    x+1,
    y
  )
}

λallSafeCellsRevealed(board:[µCell])=>Bool=board reduce (λ(acc:Bool,cell:µCell)=>Bool=acc and (cell.bomb or cell.revealed)) from true

λbuildBoard(height:Int,points:[µPoint],width:Int,y:Int)=>[µCell]
requires 0≤width and y≤height
decreases height+-y
match y≥height{
  true=>[]|
  false=>buildRow(
    points,
    width,
    0,
    y
  )⧺buildBoard(
    height,
    points,
    width,
    y+1
  )
}

λbuildRow(points:[µPoint],width:Int,x:Int,y:Int)=>[µCell]
requires x≤width
decreases width+-x
match x≥width{
  true=>[]|
  false=>[makeCell(
    points,
    x,
    y
  )]⧺buildRow(
    points,
    width,
    x+1,
    y
  )
}

λcellAt(board:[µCell],targetX:Int,targetY:Int)=>Option[µCell]
decreases #board
match board{
  []=>None()|
  [
  head,
  .tail
]=>match isTarget(
    head,
    targetX,
    targetY
  ){
    true=>Some(head)|
    false=>cellAt(
      tail,
      targetX,
      targetY
    )
  }
}

λcontainsPoint(points:[µPoint],targetX:Int,targetY:Int)=>Bool
decreases #points
match points{
  []=>false|
  [
  head,
  .tail
]=>head.x=targetX and head.y=targetY or containsPoint(
    tail,
    targetX,
    targetY
  )
}

λexpandReveal(board:[µCell],frontier:[µPoint],visited:[µPoint])=>[µCell]=expandRevealInner(
  board,
  frontier,
  100000,
  visited
)

λexpandRevealInner(board:[µCell],frontier:[µPoint],fuel:Int,visited:[µPoint])=>[µCell]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>board|
  false=>match frontier{
    []=>board|
    [
  head,
  .tail
]=>match containsPoint(
      visited,
      head.x,
      head.y
    ){
      true=>expandRevealInner(
        board,
        tail,
        fuel-1,
        visited
      )|
      false=>match cellAt(
        board,
        head.x,
        head.y
      ){
        Some(cell)=>match cell.flagged or cell.revealed{
          true=>expandRevealInner(
            board,
            tail,
            fuel-1,
            [head]⧺visited
          )|
          false=>{
            l nextBoard=(setReveal(
              board,
              true,
              head.x,
              head.y
            ):[µCell]);
            match cell.bomb{
              true=>expandRevealInner(
                nextBoard,
                tail,
                fuel-1,
                [head]⧺visited
              )|
              false=>match cell.adjacent=0{
                true=>expandRevealInner(
                  nextBoard,
                  tail⧺neighborPoints(
                    nextBoard,
                    head.x,
                    head.y
                  ),
                  fuel-1,
                  [head]⧺visited
                )|
                false=>expandRevealInner(
                  nextBoard,
                  tail,
                  fuel-1,
                  [head]⧺visited
                )
              }
            }
          }
        }|
        None()=>expandRevealInner(
          board,
          tail,
          fuel-1,
          [head]⧺visited
        )
      }
    }
  }
}

λgameFromBombs(points:[µPoint])=>µGame
ensures result.height=6 and result.width=6
={
  board:(buildBoard(
    6,
    points,
    6,
    0
  ):[µCell]),
  height:6,
  status:"playing",
  width:6
}

λhasBomb(points:[µPoint],x:Int,y:Int)=>Bool
decreases #points
match points{
  []=>false|
  [
  head,
  .tail
]=>head.x=x and head.y=y or hasBomb(
    tail,
    x,
    y
  )
}

λisNeighbor(pointX:Int,pointY:Int,targetX:Int,targetY:Int)=>Bool=¬(pointX=targetX and pointY=targetY)
  and absDiff(
    pointX,
    targetX
  )≤1
  and absDiff(
    pointY,
    targetY
  )≤1

λisTarget(cell:µCell,targetX:Int,targetY:Int)=>Bool=cell.x=targetX and cell.y=targetY

λmakeCell(points:[µPoint],x:Int,y:Int)=>µCell={
  adjacent:(adjacentBombs(
    points,
    x,
    y
  ):Int),
  bomb:(hasBomb(
    points,
    x,
    y
  ):Bool),
  flagged:false,
  revealed:false,
  x:x,
  y:y
}

λneighborPoints(board:[µCell],targetX:Int,targetY:Int)=>[µPoint]=board filter (λ(cell:µCell)=>Bool=isNeighbor(
  cell.x,
  cell.y,
  targetX,
  targetY
)) map (λ(cell:µCell)=>µPoint=point(
  cell.x,
  cell.y
))

λnextStatus(board:[µCell])=>String match revealedBomb(board){
  true=>"lost"|
  false=>match allSafeCellsRevealed(board){
    true=>"won"|
    false=>"playing"
  }
}

λpoint(x:Int,y:Int)=>µPoint={
  x:x,
  y:y
}

λrevealBombs(board:[µCell])=>[µCell]=board map (λ(cell:µCell)=>µCell match cell.bomb{
  true=>withReveal(
    withFlag(
      cell,
      false
    ),
    true
  )|
  false=>cell
})

λrevealCell(game:µGame,targetX:Int,targetY:Int)=>µGame match game.status{
  "playing"=>match targetBlocked(
    game.board,
    targetX,
    targetY
  ){
    true=>game|
    false=>{
      l board=(expandReveal(
        game.board,
        [point(
          targetX,
          targetY
        )],
        ([]:[µPoint])
      ):[µCell]);
      l status=(nextStatus(board):String);
      {
        board:(match status{
          "lost"=>revealBombs(board)|
          _=>board
        }:[µCell]),
        height:game.height,
        status:status,
        width:game.width
      }
    }
  }|
  _=>game
}

λrevealedBomb(board:[µCell])=>Bool=board reduce (λ(acc:Bool,cell:µCell)=>Bool match cell.bomb and cell.revealed{
  true=>true|
  false=>acc
}) from false

λsetReveal(board:[µCell],revealed:Bool,targetX:Int,targetY:Int)=>[µCell]=board map (λ(cell:µCell)=>µCell match isTarget(
  cell,
  targetX,
  targetY
){
  true=>withReveal(
    cell,
    revealed
  )|
  false=>cell
})

λtargetBlocked(board:[µCell],targetX:Int,targetY:Int)=>Bool match cellAt(
  board,
  targetX,
  targetY
){
  Some(cell)=>cell.flagged or cell.revealed|
  None()=>false
}

λtoggleFlag(game:µGame,targetX:Int,targetY:Int)=>µGame match game.status{
  "playing"=>{
    board:(toggleFlagOnBoard(
      game.board,
      targetX,
      targetY
    ):[µCell]),
    height:game.height,
    status:game.status,
    width:game.width
  }|
  _=>game
}

λtoggleFlagOnBoard(board:[µCell],targetX:Int,targetY:Int)=>[µCell]=board map (λ(cell:µCell)=>µCell match isTarget(
  cell,
  targetX,
  targetY
) and ¬cell.revealed{
  true=>withFlag(
    cell,
    ¬cell.flagged
  )|
  false=>cell
})

λwithFlag(cell:µCell,flagged:Bool)=>µCell={
  adjacent:cell.adjacent,
  bomb:cell.bomb,
  flagged:flagged,
  revealed:cell.revealed,
  x:cell.x,
  y:cell.y
}

λwithReveal(cell:µCell,revealed:Bool)=>µCell={
  adjacent:cell.adjacent,
  bomb:cell.bomb,
  flagged:cell.flagged,
  revealed:revealed,
  x:cell.x,
  y:cell.y
}
