e console:{error:λ(String)=>!Log Unit}

i config::release

i src::formula

i stdlib::file

i stdlib::path

i stdlib::process

λfail(message:String)=>!CliIo Unit={
  l _=(console.error(message):Unit);
  stdlib::process.exit(1)
}

λmain()=>!CliIo Unit match releaseVersion(){
  Ok(version)=>match sha256SumsPath(){
    Ok(path)=>{
      l text=(stdlib::file.readText(path):String);
      match src::formula.parseChecksums(text,version){
        Some(checksums)=>{
          l _=(stdlib::file.makeDirs(stdlib::path.dirname(config::release.outputPath())):Unit);
          (stdlib::file.writeText(src::formula.formula({checksums:checksums,repo:config::release.releaseRepo(),version:version}),config::release.outputPath()):Unit)
        }|
        None()=>fail("could not parse required Homebrew release checksums")
      }
    }|
    Err(message)=>fail(message)
  }|
  Err(message)=>fail(message)
}

λreleaseVersion()=>Result[String,String]=config::release.releaseVersion()

λsha256SumsPath()=>Result[String,String]=config::release.sha256SumsPath()
