e console:{error:λ(String)=>!Log Unit}

λfail(message:String)=>!CliIo Unit={
  l _=(console.error(message):Unit);
  §process.exit(1)
}

λmain()=>!CliIo Unit match releaseVersion(){
  Ok(version)=>match sha256SumsPath(){
    Ok(path)=>{
      l text=(§file.readText(path):String);
      match •formula.parseChecksums(
        text,
        version
      ){
        Some(checksums)=>{
          l _=(§file.makeDirs(§path.dirname(¤release.outputPath())):Unit);
          (§file.writeText(
            •formula.formula({
              checksums:checksums,
              repo:¤release.releaseRepo(),
              version:version
            }),
            ¤release.outputPath()
          ):Unit)
        }|
        None()=>fail("could not parse required Homebrew release checksums")
      }
    }|
    Err(message)=>fail(message)
  }|
  Err(message)=>fail(message)
}

λreleaseVersion()=>Result[
  String,
  String
]=¤release.releaseVersion()

λsha256SumsPath()=>Result[
  String,
  String
]=¤release.sha256SumsPath()
