mode total

c boardSize=(4:Int)

λapplyMove(direction:String,game:µGame)=>µGame
ensures result.size=game.size
match game.status{
  "playing"=>{
    l outcome=(match direction{
      "down"=>moveColumnsDown(
        game.board,
        0,
        0
      )|
      "left"=>moveRowsLeft(
        game.board,
        0,
        0
      )|
      "right"=>moveRowsRight(
        game.board,
        0,
        0
      )|
      "up"=>moveColumnsUp(
        game.board,
        0,
        0
      )|
      _=>{
        board:game.board,
        scoreGain:0
      }
    }:µMoveOutcome);
    {
      board:outcome.board,
      score:(game.score+outcome.scoreGain:Int),
      size:game.size,
      status:statusForBoard(outcome.board)
    }
  }|
  _=>game
}

λbuildBoard(y:Int)=>[µCell]
requires y≤4
decreases 4+-y
match y≥4{
  true=>[]|
  false=>buildRow(
    0,
    y
  )⧺buildBoard(y+1)
}

λbuildRow(x:Int,y:Int)=>[µCell]
requires x≤4
decreases 4+-x
match x≥4{
  true=>[]|
  false=>[{
    value:0,
    x:x,
    y:y
  }]⧺buildRow(
    x+1,
    y
  )
}

λcellAt(board:[µCell],targetX:Int,targetY:Int)=>Option[µCell]
decreases #board
match board{
  []=>None()|
  [
  head,
  .tail
]=>match head.x=targetX and head.y=targetY{
    true=>Some(head)|
    false=>cellAt(
      tail,
      targetX,
      targetY
    )
  }
}

λcolumnValues(board:[µCell],x:Int,y:Int)=>[Int]
requires y≤4
decreases 4+-y
match y≥4{
  true=>[]|
  false=>[valueAt(
    board,
    x,
    y
  )]⧺columnValues(
    board,
    x,
    y+1
  )
}

λcompressValues(values:[Int])=>[Int]=values filter (λ(value:Int)=>Bool=value≠0)

λcontainsWinningTile(board:[µCell])=>Bool=board reduce (λ(acc:Bool,cell:µCell)=>Bool=acc or cell.value=2048) from false

λemptyGame()=>µGame
ensures result.score=0 and result.size=boardSize
={
  board:(buildBoard(0):[µCell]),
  score:0,
  size:boardSize,
  status:"playing"
}

λhasEmptyCell(board:[µCell])=>Bool=board reduce (λ(acc:Bool,cell:µCell)=>Bool=acc or cell.value=0) from false

λhasLegalMove(board:[µCell])=>Bool=hasEmptyCell(board) or hasMergeNeighbor(board)

λhasMergeNeighbor(board:[µCell])=>Bool
decreases #board
match board{
  []=>false|
  [
  cell,
  .tail
]=>match cell.value=0{
    true=>hasMergeNeighbor(tail)|
    false=>match horizontalMatch(
      board,
      cell
    ) or verticalMatch(
      board,
      cell
    ){
      true=>true|
      false=>hasMergeNeighbor(tail)
    }
  }
}

λhorizontalMatch(board:[µCell],cell:µCell)=>Bool match cell.x+1<boardSize{
  true=>valueAt(
    board,
    cell.x+1,
    cell.y
  )=cell.value|
  false=>false
}

λmergeCompressed(values:[Int])=>µLineOutcome=mergeCompressedInner(
  100000,
  values
)

λmergeCompressedInner(fuel:Int,values:[Int])=>µLineOutcome
requires fuel≥0
decreases fuel
match fuel=0{
  true=>{
    scoreGain:0,
    values:values
  }|
  false=>match values{
    []=>{
      scoreGain:0,
      values:[]
    }|
    [head]=>{
      scoreGain:0,
      values:[head]
    }|
    [
  head,
  next,
  .rest
]=>match head=next{
      true=>{
        l tail=(mergeCompressedInner(
          fuel-1,
          rest
        ):µLineOutcome);
        {
          scoreGain:(head+next+tail.scoreGain:Int),
          values:[head+next]⧺tail.values
        }
      }|
      false=>{
        l tail=(mergeCompressedInner(
          fuel-1,
          [next]⧺rest
        ):µLineOutcome);
        {
          scoreGain:tail.scoreGain,
          values:[head]⧺tail.values
        }
      }
    }
  }
}

λmoveColumnsDown(board:[µCell],scoreGain:Int,x:Int)=>µMoveOutcome
requires x≤4
decreases 4+-x
match x≥4{
  true=>{
    board:board,
    scoreGain:scoreGain
  }|
  false=>{
    l line=(normalizeLine((reverseInts(columnValues(
      board,
      x,
      0
    )):[Int])):µLineOutcome);
    moveColumnsDown(
      (writeColumn(
        board,
        (reverseInts(line.values):[Int]),
        x,
        0
      ):[µCell]),
      scoreGain+line.scoreGain,
      x+1
    )
  }
}

λmoveColumnsUp(board:[µCell],scoreGain:Int,x:Int)=>µMoveOutcome
requires x≤4
decreases 4+-x
match x≥4{
  true=>{
    board:board,
    scoreGain:scoreGain
  }|
  false=>{
    l line=(normalizeLine(columnValues(
      board,
      x,
      0
    )):µLineOutcome);
    moveColumnsUp(
      (writeColumn(
        board,
        line.values,
        x,
        0
      ):[µCell]),
      scoreGain+line.scoreGain,
      x+1
    )
  }
}

λmoveRowsLeft(board:[µCell],scoreGain:Int,y:Int)=>µMoveOutcome
requires y≤4
decreases 4+-y
match y≥4{
  true=>{
    board:board,
    scoreGain:scoreGain
  }|
  false=>{
    l line=(normalizeLine(rowValues(
      board,
      0,
      y
    )):µLineOutcome);
    moveRowsLeft(
      (writeRow(
        board,
        line.values,
        0,
        y
      ):[µCell]),
      scoreGain+line.scoreGain,
      y+1
    )
  }
}

λmoveRowsRight(board:[µCell],scoreGain:Int,y:Int)=>µMoveOutcome
requires y≤4
decreases 4+-y
match y≥4{
  true=>{
    board:board,
    scoreGain:scoreGain
  }|
  false=>{
    l line=(normalizeLine((reverseInts(rowValues(
      board,
      0,
      y
    )):[Int])):µLineOutcome);
    moveRowsRight(
      (writeRow(
        board,
        (reverseInts(line.values):[Int]),
        0,
        y
      ):[µCell]),
      scoreGain+line.scoreGain,
      y+1
    )
  }
}

λnewGame(initialSpawns:[µSpawn])=>µGame=spawnTiles(
  emptyGame(),
  initialSpawns
)

λnormalizeLine(values:[Int])=>µLineOutcome={
  l merged=(mergeCompressed((compressValues(values):[Int])):µLineOutcome);
  {
    scoreGain:merged.scoreGain,
    values:(merged.values⧺zeroes(boardSize-#merged.values):[Int])
  }
}

λreverseInts(values:[Int])=>[Int]=values reduce (λ(acc:[Int],value:Int)=>[Int]=[value]⧺acc) from ([]:[Int])

λrowValues(board:[µCell],x:Int,y:Int)=>[Int]
requires x≤4
decreases 4+-x
match x≥4{
  true=>[]|
  false=>[valueAt(
    board,
    x,
    y
  )]⧺rowValues(
    board,
    x+1,
    y
  )
}

λsetValue(board:[µCell],targetX:Int,targetY:Int,value:Int)=>[µCell]=board map (λ(cell:µCell)=>µCell match cell.x=targetX and cell.y=targetY{
  true=>{
    value:value,
    x:cell.x,
    y:cell.y
  }|
  false=>cell
})

λspawnTile(game:µGame,tileSpawn:µSpawn)=>µGame match game.status{
  "playing"=>match tileSpawn.value>0{
    true=>match cellAt(
      game.board,
      tileSpawn.x,
      tileSpawn.y
    ){
      Some(cell)=>match cell.value=0{
        true=>{
          l board=(setValue(
            game.board,
            tileSpawn.x,
            tileSpawn.y,
            tileSpawn.value
          ):[µCell]);
          {
            board:board,
            score:game.score,
            size:game.size,
            status:statusForBoard(board)
          }
        }|
        false=>game
      }|
      None()=>game
    }|
    false=>game
  }|
  _=>game
}

λspawnTiles(game:µGame,spawns:[µSpawn])=>µGame
decreases #spawns
match spawns{
  []=>game|
  [
  tileSpawn,
  .rest
]=>spawnTiles(
    spawnTile(
      game,
      tileSpawn
    ),
    rest
  )
}

λstatusForBoard(board:[µCell])=>String match containsWinningTile(board){
  true=>"won"|
  false=>match hasLegalMove(board){
    true=>"playing"|
    false=>"lost"
  }
}

λvalueAt(board:[µCell],targetX:Int,targetY:Int)=>Int match cellAt(
  board,
  targetX,
  targetY
){
  Some(cell)=>cell.value|
  None()=>0
}

λverticalMatch(board:[µCell],cell:µCell)=>Bool match cell.y+1<boardSize{
  true=>valueAt(
    board,
    cell.x,
    cell.y+1
  )=cell.value|
  false=>false
}

λwriteColumn(board:[µCell],values:[Int],x:Int,y:Int)=>[µCell]
decreases #values
match values{
  []=>board|
  [
  value,
  .rest
]=>writeColumn(
    (setValue(
      board,
      x,
      y,
      value
    ):[µCell]),
    rest,
    x,
    y+1
  )
}

λwriteRow(board:[µCell],values:[Int],x:Int,y:Int)=>[µCell]
decreases #values
match values{
  []=>board|
  [
  value,
  .rest
]=>writeRow(
    (setValue(
      board,
      x,
      y,
      value
    ):[µCell]),
    rest,
    x+1,
    y
  )
}

λzeroes(count:Int)=>[Int]
decreases count
match count≤0{
  true=>[]|
  false=>[0]⧺zeroes(count-1)
}
