âź¦
  Sigil Standard Library - Decode

  Canonical bridge from raw JSON values to trusted internal Sigil values.
  Decoders keep boundary uncertainty explicit through Result[_,DecodeError].
âź§

t DecodeError={message:String,path:[String]}
t Decoder[T]=Î»(stdlibâ‹…json.JsonValue)â†’Result[T,DecodeError]

i coreâ‹…map
i stdlibâ‹…json
i stdlibâ‹…string

Î»bind[T,U](decoder:Decoder[T],fn:Î»(T)â†’Decoder[U])â†’Decoder[U]=
  Î»(value:stdlibâ‹…json.JsonValue)â†’Result[U,DecodeError] match decoder(value){
    Ok(decoded)â†’fn(decoded)(value)|
    Err(error)â†’Err(error)
  }

Î»bool(value:stdlibâ‹…json.JsonValue)â†’Result[Bool,DecodeError] match stdlibâ‹…json.asBool(value){
  Some(decoded)â†’Ok(decoded)|
  None()â†’Err({message:"expected bool",path:[]})
}

Î»dict[T](decoder:Decoder[T])â†’Decoder[{Stringâ†¦T}]=
  Î»(value:stdlibâ‹…json.JsonValue)â†’Result[{Stringâ†¦T},DecodeError] match stdlibâ‹…json.asObject(value){
    Some(objectValue)â†’
      coreâ‹…map.fold(
        Î»(acc:Result[{Stringâ†¦T},DecodeError],key:String,item:stdlibâ‹…json.JsonValue)â†’Result[{Stringâ†¦T},DecodeError] match acc{
          Ok(current)â†’
            match decoder(item){
              Ok(decoded)â†’Ok(coreâ‹…map.insert(key,current,decoded))|
              Err(error)â†’Err(prependPath(error,key))
            }|
          Err(error)â†’Err(error)
        },
        Ok((({â†¦}:{Stringâ†¦T}):{Stringâ†¦T})),
        objectValue
      )|
    None()â†’Err({message:"expected object",path:[]})
  }

Î»digitValue(text:String)â†’Int match text{
  "0"â†’0|
  "1"â†’1|
  "2"â†’2|
  "3"â†’3|
  "4"â†’4|
  "5"â†’5|
  "6"â†’6|
  "7"â†’7|
  "8"â†’8|
  "9"â†’9|
  _â†’-1
}

Î»fail[T](message:String)â†’Decoder[T]=
  Î»(value:stdlibâ‹…json.JsonValue)â†’Result[T,DecodeError]=Err({message:message,path:[]})

Î»field[T](decoder:Decoder[T],key:String)â†’Decoder[T]=
  Î»(value:stdlibâ‹…json.JsonValue)â†’Result[T,DecodeError] match stdlibâ‹…json.asObject(value){
    Some(objectValue)â†’
      match stdlibâ‹…json.getField(key,objectValue){
        Some(fieldValue)â†’
          match decoder(fieldValue){
            Ok(decoded)â†’Ok(decoded)|
            Err(error)â†’Err(prependPath(error,key))
          }|
        None()â†’Err({message:"missing required field",path:[key]})
      }|
    None()â†’Err({message:"expected object",path:[]})
  }

Î»float(value:stdlibâ‹…json.JsonValue)â†’Result[Float,DecodeError] match stdlibâ‹…json.asNumber(value){
  Some(decoded)â†’Ok(decoded)|
  None()â†’Err({message:"expected float",path:[]})
}

Î»int(value:stdlibâ‹…json.JsonValue)â†’Result[Int,DecodeError] match stdlibâ‹…json.asString(value){
  Some(text)â†’intFromText(text)|
  None()â†’
    match stdlibâ‹…json.asNumber(value){
      Some(numberValue)â†’intFromText(stdlibâ‹…json.stringify(stdlibâ‹…json.JsonNumber(numberValue)))|
      None()â†’Err({message:"expected int",path:[]})
    }
}

Î»intFromText(text:String)â†’Result[Int,DecodeError] match #text=0{
  trueâ†’Err({message:"expected int",path:[]})|
  falseâ†’
    match stdlibâ‹…string.startsWith("-",text){
      trueâ†’
        match #text=1{
          trueâ†’Err({message:"expected int",path:[]})|
          falseâ†’
            match intFromTextInner(0,0,stdlibâ‹…string.drop(1,text)){
              Ok(value)â†’Ok(-value)|
              Err(error)â†’Err(error)
            }
        }|
      falseâ†’intFromTextInner(0,0,text)
    }
}

Î»intFromTextInner(acc:Int,idx:Int,text:String)â†’Result[Int,DecodeError] match idxâ‰Ą#text{
  trueâ†’Ok(acc)|
  falseâ†’
    match (digitValue(stdlibâ‹…string.charAt(idx,text)):Int)<0{
      trueâ†’Err({message:"expected int",path:[]})|
      falseâ†’intFromTextInner((acc*10)+(digitValue(stdlibâ‹…string.charAt(idx,text)):Int),idx+1,text)
    }
}

Î»list[T](decoder:Decoder[T])â†’Decoder[[T]]=
  Î»(value:stdlibâ‹…json.JsonValue)â†’Result[[T],DecodeError] match stdlibâ‹…json.asArray(value){
    Some(items)â†’listInner(decoder,0,items)|
    None()â†’Err({message:"expected array",path:[]})
  }

Î»listInner[T](decoder:Decoder[T],idx:Int,values:[stdlibâ‹…json.JsonValue])â†’Result[[T],DecodeError] match values{
  []â†’Ok([])|
  [head,.tail]â†’
    match decoder(head){
      Ok(decoded)â†’
        match listInner(decoder,idx+1,tail){
          Ok(rest)â†’Ok([decoded]â§şrest)|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(prependPath(error,stdlibâ‹…string.intToString(idx)))
    }
}

Î»map[T,U](decoder:Decoder[T],fn:Î»(T)â†’U)â†’Decoder[U]=
  Î»(value:stdlibâ‹…json.JsonValue)â†’Result[U,DecodeError] match decoder(value){
    Ok(decoded)â†’Ok(fn(decoded))|
    Err(error)â†’Err(error)
  }

Î»optionalField[T](decoder:Decoder[T],key:String)â†’Decoder[Option[T]]=
  Î»(value:stdlibâ‹…json.JsonValue)â†’Result[Option[T],DecodeError] match stdlibâ‹…json.asObject(value){
    Some(objectValue)â†’
      match stdlibâ‹…json.getField(key,objectValue){
        Some(fieldValue)â†’
          match decoder(fieldValue){
            Ok(decoded)â†’Ok(Some(decoded))|
            Err(error)â†’Err(prependPath(error,key))
          }|
        None()â†’Ok(None())
      }|
    None()â†’Err({message:"expected object",path:[]})
  }

Î»parse[T](decoder:Decoder[T],input:String)â†’Result[T,DecodeError] match stdlibâ‹…json.parse(input){
  Ok(value)â†’run(decoder,value)|
  Err(error)â†’Err({message:error.message,path:[]})
}

Î»prependPath(error:DecodeError,segment:String)â†’DecodeError={message:error.message,path:[segment]â§şerror.path}

Î»run[T](decoder:Decoder[T],value:stdlibâ‹…json.JsonValue)â†’Result[T,DecodeError]=decoder(value)

Î»string(value:stdlibâ‹…json.JsonValue)â†’Result[String,DecodeError] match stdlibâ‹…json.asString(value){
  Some(decoded)â†’Ok(decoded)|
  None()â†’Err({message:"expected string",path:[]})
}

Î»succeed[T](value:T)â†’Decoder[T]=
  Î»(jsonValue:stdlibâ‹…json.JsonValue)â†’Result[T,DecodeError]=Ok(value)
