t Config[T,C]={
  key:Option[λ(C)=>Option[String]],
  overrides:{String↦T},
  rollout:Option[Rollout[T]],
  rules:[Rule[
    T,
    C
  ]]
}

t Entry[C]=Entry()

t Flag[T]={
  createdAt:String,
  default:T,
  id:String
}

t Rule[T,C]={
  predicate:λ(C)=>Bool,
  value:T
}

t Rollout[T]={
  percentage:Int,
  variants:[WeightedValue[T]]
}

t Set[C]=[Entry[C]]

t WeightedValue[T]={
  value:T,
  weight:Int
}

λentry[C,T](config:Config[
  T,
  C
],flag:Flag[T])=>Entry[C]=Entry()

λget[C,T](context:C,flag:Flag[T],set:Set[C])=>T=flag.default
