t Config[T,C]={
  key:Option[λ(C)=>Option[String]],
  rules:[Rule[
    T,
    C
  ]]
}

t Entry[C]=Entry()

t Flag[T]={
  createdAt:String,
  default:T,
  id:String
}

t Rule[T,C]={
  action:RuleAction[T],
  predicate:λ(C)=>Bool
}

t RolloutPlan[T]={
  percentage:Int,
  variants:[WeightedValue[T]]
}

t RuleAction[T]=Rollout(RolloutPlan[T])|Value(T)

t Set[C]=[Entry[C]]

t WeightedValue[T]={
  value:T,
  weight:Int
}

λentry[C,T](config:Config[
  T,
  C
],flag:Flag[T])=>Entry[C]=Entry()

λget[C,T](context:C,flag:Flag[T],set:Set[C])=>T=flag.default
