âŸ¦ Node.js fs/promises FFI Type Declarations

  Provides typed FFI declarations for the Node.js fs/promises module.
  Import this module to get compile-time type checking for file system operations.

  Example:
    i stdlibâ‹…ffi-node-fs
    Î»readConfig()â†’ğ•Š=fsâ‹…promises.readFile("config.json", "utf8")
âŸ§

e fsâ‹…promises : {
  appendFile : Î»(ğ•Š, ğ•Š, ğ•Š) â†’ ğ•Œ,
  readFile : Î»(ğ•Š, ğ•Š) â†’ ğ•Š,
  readdir : Î»(ğ•Š) â†’ [ğ•Š],
  rm : Î»(ğ•Š) â†’ ğ•Œ,
  unlink : Î»(ğ•Š) â†’ ğ•Œ,
  writeFile : Î»(ğ•Š, ğ•Š, ğ•Š) â†’ ğ•Œ
}

âŸ¦ Note: mkdir is not included because it takes an options object parameter
  that cannot be properly typed in Sigil yet. Use untyped 'e fsâ‹…promises'
  if you need mkdir with options. âŸ§
