âŸ¦ Node.js path FFI Type Declarations

  Provides typed FFI declarations for the Node.js path module.
  Import this module to get compile-time type checking for path operations.

  Example:
    i stdlibâ‹…ffi_node_path
    Î»getConfigPath()â†’ğ•Š=path.join(["config", "app.json"])
âŸ§

e path : {
  basename : Î»(ğ•Š) â†’ ğ•Š,
  dirname : Î»(ğ•Š) â†’ ğ•Š,
  extname : Î»(ğ•Š) â†’ ğ•Š,
  join : Î»(ğ•Š, ğ•Š) â†’ ğ•Š,
  relative : Î»(ğ•Š, ğ•Š) â†’ ğ•Š
}

âŸ¦ Note: join and resolve are variadic in Node.js but Sigil doesn't support
  variadic types yet. The above typing assumes 2-argument join.
  For other arities, use untyped 'e path'. âŸ§

Î»main()â†’ğ•Œ=()
