⟦ Node.js path FFI Type Declarations

  Provides typed FFI declarations for the Node.js path module.
  Import this module to get compile-time type checking for path operations.

  Example:
    i stdlib::ffiNodePath
    λgetConfigPath()=>String=path.join(["config", "app.json"])
⟧

e path:{
  basename:λ(String)=>String,
  dirname:λ(String)=>String,
  extname:λ(String)=>String,
  join:λ(String,String)=>String,
  normalize:λ(String)=>String,
  relative:λ(String,String)=>String
}

⟦ Note: join and resolve are variadic in Node.js but Sigil doesn't support
  variadic types yet. The above typing assumes 2-argument join.
  For other arities, use untyped 'e path'. ⟧
