âź¦ Node.js fs/promises FFI Type Declarations

  Provides typed FFI declarations for the Node.js fs/promises module.
  Import this module to get compile-time type checking for file system operations.

  Example:
    i stdlibâ‹…ffiNodeFs
    Î»readConfig()â†’đť•Š=fsâ‹…promises.readFile("config.json", "utf8")
âź§

t MkdirOptions = { recursive: đť”ą }
t RmOptions = { force: đť”ą, recursive: đť”ą }

e fs : {
  existsSync : Î»(đť•Š) â†’ đť”ą
}

e fsâ‹…promises : {
  access : Î»(đť•Š) â†’ đť•Ś,
  appendFile : Î»(đť•Š, đť•Š, đť•Š) â†’ đť•Ś,
  mkdir : Î»(đť•Š, MkdirOptions) â†’ đť•Ś,
  readFile : Î»(đť•Š, đť•Š) â†’ đť•Š,
  readdir : Î»(đť•Š) â†’ [đť•Š],
  rm : Î»(đť•Š, RmOptions) â†’ đť•Ś,
  unlink : Î»(đť•Š) â†’ đť•Ś,
  writeFile : Î»(đť•Š, đť•Š, đť•Š) â†’ đť•Ś
}
