e fs

e fs::promises

e os

i stdlib::path

λappendText(content:String,path:String)=>!Fs Unit=fs::promises.appendFile(path,content,"utf8")

λexists(path:String)=>!Fs Bool=fs.existsSync(path)

λlistDir(path:String)=>!Fs [String]=fs::promises.readdir(path)

λmakeDir(path:String)=>!Fs Unit=fs::promises.mkdir(path,{recursive:false})

λmakeDirs(path:String)=>!Fs Unit=fs::promises.mkdir(path,{recursive:true})

λmakeTempDir(prefix:String)=>!Fs String=fs::promises.mkdtemp(stdlib::path.join(os.tmpdir(),prefix))

λreadText(path:String)=>!Fs String=fs::promises.readFile(path,"utf8")

λremove(path:String)=>!Fs Unit=fs::promises.unlink(path)

λremoveTree(path:String)=>!Fs Unit=fs::promises.rm(path,{force:true,recursive:true})

λwriteText(content:String,path:String)=>!Fs Unit=fs::promises.writeFile(path,content,"utf8")
