mode total

e stdlibFile:{appendText:λ(String,String)=>!Fs Unit,appendTextAt:λ(String,String,§topology.FsRoot)=>!Fs Unit,exists:λ(String)=>!Fs Bool,existsAt:λ(String,§topology.FsRoot)=>!Fs Bool,listDir:λ(String)=>!Fs [String],listDirAt:λ(String,§topology.FsRoot)=>!Fs [String],makeDir:λ(String)=>!Fs Unit,makeDirAt:λ(String,§topology.FsRoot)=>!Fs Unit,makeDirs:λ(String)=>!Fs Unit,makeDirsAt:λ(String,§topology.FsRoot)=>!Fs Unit,makeTempDir:λ(String)=>!Fs String,makeTempDirAt:λ(String,§topology.FsRoot)=>!Fs String,readText:λ(String)=>!Fs String,readTextAt:λ(String,§topology.FsRoot)=>!Fs String,remove:λ(String)=>!Fs Unit,removeAt:λ(String,§topology.FsRoot)=>!Fs Unit,removeTree:λ(String)=>!Fs Unit,removeTreeAt:λ(String,§topology.FsRoot)=>!Fs Unit,writeText:λ(String,String)=>!Fs Unit,writeTextAt:λ(String,String,§topology.FsRoot)=>!Fs Unit}

λappendText(content:String,path:String)=>!Fs Unit=stdlibFile.appendText(
  content,
  path
)

λappendTextAt(content:String,path:String,root:§topology.FsRoot)=>!Fs Unit=stdlibFile.appendTextAt(
  content,
  path,
  root
)

λexists(path:String)=>!Fs Bool=stdlibFile.exists(path)

λexistsAt(path:String,root:§topology.FsRoot)=>!Fs Bool=stdlibFile.existsAt(
  path,
  root
)

λlistDir(path:String)=>!Fs [String]=stdlibFile.listDir(path)

λlistDirAt(path:String,root:§topology.FsRoot)=>!Fs [String]=stdlibFile.listDirAt(
  path,
  root
)

λmakeDir(path:String)=>!Fs Unit=stdlibFile.makeDir(path)

λmakeDirAt(path:String,root:§topology.FsRoot)=>!Fs Unit=stdlibFile.makeDirAt(
  path,
  root
)

λmakeDirs(path:String)=>!Fs Unit=stdlibFile.makeDirs(path)

λmakeDirsAt(path:String,root:§topology.FsRoot)=>!Fs Unit=stdlibFile.makeDirsAt(
  path,
  root
)

λmakeTempDir(prefix:String)=>!Fs String=stdlibFile.makeTempDir(prefix)

λmakeTempDirAt(prefix:String,root:§topology.FsRoot)=>!Fs String=stdlibFile.makeTempDirAt(
  prefix,
  root
)

λreadText(path:String)=>!Fs String=stdlibFile.readText(path)

λreadTextAt(path:String,root:§topology.FsRoot)=>!Fs String=stdlibFile.readTextAt(
  path,
  root
)

λremove(path:String)=>!Fs Unit=stdlibFile.remove(path)

λremoveAt(path:String,root:§topology.FsRoot)=>!Fs Unit=stdlibFile.removeAt(
  path,
  root
)

λremoveTree(path:String)=>!Fs Unit=stdlibFile.removeTree(path)

λremoveTreeAt(path:String,root:§topology.FsRoot)=>!Fs Unit=stdlibFile.removeTreeAt(
  path,
  root
)

λwriteText(content:String,path:String)=>!Fs Unit=stdlibFile.writeText(
  content,
  path
)

λwriteTextAt(content:String,path:String,root:§topology.FsRoot)=>!Fs Unit=stdlibFile.writeTextAt(
  content,
  path,
  root
)
