вџ¦
  Sigil Standard Library - File

  Canonical UTF-8 filesystem helpers.
вџ§

e fs

e fsв‹…promises

i stdlibв‹…path

О»append_text(content:рќ•Љ,path:рќ•Љ)в†’!IO рќ•Њ=fsв‹…promises.appendFile(path,content,"utf8")

О»exists(path:рќ•Љ)в†’!IO рќ”№=fs.existsSync(path)

О»list_dir(path:рќ•Љ)в†’!IO [рќ•Љ]=fsв‹…promises.readdir(path)

О»make_dir(path:рќ•Љ)в†’!IO рќ•Њ=fsв‹…promises.mkdir(path,{recursive:false})

О»make_dirs(path:рќ•Љ)в†’!IO рќ•Њ=fsв‹…promises.mkdir(path,{recursive:true})

О»read_text(path:рќ•Љ)в†’!IO рќ•Љ=fsв‹…promises.readFile(path,"utf8")

О»remove(path:рќ•Љ)в†’!IO рќ•Њ=fsв‹…promises.unlink(path)

О»remove_tree(path:рќ•Љ)в†’!IO рќ•Њ=fsв‹…promises.rm(path,{force:true,recursive:true})

О»write_text(content:рќ•Љ,path:рќ•Љ)в†’!IO рќ•Њ=fsв‹…promises.writeFile(path,content,"utf8")
