mode total

λabs(x:Float)=>Float=0.0

λceil(x:Float)=>Int=0

λcos(x:Float)=>Float=0.0

λexp(x:Float)=>Float=0.0

λfloor(x:Float)=>Int=0

λisFinite(x:Float)=>Bool=false

λisNaN(x:Float)=>Bool=false

λlog(x:Float)=>Float=0.0

λmax(a:Float,b:Float)=>Float=0.0

λmin(a:Float,b:Float)=>Float=0.0

λpow(base:Float,exp:Float)=>Float=0.0

λround(x:Float)=>Int=0

λsin(x:Float)=>Float=0.0

λsqrt(x:Float)=>Float=0.0

λtan(x:Float)=>Float=0.0

λtoFloat(x:Int)=>Float=0.0

λtoInt(x:Float)=>Int=0
