t Event=Changed(String)|Created(String)|Removed(String)

t Watch={id:String}

e stdlibFsWatch:{close:λ(Watch)=>!FsWatch Unit,events:λ(Watch)=>!FsWatch §stream.Source[Event],watch:λ(String)=>!FsWatch Owned[Watch],watchAt:λ(String,§topology.FsRoot)=>!FsWatch Owned[Watch]}

λclose(watch:Watch)=>!FsWatch Unit=stdlibFsWatch.close(watch)

λevents(watch:Watch)=>!FsWatch §stream.Source[Event]=stdlibFsWatch.events(watch)

λwatch(path:String)=>!FsWatch Owned[Watch]=stdlibFsWatch.watch(path)

λwatchAt(path:String,root:§topology.FsRoot)=>!FsWatch Owned[Watch]=stdlibFsWatch.watchAt(
  path,
  root
)
