âź¦ stdlibâ‹…httpServer - Canonical HTTP Server for Sigil

Provides the typed Sigil surface for serving HTTP.
Runtime behavior is implemented by the compiler runtime for stdlibâ‹…httpServer.
âź§

t Headers={Stringâ†¦String}

t Request={
  body:String,
  headers:Headers,
  method:String,
  path:String
}

t Response={
  body:String,
  headers:Headers,
  status:Int
}

e console : {
  log : Î»(String) â†’ Unit
}

Î»json(body:String,status:Int)â†’Response={
  body:body,
  headers:{"content-type"â†¦"application/json; charset=utf-8"},
  status:status
}

Î»logRequest(req:Request)â†’!IO Unit={
  l logLine=(req.method++" "++req.path:String);
  console.log(logLine)
}

Î»notFound()â†’Response={
  body:"<h1>404 Not Found</h1>",
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:404
}

Î»notFoundMsg(path:String)â†’Response={
  body:"<h1>404 Not Found</h1><p>Path: "++path++"</p>",
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:404
}

Î»ok(body:String)â†’Response={
  body:body,
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:200
}

Î»response(body:String,contentType:String,status:Int)â†’Response={
  body:body,
  headers:{"content-type"â†¦contentType},
  status:status
}

âź¦
  Start an HTTP server on the specified port.

  Runtime behavior is provided by the compiler for stdlibâ‹…httpServer.serve.
âź§
Î»serve(handler:Î»(Request)â†’!IO Response,port:Int)â†’!IO Unit=()

Î»serverError(message:String)â†’Response={
  body:"<h1>500 Internal Server Error</h1><p>"++message++"</p>",
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:500
}
