âź¦ stdlibâ‹…httpServer - Canonical HTTP Server for Sigil

This is a thin FFI wrapper around Node.js's http module.
Provides a type-safe, idiomatic Sigil interface for HTTP servers.

This is the ONE canonical way to serve HTTP in Sigil.
No npm dependencies, no library choices - just import and use.
âź§

âź¦ HTTP request type âź§
t Headers={đť•Šâ†¦đť•Š}

t Request={
  body:đť•Š,
  headers:Headers,
  method:đť•Š,
  path:đť•Š
}

âź¦ HTTP response type âź§
t Response={
  body:đť•Š,
  headers:Headers,
  status:â„¤
}

âź¦ Opaque Node callback adapter types âź§
t NodeRequest={
  method:đť•Š,
  url:đť•Š
}

t NodeResponse={}

âź¦ External FFI bindings âź§
e console
e http
i coreâ‹…map
i stdlibâ‹…string
i stdlibâ‹…url

âź¦ Helper: Create a JSON response âź§
Î»json(body:đť•Š,status:â„¤)â†’Response={
  body:body,
  headers:{"content-type"â†¦"application/json; charset=utf-8"},
  status:status
}

âź¦ Helper: Log HTTP request to console âź§
Î»logRequest(req:Request)â†’!IO đť•Ś={
  l logLine=(req.method++" "++req.path:đť•Š);
  console.log(logLine)
}

âź¦ Helper: Create a 404 Not Found response âź§
Î»notFound()â†’Response={
  body:"<h1>404 Not Found</h1>",
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:404
}

âź¦ Helper: Create a 404 with custom message âź§
Î»notFoundMsg(path:đť•Š)â†’Response={
  body:"<h1>404 Not Found</h1><p>Path: "++path++"</p>",
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:404
}

âź¦ Helper: Create a 200 OK response âź§
Î»ok(body:đť•Š)â†’Response={
  body:body,
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:200
}

âź¦ Helper: Create a custom response âź§
Î»response(body:đť•Š,contentType:đť•Š,status:â„¤)â†’Response={
  body:body,
  headers:{"content-type"â†¦contentType},
  status:status
}

âź¦ Main Export: Start HTTP server on specified port

Usage:
  Î»handleRequest(req:Request)â†’!IO Response={
    stdlibâ‹…httpServer.logRequest(req)
    stdlibâ‹…httpServer.ok("<h1>Hello World</h1>")
  }

  Î»main()â†’!IO đť•Ś={
    stdlibâ‹…httpServer.serve(handleRequest,3000)
  }
âź§

Î»serve(handler:Î»(Request)â†’!IO Response,port:â„¤)â†’!IO đť•Ś={
  âź¦ Create HTTP server with request handler âź§
  (http.createServer(Î»(nodeReq:NodeRequest,nodeRes:NodeResponse)â†’!IO đť•Ś={
    âź¦ Parse URL to extract path âź§
    l path=(match stdlibâ‹…url.parse(nodeReq.url){
      Ok(parsedUrl)â†’match #parsedUrl.path>0{
        trueâ†’parsedUrl.path|
        falseâ†’"/"
      }|
      Err(_)â†’"/"
    }:đť•Š);

    âź¦ Extract method âź§
    l method=(nodeReq.method:đť•Š);

    âź¦ For v1, use a placeholder header map until Node header conversion is wired in âź§
    l headers=({"content-type"â†¦""}:Headers);

    âź¦ Collect request body chunks (TODO: typed chunk handling) âź§
    âź¦ For now, body parsing is stubbed to keep the canonical HTTP wrapper compiling âź§

    âź¦ Request body parsing not implemented yet (v1 stub) âź§
    l body=("":đť•Š);

    âź¦ Build Sigil Request object âź§
    l sigilRequest=({
      body:body,
      headers:headers,
      method:method,
      path:path
    }:Request);

    âź¦ Call user-provided handler âź§
    l sigilResponse=(handler(sigilRequest):Response);

    âź¦ Set response headers from map âź§
    âź¦ TODO: Header iteration is temporarily stubbed while block/effect sequencing is simplified âź§
    l responseHeaders=(sigilResponse.headers:Headers);

    âź¦ TODO: Write response to nodeRes once callback second-parameter binding is stable in typechecker âź§
    l status=(sigilResponse.status:â„¤);
    l bodyHtml=(sigilResponse.body:đť•Š);
    l noop=(status:â„¤);
    l noop2=(bodyHtml:đť•Š);
    l noop3=(coreâ‹…map.get("content-type",responseHeaders):Option[đť•Š]);

    ()
  })).listen(port,Î»()â†’!IO đť•Ś={
    l portStr=(stdlibâ‹…string.intToString(port):đť•Š);
    console.log("Server running at http://localhost:"++portStr)
    ()
  })

  ()
}

âź¦ Helper: Create a 500 Internal Server Error response âź§
Î»serverError(message:đť•Š)â†’Response={
  body:"<h1>500 Internal Server Error</h1><p>"++message++"</p>",
  headers:{"content-type"â†¦"text/html; charset=utf-8"},
  status:500
}
