âŸ¦ stdlibâ‹…http_server - Canonical HTTP Server for Sigil

This is a thin FFI wrapper around Node.js's http module.
Provides a type-safe, idiomatic Sigil interface for HTTP servers.

This is the ONE canonical way to serve HTTP in Sigil.
No npm dependencies, no library choices - just import and use.
âŸ§

âŸ¦ External FFI bindings âŸ§
e http
e url
e console

âŸ¦ HTTP request type âŸ§
export t Request={
  path:ğ•Š,
  method:ğ•Š,
  headers:{ğ•Š:ğ•Š},
  body:ğ•Š
}

âŸ¦ HTTP response type âŸ§
export t Response={
  status:â„¤,
  body:ğ•Š,
  headers:{ğ•Š:ğ•Š}
}

âŸ¦ Helper: Create a 200 OK response âŸ§
export Î»ok(body:ğ•Š)â†’Response={
  status:200,
  body:body,
  headers:{"Content-Type":"text/html; charset=utf-8"}
}

âŸ¦ Helper: Create a 404 Not Found response âŸ§
export Î»not_found()â†’Response={
  status:404,
  body:"<h1>404 Not Found</h1>",
  headers:{"Content-Type":"text/html; charset=utf-8"}
}

âŸ¦ Helper: Create a 404 with custom message âŸ§
export Î»not_found_msg(path:ğ•Š)â†’Response={
  status:404,
  body:"<h1>404 Not Found</h1><p>Path: "++path++"</p>",
  headers:{"Content-Type":"text/html; charset=utf-8"}
}

âŸ¦ Helper: Create a 500 Internal Server Error response âŸ§
export Î»server_error(message:ğ•Š)â†’Response={
  status:500,
  body:"<h1>500 Internal Server Error</h1><p>"++message++"</p>",
  headers:{"Content-Type":"text/html; charset=utf-8"}
}

âŸ¦ Helper: Create a custom response âŸ§
export Î»response(status:â„¤,body:ğ•Š,content_type:ğ•Š)â†’Response={
  status:status,
  body:body,
  headers:{"Content-Type":content_type}
}

âŸ¦ Helper: Create a JSON response âŸ§
export Î»json(status:â„¤,body:ğ•Š)â†’Response={
  status:status,
  body:body,
  headers:{"Content-Type":"application/json; charset=utf-8"}
}

âŸ¦ Helper: Log HTTP request to console âŸ§
export Î»log_request(req:Request)â†’!IO ğ•Œ={
  l log_line=req.method++" "++req.path;
  console.log(log_line)
}

âŸ¦ Main Export: Start HTTP server on specified port

Usage:
  Î»handle_request(req:Request)â†’!IO Response={
    stdlibâ‹…http_server.log_request(req);
    stdlibâ‹…http_server.ok("<h1>Hello World</h1>")
  }

  Î»main()â†’!IO ğ•Œ={
    stdlibâ‹…http_server.serve(3000,handle_request)
  }
âŸ§

export Î»serve(port:â„¤,handler:Î»(Request)â†’!IO Response)â†’!IO ğ•Œ={
  âŸ¦ Create HTTP server with request handler âŸ§
  l server=http.createServer(Î»(node_req,node_res)â†’!IO ğ•Œ={
    âŸ¦ Parse URL to extract path âŸ§
    l parsed_url=url.parse(node_req.url,âŠ¤);
    l path=parsed_url.pathname;

    âŸ¦ Extract method âŸ§
    l method=node_req.method;

    âŸ¦ For v1, use empty headers map âŸ§
    âŸ¦ TODO: Convert Node.js headers object to Sigil map âŸ§
    l headers={};

    âŸ¦ Collect request body chunks âŸ§
    l body_chunks=[];

    âŸ¦ Listen for data chunks âŸ§
    node_req.on("data",Î»(chunk)â†’!IO ğ•Œ={
      body_chunks.push(chunk);
      ()
    });

    âŸ¦ Handle end of request âŸ§
    node_req.on("end",Î»()â†’!IO ğ•Œ={
      âŸ¦ Concatenate body chunks into string âŸ§
      l body=body_chunks.length>0?
        Buffer.concat(body_chunks).toString("utf8"):"";

      âŸ¦ Build Sigil Request object âŸ§
      l sigil_request={
        path:path,
        method:method,
        headers:headers,
        body:body
      };

      âŸ¦ Call user-provided handler âŸ§
      l sigil_response=handler(sigil_request);

      âŸ¦ Set response headers from map âŸ§
      l response_headers=sigil_response.headers;
      l header_keys=Object.keys(response_headers);

      âŸ¦ Set each header âŸ§
      l i=0;
      l num_headers=header_keys.length;

      Î»set_next_header()â†’!IO ğ•Œ={
        i<num_headers?{
          l key=header_keys[i];
          l value=response_headers[key];
          node_res.setHeader(key,value);
          i=i+1;
          set_next_header()
        }:()
      };

      set_next_header();

      âŸ¦ Write status and body âŸ§
      node_res.writeHead(sigil_response.status);
      node_res.end(sigil_response.body);
      ()
    });

    ()
  });

  âŸ¦ Start listening on port âŸ§
  server.listen(port,Î»()â†’!IO ğ•Œ={
    l port_str=port.toString();
    console.log("Server running at http://localhost:"++port_str);
    ()
  });

  ()
}
