t Headers={String↦String}

t Request={
  body:String,
  headers:Headers,
  method:String,
  path:String
}

t HttpBodyError={message:String}

t PendingRequest={
  request:Request,
  responder:Responder
}

t Response={
  body:String,
  headers:Headers,
  status:Int
}

t Responder={id:String}

t RouteMatch={params:{String↦String}}

t Server={port:Int}

t WebSocketClient={id:String}

t WebSocketRoute={
  handle:§topology.WebSocketHandle,
  path:String
}

e console:{log:λ(String)=>!Log Unit}

e stdlibHttpServer:{listen:λ(Int)=>!Http Owned[Server],listenWith:λ(λ(Request)=>Response,Int)=>!Http Server,listenWithWebSockets:λ(Int,[WebSocketRoute])=>!Http Owned[Server],reply:λ(Responder,Response)=>!Http Unit,requests:λ(Server)=>!Http Owned[§stream.Source[PendingRequest]],serve:λ(λ(Request)=>Response,Int)=>!Http Unit,wait:λ(Server)=>!Http Unit,websocketClose:λ(WebSocketClient)=>!Http Unit,websocketConnections:λ(§topology.WebSocketHandle,Server)=>!Http Owned[§stream.Source[WebSocketClient]],websocketMessages:λ(WebSocketClient)=>!Http Owned[§stream.Source[String]],websocketSend:λ(WebSocketClient,String)=>!Http Unit}

λjson(body:String,status:Int)=>Response={
  body:body,
  headers:{"content-type"↦"application/json; charset=utf-8"},
  status:status
}

λjsonBody(request:Request)=>Result[
  §json.JsonValue,
  HttpBodyError
]=Err({message:"http json body intrinsic unavailable"})

λlisten(port:Int)=>!Http Owned[Server]=stdlibHttpServer.listen(port)

λlistenWith(handler:λ(Request)=>Response,port:Int)=>!Http Server=stdlibHttpServer.listenWith(
  handler,
  port
)

λlistenWithWebSockets(port:Int,routes:[WebSocketRoute])=>!Http Owned[Server]=stdlibHttpServer.listenWithWebSockets(
  port,
  routes
)

λlogRequest(req:Request)=>!Log Unit=console.log((req.method
  ++" "
  ++req.path:String))

λmatch(method:String,pathPattern:String,request:Request)=>Option[RouteMatch]=None()

λnotFound()=>Response={
  body:"<h1>404 Not Found</h1>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

λnotFoundMsg(path:String)=>Response={
  body:"<h1>404 Not Found</h1><p>Path: "
    ++path
    ++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

λok(body:String)=>Response={
  body:body,
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:200
}

λport(server:Server)=>Int=server.port

λreply(responder:Responder,response:Response)=>!Http Unit=stdlibHttpServer.reply(
  responder,
  response
)

λrequests(server:Server)=>!Http Owned[§stream.Source[PendingRequest]]=stdlibHttpServer.requests(server)

λresponse(body:String,contentType:String,status:Int)=>Response={
  body:body,
  headers:{"content-type"↦contentType},
  status:status
}

λserve(handler:λ(Request)=>Response,port:Int)=>!Http Unit=stdlibHttpServer.serve(
  handler,
  port
)

λserverError(message:String)=>Response={
  body:"<h1>500 Internal Server Error</h1><p>"
    ++message
    ++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:500
}

λwait(server:Server)=>!Http Unit=stdlibHttpServer.wait(server)

λwebsocketClose(client:WebSocketClient)=>!Http Unit=stdlibHttpServer.websocketClose(client)

λwebsocketConnections(handle:§topology.WebSocketHandle,server:Server)=>!Http Owned[§stream.Source[WebSocketClient]]=stdlibHttpServer.websocketConnections(
  handle,
  server
)

λwebsocketMessages(client:WebSocketClient)=>!Http Owned[§stream.Source[String]]=stdlibHttpServer.websocketMessages(client)

λwebsocketRoute(handle:§topology.WebSocketHandle,path:String)=>WebSocketRoute={
  handle:handle,
  path:path
}

λwebsocketSend(client:WebSocketClient,text:String)=>!Http Unit=stdlibHttpServer.websocketSend(
  client,
  text
)
