âź¦ stdlibâ‹…httpClient - Canonical HTTP Client for Sigil

Provides the typed Sigil surface for making HTTP requests.
Runtime behavior is implemented by the compiler runtime for stdlibâ‹…httpClient.
âź§

t Headers={Stringâ†¦String}

t HttpError={
  kind:HttpErrorKind,
  message:String
}

t HttpErrorKind=InvalidJson()|InvalidUrl()|Network()|Timeout()

t HttpMethod=Delete()|Get()|Patch()|Post()|Put()

t HttpRequest={
  body:Option[String],
  headers:Headers,
  method:HttpMethod,
  url:String
}

t HttpResponse={
  body:String,
  headers:Headers,
  status:Int,
  url:String
}

i coreâ‹…map
i stdlibâ‹…json

Î»delete(headers:Headers,url:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:None(),
  headers:headers,
  method:Delete(),
  url:url
})

Î»deleteJson(headers:Headers,url:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match delete(headers,url){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»emptyHeaders()â†’Headers=({â†¦}:{Stringâ†¦String})

Î»get(headers:Headers,url:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:None(),
  headers:headers,
  method:Get(),
  url:url
})

Î»getJson(headers:Headers,url:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match get(headers,url){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»header(key:String,value:String)â†’Headers=coreâ‹…map.singleton(key,value)

Î»jsonHeaders()â†’Headers={"content-type"â†¦"application/json; charset=utf-8"}

Î»mergeHeaders(left:Headers,right:Headers)â†’Headers=coreâ‹…map.merge(left,right)

Î»patch(body:String,headers:Headers,url:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:Some(body),
  headers:headers,
  method:Patch(),
  url:url
})

Î»patchJson(body:stdlibâ‹…json.JsonValue,headers:Headers,url:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match patch(stdlibâ‹…json.stringify(body),mergeHeaders(jsonHeaders(),headers),url){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»post(body:String,headers:Headers,url:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:Some(body),
  headers:headers,
  method:Post(),
  url:url
})

Î»postJson(body:stdlibâ‹…json.JsonValue,headers:Headers,url:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match post(stdlibâ‹…json.stringify(body),mergeHeaders(jsonHeaders(),headers),url){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

Î»put(body:String,headers:Headers,url:String)â†’!IO Result[HttpResponse,HttpError]=request({
  body:Some(body),
  headers:headers,
  method:Put(),
  url:url
})

Î»putJson(body:stdlibâ‹…json.JsonValue,headers:Headers,url:String)â†’!IO Result[stdlibâ‹…json.JsonValue,HttpError] match put(stdlibâ‹…json.stringify(body),mergeHeaders(jsonHeaders(),headers),url){
  Ok(response)â†’responseJson(response)|
  Err(error)â†’Err(error)
}

âź¦ Runtime behavior is provided by the compiler for stdlibâ‹…httpClient.request. âź§
Î»request(request:HttpRequest)â†’!IO Result[HttpResponse,HttpError]=Err({
  kind:Network(),
  message:"http client runtime unavailable"
})

Î»responseJson(response:HttpResponse)â†’Result[stdlibâ‹…json.JsonValue,HttpError] match stdlibâ‹…json.parse(response.body){
  Ok(value)â†’Ok(value)|
  Err(error)â†’Err({kind:InvalidJson(),message:error.message})
}
