⟦ stdlib⋅http-server - Canonical HTTP Server for Sigil

This is a thin FFI wrapper around Node.js's http module.
Provides a type-safe, idiomatic Sigil interface for HTTP servers.

This is the ONE canonical way to serve HTTP in Sigil.
No npm dependencies, no library choices - just import and use.
⟧

⟦ HTTP request type ⟧
t Headers={𝕊↦𝕊}

t Request={
  body:𝕊,
  headers:Headers,
  method:𝕊,
  path:𝕊
}

⟦ HTTP response type ⟧
t Response={
  body:𝕊,
  headers:Headers,
  status:ℤ
}

⟦ Opaque Node callback adapter types ⟧
t NodeRequest={
  method:𝕊,
  url:𝕊
}

t NodeResponse={}

t ParsedUrl={
  pathname:𝕊
}

⟦ External FFI bindings ⟧
e console
e http
e url
i core⋅map
i stdlib⋅string

⟦ Helper: Create a JSON response ⟧
λjson(body:𝕊,status:ℤ)→Response={
  body:body,
  headers:{"content-type"↦"application/json; charset=utf-8"},
  status:status
}

⟦ Helper: Log HTTP request to console ⟧
λlog_request(req:Request)→!IO 𝕌={
  l log_line=(req.method++" "++req.path:𝕊);
  console.log(log_line)
}

⟦ Helper: Create a 404 Not Found response ⟧
λnot_found()→Response={
  body:"<h1>404 Not Found</h1>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

⟦ Helper: Create a 404 with custom message ⟧
λnot_found_msg(path:𝕊)→Response={
  body:"<h1>404 Not Found</h1><p>Path: "++path++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

⟦ Helper: Create a 200 OK response ⟧
λok(body:𝕊)→Response={
  body:body,
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:200
}

⟦ Helper: Create a custom response ⟧
λresponse(body:𝕊,content_type:𝕊,status:ℤ)→Response={
  body:body,
  headers:{"content-type"↦content_type},
  status:status
}

⟦ Main Export: Start HTTP server on specified port

Usage:
  λhandle_request(req:Request)→!IO Response={
    stdlib⋅http-server.log_request(req)
    stdlib⋅http-server.ok("<h1>Hello World</h1>")
  }

  λmain()→!IO 𝕌={
    stdlib⋅http-server.serve(handle_request,3000)
  }
⟧

λserve(handler:λ(Request)→!IO Response,port:ℤ)→!IO 𝕌={
  ⟦ Create HTTP server with request handler ⟧
  (http.createServer(λ(node_req:NodeRequest,node_res:NodeResponse)→!IO 𝕌={
    ⟦ Parse URL to extract path ⟧
    l parsed_url=(url.parse(node_req.url,true):ParsedUrl);
    l path=(parsed_url.pathname:𝕊);

    ⟦ Extract method ⟧
    l method=(node_req.method:𝕊);

    ⟦ For v1, use a placeholder header map until Node header conversion is wired in ⟧
    l headers=({"content-type"↦""}:Headers);

    ⟦ Collect request body chunks (TODO: typed chunk handling) ⟧
    ⟦ For now, body parsing is stubbed to keep the canonical HTTP wrapper compiling ⟧

    ⟦ Request body parsing not implemented yet (v1 stub) ⟧
    l body=("":𝕊);

    ⟦ Build Sigil Request object ⟧
    l sigil_request=({
      body:body,
      headers:headers,
      method:method,
      path:path
    }:Request);

    ⟦ Call user-provided handler ⟧
    l sigil_response=(handler(sigil_request):Response);

    ⟦ Set response headers from map ⟧
    ⟦ TODO: Header iteration is temporarily stubbed while block/effect sequencing is simplified ⟧
    l response_headers=(sigil_response.headers:Headers);

    ⟦ TODO: Write response to node_res once callback second-parameter binding is stable in typechecker ⟧
    l status=(sigil_response.status:ℤ);
    l body_html=(sigil_response.body:𝕊);
    l noop=(status:ℤ);
    l noop2=(body_html:𝕊);
    l noop3=(core⋅map.get("content-type",response_headers):Option[𝕊]);

    ()
  })).listen(port,λ()→!IO 𝕌={
    l port_str=(stdlib⋅string.int_to_string(port):𝕊);
    console.log("Server running at http://localhost:"++port_str)
    ()
  })

  ()
}

⟦ Helper: Create a 500 Internal Server Error response ⟧
λserver_error(message:𝕊)→Response={
  body:"<h1>500 Internal Server Error</h1><p>"++message++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:500
}
