t Headers={String↦String}

t Request={
  body:String,
  headers:Headers,
  method:String,
  path:String
}

t Response={
  body:String,
  headers:Headers,
  status:Int
}

t Server={port:Int}

e console:{log:λ(String)=>Unit}

λjson(body:String,status:Int)=>Response={
  body:body,
  headers:{"content-type"↦"application/json; charset=utf-8"},
  status:status
}

λlisten(handler:λ(Request)=>Response,port:Int)=>!Http Server={port:port}

λlogRequest(req:Request)=>!Log Unit=console.log((req.method
  ++" "
  ++req.path:String))

λnotFound()=>Response={
  body:"<h1>404 Not Found</h1>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

λnotFoundMsg(path:String)=>Response={
  body:"<h1>404 Not Found</h1><p>Path: "
    ++path
    ++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:404
}

λok(body:String)=>Response={
  body:body,
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:200
}

λport(server:Server)=>Int=server.port

λresponse(body:String,contentType:String,status:Int)=>Response={
  body:body,
  headers:{"content-type"↦contentType},
  status:status
}

λserve(handler:λ(Request)=>Response,port:Int)=>!Http Unit=()

λserverError(message:String)=>Response={
  body:"<h1>500 Internal Server Error</h1><p>"
    ++message
    ++"</p>",
  headers:{"content-type"↦"text/html; charset=utf-8"},
  status:500
}

λwait(server:Server)=>!Http Unit=()
