âź¦
  Sigil Standard Library - I/O Operations

  File system and console I/O using Node.js FFI.
  All functions have !IO effect annotation.
âź§

e console
e fsâ‹…promises
e process

âź¦ Append string to file âź§
Î»append_file(content:đť•Š,path:đť•Š)â†’!IO đť•Ś=fsâ‹…promises.appendFile(path,content,"utf8")

âź¦ Print debug info âź§
Î»debug(msg:đť•Š)â†’!IO đť•Ś=console.debug(msg)

âź¦ Delete file âź§
Î»delete_file(path:đť•Š)â†’!IO đť•Ś=fsâ‹…promises.unlink(path)

âź¦ Print to stderr âź§
Î»eprintln(msg:đť•Š)â†’!IO đť•Ś=console.error(msg)

âź¦ Check if file exists âź§
Î»file_exists(path:đť•Š)â†’!IO đť”ą=file_exists_helper(path)

Î»file_exists_false()â†’đť”ą=false

Î»file_exists_helper(path:đť•Š)â†’!IO đť”ą=fsâ‹…promises.access(path).then(file_exists_true).catch(file_exists_false)

Î»file_exists_true()â†’đť”ą=true

âź¦ List directory contents âź§
Î»list_dir(path:đť•Š)â†’!IO [đť•Š]=fsâ‹…promises.readdir(path)

âź¦ Create directory âź§
Î»make_dir(path:đť•Š)â†’!IO đť•Ś=fsâ‹…promises.mkdir(path)

âź¦ Print to stdout (without newline) âź§
Î»print(msg:đť•Š)â†’!IO đť•Ś=process.stdout.write(msg)

âź¦ Print to stdout (with newline) âź§
Î»println(msg:đť•Š)â†’!IO đť•Ś=console.log(msg)

âź¦ Read file as UTF-8 string âź§
Î»read_file(path:đť•Š)â†’!IO đť•Š=fsâ‹…promises.readFile(path,"utf8")

âź¦ Print warning âź§
Î»warn(msg:đť•Š)â†’!IO đť•Ś=console.warn(msg)

âź¦ Write string to file (overwrites) âź§
Î»write_file(content:đť•Š,path:đť•Š)â†’!IO đť•Ś=fsâ‹…promises.writeFile(path,content,"utf8")
