âŸ¦
  Sigil Standard Library - I/O Operations

  File system and console I/O using Node.js FFI.
  All functions have !IO effect annotation.
âŸ§

e console
e fsâ‹…promises
e process

âŸ¦ Append string to file âŸ§
Î»append_file(path:ğ•Š,content:ğ•Š)â†’!IO ğ•Œ=fsâ‹…promises.appendFile(path,content,"utf8")

âŸ¦ Print debug info âŸ§
Î»debug(msg:ğ•Š)â†’!IO ğ•Œ=console.debug(msg)

âŸ¦ Delete file âŸ§
Î»delete_file(path:ğ•Š)â†’!IO ğ•Œ=fsâ‹…promises.unlink(path)

âŸ¦ Print to stderr âŸ§
Î»eprintln(msg:ğ•Š)â†’!IO ğ•Œ=console.error(msg)

âŸ¦ Check if file exists âŸ§
Î»file_exists(path:ğ•Š)â†’!IO ğ”¹=file_exists_helper(path)

Î»file_exists_false()â†’ğ”¹=âŠ¥

Î»file_exists_helper(path:ğ•Š)â†’!IO ğ”¹=fsâ‹…promises.access(path).then(file_exists_true).catch(file_exists_false)

Î»file_exists_true()â†’ğ”¹=âŠ¤

âŸ¦ List directory contents âŸ§
Î»list_dir(path:ğ•Š)â†’!IO [ğ•Š]=fsâ‹…promises.readdir(path)

âŸ¦ Create directory âŸ§
Î»make_dir(path:ğ•Š)â†’!IO ğ•Œ=fsâ‹…promises.mkdir(path)

âŸ¦ Print to stdout (without newline) âŸ§
Î»print(msg:ğ•Š)â†’!IO ğ•Œ=process.stdout.write(msg)

âŸ¦ Print to stdout (with newline) âŸ§
Î»println(msg:ğ•Š)â†’!IO ğ•Œ=console.log(msg)

âŸ¦ Read file as UTF-8 string âŸ§
Î»read_file(path:ğ•Š)â†’!IO ğ•Š=fsâ‹…promises.readFile(path,"utf8")

âŸ¦ Print warning âŸ§
Î»warn(msg:ğ•Š)â†’!IO ğ•Œ=console.warn(msg)

âŸ¦ Write string to file (overwrites) âŸ§
Î»write_file(path:ğ•Š,content:ğ•Š)â†’!IO ğ•Œ=fsâ‹…promises.writeFile(path,content,"utf8")
