âź¦
  Sigil Standard Library - JSON

  Canonical JSON value model with safe parsing via Result.
  Runtime behavior is provided by compiler intrinsics for stdlibâ‹…json.
âź§

t JsonError={message:đť•Š}
t JsonValue=JsonArray([JsonValue])|JsonBool(đť”ą)|JsonNull|JsonNumber(â„ť)|JsonObject({đť•Šâ†¦JsonValue})|JsonString(đť•Š)

Î»asArray(value:JsonValue)â†’Option[[JsonValue]]=None()

Î»asBool(value:JsonValue)â†’Option[đť”ą]=None()

Î»asNumber(value:JsonValue)â†’Option[â„ť]=None()

Î»asObject(value:JsonValue)â†’Option[{đť•Šâ†¦JsonValue}]=None()

Î»asString(value:JsonValue)â†’Option[đť•Š]=None()

Î»getField(key:đť•Š,obj:{đť•Šâ†¦JsonValue})â†’Option[JsonValue]=None()

Î»getIndex(arr:[JsonValue],idx:â„¤)â†’Option[JsonValue]=None()

Î»isNull(value:JsonValue)â†’đť”ą=false

Î»parse(input:đť•Š)â†’Result[JsonValue,JsonError]=Err({message:"JSON parse intrinsic unavailable"})

Î»stringify(value:JsonValue)â†’đť•Š=""
