mode total

λaddInt(acc:Int,x:Int)=>Int=acc+x

λall[T](pred:λ(T)=>Bool,xs:[T])=>Bool
decreases #xs
match xs{
  []=>true|
  [
  x,
  .rest
]=>pred(x) and all(
    pred,
    rest
  )
}

λany[T](pred:λ(T)=>Bool,xs:[T])=>Bool
decreases #xs
match xs{
  []=>false|
  [
  x,
  .rest
]=>pred(x) or any(
    pred,
    rest
  )
}

λcontains[T](item:T,xs:[T])=>Bool
decreases #xs
match xs{
  []=>false|
  [
  x,
  .rest
]=>match x=item{
    true=>true|
    false=>contains(
      item,
      rest
    )
  }
}

λcount[T](item:T,xs:[T])=>Int
decreases #xs
match xs{
  []=>0|
  [
  x,
  .rest
]=>match x=item{
    true=>1+count(
      item,
      rest
    )|
    false=>count(
      item,
      rest
    )
  }
}

λcountIf[T](pred:λ(T)=>Bool,xs:[T])=>Int
decreases #xs
match xs{
  []=>0|
  [
  x,
  .rest
]=>match pred(x){
    true=>1+countIf(
      pred,
      rest
    )|
    false=>countIf(
      pred,
      rest
    )
  }
}

λdrop[T](n:Int,xs:[T])=>[T] match n<0{
  true=>xs|
  false=>dropHelper(
    n,
    xs
  )
}

λdropHelper[T](n:Int,xs:[T])=>[T]
requires n≥0
decreases n+#xs
match n≤0{
  true=>xs|
  false=>match xs{
    []=>[]|
    [
  x,
  .rest
]=>dropHelper(
      n-1,
      rest
    )
  }
}

λfind[T](pred:λ(T)=>Bool,xs:[T])=>Option[T]
decreases #xs
match xs{
  []=>None()|
  [
  x,
  .rest
]=>match pred(x){
    true=>Some(x)|
    false=>find(
      pred,
      rest
    )
  }
}

λflatMap[T,U](fn:λ(T)=>[U],xs:[T])=>[U]=reverse(flatMapHelper(
  [],
  fn,
  xs
))

λflatMapHelper[T,U](acc:[U],fn:λ(T)=>[U],xs:[T])=>[U]
decreases #xs
match xs{
  []=>acc|
  [
  x,
  .rest
]=>flatMapHelper(
    prependReversed(
      acc,
      fn(x)
    ),
    fn,
    rest
  )
}

λinBounds[T](idx:Int,xs:[T])=>Bool=idx≥0 and idx<#xs

λlast[T](xs:[T])=>Option[T]=lastHelper(
  None(),
  xs
)

λlastHelper[T](result:Option[T],xs:[T])=>Option[T]
decreases #xs
match xs{
  []=>result|
  [
  x,
  .rest
]=>lastHelper(
    Some(x),
    rest
  )
}

λmax(xs:[Int])=>Option[Int]=maxHelper(
  None(),
  xs
)

λmaxHelper(current:Option[Int],xs:[Int])=>Option[Int]
decreases #xs
match xs{
  []=>current|
  [
  x,
  .rest
]=>match current{
    Some(value)=>match x>value{
      true=>maxHelper(
        Some(x),
        rest
      )|
      false=>maxHelper(
        current,
        rest
      )
    }|
    None()=>maxHelper(
      Some(x),
      rest
    )
  }
}

λmin(xs:[Int])=>Option[Int]=minHelper(
  None(),
  xs
)

λminHelper(current:Option[Int],xs:[Int])=>Option[Int]
decreases #xs
match xs{
  []=>current|
  [
  x,
  .rest
]=>match current{
    Some(value)=>match x<value{
      true=>minHelper(
        Some(x),
        rest
      )|
      false=>minHelper(
        current,
        rest
      )
    }|
    None()=>minHelper(
      Some(x),
      rest
    )
  }
}

λmultiplyInt(acc:Int,x:Int)=>Int=acc*x

λnth[T](idx:Int,xs:[T])=>Option[T] match idx<0{
  true=>None()|
  false=>nthHelper(
    idx,
    xs
  )
}

λnthHelper[T](idx:Int,xs:[T])=>Option[T]
requires idx≥0
decreases idx+#xs
match xs{
  []=>None()|
  [
  x,
  .rest
]=>match idx=0{
    true=>Some(x)|
    false=>nthHelper(
      idx-1,
      rest
    )
  }
}

λprependReversed[T](acc:[T],xs:[T])=>[T]
decreases #xs
match xs{
  []=>acc|
  [
  x,
  .rest
]=>prependReversed(
    ([x]:[T])⧺acc,
    rest
  )
}

λproduct(xs:[Int])=>Int=xs reduce multiplyInt from 1

λremoveFirst[T](item:T,xs:[T])=>[T]=reverse(removeFirstHelper(
  [],
  item,
  xs
))

λremoveFirstHelper[T](acc:[T],item:T,xs:[T])=>[T]
decreases #xs
match xs{
  []=>acc|
  [
  x,
  .rest
]=>match x=item{
    true=>reverse(rest)⧺acc|
    false=>removeFirstHelper(
      ([x]:[T])⧺acc,
      item,
      rest
    )
  }
}

λreverse[T](xs:[T])=>[T]=reverseHelper(
  [],
  xs
)

λreverseHelper[T](acc:[T],xs:[T])=>[T]
decreases #xs
match xs{
  []=>acc|
  [
  x,
  .rest
]=>reverseHelper(
    ([x]:[T])⧺acc,
    rest
  )
}

λsortedAsc(xs:[Int])=>Bool match xs{
  []=>true|
  [
  x,
  .rest
]=>sortedAscHelper(
    x,
    rest
  )
}

λsortedAscHelper(previous:Int,xs:[Int])=>Bool
decreases #xs
match xs{
  []=>true|
  [
  x,
  .rest
]=>previous≤x and sortedAscHelper(
    x,
    rest
  )
}

λsortedDesc(xs:[Int])=>Bool match xs{
  []=>true|
  [
  x,
  .rest
]=>sortedDescHelper(
    x,
    rest
  )
}

λsortedDescHelper(previous:Int,xs:[Int])=>Bool
decreases #xs
match xs{
  []=>true|
  [
  x,
  .rest
]=>previous≥x and sortedDescHelper(
    x,
    rest
  )
}

λsum(xs:[Int])=>Int=xs reduce addInt from 0

λtake[T](n:Int,xs:[T])=>[T] match n<0{
  true=>[]|
  false=>reverse(takeHelper(
    [],
    n,
    xs
  ))
}

λtakeHelper[T](acc:[T],n:Int,xs:[T])=>[T]
requires n≥0
decreases n+#xs
match n≤0{
  true=>acc|
  false=>match xs{
    []=>acc|
    [
  x,
  .rest
]=>takeHelper(
      ([x]:[T])⧺acc,
      n-1,
      rest
    )
  }
}
