âź¦ Sigil Standard Library - List Operations

Generic list helpers that work across element types, plus integer-specialized
reducers and order predicates.
âź§

Î»contains[T](item:T,xs:[T])â†’đť”ą match xs{
  []â†’false|
  [x,.rest]â†’match x=item{
    trueâ†’true|
    falseâ†’contains(item,rest)
  }
}

Î»count[T](item:T,xs:[T])â†’â„¤ match xs{
  []â†’0|
  [x,.rest]â†’match x=item{
    trueâ†’1+count(item,rest)|
    falseâ†’count(item,rest)
  }
}

Î»drop[T](n:â„¤,xs:[T])â†’[T] match nâ‰¤0{
  trueâ†’xs|
  falseâ†’match xs{
    []â†’[]|
    [x,.rest]â†’drop(n-1,rest)
  }
}

Î»find[T](pred:Î»(T)â†’đť”ą,xs:[T])â†’Option[T] match xs{
  []â†’None()|
  [x,.rest]â†’match pred(x){
    trueâ†’Some(x)|
    falseâ†’find(pred,rest)
  }
}

Î»fold[T,U](acc:U,fn:Î»(U,T)â†’U,xs:[T])â†’U match xs{
  []â†’acc|
  [x,.rest]â†’fold(fn(acc,x),fn,rest)
}

Î»inBounds[T](idx:â„¤,xs:[T])â†’đť”ą=idxâ‰Ą0 and idx<#xs

Î»last[T](xs:[T])â†’Option[T]=lastHelper(None(),xs)

Î»lastHelper[T](result:Option[T],xs:[T])â†’Option[T] match xs{
  []â†’result|
  [x,.rest]â†’lastHelper(Some(x),rest)
}

Î»max(xs:[â„¤])â†’Option[â„¤] match xs{
  []â†’None()|
  [x,.rest]â†’match max(rest){
    Some(restMax)â†’match x>restMax{
      trueâ†’Some(x)|
      falseâ†’Some(restMax)
    }|
    None()â†’Some(x)
  }
}

Î»min(xs:[â„¤])â†’Option[â„¤] match xs{
  []â†’None()|
  [x,.rest]â†’match min(rest){
    Some(restMin)â†’match x<restMin{
      trueâ†’Some(x)|
      falseâ†’Some(restMin)
    }|
    None()â†’Some(x)
  }
}

Î»nth[T](idx:â„¤,xs:[T])â†’Option[T] match idx<0{
  trueâ†’None()|
  falseâ†’match xs{
    []â†’None()|
    [x,.rest]â†’match idx=0{
      trueâ†’Some(x)|
      falseâ†’nth(idx-1,rest)
    }
  }
}

Î»product(xs:[â„¤])â†’â„¤ match xs{
  []â†’1|
  [x,.rest]â†’x*product(rest)
}

Î»removeFirst[T](item:T,xs:[T])â†’[T] match xs{
  []â†’[]|
  [x,.rest]â†’match x=item{
    trueâ†’rest|
    falseâ†’([x]:[T])â§şremoveFirst(item,rest)
  }
}

Î»reverse[T](xs:[T])â†’[T]=reverseHelper([],xs)

Î»reverseHelper[T](acc:[T],xs:[T])â†’[T] match xs{
  []â†’acc|
  [x,.rest]â†’reverseHelper(([x]:[T])â§şacc,rest)
}

Î»sortedAsc(xs:[â„¤])â†’đť”ą match xs{
  []â†’true|
  [x]â†’true|
  [x,y,.rest]â†’xâ‰¤y and sortedAsc(([y]:[â„¤])â§şrest)
}

Î»sortedDesc(xs:[â„¤])â†’đť”ą match xs{
  []â†’true|
  [x]â†’true|
  [x,y,.rest]â†’xâ‰Ąy and sortedDesc(([y]:[â„¤])â§şrest)
}

Î»sum(xs:[â„¤])â†’â„¤ match xs{
  []â†’0|
  [x,.rest]â†’x+sum(rest)
}

Î»take[T](n:â„¤,xs:[T])â†’[T] match nâ‰¤0{
  trueâ†’[]|
  falseâ†’match xs{
    []â†’[]|
    [x,.rest]â†’([x]:[T])â§ştake(n-1,rest)
  }
}
