โฆ
  Sigil Standard Library - List Operations

  Pure Sigil implementations using pattern matching and recursion.
  Builds on language primitives: โฆ (map), โณ (filter), โ (fold)
โง

โฆ ========================================================================
   BASIC LIST OPERATIONS
   ======================================================================== โง

โฆ Get list length โง
ฮปlen(xs:[โค])โโคโกxs{[]โ0|[x,.xs]โ1+len(xs)}

โฆ Get first element โง
ฮปhead(xs:[โค])โโคโกxs{[]โ0|[x,.xs]โx}

โฆ Get all but first element โง
ฮปtail(xs:[โค])โ[โค]โกxs{[]โ[]|[x,.xs]โxs}

โฆ Get last element โง
ฮปlast(xs:[โค])โโคโกxs{
  []โ0|
  [x]โx|
  [x,.xs]โlast(xs)
}

โฆ Get all but last element โง
ฮปinit(xs:[โค])โ[โค]โกxs{
  []โ[]|
  [x]โ[]|
  [x,.xs]โ[x,.init(xs)]
}

โฆ ========================================================================
   LIST CONSTRUCTION
   ======================================================================== โง

โฆ Reverse list โง
ฮปreverse(xs:[โค])โ[โค]=xsโ(ฮป(acc:[โค],x:โค)โ[โค]=[x,.acc])โ[]

โฆ Append element to end โง
ฮปappend(xs:[โค],x:โค)โ[โค]=xs++[x]

โฆ Concatenate two lists โง
ฮปconcat(xs:[โค],ys:[โค])โ[โค]=xs++ys

โฆ Repeat element n times โง
ฮปreplicate(n:โค,x:โค)โ[โค]โกn{0โ[]|nโ[x,.replicate(n-1,x)]}

โฆ Range from a to b (inclusive) โง
ฮปrange(a:โค,b:โค)โ[โค]โกa>b{โคโ[]|โฅโ[a,.range(a+1,b)]}

โฆ ========================================================================
   LIST TRANSFORMATIONS
   ======================================================================== โง

โฆ Take first n elements โง
ฮปtake(xs:[โค],n:โค)โ[โค]โก(n,xs){
  (0,_)โ[]|
  (_,[])โ[]|
  (n,[x,.xs])โ[x,.take(xs,n-1)]
}

โฆ Drop first n elements โง
ฮปdrop(xs:[โค],n:โค)โ[โค]โก(n,xs){
  (0,xs)โxs|
  (_,[])โ[]|
  (n,[x,.xs])โdrop(xs,n-1)
}

โฆ Split at index โง
ฮปsplit_at(xs:[โค],n:โค)โ([โค],[โค])=(take(xs,n),drop(xs,n))

โฆ Intersperse element between list elements โง
ฮปintersperse(xs:[โค],sep:โค)โ[โค]โกxs{
  []โ[]|
  [x]โ[x]|
  [x,.xs]โ[x,sep,.intersperse(xs,sep)]
}

โฆ Flatten list of lists โง
ฮปflatten(xss:[[โค]])โ[โค]=xssโ(ฮป(acc:[โค],xs:[โค])โ[โค]=acc++xs)โ[]

โฆ ========================================================================
   AGGREGATION
   ======================================================================== โง

โฆ Sum all elements โง
ฮปsum(xs:[โค])โโค=xsโ(ฮป(a:โค,x:โค)โโค=a+x)โ0

โฆ Product of all elements โง
ฮปproduct(xs:[โค])โโค=xsโ(ฮป(a:โค,x:โค)โโค=a*x)โ1

โฆ Minimum element โง
ฮปminimum(xs:[โค])โโคโกxs{
  []โ0|
  [x]โx|
  [x,.xs]โโกx<minimum(xs){โคโx|โฅโminimum(xs)}
}

โฆ Maximum element โง
ฮปmaximum(xs:[โค])โโคโกxs{
  []โ0|
  [x]โx|
  [x,.xs]โโกx>maximum(xs){โคโx|โฅโmaximum(xs)}
}

โฆ ========================================================================
   SEARCH AND LOOKUP
   ======================================================================== โง

โฆ Find element (returns -1 if not found) โง
ฮปindex_of_helper(xs:[โค],target:โค,idx:โค)โโคโกxs{
  []โ-1|
  [x,.xs]โโกx=target{โคโidx|โฅโindex_of_helper(xs,target,idx+1)}
}

ฮปindex_of(xs:[โค],target:โค)โโค=index_of_helper(xs,target,0)

โฆ Check if element exists โง
ฮปcontains(xs:[โค],target:โค)โ๐น=index_of(xs,target)โ-1

โฆ Get element at index (returns 0 if out of bounds) โง
ฮปat(xs:[โค],idx:โค)โโคโก(idx,xs){
  (0,[x,.xs])โx|
  (idx,[x,.xs])โat(xs,idx-1)|
  (_,[])โ0
}

โฆ ========================================================================
   FILTERING AND PARTITIONING
   ======================================================================== โง

โฆ Remove duplicates (keeps first occurrence) โง
ฮปunique(xs:[โค])โ[โค]โกxs{
  []โ[]|
  [x,.xs]โโกcontains(xs,x){โคโunique(xs)|โฅโ[x,.unique(xs)]}
}

โฆ Partition by predicate (returns (matching, not-matching)) โง
ฮปpartition(xs:[โค],pred:ฮป(โค)โ๐น)โ([โค],[โค])=(xsโณpred,xsโณ(ฮป(x:โค)โ๐น=ยฌpred(x)))

โฆ ========================================================================
   ZIPPING
   ======================================================================== โง

โฆ Zip two lists into pairs โง
ฮปzip(xs:[โค],ys:[โค])โ[(โค,โค)]โก(xs,ys){
  ([],_)โ[]|
  (_,[])โ[]|
  ([x,.xs],[y,.ys])โ[(x,y),.zip(xs,ys)]
}

โฆ Zip with function โง
ฮปzip_with(xs:[โค],ys:[โค],f:ฮป(โค,โค)โโค)โ[โค]โก(xs,ys){
  ([],_)โ[]|
  (_,[])โ[]|
  ([x,.xs],[y,.ys])โ[f(x,y),.zip_with(xs,ys,f)]
}
