вҹҰ List Standard Library

   Canonical list utilities and predicates.
   Part of Sigil standard library - canonical implementations only.

   Note: Use # operator for length instead of a function (e.g., #[1,2,3] вҶ’ 3)
вҹ§

вҹҰ Check if all elements satisfy predicate вҹ§
О»all(pred:О»(в„Ө)вҶ’рқ”№,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [x,.rest]вҶ’match pred(x){
    trueвҶ’all(pred,rest)|
    falseвҶ’false
  }
}

вҹҰ Check if any element satisfies predicate вҹ§
О»any(pred:О»(в„Ө)вҶ’рқ”№,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’false|
  [x,.rest]вҶ’match pred(x){
    trueвҶ’true|
    falseвҶ’any(pred,rest)
  }
}

вҹҰ Check if element is in list вҹ§
О»contains(item:в„Ө,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’false|
  [x,.rest]вҶ’match (x=item){
    trueвҶ’true|
    falseвҶ’contains(item,rest)
  }
}

вҹҰ Get first element of list (unsafe - crashes on empty) вҹ§
О»head(xs:[в„Ө])вҶ’в„Ө match xs{
  [x,.rest]вҶ’x
}

вҹҰ Check if index is valid for list [0, len-1] вҹ§
О»in_bounds(idx:в„Ө,xs:[в„Ө])вҶ’рқ”№=in_bounds_helper(idx,xs)

вҹҰ Helper: Check if index is in bounds вҹ§
О»in_bounds_helper(idx:в„Ө,xs:[в„Ө])вҶ’рқ”№ match (idxвүҘ0){
  trueвҶ’idx<#xs|
  falseвҶ’false
}

вҹҰ Check if list is empty вҹ§
О»is_empty(xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  _вҶ’false
}

вҹҰ Check if list is non-empty вҹ§
О»is_non_empty(xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’false|
  _вҶ’true
}

вҹҰ Check if list is sorted in ascending order вҹ§
О»sorted_asc(xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [_]вҶ’true|
  [a,.tail]вҶ’sorted_asc_check(a,tail)
}

вҹҰ Helper: Check ascending order вҹ§
О»sorted_asc_check(prev:в„Ө,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [b,.rest]вҶ’match (prevвүӨb){
    trueвҶ’sorted_asc_check(b,rest)|
    falseвҶ’false
  }
}

вҹҰ Check if list is sorted in descending order вҹ§
О»sorted_desc(xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [_]вҶ’true|
  [a,.tail]вҶ’sorted_desc_check(a,tail)
}

вҹҰ Helper: Check descending order вҹ§
О»sorted_desc_check(prev:в„Ө,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [b,.rest]вҶ’match (prevвүҘb){
    trueвҶ’sorted_desc_check(b,rest)|
    falseвҶ’false
  }
}

вҹҰ Get all elements except first (unsafe - crashes on empty) вҹ§
О»tail(xs:[в„Ө])вҶ’[в„Ө] match xs{
  [x,.rest]вҶ’rest
}
