λaddInt(acc:Int,x:Int)=>Int=acc+x

λall[T](pred:λ(T)=>Bool,xs:[T])=>Bool=fold(true,λ(acc:Bool,x:T)=>Bool=acc and pred(x),xs)

λany[T](pred:λ(T)=>Bool,xs:[T])=>Bool=fold(false,λ(acc:Bool,x:T)=>Bool=acc or pred(x),xs)

λcontains[T](item:T,xs:[T])=>Bool match xs{
  []=>false|
  [x,.rest]=>match x=item{
    true=>true|
    false=>contains(item,rest)
  }
}

λcount[T](item:T,xs:[T])=>Int match xs{
  []=>0|
  [x,.rest]=>match x=item{
    true=>1+count(item,rest)|
    false=>count(item,rest)
  }
}

λdrop[T](n:Int,xs:[T])=>[T] match n≤0{
  true=>xs|
  false=>match xs{
    []=>[]|
    [x,.rest]=>drop(n-1,rest)
  }
}

λfind[T](pred:λ(T)=>Bool,xs:[T])=>Option[T]=fold(None(),λ(acc:Option[T],x:T)=>Option[T] match acc{
  Some(value)=>Some(value)|
  None()=>match pred(x){
    true=>Some(x)|
    false=>None()
  }
},xs)

λfold[T,U](acc:U,fn:λ(U,T)=>U,xs:[T])=>U match xs{
  []=>acc|
  [x,.rest]=>fold(fn(acc,x),fn,rest)
}

λinBounds[T](idx:Int,xs:[T])=>Bool=idx≥0 and idx<#xs

λlast[T](xs:[T])=>Option[T]=lastHelper(None(),xs)

λlastHelper[T](result:Option[T],xs:[T])=>Option[T] match xs{
  []=>result|
  [x,.rest]=>lastHelper(Some(x),rest)
}

λmax(xs:[Int])=>Option[Int]=maxHelper(None(),xs)

λmaxHelper(current:Option[Int],xs:[Int])=>Option[Int] match xs{
  []=>current|
  [x,.rest]=>match current{
    Some(value)=>match x>value{
      true=>maxHelper(Some(x),rest)|
      false=>maxHelper(current,rest)
    }|
    None()=>maxHelper(Some(x),rest)
  }
}

λmin(xs:[Int])=>Option[Int]=minHelper(None(),xs)

λminHelper(current:Option[Int],xs:[Int])=>Option[Int] match xs{
  []=>current|
  [x,.rest]=>match current{
    Some(value)=>match x<value{
      true=>minHelper(Some(x),rest)|
      false=>minHelper(current,rest)
    }|
    None()=>minHelper(Some(x),rest)
  }
}

λmultiplyInt(acc:Int,x:Int)=>Int=acc*x

λnth[T](idx:Int,xs:[T])=>Option[T] match idx<0{
  true=>None()|
  false=>match xs{
    []=>None()|
    [x,.rest]=>match idx=0{
      true=>Some(x)|
      false=>nth(idx-1,rest)
    }
  }
}

λproduct(xs:[Int])=>Int=fold(1,multiplyInt,xs)

λremoveFirst[T](item:T,xs:[T])=>[T]=reverse(removeFirstHelper([],item,xs))

λremoveFirstHelper[T](acc:[T],item:T,xs:[T])=>[T] match xs{
  []=>acc|
  [x,.rest]=>match x=item{
    true=>reverse(rest)⧺acc|
    false=>removeFirstHelper(([x]:[T])⧺acc,item,rest)
  }
}

λreverse[T](xs:[T])=>[T]=reverseHelper([],xs)

λreverseHelper[T](acc:[T],xs:[T])=>[T] match xs{
  []=>acc|
  [x,.rest]=>reverseHelper(([x]:[T])⧺acc,rest)
}

λsortedAsc(xs:[Int])=>Bool match xs{
  []=>true|
  [x,.rest]=>sortedAscHelper(x,rest)
}

λsortedAscHelper(previous:Int,xs:[Int])=>Bool match xs{
  []=>true|
  [x,.rest]=>previous≤x and sortedAscHelper(x,rest)
}

λsortedDesc(xs:[Int])=>Bool match xs{
  []=>true|
  [x,.rest]=>sortedDescHelper(x,rest)
}

λsortedDescHelper(previous:Int,xs:[Int])=>Bool match xs{
  []=>true|
  [x,.rest]=>previous≥x and sortedDescHelper(x,rest)
}

λsum(xs:[Int])=>Int=fold(0,addInt,xs)

λtake[T](n:Int,xs:[T])=>[T]=reverse(takeHelper([],n,xs))

λtakeHelper[T](acc:[T],n:Int,xs:[T])=>[T] match n≤0{
  true=>acc|
  false=>match xs{
    []=>acc|
    [x,.rest]=>takeHelper(([x]:[T])⧺acc,n-1,rest)
  }
}
