вҹҰ List Standard Library

   Canonical list utilities and predicates.
   Part of Sigil standard library - canonical implementations only.

   Note: Use # operator for length instead of a function (e.g., #[1,2,3] вҶ’ 3)
вҹ§

t IntOption=IntNone|IntSome(в„Ө)

вҹҰ Check if all elements satisfy predicate вҹ§
О»all(pred:О»(в„Ө)вҶ’рқ”№,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [x,.rest]вҶ’match pred(x){
    trueвҶ’all(pred,rest)|
    falseвҶ’false
  }
}

вҹҰ Check if any element satisfies predicate вҹ§
О»any(pred:О»(в„Ө)вҶ’рқ”№,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’false|
  [x,.rest]вҶ’match pred(x){
    trueвҶ’true|
    falseвҶ’any(pred,rest)
  }
}

вҹҰ Check if element is in list вҹ§
О»contains(item:в„Ө,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’false|
  [x,.rest]вҶ’match (x=item){
    trueвҶ’true|
    falseвҶ’contains(item,rest)
  }
}

вҹҰ Count occurrences of item in list вҹ§
О»count(item:в„Ө,xs:[в„Ө])вҶ’в„Ө match xs{
  []вҶ’0|
  [x,.rest]вҶ’match x=item{
    trueвҶ’1+count(item,rest)|
    falseвҶ’count(item,rest)
  }
}

вҹҰ Drop first n elements from list вҹ§
О»drop(n:в„Ө,xs:[в„Ө])вҶ’[в„Ө] match nвүӨ0{
  trueвҶ’xs|
  falseвҶ’match xs{
    []вҶ’[]|
    [_,.rest]вҶ’drop(n-1,rest)
  }
}

вҹҰ Find the first element that satisfies predicate вҹ§
О»find(pred:О»(в„Ө)вҶ’рқ”№,xs:[в„Ө])вҶ’IntOption=find_helper(pred,xs)

вҹҰ Helper: Find the first matching element вҹ§
О»find_helper(pred:О»(в„Ө)вҶ’рқ”№,xs:[в„Ө])вҶ’IntOption match xs{
  []вҶ’IntNone()|
  [x,.rest]вҶ’match pred(x){
    trueвҶ’IntSome(x)|
    falseвҶ’find_helper(pred,rest)
  }
}

вҹҰ Reduce a list to a single value by threading an accumulator left to right вҹ§
О»fold(acc:в„Ө,fn:О»(в„Ө,в„Ө)вҶ’в„Ө,xs:[в„Ө])вҶ’в„Ө match xs{
  []вҶ’acc|
  [x,.rest]вҶ’fold(fn(acc,x),fn,rest)
}

вҹҰ Check if index is valid for list [0, len-1] вҹ§
О»in_bounds(idx:в„Ө,xs:[в„Ө])вҶ’рқ”№=in_bounds_helper(idx,xs)

вҹҰ Helper: Check if index is in bounds вҹ§
О»in_bounds_helper(idx:в„Ө,xs:[в„Ө])вҶ’рқ”№ match (idxвүҘ0){
  trueвҶ’idx<#xs|
  falseвҶ’false
}

вҹҰ Get last element of list safely вҹ§
О»last(xs:[в„Ө])вҶ’IntOption match xs{
  []вҶ’IntNone()|
  [x,.rest]вҶ’last_non_empty(x,rest)
}

вҹҰ Helper: Get last element of non-empty list safely вҹ§
О»last_non_empty(current:в„Ө,xs:[в„Ө])вҶ’IntOption match xs{
  []вҶ’IntSome(current)|
  [x,.rest]вҶ’last_non_empty(x,rest)
}

вҹҰ Get maximum element safely вҹ§
О»max(xs:[в„Ө])вҶ’IntOption match xs{
  []вҶ’IntNone()|
  [x,.rest]вҶ’max_non_empty(x,rest)
}

вҹҰ Helper: Get maximum element from a non-empty list вҹ§
О»max_non_empty(current:в„Ө,xs:[в„Ө])вҶ’IntOption match xs{
  []вҶ’IntSome(current)|
  [x,.rest]вҶ’match x>current{
    trueвҶ’max_non_empty(x,rest)|
    falseвҶ’max_non_empty(current,rest)
  }
}

вҹҰ Get minimum element safely вҹ§
О»min(xs:[в„Ө])вҶ’IntOption match xs{
  []вҶ’IntNone()|
  [x,.rest]вҶ’min_non_empty(x,rest)
}

вҹҰ Helper: Get minimum element from a non-empty list вҹ§
О»min_non_empty(current:в„Ө,xs:[в„Ө])вҶ’IntOption match xs{
  []вҶ’IntSome(current)|
  [x,.rest]вҶ’match x<current{
    trueвҶ’min_non_empty(x,rest)|
    falseвҶ’min_non_empty(current,rest)
  }
}

вҹҰ Get item at index safely вҹ§
О»nth(idx:в„Ө,xs:[в„Ө])вҶ’IntOption match idx<0{
  trueвҶ’IntNone()|
  falseвҶ’match xs{
    []вҶ’IntNone()|
    [x,.rest]вҶ’match idx=0{
      trueвҶ’IntSome(x)|
      falseвҶ’nth(idx-1,rest)
    }
  }
}

вҹҰ Multiply all integers in a list вҹ§
О»product(xs:[в„Ө])вҶ’в„Ө=fold(1,product_step,xs)

вҹҰ Helper: Multiply current item into running product вҹ§
О»product_step(acc:в„Ө,x:в„Ө)вҶ’в„Ө=acc*x

вҹҰ Remove first occurrence of item from list вҹ§
О»remove_first(item:в„Ө,xs:[в„Ө])вҶ’[в„Ө] match xs{
  []вҶ’[]|
  [x,.rest]вҶ’match x=item{
    trueвҶ’rest|
    falseвҶ’[x]в§әremove_first(item,rest)
  }
}

вҹҰ Reverse list вҹ§
О»reverse(xs:[в„Ө])вҶ’[в„Ө]=reverse_helper([],xs)

вҹҰ Helper: Reverse with accumulator вҹ§
О»reverse_helper(acc:[в„Ө],xs:[в„Ө])вҶ’[в„Ө] match xs{
  []вҶ’acc|
  [x,.rest]вҶ’reverse_helper([x]в§әacc,rest)
}

вҹҰ Check if list is sorted in ascending order вҹ§
О»sorted_asc(xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [_]вҶ’true|
  [a,.tail]вҶ’sorted_asc_check(a,tail)
}

вҹҰ Helper: Check ascending order вҹ§
О»sorted_asc_check(prev:в„Ө,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [b,.rest]вҶ’match (prevвүӨb){
    trueвҶ’sorted_asc_check(b,rest)|
    falseвҶ’false
  }
}

вҹҰ Check if list is sorted in descending order вҹ§
О»sorted_desc(xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [_]вҶ’true|
  [a,.tail]вҶ’sorted_desc_check(a,tail)
}

вҹҰ Helper: Check descending order вҹ§
О»sorted_desc_check(prev:в„Ө,xs:[в„Ө])вҶ’рқ”№ match xs{
  []вҶ’true|
  [b,.rest]вҶ’match (prevвүҘb){
    trueвҶ’sorted_desc_check(b,rest)|
    falseвҶ’false
  }
}

вҹҰ Sum all integers in a list вҹ§
О»sum(xs:[в„Ө])вҶ’в„Ө=fold(0,sum_step,xs)

вҹҰ Helper: Add current item into running sum вҹ§
О»sum_step(acc:в„Ө,x:в„Ө)вҶ’в„Ө=acc+x

вҹҰ Take first n elements from list вҹ§
О»take(n:в„Ө,xs:[в„Ө])вҶ’[в„Ө] match nвүӨ0{
  trueвҶ’[]|
  falseвҶ’match xs{
    []вҶ’[]|
    [x,.rest]вҶ’[x]в§әtake(n-1,rest)
  }
}
