âŸ¦ List Standard Library

   Canonical list utilities and predicates.
   Part of Sigil standard library - canonical implementations only.

   Note: Use # operator for length instead of a function (e.g., #[1,2,3] â†’ 3)
âŸ§

âŸ¦ Helper: Check if index is in bounds âŸ§
Î»in_bounds_helper(idx:â„¤,xs:[â„¤])â†’ğ”¹â‰¡(idxâ‰¥0){
  âŠ¤â†’idx<#xs|
  âŠ¥â†’âŠ¥
}

âŸ¦ Helper: Check ascending order âŸ§
Î»sorted_asc_check(prev:â„¤,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [b,.rest]â†’â‰¡(prevâ‰¤b){
    âŠ¤â†’sorted_asc_check(b,rest)|
    âŠ¥â†’âŠ¥
  }
}

âŸ¦ Helper: Check descending order âŸ§
Î»sorted_desc_check(prev:â„¤,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [b,.rest]â†’â‰¡(prevâ‰¥b){
    âŠ¤â†’sorted_desc_check(b,rest)|
    âŠ¥â†’âŠ¥
  }
}

âŸ¦ Check if all elements satisfy predicate âŸ§
export Î»all(pred:Î»(â„¤)â†’ğ”¹,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [x,.rest]â†’â‰¡pred(x){
    âŠ¤â†’all(pred,rest)|
    âŠ¥â†’âŠ¥
  }
}

âŸ¦ Check if any element satisfies predicate âŸ§
export Î»any(pred:Î»(â„¤)â†’ğ”¹,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¥|
  [x,.rest]â†’â‰¡pred(x){
    âŠ¤â†’âŠ¤|
    âŠ¥â†’any(pred,rest)
  }
}

âŸ¦ Check if element is in list âŸ§
export Î»contains(item:â„¤,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¥|
  [x,.rest]â†’â‰¡(x=item){
    âŠ¤â†’âŠ¤|
    âŠ¥â†’contains(item,rest)
  }
}

âŸ¦ Get first element of list (unsafe - crashes on empty) âŸ§
export Î»head(xs:[â„¤])â†’â„¤â‰¡xs{
  [x,.rest]â†’x
}

âŸ¦ Check if index is valid for list [0, len-1] âŸ§
export Î»in_bounds(idx:â„¤,xs:[â„¤])â†’ğ”¹=in_bounds_helper(idx,xs)

âŸ¦ Check if list is empty âŸ§
export Î»is_empty(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  _â†’âŠ¥
}

âŸ¦ Check if list is non-empty âŸ§
export Î»is_non_empty(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¥|
  _â†’âŠ¤
}

âŸ¦ Check if list is sorted in ascending order âŸ§
export Î»sorted_asc(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [_]â†’âŠ¤|
  [a,.tail]â†’sorted_asc_check(a,tail)
}

âŸ¦ Check if list is sorted in descending order âŸ§
export Î»sorted_desc(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [_]â†’âŠ¤|
  [a,.tail]â†’sorted_desc_check(a,tail)
}

âŸ¦ Get all elements except first (unsafe - crashes on empty) âŸ§
export Î»tail(xs:[â„¤])â†’[â„¤]â‰¡xs{
  [x,.rest]â†’rest
}
