âź¦ stdlibâ‹…markdown - Pure Sigil Markdown Parser

This is the canonical markdown-to-HTML converter for the Sigil ecosystem.
Implemented entirely in Sigil (no FFI) to demonstrate the language capabilities.

Supported features:
- Headers (# through ######)
- Paragraphs
- Bold (**text**), Italic (*text*)
- Code blocks (```language ... ```)
- Inline code (`code`)
- Links ([text](url))
- Unordered lists (- item)
- Ordered lists (1. item)
- Blockquotes (> text)
- Horizontal rules (---)

Not supported in v1:
- Tables
- Nested blockquotes
- HTML passthrough
- Images (use links for now)
- Complex nesting

This parser uses pattern guards extensively for clean state machine transitions.
âź§

âź¦ Block Types âź§
t Block=Header(Int,String)
       |Paragraph(String)
       |CodeBlock(String,String)
       |UnorderedList([String])
       |OrderedList([String])
       |Blockquote(String)
       |HorizontalRule

âź¦ Parser State âź§
t ParserState={
  codeLang:String,
  codeLines:[String],
  inCodeBlock:Bool,
  inList:Bool,
  listItems:[String],
  listType:String,
  paraLines:[String]
}

âź¦ Parse result - state and blocks âź§
t ParsingResult={blocks:[Block],state:ParserState}

i stdlibâ‹…string

âź¦ Block to HTML Conversion âź§
Î»blockToHtml(block:Block)â†’String match block{
  Header(level,text) â†’
    l tag=("h"++stdlibâ‹…string.intToString(level):String);
    "<"++tag++">"++processInline(text)++"</"++tag++">"|

  Paragraph(text) â†’
    "<p>"++processInline(text)++"</p>"|

  CodeBlock(lang,code) â†’
    "<pre><code>"++code++"</code></pre>"|

  UnorderedList(items) â†’
    "<ul>"++stdlibâ‹…string.join("",itemsâ†¦Î»(item:String)â†’String="<li>"++processInline(item)++"</li>")++"</ul>"|

  OrderedList(items) â†’
    "<ol>"++stdlibâ‹…string.join("",itemsâ†¦Î»(item:String)â†’String="<li>"++processInline(item)++"</li>")++"</ol>"|

  Blockquote(text) â†’
    "<blockquote>"++processInline(text)++"</blockquote>"|

  HorizontalRule â†’
    "<hr>"
}

âź¦ Empty block list helper âź§
Î»emptyBlocks()â†’[Block]=[]

âź¦ Initial empty state âź§
Î»emptyState()â†’ParserState={
  codeLang:"",
  codeLines:[],
  inCodeBlock:false,
  inList:false,
  listItems:[],
  listType:"",
  paraLines:[]
}

âź¦ Extract content from special lines âź§
Î»extractBlockquoteText(line:String)â†’String=
  stdlibâ‹…string.substring(#line,line,2)

Î»extractCodeLang(line:String)â†’String match #line{
  len when len>3 â†’ stdlibâ‹…string.substring(len,line,3)|
  _ â†’ ""
}

Î»extractHeaderLevel(line:String)â†’Int match line{
  s when stdlibâ‹…string.startsWith("###### ",s) â†’ 6|
  s when stdlibâ‹…string.startsWith("##### ",s) â†’ 5|
  s when stdlibâ‹…string.startsWith("#### ",s) â†’ 4|
  s when stdlibâ‹…string.startsWith("### ",s) â†’ 3|
  s when stdlibâ‹…string.startsWith("## ",s) â†’ 2|
  s when stdlibâ‹…string.startsWith("# ",s) â†’ 1|
  _ â†’ 0
}

Î»extractHeaderText(level:Int,line:String)â†’String=
  stdlibâ‹…string.substring(#line,line,level+1)

Î»extractListItem(line:String)â†’String match line{
  s when isUnorderedList(s) â†’ stdlibâ‹…string.substring(#s,s,2)|
  s when isOrderedList(s) â†’ stdlibâ‹…string.substring(#s,s,3)|
  _ â†’ ""
}

âź¦ Flush accumulated content to blocks âź§
Î»flushCodeBlock(state:ParserState)â†’[Block] match state.inCodeBlock{
  true â†’ [CodeBlock(state.codeLang,stdlibâ‹…string.join("\n",state.codeLines))]|
  false â†’ emptyBlocks()
}

Î»flushList(state:ParserState)â†’[Block] match state.inList{
  false â†’ emptyBlocks()|
  true â†’ flushListByType(state.listItems,state.listType)
}

Î»flushListByType(listItems:[String],listType:String)â†’[Block] match listType{
  "ul" â†’ [UnorderedList(listItems)]|
  "ol" â†’ [OrderedList(listItems)]|
  _ â†’ emptyBlocks()
}

Î»flushParagraph(state:ParserState)â†’[Block] match state.paraLines{
  [] â†’ emptyBlocks()|
  lines â†’ [Paragraph(stdlibâ‹…string.join(" ",lines))]
}

âź¦ Line Type Predicates âź§
Î»isBlockquote(line:String)â†’Bool=
  stdlibâ‹…string.startsWith("> ",line)

Î»isCodeFence(line:String)â†’Bool=
  stdlibâ‹…string.startsWith("```",line)

Î»isEmpty(line:String)â†’Bool=
  stdlibâ‹…string.trim(line)=""

Î»isHeader(line:String)â†’Bool=
  stdlibâ‹…string.startsWith("#",line)

Î»isHr(line:String)â†’Bool match line{
  "---" â†’ true|
  "***" â†’ true|
  "___" â†’ true|
  _ â†’ false
}

Î»isOrderedList(line:String)â†’Bool=
  #line>2 and
  stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(0,line)) and
  stdlibâ‹…string.charAt(1,line)="."

Î»isUnorderedList(line:String)â†’Bool=
  stdlibâ‹…string.startsWith("- ",line) or
  stdlibâ‹…string.startsWith("* ",line) or
  stdlibâ‹…string.startsWith("+ ",line)

âź¦ Main Export - Parse markdown to HTML âź§
Î»parse(markdown:String)â†’String=
  stdlibâ‹…string.join("\n",parseLines(markdown)â†¦blockToHtml)

âź¦ State Machine - Main Line Parser

Uses field access in pattern guards for the one canonical way to inspect state.
âź§
Î»parseLine(line:String,state:ParserState)â†’ParsingResult match state.inCodeBlock{
  âź¦ Inside code block - check for closing fence âź§
  true when isCodeFence(line) â†’
    {blocks:flushCodeBlock(state),state:emptyState()}|

  âź¦ Inside code block - accumulate code lines âź§
  true â†’
    {blocks:[],state:{codeLang:state.codeLang,codeLines:state.codeLinesâ§ş[line],
      inCodeBlock:true,inList:false,listItems:[],listType:"",paraLines:[]}}|

  âź¦ Not in code block - check for opening fence âź§
  false when isCodeFence(line) â†’
    {blocks:flushList(state)â§şflushParagraph(state),state:{codeLang:extractCodeLang(line),codeLines:[],
      inCodeBlock:true,inList:false,listItems:[],listType:"",paraLines:[]}}|

  âź¦ Header line âź§
  false when isHeader(line) â†’
    l level=(extractHeaderLevel(line):Int);
    {blocks:flushList(state)â§şflushParagraph(state)â§ş[Header(level,extractHeaderText(level,line))],state:emptyState()}|

  âź¦ Horizontal rule âź§
  false when isHr(line) â†’
    {blocks:flushList(state)â§şflushParagraph(state)â§ş[HorizontalRule()],state:emptyState()}|

  âź¦ Unordered list item - continuing existing ul âź§
  false when state.inList and state.listType="ul" and isUnorderedList(line) â†’
    {blocks:flushParagraph(state),state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:state.listItemsâ§ş[extractListItem(line)],listType:"ul",paraLines:[]}}|

  âź¦ Unordered list item - starting new ul âź§
  false when isUnorderedList(line) â†’
    {blocks:flushParagraph(state),state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:[extractListItem(line)],listType:"ul",paraLines:[]}}|

  âź¦ Ordered list item - continuing existing ol âź§
  false when state.inList and state.listType="ol" and isOrderedList(line) â†’
    {blocks:flushParagraph(state),state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:state.listItemsâ§ş[extractListItem(line)],listType:"ol",paraLines:[]}}|

  âź¦ Ordered list item - starting new ol âź§
  false when isOrderedList(line) â†’
    {blocks:flushParagraph(state),state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:[extractListItem(line)],listType:"ol",paraLines:[]}}|

  âź¦ Blockquote âź§
  false when isBlockquote(line) â†’
    {blocks:flushList(state)â§şflushParagraph(state)â§ş[Blockquote(extractBlockquoteText(line))],state:emptyState()}|

  âź¦ Empty line - flush paragraph and list âź§
  false when isEmpty(line) â†’
    {blocks:flushList(state)â§şflushParagraph(state),state:emptyState()}|

  âź¦ Regular text - accumulate paragraph âź§
  false â†’
    {blocks:flushList(state),state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:false,listItems:[],listType:"",paraLines:state.paraLinesâ§ş[line]}}
}

âź¦ Parse all lines into blocks âź§
Î»parseLines(markdown:String)â†’[Block]=
  parseLinesHelper([],stdlibâ‹…string.split("\n",markdown),emptyState())

Î»parseLinesHelper(blocks:[Block],lines:[String],state:ParserState)â†’[Block] match lines{
  [] â†’
    blocksâ§şflushCodeBlock(state)â§şflushList(state)â§şflushParagraph(state)|

  [line,.rest] â†’
    l result=(parseLine(line,state):ParsingResult);
    parseLinesHelper(blocksâ§şresult.blocks,rest,result.state)
}

âź¦ Inline Element Parsing

Process **bold**, *italic*, `code`, and [links](url) within text.
âź§

Î»processInline(text:String)â†’String=
  processInlineLinks(processInlineItalic(processInlineBold(processInlineCode(text))))

Î»processInlineBold(text:String)â†’String=
  replacePairedDelimiters("</strong>","**","<strong>","",text)

Î»processInlineCode(text:String)â†’String=
  replacePairedDelimiters("</code>","`","<code>","",text)

Î»processInlineItalic(text:String)â†’String=
  replacePairedDelimiters("</em>","*","<em>","",text)

âź¦ Simplified link processing - find [text](url) patterns âź§
Î»processInlineLinks(text:String)â†’String=
  âź¦ For v1, just return as-is - proper link parsing is complex âź§
  text

âź¦ Replace paired delimiters with HTML tags âź§
Î»replacePairedDelimiters(closeTag:String,delimiter:String,openTag:String,result:String,text:String)â†’String match stdlibâ‹…string.indexOf(text,delimiter){
    idx when idxâ‰Ą0 â†’
      l afterFirst=(stdlibâ‹…string.substring(#text,text,idx+#delimiter):String);
      match stdlibâ‹…string.indexOf(afterFirst,delimiter){
        idx2 when idx2â‰Ą0 â†’
          replacePairedDelimiters(
            closeTag,
            delimiter,
            openTag,
            result+stdlibâ‹…string.substring(idx,text,0)+openTag+stdlibâ‹…string.substring(idx2,afterFirst,0)+closeTag,
            stdlibâ‹…string.substring(#afterFirst,afterFirst,idx2+#delimiter)
          )|
        _ â†’
          result+text
      }|
    _ â†’
      result+text
  }
