âź¦ Simplified markdown-to-HTML parser for Sigil ecosystem

  Supports: headers, paragraphs, bold, italic, code blocks, inline code
  Does NOT support (v1): lists, blockquotes, links (complex nesting issues with pattern matching)
âź§

i stdlibâ‹…string

âź¦ Count leading # characters for header level âź§
Î»count_hashes(text:đť•Š)â†’â„¤={
  l len=(#text:â„¤);
  count_hashes_loop(0,len,text)
}

âź¦ Tail-recursive helper for count_hashes âź§
Î»count_hashes_loop(idx:â„¤,len:â„¤,text:đť•Š)â†’â„¤â‰ˇidx{
  idx when idx<lenâ†’â‰ˇ(stdlibâ‹…string.char_at(idx,text)="#"){
    trueâ†’count_hashes_loop(idx+1,len,text)|
    falseâ†’idx
  }|
  idxâ†’idx
}

âź¦ Extract header text after ## âź§
Î»extract_header_text(line:đť•Š)â†’đť•Š={
  l trimmed=(stdlibâ‹…string.trim(line):đť•Š);
  l level=(count_hashes(trimmed):â„¤);
  l len=(#trimmed:â„¤);
  l after_hashes=(â‰ˇ(level<len){
    trueâ†’stdlibâ‹…string.substring(len,trimmed,level)|
    falseâ†’""
  }:đť•Š);
  stdlibâ‹…string.trim(after_hashes)
}

âź¦ Convert header level to HTML tag âź§
Î»header_tag(level:â„¤)â†’đť•Š={
  "h"++stdlibâ‹…string.int_to_string(level)
}

âź¦ Check if line is code fence âź§
Î»is_code_fence(line:đť•Š)â†’đť”ą={
  l trimmed=(stdlibâ‹…string.trim(line):đť•Š);
  stdlibâ‹…string.starts_with("```",trimmed)
}

âź¦ Check if line is empty âź§
Î»is_empty_line(line:đť•Š)â†’đť”ą={
  l trimmed=(stdlibâ‹…string.trim(line):đť•Š);
  l len=(#trimmed:â„¤);
  â‰ˇlen{0â†’true|nâ†’false}
}

âź¦ Check if line starts with # (header) âź§
Î»is_header_line(line:đť•Š)â†’đť”ą={
  l trimmed=(stdlibâ‹…string.trim(line):đť•Š);
  stdlibâ‹…string.starts_with("#",trimmed)
}

âź¦ Check if line is horizontal rule âź§
Î»is_hr_line(line:đť•Š)â†’đť”ą={
  l trimmed=(stdlibâ‹…string.trim(line):đť•Š);
  l is_dashes=(trimmed="---":đť”ą);
  l is_stars=(trimmed="***":đť”ą);
  l is_underscores=(trimmed="___":đť”ą);
  â‰ˇis_dashes{trueâ†’true|falseâ†’â‰ˇis_stars{trueâ†’true|falseâ†’is_underscores}}
}

âź¦ Process markdown lines into HTML blocks âź§
Î»parse(markdown:đť•Š)â†’đť•Š={
  l lines=(stdlibâ‹…string.split("\n",markdown):[đť•Š]);
  l num_lines=(#lines:â„¤);
  parse_lines_loop("",0,false,lines,num_lines,"","")
}

âź¦ Parse markdown lines into HTML blocks (recursive helper) âź§
Î»parse_lines_loop(code_acc:đť•Š,idx:â„¤,in_code:đť”ą,lines:[đť•Š],num_lines:â„¤,para_acc:đť•Š,result:đť•Š)â†’đť•Š={
  â‰ˇ(idxâ‰Ąnum_lines){
    trueâ†’{
      âź¦ End of input - flush remaining state âź§
      l with_code=(â‰ˇin_code{
        trueâ†’result++"\n"++render_code_block(code_acc)|
        falseâ†’result
      }:đť•Š);
      l para_len=(#para_acc:â„¤);
      â‰ˇ(para_len>0){
        trueâ†’with_code++"\n"++render_paragraph(para_acc)|
        falseâ†’with_code
      }
    }|
    falseâ†’{
      l line=(lines[idx]:đť•Š);

      âź¦ Handle code block state âź§
      â‰ˇin_code{
        trueâ†’â‰ˇ(is_code_fence(line)){
          trueâ†’{
            âź¦ End code block âź§
            l new_result=(result++"\n"++render_code_block(code_acc):đť•Š);
            parse_lines_loop("",idx+1,false,lines,num_lines,"",new_result)
          }|
          falseâ†’{
            âź¦ Accumulate code line âź§
            l new_code=(â‰ˇ(#code_acc>0){
              trueâ†’code_acc++"\n"++line|
              falseâ†’line
            }:đť•Š);
            parse_lines_loop(new_code,idx+1,true,lines,num_lines,para_acc,result)
          }
        }|
        falseâ†’{
          âź¦ Not in code block - check for code fence start âź§
          â‰ˇ(is_code_fence(line)){
            trueâ†’{
              âź¦ Start code block - flush paragraph first âź§
              l new_result=(â‰ˇ(#para_acc>0){
                trueâ†’result++"\n"++render_paragraph(para_acc)|
                falseâ†’result
              }:đť•Š);
              parse_lines_loop("",idx+1,true,lines,num_lines,"",new_result)
            }|
            falseâ†’{
              âź¦ Check for header âź§
              â‰ˇ(is_header_line(line)){
                trueâ†’{
                  l trimmed=(stdlibâ‹…string.trim(line):đť•Š);
                  l level=(count_hashes(trimmed):â„¤);
                  l text=(extract_header_text(line):đť•Š);
                  l header_html=(render_header(level,text):đť•Š);
                  l new_result=(â‰ˇ(#para_acc>0){
                    trueâ†’result++"\n"++render_paragraph(para_acc)++"\n"++header_html|
                    falseâ†’result++"\n"++header_html
                  }:đť•Š);
                  parse_lines_loop("",idx+1,false,lines,num_lines,"",new_result)
                }|
                falseâ†’{
                  âź¦ Check for horizontal rule âź§
                  â‰ˇ(is_hr_line(line)){
                    trueâ†’{
                      l hr_html=(render_hr():đť•Š);
                      l new_result=(â‰ˇ(#para_acc>0){
                        trueâ†’result++"\n"++render_paragraph(para_acc)++"\n"++hr_html|
                        falseâ†’result++"\n"++hr_html
                      }:đť•Š);
                      parse_lines_loop("",idx+1,false,lines,num_lines,"",new_result)
                    }|
                    falseâ†’{
                      âź¦ Check for empty line âź§
                      â‰ˇ(is_empty_line(line)){
                        trueâ†’{
                          âź¦ Flush paragraph âź§
                          l new_result=(â‰ˇ(#para_acc>0){
                            trueâ†’result++"\n"++render_paragraph(para_acc)|
                            falseâ†’result
                          }:đť•Š);
                          parse_lines_loop("",idx+1,false,lines,num_lines,"",new_result)
                        }|
                        falseâ†’{
                          âź¦ Regular text line - accumulate into paragraph âź§
                          l new_para=(â‰ˇ(#para_acc>0){
                            trueâ†’para_acc++" "++stdlibâ‹…string.trim(line)|
                            falseâ†’stdlibâ‹…string.trim(line)
                          }:đť•Š);
                          parse_lines_loop(code_acc,idx+1,false,lines,num_lines,new_para,result)
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

âź¦ Render code block âź§
Î»render_code_block(code:đť•Š)â†’đť•Š={
  "<pre><code>"++code++"</code></pre>"
}

âź¦ Wrap text in header tags âź§
Î»render_header(level:â„¤,text:đť•Š)â†’đť•Š={
  l tag=(header_tag(level):đť•Š);
  "<"++tag++">"++text++"</"++tag++">"
}

âź¦ Render horizontal rule âź§
Î»render_hr()â†’đť•Š="<hr>"

âź¦ Render paragraph âź§
Î»render_paragraph(text:đť•Š)â†’đť•Š={
  "<p>"++text++"</p>"
}
