вЯ¶ stdlibвЛЕmarkdown - Pure Sigil Markdown Parser

This is the canonical markdown-to-HTML converter for the Sigil ecosystem.
Implemented entirely in Sigil (no FFI) to demonstrate the language capabilities.

Supported features:
- Headers (# through ######)
- Paragraphs
- Bold (**text**), Italic (*text*)
- Code blocks (```language ... ```)
- Inline code (`code`)
- Links ([text](url))
- Unordered lists (- item)
- Ordered lists (1. item)
- Blockquotes (> text)
- Horizontal rules (---)

Not supported in v1:
- Tables
- Nested blockquotes
- HTML passthrough
- Images (use links for now)
- Complex nesting

This parser uses pattern guards extensively for clean state machine transitions.
вЯІ

вЯ¶ Block Types вЯІ
t Block=Header(вД§,рЭХК)
       |Paragraph(рЭХК)
       |CodeBlock(рЭХК,рЭХК)
       |UnorderedList([рЭХК])
       |OrderedList([рЭХК])
       |Blockquote(рЭХК)
       |HorizontalRule

вЯ¶ Parser State вЯІ
t ParserState={
  in_code_block:рЭФє,
  code_lang:рЭХК,
  code_lines:[рЭХК],
  in_list:рЭФє,
  list_type:рЭХК,
  list_items:[рЭХК],
  para_lines:[рЭХК]
}

вЯ¶ Parse result - state and blocks вЯІ
t ParsingResult={state:ParserState,blocks:[Block]}

i stdlibвЛЕstring

вЯ¶ Block to HTML Conversion вЯІ
ќїblock_to_html(block:Block)вЖТрЭХК match block{
  Header(level,text) вЖТ
    l tag=("h"++stdlibвЛЕstring.int_to_string(level):рЭХК);
    l processed=(process_inline(text):рЭХК);
    "<"++tag++">"++processed++"</"++tag++">"|

  Paragraph(text) вЖТ
    l processed=(process_inline(text):рЭХК);
    "<p>"++processed++"</p>"|

  CodeBlock(lang,code) вЖТ
    "<pre><code>"++code++"</code></pre>"|

  UnorderedList(items) вЖТ
    l html_items=(itemsвЖ¶ќї(item:рЭХК)вЖТрЭХК="<li>"++process_inline(item)++"</li>":[рЭХК]);
    l joined=(stdlibвЛЕstring.join("",html_items):рЭХК);
    "<ul>"++joined++"</ul>"|

  OrderedList(items) вЖТ
    l html_items=(itemsвЖ¶ќї(item:рЭХК)вЖТрЭХК="<li>"++process_inline(item)++"</li>":[рЭХК]);
    l joined=(stdlibвЛЕstring.join("",html_items):рЭХК);
    "<ol>"++joined++"</ol>"|

  Blockquote(text) вЖТ
    l processed=(process_inline(text):рЭХК);
    "<blockquote>"++processed++"</blockquote>"|

  HorizontalRule вЖТ
    "<hr>"
}

вЯ¶ Empty block list helper вЯІ
ќїempty_blocks()вЖТ[Block]=[]

вЯ¶ Initial empty state вЯІ
ќїempty_state()вЖТParserState={
  in_code_block:false,
  code_lang:"",
  code_lines:[],
  in_list:false,
  list_type:"",
  list_items:[],
  para_lines:[]
}

вЯ¶ Extract content from special lines вЯІ
ќїextract_blockquote_text(line:рЭХК)вЖТрЭХК=
  stdlibвЛЕstring.substring(#line,line,2)

ќїextract_code_lang(line:рЭХК)вЖТрЭХК match #line{
  len when len>3 вЖТ stdlibвЛЕstring.substring(len,line,3)|
  _ вЖТ ""
}

ќїextract_header_level(line:рЭХК)вЖТвД§ match line{
  s when stdlibвЛЕstring.starts_with("###### ",s) вЖТ 6|
  s when stdlibвЛЕstring.starts_with("##### ",s) вЖТ 5|
  s when stdlibвЛЕstring.starts_with("#### ",s) вЖТ 4|
  s when stdlibвЛЕstring.starts_with("### ",s) вЖТ 3|
  s when stdlibвЛЕstring.starts_with("## ",s) вЖТ 2|
  s when stdlibвЛЕstring.starts_with("# ",s) вЖТ 1|
  _ вЖТ 0
}

ќїextract_header_text(level:вД§,line:рЭХК)вЖТрЭХК=
  stdlibвЛЕstring.substring(#line,line,level+1)

ќїextract_list_item(line:рЭХК)вЖТрЭХК match line{
  s when is_unordered_list(s) вЖТ stdlibвЛЕstring.substring(#s,s,2)|
  s when is_ordered_list(s) вЖТ stdlibвЛЕstring.substring(#s,s,3)|
  _ вЖТ ""
}

вЯ¶ Flush accumulated content to blocks вЯІ
ќїflush_code_block(state:ParserState)вЖТ[Block] match state.in_code_block{
  true вЖТ [CodeBlock(state.code_lang,stdlibвЛЕstring.join("\n",state.code_lines))]|
  false вЖТ empty_blocks()
}

ќїflush_list(state:ParserState)вЖТ[Block] match state.in_list{
  false вЖТ empty_blocks()|
  true вЖТ flush_list_by_type(state.list_items,state.list_type)
}

ќїflush_list_by_type(list_items:[рЭХК],list_type:рЭХК)вЖТ[Block] match list_type{
  "ul" вЖТ [UnorderedList(list_items)]|
  "ol" вЖТ [OrderedList(list_items)]|
  _ вЖТ empty_blocks()
}

ќїflush_paragraph(state:ParserState)вЖТ[Block] match state.para_lines{
  [] вЖТ empty_blocks()|
  lines вЖТ [Paragraph(stdlibвЛЕstring.join(" ",lines))]
}

вЯ¶ Line Type Predicates вЯІ
ќїis_blockquote(line:рЭХК)вЖТрЭФє=
  stdlibвЛЕstring.starts_with("> ",line)

ќїis_code_fence(line:рЭХК)вЖТрЭФє=
  stdlibвЛЕstring.starts_with("```",line)

ќїis_empty(line:рЭХК)вЖТрЭФє=
  stdlibвЛЕstring.is_whitespace(line)

ќїis_header(line:рЭХК)вЖТрЭФє=
  stdlibвЛЕstring.starts_with("#",line)

ќїis_hr(line:рЭХК)вЖТрЭФє match line{
  "---" вЖТ true|
  "***" вЖТ true|
  "___" вЖТ true|
  _ вЖТ false
}

ќїis_ordered_list(line:рЭХК)вЖТрЭФє=
  #line>2вИІ
  stdlibвЛЕstring.is_digit(stdlibвЛЕstring.char_at(0,line))вИІ
  stdlibвЛЕstring.char_at(1,line)="."

ќїis_unordered_list(line:рЭХК)вЖТрЭФє=
  stdlibвЛЕstring.starts_with("- ",line)вИ®
  stdlibвЛЕstring.starts_with("* ",line)вИ®
  stdlibвЛЕstring.starts_with("+ ",line)

вЯ¶ Main Export - Parse markdown to HTML вЯІ
ќїparse(markdown:рЭХК)вЖТрЭХК=
  l blocks=(parse_lines(markdown):[Block]);
  l html_blocks=(blocksвЖ¶block_to_html:[рЭХК]);
  stdlibвЛЕstring.join("\n",html_blocks)

вЯ¶ State Machine - Main Line Parser

Uses field access in pattern guards for the one canonical way to inspect state.
вЯІ
ќїparse_line(line:рЭХК,state:ParserState)вЖТParsingResult match state.in_code_block{
  вЯ¶ Inside code block - check for closing fence вЯІ
  true when is_code_fence(line) вЖТ
    {state:empty_state(),blocks:flush_code_block(state)}|

  вЯ¶ Inside code block - accumulate code lines вЯІ
  true вЖТ
    {state:{in_code_block:true,code_lang:state.code_lang,code_lines:state.code_linesвІЇ[line],
      in_list:false,list_type:"",list_items:[],para_lines:[]},blocks:[]}|

  вЯ¶ Not in code block - check for opening fence вЯІ
  false when is_code_fence(line) вЖТ
    l lang=(extract_code_lang(line):рЭХК);
    l flushed=(flush_list(state)вІЇflush_paragraph(state):[Block]);
    {state:{in_code_block:true,code_lang:lang,code_lines:[],
      in_list:false,list_type:"",list_items:[],para_lines:[]},blocks:flushed}|

  вЯ¶ Header line вЯІ
  false when is_header(line) вЖТ
    l level=(extract_header_level(line):вД§);
    l text=(extract_header_text(level,line):рЭХК);
    l flushed=(flush_list(state)вІЇflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushedвІЇ[Header(level,text)]}|

  вЯ¶ Horizontal rule вЯІ
  false when is_hr(line) вЖТ
    l flushed=(flush_list(state)вІЇflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushedвІЇ[HorizontalRule()]}|

  вЯ¶ Unordered list item - continuing existing ul вЯІ
  false when state.in_listвИІstate.list_type="ul"вИІis_unordered_list(line) вЖТ
    l item=(extract_list_item(line):рЭХК);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ul",list_items:state.list_itemsвІЇ[item],para_lines:[]},blocks:flushed}|

  вЯ¶ Unordered list item - starting new ul вЯІ
  false when is_unordered_list(line) вЖТ
    l item=(extract_list_item(line):рЭХК);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ul",list_items:[item],para_lines:[]},blocks:flushed}|

  вЯ¶ Ordered list item - continuing existing ol вЯІ
  false when state.in_listвИІstate.list_type="ol"вИІis_ordered_list(line) вЖТ
    l item=(extract_list_item(line):рЭХК);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ol",list_items:state.list_itemsвІЇ[item],para_lines:[]},blocks:flushed}|

  вЯ¶ Ordered list item - starting new ol вЯІ
  false when is_ordered_list(line) вЖТ
    l item=(extract_list_item(line):рЭХК);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ol",list_items:[item],para_lines:[]},blocks:flushed}|

  вЯ¶ Blockquote вЯІ
  false when is_blockquote(line) вЖТ
    l text=(extract_blockquote_text(line):рЭХК);
    l flushed=(flush_list(state)вІЇflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushedвІЇ[Blockquote(text)]}|

  вЯ¶ Empty line - flush paragraph and list вЯІ
  false when is_empty(line) вЖТ
    l flushed=(flush_list(state)вІЇflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushed}|

  вЯ¶ Regular text - accumulate paragraph вЯІ
  false вЖТ
    l flushed=(flush_list(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:false,list_type:"",list_items:[],para_lines:state.para_linesвІЇ[line]},blocks:flushed}
}

вЯ¶ Parse all lines into blocks вЯІ
ќїparse_lines(markdown:рЭХК)вЖТ[Block]=
  l lines=(stdlibвЛЕstring.split("\n",markdown):[рЭХК]);
  parse_lines_helper([],lines,empty_state())

ќїparse_lines_helper(blocks:[Block],lines:[рЭХК],state:ParserState)вЖТ[Block] match lines{
  [] вЖТ
    l final_blocks=(flush_code_block(state)вІЇflush_list(state)вІЇflush_paragraph(state):[Block]);
    blocksвІЇfinal_blocks|

  [line,.rest] вЖТ
    l result=(parse_line(line,state):ParsingResult);
    parse_lines_helper(blocksвІЇresult.blocks,rest,result.state)
}

вЯ¶ Inline Element Parsing

Process **bold**, *italic*, `code`, and [links](url) within text.
вЯІ

ќїprocess_inline(text:рЭХК)вЖТрЭХК=
  l step1=(process_inline_code(text):рЭХК);
  l step2=(process_inline_bold(step1):рЭХК);
  l step3=(process_inline_italic(step2):рЭХК);
  process_inline_links(step3)

ќїprocess_inline_bold(text:рЭХК)вЖТрЭХК=
  replace_paired_delimiters("</strong>","**","<strong>","",text)

ќїprocess_inline_code(text:рЭХК)вЖТрЭХК=
  replace_paired_delimiters("</code>","`","<code>","",text)

ќїprocess_inline_italic(text:рЭХК)вЖТрЭХК=
  replace_paired_delimiters("</em>","*","<em>","",text)

вЯ¶ Simplified link processing - find [text](url) patterns вЯІ
ќїprocess_inline_links(text:рЭХК)вЖТрЭХК=
  вЯ¶ For v1, just return as-is - proper link parsing is complex вЯІ
  text

вЯ¶ Replace paired delimiters with HTML tags вЯІ
ќїreplace_paired_delimiters(close_tag:рЭХК,delimiter:рЭХК,open_tag:рЭХК,result:рЭХК,text:рЭХК)вЖТрЭХК=
  l first_idx=(stdlibвЛЕstring.index_of(text,delimiter):вД§);
  match first_idx{
    idx when idxвЙ•0 вЖТ
      l after_first=(stdlibвЛЕstring.substring(#text,text,idx+#delimiter):рЭХК);
      l second_idx=(stdlibвЛЕstring.index_of(after_first,delimiter):вД§);
      match second_idx{
        idx2 when idx2вЙ•0 вЖТ
          l before=(stdlibвЛЕstring.substring(idx,text,0):рЭХК);
          l content=(stdlibвЛЕstring.substring(idx2,after_first,0):рЭХК);
          l after_second_relative=(idx2+#delimiter:вД§);
          l after_second=(stdlibвЛЕstring.substring(#after_first,after_first,after_second_relative):рЭХК);
          l new_result=(result+before+open_tag+content+close_tag:рЭХК);
          replace_paired_delimiters(close_tag,delimiter,open_tag,new_result,after_second)|
        _ вЖТ
          result+text
      }|
    _ вЖТ
      result+text
  }
