âź¦ stdlibâ‹…markdown - Pure Sigil Markdown Parser

This is the canonical markdown-to-HTML converter for the Sigil ecosystem.
Implemented entirely in Sigil (no FFI) to demonstrate the language capabilities.

Supported features:
- Headers (# through ######)
- Paragraphs
- Bold (**text**), Italic (*text*)
- Code blocks (```language ... ```)
- Inline code (`code`)
- Links ([text](url))
- Unordered lists (- item)
- Ordered lists (1. item)
- Blockquotes (> text)
- Horizontal rules (---)

Not supported in v1:
- Tables
- Nested blockquotes
- HTML passthrough
- Images (use links for now)
- Complex nesting

This parser uses pattern guards extensively for clean state machine transitions.
âź§

âź¦ Block Types âź§
t Block=Header(â„¤,đť•Š)
       |Paragraph(đť•Š)
       |CodeBlock(đť•Š,đť•Š)
       |UnorderedList([đť•Š])
       |OrderedList([đť•Š])
       |Blockquote(đť•Š)
       |HorizontalRule

âź¦ Parser State âź§
t ParserState={
  codeLang:đť•Š,
  codeLines:[đť•Š],
  inCodeBlock:đť”ą,
  inList:đť”ą,
  listItems:[đť•Š],
  listType:đť•Š,
  paraLines:[đť•Š]
}

âź¦ Parse result - state and blocks âź§
t ParsingResult={blocks:[Block],state:ParserState}

i stdlibâ‹…string

âź¦ Block to HTML Conversion âź§
Î»blockToHtml(block:Block)â†’đť•Š match block{
  Header(level,text) â†’
    l tag=("h"++stdlibâ‹…string.intToString(level):đť•Š);
    l processed=(processInline(text):đť•Š);
    "<"++tag++">"++processed++"</"++tag++">"|

  Paragraph(text) â†’
    l processed=(processInline(text):đť•Š);
    "<p>"++processed++"</p>"|

  CodeBlock(lang,code) â†’
    "<pre><code>"++code++"</code></pre>"|

  UnorderedList(items) â†’
    l htmlItems=(itemsâ†¦Î»(item:đť•Š)â†’đť•Š="<li>"++processInline(item)++"</li>":[đť•Š]);
    l joined=(stdlibâ‹…string.join("",htmlItems):đť•Š);
    "<ul>"++joined++"</ul>"|

  OrderedList(items) â†’
    l htmlItems=(itemsâ†¦Î»(item:đť•Š)â†’đť•Š="<li>"++processInline(item)++"</li>":[đť•Š]);
    l joined=(stdlibâ‹…string.join("",htmlItems):đť•Š);
    "<ol>"++joined++"</ol>"|

  Blockquote(text) â†’
    l processed=(processInline(text):đť•Š);
    "<blockquote>"++processed++"</blockquote>"|

  HorizontalRule â†’
    "<hr>"
}

âź¦ Empty block list helper âź§
Î»emptyBlocks()â†’[Block]=[]

âź¦ Initial empty state âź§
Î»emptyState()â†’ParserState={
  codeLang:"",
  codeLines:[],
  inCodeBlock:false,
  inList:false,
  listItems:[],
  listType:"",
  paraLines:[]
}

âź¦ Extract content from special lines âź§
Î»extractBlockquoteText(line:đť•Š)â†’đť•Š=
  stdlibâ‹…string.substring(#line,line,2)

Î»extractCodeLang(line:đť•Š)â†’đť•Š match #line{
  len when len>3 â†’ stdlibâ‹…string.substring(len,line,3)|
  _ â†’ ""
}

Î»extractHeaderLevel(line:đť•Š)â†’â„¤ match line{
  s when stdlibâ‹…string.startsWith("###### ",s) â†’ 6|
  s when stdlibâ‹…string.startsWith("##### ",s) â†’ 5|
  s when stdlibâ‹…string.startsWith("#### ",s) â†’ 4|
  s when stdlibâ‹…string.startsWith("### ",s) â†’ 3|
  s when stdlibâ‹…string.startsWith("## ",s) â†’ 2|
  s when stdlibâ‹…string.startsWith("# ",s) â†’ 1|
  _ â†’ 0
}

Î»extractHeaderText(level:â„¤,line:đť•Š)â†’đť•Š=
  stdlibâ‹…string.substring(#line,line,level+1)

Î»extractListItem(line:đť•Š)â†’đť•Š match line{
  s when isUnorderedList(s) â†’ stdlibâ‹…string.substring(#s,s,2)|
  s when isOrderedList(s) â†’ stdlibâ‹…string.substring(#s,s,3)|
  _ â†’ ""
}

âź¦ Flush accumulated content to blocks âź§
Î»flushCodeBlock(state:ParserState)â†’[Block] match state.inCodeBlock{
  true â†’ [CodeBlock(state.codeLang,stdlibâ‹…string.join("\n",state.codeLines))]|
  false â†’ emptyBlocks()
}

Î»flushList(state:ParserState)â†’[Block] match state.inList{
  false â†’ emptyBlocks()|
  true â†’ flushListByType(state.listItems,state.listType)
}

Î»flushListByType(listItems:[đť•Š],listType:đť•Š)â†’[Block] match listType{
  "ul" â†’ [UnorderedList(listItems)]|
  "ol" â†’ [OrderedList(listItems)]|
  _ â†’ emptyBlocks()
}

Î»flushParagraph(state:ParserState)â†’[Block] match state.paraLines{
  [] â†’ emptyBlocks()|
  lines â†’ [Paragraph(stdlibâ‹…string.join(" ",lines))]
}

âź¦ Line Type Predicates âź§
Î»isBlockquote(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.startsWith("> ",line)

Î»isCodeFence(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.startsWith("```",line)

Î»isEmpty(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.trim(line)=""

Î»isHeader(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.startsWith("#",line)

Î»isHr(line:đť•Š)â†’đť”ą match line{
  "---" â†’ true|
  "***" â†’ true|
  "___" â†’ true|
  _ â†’ false
}

Î»isOrderedList(line:đť•Š)â†’đť”ą=
  #line>2 and
  stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(0,line)) and
  stdlibâ‹…string.charAt(1,line)="."

Î»isUnorderedList(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.startsWith("- ",line) or
  stdlibâ‹…string.startsWith("* ",line) or
  stdlibâ‹…string.startsWith("+ ",line)

âź¦ Main Export - Parse markdown to HTML âź§
Î»parse(markdown:đť•Š)â†’đť•Š=
  l blocks=(parseLines(markdown):[Block]);
  l htmlBlocks=(blocksâ†¦blockToHtml:[đť•Š]);
  stdlibâ‹…string.join("\n",htmlBlocks)

âź¦ State Machine - Main Line Parser

Uses field access in pattern guards for the one canonical way to inspect state.
âź§
Î»parseLine(line:đť•Š,state:ParserState)â†’ParsingResult match state.inCodeBlock{
  âź¦ Inside code block - check for closing fence âź§
  true when isCodeFence(line) â†’
    {blocks:flushCodeBlock(state),state:emptyState()}|

  âź¦ Inside code block - accumulate code lines âź§
  true â†’
    {blocks:[],state:{codeLang:state.codeLang,codeLines:state.codeLinesâ§ş[line],
      inCodeBlock:true,inList:false,listItems:[],listType:"",paraLines:[]}}|

  âź¦ Not in code block - check for opening fence âź§
  false when isCodeFence(line) â†’
    l lang=(extractCodeLang(line):đť•Š);
    l flushed=(flushList(state)â§şflushParagraph(state):[Block]);
    {blocks:flushed,state:{codeLang:lang,codeLines:[],
      inCodeBlock:true,inList:false,listItems:[],listType:"",paraLines:[]}}|

  âź¦ Header line âź§
  false when isHeader(line) â†’
    l level=(extractHeaderLevel(line):â„¤);
    l text=(extractHeaderText(level,line):đť•Š);
    l flushed=(flushList(state)â§şflushParagraph(state):[Block]);
    {blocks:flushedâ§ş[Header(level,text)],state:emptyState()}|

  âź¦ Horizontal rule âź§
  false when isHr(line) â†’
    l flushed=(flushList(state)â§şflushParagraph(state):[Block]);
    {blocks:flushedâ§ş[HorizontalRule()],state:emptyState()}|

  âź¦ Unordered list item - continuing existing ul âź§
  false when state.inList and state.listType="ul" and isUnorderedList(line) â†’
    l item=(extractListItem(line):đť•Š);
    l flushed=(flushParagraph(state):[Block]);
    {blocks:flushed,state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:state.listItemsâ§ş[item],listType:"ul",paraLines:[]}}|

  âź¦ Unordered list item - starting new ul âź§
  false when isUnorderedList(line) â†’
    l item=(extractListItem(line):đť•Š);
    l flushed=(flushParagraph(state):[Block]);
    {blocks:flushed,state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:[item],listType:"ul",paraLines:[]}}|

  âź¦ Ordered list item - continuing existing ol âź§
  false when state.inList and state.listType="ol" and isOrderedList(line) â†’
    l item=(extractListItem(line):đť•Š);
    l flushed=(flushParagraph(state):[Block]);
    {blocks:flushed,state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:state.listItemsâ§ş[item],listType:"ol",paraLines:[]}}|

  âź¦ Ordered list item - starting new ol âź§
  false when isOrderedList(line) â†’
    l item=(extractListItem(line):đť•Š);
    l flushed=(flushParagraph(state):[Block]);
    {blocks:flushed,state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:true,listItems:[item],listType:"ol",paraLines:[]}}|

  âź¦ Blockquote âź§
  false when isBlockquote(line) â†’
    l text=(extractBlockquoteText(line):đť•Š);
    l flushed=(flushList(state)â§şflushParagraph(state):[Block]);
    {blocks:flushedâ§ş[Blockquote(text)],state:emptyState()}|

  âź¦ Empty line - flush paragraph and list âź§
  false when isEmpty(line) â†’
    l flushed=(flushList(state)â§şflushParagraph(state):[Block]);
    {blocks:flushed,state:emptyState()}|

  âź¦ Regular text - accumulate paragraph âź§
  false â†’
    l flushed=(flushList(state):[Block]);
    {blocks:flushed,state:{codeLang:"",codeLines:[],
      inCodeBlock:false,inList:false,listItems:[],listType:"",paraLines:state.paraLinesâ§ş[line]}}
}

âź¦ Parse all lines into blocks âź§
Î»parseLines(markdown:đť•Š)â†’[Block]=
  l lines=(stdlibâ‹…string.split("\n",markdown):[đť•Š]);
  parseLinesHelper([],lines,emptyState())

Î»parseLinesHelper(blocks:[Block],lines:[đť•Š],state:ParserState)â†’[Block] match lines{
  [] â†’
    l finalBlocks=(flushCodeBlock(state)â§şflushList(state)â§şflushParagraph(state):[Block]);
    blocksâ§şfinalBlocks|

  [line,.rest] â†’
    l result=(parseLine(line,state):ParsingResult);
    parseLinesHelper(blocksâ§şresult.blocks,rest,result.state)
}

âź¦ Inline Element Parsing

Process **bold**, *italic*, `code`, and [links](url) within text.
âź§

Î»processInline(text:đť•Š)â†’đť•Š=
  l step1=(processInlineCode(text):đť•Š);
  l step2=(processInlineBold(step1):đť•Š);
  l step3=(processInlineItalic(step2):đť•Š);
  processInlineLinks(step3)

Î»processInlineBold(text:đť•Š)â†’đť•Š=
  replacePairedDelimiters("</strong>","**","<strong>","",text)

Î»processInlineCode(text:đť•Š)â†’đť•Š=
  replacePairedDelimiters("</code>","`","<code>","",text)

Î»processInlineItalic(text:đť•Š)â†’đť•Š=
  replacePairedDelimiters("</em>","*","<em>","",text)

âź¦ Simplified link processing - find [text](url) patterns âź§
Î»processInlineLinks(text:đť•Š)â†’đť•Š=
  âź¦ For v1, just return as-is - proper link parsing is complex âź§
  text

âź¦ Replace paired delimiters with HTML tags âź§
Î»replacePairedDelimiters(closeTag:đť•Š,delimiter:đť•Š,openTag:đť•Š,result:đť•Š,text:đť•Š)â†’đť•Š=
  l firstIdx=(stdlibâ‹…string.indexOf(text,delimiter):â„¤);
  match firstIdx{
    idx when idxâ‰Ą0 â†’
      l afterFirst=(stdlibâ‹…string.substring(#text,text,idx+#delimiter):đť•Š);
      l secondIdx=(stdlibâ‹…string.indexOf(afterFirst,delimiter):â„¤);
      match secondIdx{
        idx2 when idx2â‰Ą0 â†’
          l before=(stdlibâ‹…string.substring(idx,text,0):đť•Š);
          l content=(stdlibâ‹…string.substring(idx2,afterFirst,0):đť•Š);
          l afterSecondRelative=(idx2+#delimiter:â„¤);
          l afterSecond=(stdlibâ‹…string.substring(#afterFirst,afterFirst,afterSecondRelative):đť•Š);
          l newResult=(result+before+openTag+content+closeTag:đť•Š);
          replacePairedDelimiters(closeTag,delimiter,openTag,newResult,afterSecond)|
        _ â†’
          result+text
      }|
    _ â†’
      result+text
  }
