âź¦ stdlibâ‹…markdown - Pure Sigil Markdown Parser

This is the canonical markdown-to-HTML converter for the Sigil ecosystem.
Implemented entirely in Sigil (no FFI) to demonstrate the language capabilities.

Supported features:
- Headers (# through ######)
- Paragraphs
- Bold (**text**), Italic (*text*)
- Code blocks (```language ... ```)
- Inline code (`code`)
- Links ([text](url))
- Unordered lists (- item)
- Ordered lists (1. item)
- Blockquotes (> text)
- Horizontal rules (---)

Not supported in v1:
- Tables
- Nested blockquotes
- HTML passthrough
- Images (use links for now)
- Complex nesting

This parser uses pattern guards extensively for clean state machine transitions.
âź§

âź¦ Block Types âź§
t Block=Header(â„¤,đť•Š)
       |Paragraph(đť•Š)
       |CodeBlock(đť•Š,đť•Š)
       |UnorderedList([đť•Š])
       |OrderedList([đť•Š])
       |Blockquote(đť•Š)
       |HorizontalRule

âź¦ Parser State âź§
t ParserState={
  code_lang:đť•Š,
  code_lines:[đť•Š],
  in_code_block:đť”ą,
  in_list:đť”ą,
  list_items:[đť•Š],
  list_type:đť•Š,
  para_lines:[đť•Š]
}

âź¦ Parse result - state and blocks âź§
t ParsingResult={blocks:[Block],state:ParserState}

i stdlibâ‹…string

âź¦ Block to HTML Conversion âź§
Î»block_to_html(block:Block)â†’đť•Š match block{
  Header(level,text) â†’
    l tag=("h"++stdlibâ‹…string.int_to_string(level):đť•Š);
    l processed=(process_inline(text):đť•Š);
    "<"++tag++">"++processed++"</"++tag++">"|

  Paragraph(text) â†’
    l processed=(process_inline(text):đť•Š);
    "<p>"++processed++"</p>"|

  CodeBlock(lang,code) â†’
    "<pre><code>"++code++"</code></pre>"|

  UnorderedList(items) â†’
    l html_items=(itemsâ†¦Î»(item:đť•Š)â†’đť•Š="<li>"++process_inline(item)++"</li>":[đť•Š]);
    l joined=(stdlibâ‹…string.join("",html_items):đť•Š);
    "<ul>"++joined++"</ul>"|

  OrderedList(items) â†’
    l html_items=(itemsâ†¦Î»(item:đť•Š)â†’đť•Š="<li>"++process_inline(item)++"</li>":[đť•Š]);
    l joined=(stdlibâ‹…string.join("",html_items):đť•Š);
    "<ol>"++joined++"</ol>"|

  Blockquote(text) â†’
    l processed=(process_inline(text):đť•Š);
    "<blockquote>"++processed++"</blockquote>"|

  HorizontalRule â†’
    "<hr>"
}

âź¦ Empty block list helper âź§
Î»empty_blocks()â†’[Block]=[]

âź¦ Initial empty state âź§
Î»empty_state()â†’ParserState={
  code_lang:"",
  code_lines:[],
  in_code_block:false,
  in_list:false,
  list_items:[],
  list_type:"",
  para_lines:[]
}

âź¦ Extract content from special lines âź§
Î»extract_blockquote_text(line:đť•Š)â†’đť•Š=
  stdlibâ‹…string.substring(#line,line,2)

Î»extract_code_lang(line:đť•Š)â†’đť•Š match #line{
  len when len>3 â†’ stdlibâ‹…string.substring(len,line,3)|
  _ â†’ ""
}

Î»extract_header_level(line:đť•Š)â†’â„¤ match line{
  s when stdlibâ‹…string.starts_with("###### ",s) â†’ 6|
  s when stdlibâ‹…string.starts_with("##### ",s) â†’ 5|
  s when stdlibâ‹…string.starts_with("#### ",s) â†’ 4|
  s when stdlibâ‹…string.starts_with("### ",s) â†’ 3|
  s when stdlibâ‹…string.starts_with("## ",s) â†’ 2|
  s when stdlibâ‹…string.starts_with("# ",s) â†’ 1|
  _ â†’ 0
}

Î»extract_header_text(level:â„¤,line:đť•Š)â†’đť•Š=
  stdlibâ‹…string.substring(#line,line,level+1)

Î»extract_list_item(line:đť•Š)â†’đť•Š match line{
  s when is_unordered_list(s) â†’ stdlibâ‹…string.substring(#s,s,2)|
  s when is_ordered_list(s) â†’ stdlibâ‹…string.substring(#s,s,3)|
  _ â†’ ""
}

âź¦ Flush accumulated content to blocks âź§
Î»flush_code_block(state:ParserState)â†’[Block] match state.in_code_block{
  true â†’ [CodeBlock(state.code_lang,stdlibâ‹…string.join("\n",state.code_lines))]|
  false â†’ empty_blocks()
}

Î»flush_list(state:ParserState)â†’[Block] match state.in_list{
  false â†’ empty_blocks()|
  true â†’ flush_list_by_type(state.list_items,state.list_type)
}

Î»flush_list_by_type(list_items:[đť•Š],list_type:đť•Š)â†’[Block] match list_type{
  "ul" â†’ [UnorderedList(list_items)]|
  "ol" â†’ [OrderedList(list_items)]|
  _ â†’ empty_blocks()
}

Î»flush_paragraph(state:ParserState)â†’[Block] match state.para_lines{
  [] â†’ empty_blocks()|
  lines â†’ [Paragraph(stdlibâ‹…string.join(" ",lines))]
}

âź¦ Line Type Predicates âź§
Î»is_blockquote(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.starts_with("> ",line)

Î»is_code_fence(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.starts_with("```",line)

Î»is_empty(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.trim(line)=""

Î»is_header(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.starts_with("#",line)

Î»is_hr(line:đť•Š)â†’đť”ą match line{
  "---" â†’ true|
  "***" â†’ true|
  "___" â†’ true|
  _ â†’ false
}

Î»is_ordered_list(line:đť•Š)â†’đť”ą=
  #line>2 and
  stdlibâ‹…string.is_digit(stdlibâ‹…string.char_at(0,line)) and
  stdlibâ‹…string.char_at(1,line)="."

Î»is_unordered_list(line:đť•Š)â†’đť”ą=
  stdlibâ‹…string.starts_with("- ",line) or
  stdlibâ‹…string.starts_with("* ",line) or
  stdlibâ‹…string.starts_with("+ ",line)

âź¦ Main Export - Parse markdown to HTML âź§
Î»parse(markdown:đť•Š)â†’đť•Š=
  l blocks=(parse_lines(markdown):[Block]);
  l html_blocks=(blocksâ†¦block_to_html:[đť•Š]);
  stdlibâ‹…string.join("\n",html_blocks)

âź¦ State Machine - Main Line Parser

Uses field access in pattern guards for the one canonical way to inspect state.
âź§
Î»parse_line(line:đť•Š,state:ParserState)â†’ParsingResult match state.in_code_block{
  âź¦ Inside code block - check for closing fence âź§
  true when is_code_fence(line) â†’
    {blocks:flush_code_block(state),state:empty_state()}|

  âź¦ Inside code block - accumulate code lines âź§
  true â†’
    {blocks:[],state:{code_lang:state.code_lang,code_lines:state.code_linesâ§ş[line],
      in_code_block:true,in_list:false,list_items:[],list_type:"",para_lines:[]}}|

  âź¦ Not in code block - check for opening fence âź§
  false when is_code_fence(line) â†’
    l lang=(extract_code_lang(line):đť•Š);
    l flushed=(flush_list(state)â§şflush_paragraph(state):[Block]);
    {blocks:flushed,state:{code_lang:lang,code_lines:[],
      in_code_block:true,in_list:false,list_items:[],list_type:"",para_lines:[]}}|

  âź¦ Header line âź§
  false when is_header(line) â†’
    l level=(extract_header_level(line):â„¤);
    l text=(extract_header_text(level,line):đť•Š);
    l flushed=(flush_list(state)â§şflush_paragraph(state):[Block]);
    {blocks:flushedâ§ş[Header(level,text)],state:empty_state()}|

  âź¦ Horizontal rule âź§
  false when is_hr(line) â†’
    l flushed=(flush_list(state)â§şflush_paragraph(state):[Block]);
    {blocks:flushedâ§ş[HorizontalRule()],state:empty_state()}|

  âź¦ Unordered list item - continuing existing ul âź§
  false when state.in_list and state.list_type="ul" and is_unordered_list(line) â†’
    l item=(extract_list_item(line):đť•Š);
    l flushed=(flush_paragraph(state):[Block]);
    {blocks:flushed,state:{code_lang:"",code_lines:[],
      in_code_block:false,in_list:true,list_items:state.list_itemsâ§ş[item],list_type:"ul",para_lines:[]}}|

  âź¦ Unordered list item - starting new ul âź§
  false when is_unordered_list(line) â†’
    l item=(extract_list_item(line):đť•Š);
    l flushed=(flush_paragraph(state):[Block]);
    {blocks:flushed,state:{code_lang:"",code_lines:[],
      in_code_block:false,in_list:true,list_items:[item],list_type:"ul",para_lines:[]}}|

  âź¦ Ordered list item - continuing existing ol âź§
  false when state.in_list and state.list_type="ol" and is_ordered_list(line) â†’
    l item=(extract_list_item(line):đť•Š);
    l flushed=(flush_paragraph(state):[Block]);
    {blocks:flushed,state:{code_lang:"",code_lines:[],
      in_code_block:false,in_list:true,list_items:state.list_itemsâ§ş[item],list_type:"ol",para_lines:[]}}|

  âź¦ Ordered list item - starting new ol âź§
  false when is_ordered_list(line) â†’
    l item=(extract_list_item(line):đť•Š);
    l flushed=(flush_paragraph(state):[Block]);
    {blocks:flushed,state:{code_lang:"",code_lines:[],
      in_code_block:false,in_list:true,list_items:[item],list_type:"ol",para_lines:[]}}|

  âź¦ Blockquote âź§
  false when is_blockquote(line) â†’
    l text=(extract_blockquote_text(line):đť•Š);
    l flushed=(flush_list(state)â§şflush_paragraph(state):[Block]);
    {blocks:flushedâ§ş[Blockquote(text)],state:empty_state()}|

  âź¦ Empty line - flush paragraph and list âź§
  false when is_empty(line) â†’
    l flushed=(flush_list(state)â§şflush_paragraph(state):[Block]);
    {blocks:flushed,state:empty_state()}|

  âź¦ Regular text - accumulate paragraph âź§
  false â†’
    l flushed=(flush_list(state):[Block]);
    {blocks:flushed,state:{code_lang:"",code_lines:[],
      in_code_block:false,in_list:false,list_items:[],list_type:"",para_lines:state.para_linesâ§ş[line]}}
}

âź¦ Parse all lines into blocks âź§
Î»parse_lines(markdown:đť•Š)â†’[Block]=
  l lines=(stdlibâ‹…string.split("\n",markdown):[đť•Š]);
  parse_lines_helper([],lines,empty_state())

Î»parse_lines_helper(blocks:[Block],lines:[đť•Š],state:ParserState)â†’[Block] match lines{
  [] â†’
    l final_blocks=(flush_code_block(state)â§şflush_list(state)â§şflush_paragraph(state):[Block]);
    blocksâ§şfinal_blocks|

  [line,.rest] â†’
    l result=(parse_line(line,state):ParsingResult);
    parse_lines_helper(blocksâ§şresult.blocks,rest,result.state)
}

âź¦ Inline Element Parsing

Process **bold**, *italic*, `code`, and [links](url) within text.
âź§

Î»process_inline(text:đť•Š)â†’đť•Š=
  l step1=(process_inline_code(text):đť•Š);
  l step2=(process_inline_bold(step1):đť•Š);
  l step3=(process_inline_italic(step2):đť•Š);
  process_inline_links(step3)

Î»process_inline_bold(text:đť•Š)â†’đť•Š=
  replace_paired_delimiters("</strong>","**","<strong>","",text)

Î»process_inline_code(text:đť•Š)â†’đť•Š=
  replace_paired_delimiters("</code>","`","<code>","",text)

Î»process_inline_italic(text:đť•Š)â†’đť•Š=
  replace_paired_delimiters("</em>","*","<em>","",text)

âź¦ Simplified link processing - find [text](url) patterns âź§
Î»process_inline_links(text:đť•Š)â†’đť•Š=
  âź¦ For v1, just return as-is - proper link parsing is complex âź§
  text

âź¦ Replace paired delimiters with HTML tags âź§
Î»replace_paired_delimiters(close_tag:đť•Š,delimiter:đť•Š,open_tag:đť•Š,result:đť•Š,text:đť•Š)â†’đť•Š=
  l first_idx=(stdlibâ‹…string.index_of(text,delimiter):â„¤);
  match first_idx{
    idx when idxâ‰Ą0 â†’
      l after_first=(stdlibâ‹…string.substring(#text,text,idx+#delimiter):đť•Š);
      l second_idx=(stdlibâ‹…string.index_of(after_first,delimiter):â„¤);
      match second_idx{
        idx2 when idx2â‰Ą0 â†’
          l before=(stdlibâ‹…string.substring(idx,text,0):đť•Š);
          l content=(stdlibâ‹…string.substring(idx2,after_first,0):đť•Š);
          l after_second_relative=(idx2+#delimiter:â„¤);
          l after_second=(stdlibâ‹…string.substring(#after_first,after_first,after_second_relative):đť•Š);
          l new_result=(result+before+open_tag+content+close_tag:đť•Š);
          replace_paired_delimiters(close_tag,delimiter,open_tag,new_result,after_second)|
        _ â†’
          result+text
      }|
    _ â†’
      result+text
  }
