вџ¦ stdlibв‹…markdown - Pure Sigil Markdown Parser

This is the canonical markdown-to-HTML converter for the Sigil ecosystem.
Implemented entirely in Sigil (no FFI) to demonstrate the language capabilities.

Supported features:
- Headers (# through ######)
- Paragraphs
- Bold (**text**), Italic (*text*)
- Code blocks (```language ... ```)
- Inline code (`code`)
- Links ([text](url))
- Unordered lists (- item)
- Ordered lists (1. item)
- Blockquotes (> text)
- Horizontal rules (---)

Not supported in v1:
- Tables
- Nested blockquotes
- HTML passthrough
- Images (use links for now)
- Complex nesting

This parser uses pattern guards extensively for clean state machine transitions.
вџ§

вџ¦ Block Types вџ§
t Block=Header(в„¤,рќ•Љ)
       |Paragraph(рќ•Љ)
       |CodeBlock(рќ•Љ,рќ•Љ)
       |UnorderedList([рќ•Љ])
       |OrderedList([рќ•Љ])
       |Blockquote(рќ•Љ)
       |HorizontalRule

вџ¦ Parser State вџ§
t ParserState={
  in_code_block:рќ”№,
  code_lang:рќ•Љ,
  code_lines:[рќ•Љ],
  in_list:рќ”№,
  list_type:рќ•Љ,
  list_items:[рќ•Љ],
  para_lines:[рќ•Љ]
}

вџ¦ Parse result - state and blocks вџ§
t ParsingResult={state:ParserState,blocks:[Block]}

i stdlibв‹…string

вџ¦ Block to HTML Conversion вџ§
О»block_to_html(block:Block)в†’рќ•Љв‰Ўblock{
  Header(level,text) в†’
    l tag=("h"++stdlibв‹…string.int_to_string(level):рќ•Љ);
    l processed=(process_inline(text):рќ•Љ);
    "<"++tag++">"++processed++"</"++tag++">"|

  Paragraph(text) в†’
    l processed=(process_inline(text):рќ•Љ);
    "<p>"++processed++"</p>"|

  CodeBlock(lang,code) в†’
    "<pre><code>"++code++"</code></pre>"|

  UnorderedList(items) в†’
    l html_items=(itemsв†¦О»(item:рќ•Љ)в†’рќ•Љ="<li>"++process_inline(item)++"</li>":[рќ•Љ]);
    l joined=(stdlibв‹…string.join("",html_items):рќ•Љ);
    "<ul>"++joined++"</ul>"|

  OrderedList(items) в†’
    l html_items=(itemsв†¦О»(item:рќ•Љ)в†’рќ•Љ="<li>"++process_inline(item)++"</li>":[рќ•Љ]);
    l joined=(stdlibв‹…string.join("",html_items):рќ•Љ);
    "<ol>"++joined++"</ol>"|

  Blockquote(text) в†’
    l processed=(process_inline(text):рќ•Љ);
    "<blockquote>"++processed++"</blockquote>"|

  HorizontalRule в†’
    "<hr>"
}

вџ¦ Empty block list helper вџ§
О»empty_blocks()в†’[Block]=[]

вџ¦ Initial empty state вџ§
О»empty_state()в†’ParserState={
  in_code_block:false,
  code_lang:"",
  code_lines:[],
  in_list:false,
  list_type:"",
  list_items:[],
  para_lines:[]
}

вџ¦ Extract content from special lines вџ§
О»extract_blockquote_text(line:рќ•Љ)в†’рќ•Љ=
  stdlibв‹…string.substring(#line,line,2)

О»extract_code_lang(line:рќ•Љ)в†’рќ•Љв‰Ў#line{
  len when len>3 в†’ stdlibв‹…string.substring(len,line,3)|
  _ в†’ ""
}

О»extract_header_level(line:рќ•Љ)в†’в„¤в‰Ўline{
  s when stdlibв‹…string.starts_with("###### ",s) в†’ 6|
  s when stdlibв‹…string.starts_with("##### ",s) в†’ 5|
  s when stdlibв‹…string.starts_with("#### ",s) в†’ 4|
  s when stdlibв‹…string.starts_with("### ",s) в†’ 3|
  s when stdlibв‹…string.starts_with("## ",s) в†’ 2|
  s when stdlibв‹…string.starts_with("# ",s) в†’ 1|
  _ в†’ 0
}

О»extract_header_text(level:в„¤,line:рќ•Љ)в†’рќ•Љ=
  stdlibв‹…string.substring(#line,line,level+1)

О»extract_list_item(line:рќ•Љ)в†’рќ•Љв‰Ўline{
  s when is_unordered_list(s) в†’ stdlibв‹…string.substring(#s,s,2)|
  s when is_ordered_list(s) в†’ stdlibв‹…string.substring(#s,s,3)|
  _ в†’ ""
}

вџ¦ Flush accumulated content to blocks вџ§
О»flush_code_block(state:ParserState)в†’[Block]в‰Ўstate.in_code_block{
  true в†’ [CodeBlock(state.code_lang,stdlibв‹…string.join("\n",state.code_lines))]|
  false в†’ empty_blocks()
}

О»flush_list(state:ParserState)в†’[Block]в‰Ўstate.in_list{
  false в†’ empty_blocks()|
  true в†’ flush_list_by_type(state.list_items,state.list_type)
}

О»flush_list_by_type(list_items:[рќ•Љ],list_type:рќ•Љ)в†’[Block]в‰Ўlist_type{
  "ul" в†’ [UnorderedList(list_items)]|
  "ol" в†’ [OrderedList(list_items)]|
  _ в†’ empty_blocks()
}

О»flush_paragraph(state:ParserState)в†’[Block]в‰Ўstate.para_lines{
  [] в†’ empty_blocks()|
  lines в†’ [Paragraph(stdlibв‹…string.join(" ",lines))]
}

вџ¦ Line Type Predicates вџ§
О»is_blockquote(line:рќ•Љ)в†’рќ”№=
  stdlibв‹…string.starts_with("> ",line)

О»is_code_fence(line:рќ•Љ)в†’рќ”№=
  stdlibв‹…string.starts_with("```",line)

О»is_empty(line:рќ•Љ)в†’рќ”№=
  stdlibв‹…string.is_whitespace(line)

О»is_header(line:рќ•Љ)в†’рќ”№=
  stdlibв‹…string.starts_with("#",line)

О»is_hr(line:рќ•Љ)в†’рќ”№в‰Ўline{
  "---" в†’ true|
  "***" в†’ true|
  "___" в†’ true|
  _ в†’ false
}

О»is_ordered_list(line:рќ•Љ)в†’рќ”№=
  #line>2в€§
  stdlibв‹…string.is_digit(stdlibв‹…string.char_at(0,line))в€§
  stdlibв‹…string.char_at(1,line)="."

О»is_unordered_list(line:рќ•Љ)в†’рќ”№=
  stdlibв‹…string.starts_with("- ",line)в€Ё
  stdlibв‹…string.starts_with("* ",line)в€Ё
  stdlibв‹…string.starts_with("+ ",line)

вџ¦ Main Export - Parse markdown to HTML вџ§
О»parse(markdown:рќ•Љ)в†’рќ•Љ=
  l blocks=(parse_lines(markdown):[Block]);
  l html_blocks=(blocksв†¦block_to_html:[рќ•Љ]);
  stdlibв‹…string.join("\n",html_blocks)

вџ¦ State Machine - Main Line Parser

Uses field access in pattern guards for the one canonical way to inspect state.
вџ§
О»parse_line(line:рќ•Љ,state:ParserState)в†’ParsingResultв‰Ўstate.in_code_block{
  вџ¦ Inside code block - check for closing fence вџ§
  true when is_code_fence(line) в†’
    {state:empty_state(),blocks:flush_code_block(state)}|

  вџ¦ Inside code block - accumulate code lines вџ§
  true в†’
    {state:{in_code_block:true,code_lang:state.code_lang,code_lines:state.code_linesв§є[line],
      in_list:false,list_type:"",list_items:[],para_lines:[]},blocks:[]}|

  вџ¦ Not in code block - check for opening fence вџ§
  false when is_code_fence(line) в†’
    l lang=(extract_code_lang(line):рќ•Љ);
    l flushed=(flush_list(state)в§єflush_paragraph(state):[Block]);
    {state:{in_code_block:true,code_lang:lang,code_lines:[],
      in_list:false,list_type:"",list_items:[],para_lines:[]},blocks:flushed}|

  вџ¦ Header line вџ§
  false when is_header(line) в†’
    l level=(extract_header_level(line):в„¤);
    l text=(extract_header_text(level,line):рќ•Љ);
    l flushed=(flush_list(state)в§єflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushedв§є[Header(level,text)]}|

  вџ¦ Horizontal rule вџ§
  false when is_hr(line) в†’
    l flushed=(flush_list(state)в§єflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushedв§є[HorizontalRule()]}|

  вџ¦ Unordered list item - continuing existing ul вџ§
  false when state.in_listв€§state.list_type="ul"в€§is_unordered_list(line) в†’
    l item=(extract_list_item(line):рќ•Љ);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ul",list_items:state.list_itemsв§є[item],para_lines:[]},blocks:flushed}|

  вџ¦ Unordered list item - starting new ul вџ§
  false when is_unordered_list(line) в†’
    l item=(extract_list_item(line):рќ•Љ);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ul",list_items:[item],para_lines:[]},blocks:flushed}|

  вџ¦ Ordered list item - continuing existing ol вџ§
  false when state.in_listв€§state.list_type="ol"в€§is_ordered_list(line) в†’
    l item=(extract_list_item(line):рќ•Љ);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ol",list_items:state.list_itemsв§є[item],para_lines:[]},blocks:flushed}|

  вџ¦ Ordered list item - starting new ol вџ§
  false when is_ordered_list(line) в†’
    l item=(extract_list_item(line):рќ•Љ);
    l flushed=(flush_paragraph(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:true,list_type:"ol",list_items:[item],para_lines:[]},blocks:flushed}|

  вџ¦ Blockquote вџ§
  false when is_blockquote(line) в†’
    l text=(extract_blockquote_text(line):рќ•Љ);
    l flushed=(flush_list(state)в§єflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushedв§є[Blockquote(text)]}|

  вџ¦ Empty line - flush paragraph and list вџ§
  false when is_empty(line) в†’
    l flushed=(flush_list(state)в§єflush_paragraph(state):[Block]);
    {state:empty_state(),blocks:flushed}|

  вџ¦ Regular text - accumulate paragraph вџ§
  false в†’
    l flushed=(flush_list(state):[Block]);
    {state:{in_code_block:false,code_lang:"",code_lines:[],
      in_list:false,list_type:"",list_items:[],para_lines:state.para_linesв§є[line]},blocks:flushed}
}

вџ¦ Parse all lines into blocks вџ§
О»parse_lines(markdown:рќ•Љ)в†’[Block]=
  l lines=(stdlibв‹…string.split("\n",markdown):[рќ•Љ]);
  parse_lines_helper([],lines,empty_state())

О»parse_lines_helper(blocks:[Block],lines:[рќ•Љ],state:ParserState)в†’[Block]в‰Ўlines{
  [] в†’
    l final_blocks=(flush_code_block(state)в§єflush_list(state)в§єflush_paragraph(state):[Block]);
    blocksв§єfinal_blocks|

  [line,.rest] в†’
    l result=(parse_line(line,state):ParsingResult);
    parse_lines_helper(blocksв§єresult.blocks,rest,result.state)
}

вџ¦ Inline Element Parsing

Process **bold**, *italic*, `code`, and [links](url) within text.
вџ§

О»process_inline(text:рќ•Љ)в†’рќ•Љ=
  l step1=(process_inline_code(text):рќ•Љ);
  l step2=(process_inline_bold(step1):рќ•Љ);
  l step3=(process_inline_italic(step2):рќ•Љ);
  process_inline_links(step3)

О»process_inline_bold(text:рќ•Љ)в†’рќ•Љ=
  replace_paired_delimiters("</strong>","**","<strong>","",text)

О»process_inline_code(text:рќ•Љ)в†’рќ•Љ=
  replace_paired_delimiters("</code>","`","<code>","",text)

О»process_inline_italic(text:рќ•Љ)в†’рќ•Љ=
  replace_paired_delimiters("</em>","*","<em>","",text)

вџ¦ Simplified link processing - find [text](url) patterns вџ§
О»process_inline_links(text:рќ•Љ)в†’рќ•Љ=
  вџ¦ For v1, just return as-is - proper link parsing is complex вџ§
  text

вџ¦ Replace paired delimiters with HTML tags вџ§
О»replace_paired_delimiters(close_tag:рќ•Љ,delimiter:рќ•Љ,open_tag:рќ•Љ,result:рќ•Љ,text:рќ•Љ)в†’рќ•Љ=
  l first_idx=(stdlibв‹…string.index_of(text,delimiter):в„¤);
  в‰Ўfirst_idx{
    idx when idxв‰Ґ0 в†’
      l after_first=(stdlibв‹…string.substring(#text,text,idx+#delimiter):рќ•Љ);
      l second_idx=(stdlibв‹…string.index_of(after_first,delimiter):в„¤);
      в‰Ўsecond_idx{
        idx2 when idx2в‰Ґ0 в†’
          l before=(stdlibв‹…string.substring(idx,text,0):рќ•Љ);
          l content=(stdlibв‹…string.substring(idx2,after_first,0):рќ•Љ);
          l after_second_relative=(idx2+#delimiter:в„¤);
          l after_second=(stdlibв‹…string.substring(#after_first,after_first,after_second_relative):рќ•Љ);
          l new_result=(result+before+open_tag+content+close_tag:рќ•Љ);
          replace_paired_delimiters(close_tag,delimiter,open_tag,new_result,after_second)|
        _ в†’
          result+text
      }|
    _ в†’
      result+text
  }
