вҹҰ Numeric Standard Library

   Canonical numeric predicates and math operations.
   Part of Sigil standard library - canonical implementations only.
вҹ§

t DivMod={quotient:в„Ө,remainder:в„Ө}

вҹҰ Absolute value вҹ§
О»abs(x:в„Ө)вҶ’в„Ө match x<0{trueвҶ’-x|falseвҶ’x}

вҹҰ Clamp value between min and max вҹ§
О»clamp(hi:в„Ө,lo:в„Ө,x:в„Ө)вҶ’в„Ө=max(lo,min(x,hi))

вҹҰ Check if n is divisible by d вҹ§
О»divisible(d:в„Ө,n:в„Ө)вҶ’рқ”№=n%d=0

вҹҰ Quotient and Euclidean remainder pair вҹ§
О»divmod(a:в„Ө,b:в„Ө)вҶ’DivMod={
  l remainder=(mod(a,b):в„Ө);
  DivMod{quotient:((a-remainder)/b),remainder:remainder}
}

вҹҰ Greatest common divisor (Euclidean algorithm) вҹ§
О»gcd(a:в„Ө,b:в„Ө)вҶ’в„Ө match b{0вҶ’a|divisorвҶ’gcd(divisor,a%divisor)}

вҹҰ Check if value is in range [min, max] (inclusive) вҹ§
О»in_range(max:в„Ө,min:в„Ө,x:в„Ө)вҶ’рқ”№=in_range_helper(max,min,x)

вҹҰ Helper: Range checking вҹ§
О»in_range_helper(max:в„Ө,min:в„Ө,x:в„Ө)вҶ’рқ”№ match (xвүҘmin){
  trueвҶ’xвүӨmax|
  falseвҶ’false
}

вҹҰ Check if value is even вҹ§
О»is_even(x:в„Ө)вҶ’рқ”№=(x%2)=0

вҹҰ Check if value is negative вҹ§
О»is_negative(x:в„Ө)вҶ’рқ”№=x<0

вҹҰ Check if value is non-negative (вүҘ0) вҹ§
О»is_non_negative(x:в„Ө)вҶ’рқ”№=xвүҘ0

вҹҰ Check if value is odd вҹ§
О»is_odd(x:в„Ө)вҶ’рқ”№=В¬(is_even(x))

вҹҰ Check if value is positive вҹ§
О»is_positive(x:в„Ө)вҶ’рқ”№=x>0

вҹҰ Check if value is prime вҹ§
О»is_prime(n:в„Ө)вҶ’рқ”№ match n{
  0вҶ’false|
  1вҶ’false|
  valueвҶ’is_prime_helper(2,value)
}

вҹҰ Helper: Prime checking вҹ§
О»is_prime_helper(divisor:в„Ө,n:в„Ө)вҶ’рқ”№ match (divisor*divisor>n){
  trueвҶ’true|
  falseвҶ’match (n%divisorвү 0){
    trueвҶ’is_prime_helper(divisor+1,n)|
    falseвҶ’false
  }
}

вҹҰ Least common multiple вҹ§
О»lcm(a:в„Ө,b:в„Ө)вҶ’в„Ө match (a=0) or (b=0){
  trueвҶ’0|
  falseвҶ’{
    l gcd_value=(abs(gcd(a,b)):в„Ө);
    abs((a/gcd_value)*b)
  }
}

вҹҰ Maximum of two numbers вҹ§
О»max(a:в„Ө,b:в„Ө)вҶ’в„Ө match a>b{trueвҶ’a|falseвҶ’b}

вҹҰ Minimum of two numbers вҹ§
О»min(a:в„Ө,b:в„Ө)вҶ’в„Ө match a<b{trueвҶ’a|falseвҶ’b}

вҹҰ Euclidean modulo with non-negative remainder вҹ§
О»mod(a:в„Ө,b:в„Ө)вҶ’в„Ө={
  l raw=((a%b):в„Ө);
  match raw<0{
    trueвҶ’raw+abs(b)|
    falseвҶ’raw
  }
}

вҹҰ Integer power (exponentiation) вҹ§
О»pow(base:в„Ө,exp:в„Ө)вҶ’в„Ө match exp{
  0вҶ’1|
  remaining_expвҶ’base*pow(base,remaining_exp-1)
}

вҹҰ Integer range from start to stop, inclusive вҹ§
О»range(start:в„Ө,stop:в„Ө)вҶ’[в„Ө] match start>stop{
  trueвҶ’[]|
  falseвҶ’[start]в§әrange(start+1,stop)
}

вҹҰ Sign of an integer: -1, 0, or 1 вҹ§
О»sign(x:в„Ө)вҶ’в„Ө match x<0{
  trueвҶ’-1|
  falseвҶ’match x=0{
    trueвҶ’0|
    falseвҶ’1
  }
}
