âź¦ Numeric Standard Library

   Canonical numeric predicates and math operations.
   Part of Sigil standard library - canonical implementations only.
âź§

t DivMod={quotient:Int,remainder:Int}

âź¦ Absolute value âź§
Î»abs(x:Int)â†’Int match x<0{trueâ†’-x|falseâ†’x}

âź¦ Clamp value between min and max âź§
Î»clamp(hi:Int,lo:Int,x:Int)â†’Int=max(lo,min(x,hi))

âź¦ Check if n is divisible by d âź§
Î»divisible(d:Int,n:Int)â†’Bool=n%d=0

âź¦ Quotient and Euclidean remainder pair âź§
Î»divmod(a:Int,b:Int)â†’DivMod={
  DivMod{quotient:((a-(mod(a,b):Int))/b),remainder:(mod(a,b):Int)}
}

âź¦ Greatest common divisor (Euclidean algorithm) âź§
Î»gcd(a:Int,b:Int)â†’Int match b{0â†’a|divisorâ†’gcd(divisor,a%divisor)}

âź¦ Check if value is in range [min, max] (inclusive) âź§
Î»inRange(max:Int,min:Int,x:Int)â†’Bool=inRangeHelper(max,min,x)

âź¦ Helper: Range checking âź§
Î»inRangeHelper(max:Int,min:Int,x:Int)â†’Bool match (xâ‰Ąmin){
  trueâ†’xâ‰¤max|
  falseâ†’false
}

âź¦ Check if value is even âź§
Î»isEven(x:Int)â†’Bool=(x%2)=0

âź¦ Check if value is negative âź§
Î»isNegative(x:Int)â†’Bool=x<0

âź¦ Check if value is non-negative (â‰Ą0) âź§
Î»isNonNegative(x:Int)â†’Bool=xâ‰Ą0

âź¦ Check if value is odd âź§
Î»isOdd(x:Int)â†’Bool=Â¬(isEven(x))

âź¦ Check if value is positive âź§
Î»isPositive(x:Int)â†’Bool=x>0

âź¦ Check if value is prime âź§
Î»isPrime(n:Int)â†’Bool match n{
  0â†’false|
  1â†’false|
  valueâ†’isPrimeHelper(2,value)
}

âź¦ Helper: Prime checking âź§
Î»isPrimeHelper(divisor:Int,n:Int)â†’Bool match (divisor*divisor>n){
  trueâ†’true|
  falseâ†’match (n%divisorâ‰ 0){
    trueâ†’isPrimeHelper(divisor+1,n)|
    falseâ†’false
  }
}

âź¦ Least common multiple âź§
Î»lcm(a:Int,b:Int)â†’Int match (a=0) or (b=0){
  trueâ†’0|
  falseâ†’{
    abs((a/(abs(gcd(a,b)):Int))*b)
  }
}

âź¦ Maximum of two numbers âź§
Î»max(a:Int,b:Int)â†’Int match a>b{trueâ†’a|falseâ†’b}

âź¦ Minimum of two numbers âź§
Î»min(a:Int,b:Int)â†’Int match a<b{trueâ†’a|falseâ†’b}

âź¦ Euclidean modulo with non-negative remainder âź§
Î»mod(a:Int,b:Int)â†’Int={
  match ((a%b):Int)<0{
    trueâ†’((a%b):Int)+abs(b)|
    falseâ†’((a%b):Int)
  }
}

âź¦ Integer power (exponentiation) âź§
Î»pow(base:Int,exp:Int)â†’Int match exp{
  0â†’1|
  remainingExpâ†’base*pow(base,remainingExp-1)
}

âź¦ Integer range from start to stop, inclusive âź§
Î»range(start:Int,stop:Int)â†’[Int] match start>stop{
  trueâ†’[]|
  falseâ†’[start]â§şrange(start+1,stop)
}

âź¦ Sign of an integer: -1, 0, or 1 âź§
Î»sign(x:Int)â†’Int match x<0{
  trueâ†’-1|
  falseâ†’match x=0{
    trueâ†’0|
    falseâ†’1
  }
}
