โฆ Numeric Range Predicates

   Standard predicates for numeric validation and range checking.
   Part of Mint standard library - canonical implementations only.
โง

โฆ Check if value is positive โง
ฮปis_positive(x:โค)โ๐น=x>0

โฆ Check if value is negative โง
ฮปis_negative(x:โค)โ๐น=x<0

โฆ Check if value is zero โง
ฮปis_zero(x:โค)โ๐น=x=0

โฆ Check if value is non-negative (โฅ0) โง
ฮปis_non_negative(x:โค)โ๐น=xโฅ0

โฆ Check if value is even โง
ฮปis_even(x:โค)โ๐น=(x%2)=0

โฆ Check if value is odd โง
ฮปis_odd(x:โค)โ๐น=ยฌ(is_even(x))

โฆ Check if value is in range [min, max] (inclusive) โง
ฮปin_range(x:โค,min:โค,max:โค)โ๐น=in_range_helper(x,min,max)

ฮปin_range_helper(x:โค,min:โค,max:โค)โ๐นโก(xโฅmin){
  โคโxโคmax|
  โฅโโฅ
}

โฆ Check if value is prime โง
ฮปis_prime(n:โค)โ๐นโกn{
  0โโฅ|
  1โโฅ|
  nโis_prime_helper(n,2)
}

โฆ Helper function for prime checking โง
ฮปis_prime_helper(n:โค,divisor:โค)โ๐นโก(divisor*divisor>n){
  โคโโค|
  โฅโโก(n%divisorโ0){
    โคโis_prime_helper(n,divisor+1)|
    โฅโโฅ
  }
}
