вҹҰ Numeric Standard Library

   Canonical numeric predicates and math operations.
   Part of Sigil standard library - canonical implementations only.
вҹ§

i stdlibвӢ…list

вҹҰ Clamp value between min and max вҹ§
О»clamp(hi:в„Ө,lo:в„Ө,x:в„Ө)вҶ’в„Ө=max(lo,min(x,hi))

вҹҰ Check if n is divisible by d вҹ§
О»divisible(d:в„Ө,n:в„Ө)вҶ’рқ”№=n%d=0

вҹҰ Product of integers from 1 to n (factorial) вҹ§
О»factorial(n:в„Ө)вҶ’в„Ө match n{0вҶ’1|1вҶ’1|valueвҶ’value*factorial(value-1)}

вҹҰ Fibonacci number вҹ§
О»fib(n:в„Ө)вҶ’в„Ө match n{0вҶ’0|1вҶ’1|valueвҶ’fib(value-1)+fib(value-2)}

вҹҰ Greatest common divisor (Euclidean algorithm) вҹ§
О»gcd(a:в„Ө,b:в„Ө)вҶ’в„Ө match b{0вҶ’a|divisorвҶ’gcd(divisor,a%divisor)}

вҹҰ Check if value is in range [min, max] (inclusive) вҹ§
О»in_range(max:в„Ө,min:в„Ө,x:в„Ө)вҶ’рқ”№=in_range_helper(max,min,x)

вҹҰ Helper: Range checking вҹ§
О»in_range_helper(max:в„Ө,min:в„Ө,x:в„Ө)вҶ’рқ”№ match (xвүҘmin){
  trueвҶ’xвүӨmax|
  falseвҶ’false
}

вҹҰ Check if value is even вҹ§
О»is_even(x:в„Ө)вҶ’рқ”№=(x%2)=0

вҹҰ Check if value is negative вҹ§
О»is_negative(x:в„Ө)вҶ’рқ”№=x<0

вҹҰ Check if value is non-negative (вүҘ0) вҹ§
О»is_non_negative(x:в„Ө)вҶ’рқ”№=xвүҘ0

вҹҰ Check if value is odd вҹ§
О»is_odd(x:в„Ө)вҶ’рқ”№=В¬(is_even(x))

вҹҰ Check if value is positive вҹ§
О»is_positive(x:в„Ө)вҶ’рқ”№=x>0

вҹҰ Check if value is prime вҹ§
О»is_prime(n:в„Ө)вҶ’рқ”№ match n{
  0вҶ’false|
  1вҶ’false|
  valueвҶ’is_prime_helper(2,value)
}

вҹҰ Helper: Prime checking вҹ§
О»is_prime_helper(divisor:в„Ө,n:в„Ө)вҶ’рқ”№ match (divisor*divisor>n){
  trueвҶ’true|
  falseвҶ’match (n%divisorвү 0){
    trueвҶ’is_prime_helper(divisor+1,n)|
    falseвҶ’false
  }
}

вҹҰ Maximum of two numbers вҹ§
О»max(a:в„Ө,b:в„Ө)вҶ’в„Ө match a>b{trueвҶ’a|falseвҶ’b}

вҹҰ Minimum of two numbers вҹ§
О»min(a:в„Ө,b:в„Ө)вҶ’в„Ө match a<b{trueвҶ’a|falseвҶ’b}

вҹҰ Integer power (exponentiation) вҹ§
О»pow(base:в„Ө,exp:в„Ө)вҶ’в„Ө match exp{
  0вҶ’1|
  remaining_expвҶ’base*pow(base,remaining_exp-1)
}

вҹҰ Integer range from start to stop, inclusive вҹ§
О»range(start:в„Ө,stop:в„Ө)вҶ’[в„Ө] match start>stop{
  trueвҶ’[]|
  falseвҶ’[start]в§әrange(start+1,stop)
}

вҹҰ Sum of integers from a to b вҹ§
О»sum_range(a:в„Ө,b:в„Ө)вҶ’в„Ө=stdlibвӢ…list.sum(range(a,b))
