âŸ¦ Numeric Standard Library

   Canonical numeric predicates and math operations.
   Part of Sigil standard library - canonical implementations only.
âŸ§

âŸ¦ Clamp value between min and max âŸ§
Î»clamp(hi:â„¤,lo:â„¤,x:â„¤)â†’â„¤=max(lo,min(x,hi))

âŸ¦ Check if n is divisible by d âŸ§
Î»divisible(d:â„¤,n:â„¤)â†’ğ”¹=n%d=0

âŸ¦ Product of integers from 1 to n (factorial) âŸ§
Î»factorial(n:â„¤)â†’â„¤â‰¡n{0â†’1|1â†’1|nâ†’n*factorial(n-1)}

âŸ¦ Fibonacci number âŸ§
Î»fib(n:â„¤)â†’â„¤â‰¡n{0â†’0|1â†’1|nâ†’fib(n-1)+fib(n-2)}

âŸ¦ Greatest common divisor (Euclidean algorithm) âŸ§
Î»gcd(a:â„¤,b:â„¤)â†’â„¤â‰¡b{0â†’a|bâ†’gcd(b,a%b)}

âŸ¦ Check if value is in range [min, max] (inclusive) âŸ§
Î»in_range(max:â„¤,min:â„¤,x:â„¤)â†’ğ”¹=in_range_helper(max,min,x)

âŸ¦ Helper: Range checking âŸ§
Î»in_range_helper(max:â„¤,min:â„¤,x:â„¤)â†’ğ”¹â‰¡(xâ‰¥min){
  âŠ¤â†’xâ‰¤max|
  âŠ¥â†’âŠ¥
}

âŸ¦ Check if value is even âŸ§
Î»is_even(x:â„¤)â†’ğ”¹=(x%2)=0

âŸ¦ Check if value is negative âŸ§
Î»is_negative(x:â„¤)â†’ğ”¹=x<0

âŸ¦ Check if value is non-negative (â‰¥0) âŸ§
Î»is_non_negative(x:â„¤)â†’ğ”¹=xâ‰¥0

âŸ¦ Check if value is odd âŸ§
Î»is_odd(x:â„¤)â†’ğ”¹=Â¬(is_even(x))

âŸ¦ Check if value is positive âŸ§
Î»is_positive(x:â„¤)â†’ğ”¹=x>0

âŸ¦ Check if value is prime âŸ§
Î»is_prime(n:â„¤)â†’ğ”¹â‰¡n{
  0â†’âŠ¥|
  1â†’âŠ¥|
  nâ†’is_prime_helper(2,n)
}

âŸ¦ Helper: Prime checking âŸ§
Î»is_prime_helper(divisor:â„¤,n:â„¤)â†’ğ”¹â‰¡(divisor*divisor>n){
  âŠ¤â†’âŠ¤|
  âŠ¥â†’â‰¡(n%divisorâ‰ 0){
    âŠ¤â†’is_prime_helper(divisor+1,n)|
    âŠ¥â†’âŠ¥
  }
}

âŸ¦ Check if value is zero âŸ§
Î»is_zero(x:â„¤)â†’ğ”¹=x=0

âŸ¦ Maximum of two numbers âŸ§
Î»max(a:â„¤,b:â„¤)â†’â„¤â‰¡a>b{âŠ¤â†’a|âŠ¥â†’b}

âŸ¦ Minimum of two numbers âŸ§
Î»min(a:â„¤,b:â„¤)â†’â„¤â‰¡a<b{âŠ¤â†’a|âŠ¥â†’b}

âŸ¦ Integer power (exponentiation) âŸ§
Î»pow(base:â„¤,exp:â„¤)â†’â„¤â‰¡exp{
  0â†’1|
  expâ†’base*pow(base,exp-1)
}

âŸ¦ Sum of integers from a to b âŸ§
Î»sum_range(a:â„¤,b:â„¤)â†’â„¤â‰¡a>b{âŠ¤â†’0|âŠ¥â†’a+sum_range(a+1,b)}

âŸ¦ Sum of integers from 1 to n âŸ§
Î»sum_to(n:â„¤)â†’â„¤â‰¡n{0â†’0|nâ†’n+sum_to(n-1)}
