t RelativeState={
  left:[String],
  right:[String]
}

λbasename(value:String)=>String match §list.last(splitNonempty(normalize(value))){
  Some(segment)=>segment|
  None()=>normalize(value)
}

λdirname(value:String)=>String=dirnameFromSegments(
  §string.startsWith(
    "/",
    (normalize(value):String)
  ),
  splitNonempty((normalize(value):String))
)

λdirnameFromSegments(isAbsolute:Bool,segments:[String])=>String match #segments≤1{
  true=>rootOrCurrent(isAbsolute)|
  false=>pathFromSegments(
    isAbsolute,
    §list.take(
      #segments-1,
      segments
    )
  )
}

λextname(value:String)=>String=extnameFromParts(
  (basename(value):String),
  §string.split(
    ".",
    (basename(value):String)
  )
)

λextnameFromParts(name:String,parts:[String])=>String match #parts≤1{
  true=>""|
  false=>match §string.startsWith(
    ".",
    name
  ) and #parts=2{
    true=>""|
    false=>match §list.last(parts){
      Some(lastPart)=>"."++lastPart|
      None()=>""
    }
  }
}

λfilterEmpty(segments:[String])=>[String]
decreases #segments
match segments{
  []=>[]|
  [
  segment,
  .rest
]=>match #segment=0{
    true=>filterEmpty(rest)|
    false=>([segment]:[String])⧺filterEmpty(rest)
  }
}

λjoin(left:String,right:String)=>String match #left=0{
  true=>normalize(right)|
  false=>match #right=0{
    true=>normalize(left)|
    false=>normalize(left
      ++"/"
      ++right)
  }
}

λnormalize(value:String)=>String={
  l isAbsolute=(§string.startsWith(
    "/",
    value
  ):Bool);
  pathFromSegments(
    isAbsolute,
    (normalizeSegments(
      [],
      isAbsolute,
      filterEmpty(§string.split(
        "/",
        value
      ))
    ):[String])
  )
}

λnormalizeSegments(acc:[String],isAbsolute:Bool,segments:[String])=>[String]
decreases #segments
match segments{
  []=>§list.reverse(acc)|
  [
  segment,
  .rest
]=>match segment="."{
    true=>normalizeSegments(
      acc,
      isAbsolute,
      rest
    )|
    false=>match segment=".."{
      true=>match acc{
        []=>match isAbsolute{
          true=>normalizeSegments(
            [],
            isAbsolute,
            rest
          )|
          false=>normalizeSegments(
            ([".."]:[String]),
            isAbsolute,
            rest
          )
        }|
        [
  head,
  .more
]=>match head=".."{
          true=>normalizeSegments(
            ([".."]:[String])⧺acc,
            isAbsolute,
            rest
          )|
          false=>normalizeSegments(
            more,
            isAbsolute,
            rest
          )
        }
      }|
      false=>normalizeSegments(
        ([segment]:[String])⧺acc,
        isAbsolute,
        rest
      )
    }
  }
}

λpathFromSegments(isAbsolute:Bool,segments:[String])=>String match isAbsolute{
  true=>match #(§string.join(
    "/",
    segments
  ):String)=0{
    true=>"/"|
    false=>"/"++(§string.join(
      "/",
      segments
    ):String)
  }|
  false=>match #(§string.join(
    "/",
    segments
  ):String)=0{
    true=>"."|
    false=>(§string.join(
      "/",
      segments
    ):String)
  }
}

λrelative(from:String,to:String)=>String={
  l state=(relativeDropCommon(
    (splitNonempty(normalize(from)):[String]),
    splitNonempty(normalize(to))
  ):RelativeState);
  pathFromSegments(
    false,
    (repeatSegment(
      #state.left,
      ".."
    ):[String])⧺state.right
  )
}

λrelativeDropCommon(left:[String],right:[String])=>RelativeState
decreases (#left, #right)
match left{
  []=>{
    left:[],
    right:right
  }|
  [
  leftHead,
  .leftRest
]=>match right{
    []=>{
      left:left,
      right:[]
    }|
    [
  rightHead,
  .rightRest
]=>match leftHead=rightHead{
      true=>relativeDropCommon(
        leftRest,
        rightRest
      )|
      false=>{
        left:left,
        right:right
      }
    }
  }
}

λrepeatSegment(count:Int,segment:String)=>[String]
decreases count
match count≤0{
  true=>[]|
  false=>([segment]:[String])⧺repeatSegment(
    count-1,
    segment
  )
}

λrootOrCurrent(isAbsolute:Bool)=>String match isAbsolute{
  true=>"/"|
  false=>"."
}

λsplitNonempty(value:String)=>[String]=filterEmpty(§string.split(
  "/",
  value
))
