âź¦
  Sigil Standard Library - Path

  Canonical filesystem path helpers over normalized forward-slash paths.
âź§

t RelativeState={left:[đť•Š],right:[đť•Š]}

i stdlibâ‹…list
i stdlibâ‹…string

Î»basename(value:đť•Š)â†’đť•Š match stdlibâ‹…list.last(split_nonempty(normalize(value))){
  Some(segment)â†’segment|
  None()â†’normalize(value)
}

Î»dirname(value:đť•Š)â†’đť•Š=
  l normalized=(normalize(value):đť•Š);
  dirname_from_segments(stdlibâ‹…string.starts_with("/",normalized),split_nonempty(normalized))

Î»dirname_from_segments(is_absolute:đť”ą,segments:[đť•Š])â†’đť•Š match #segmentsâ‰¤1{
  trueâ†’root_or_current(is_absolute)|
  falseâ†’path_from_segments(is_absolute,stdlibâ‹…list.take(#segments-1,segments))
}

Î»extname(value:đť•Š)â†’đť•Š=
  l name=(basename(value):đť•Š);
  extname_from_parts(name,stdlibâ‹…string.split(".",name))

Î»extname_from_parts(name:đť•Š,parts:[đť•Š])â†’đť•Š match #partsâ‰¤1{
  trueâ†’""|
  falseâ†’match stdlibâ‹…string.starts_with(".",name) and #parts=2{
    trueâ†’""|
    falseâ†’match stdlibâ‹…list.last(parts){
      Some(last_part)â†’"."++last_part|
      None()â†’""
    }
  }
}

Î»filter_empty(segments:[đť•Š])â†’[đť•Š] match segments{
  []â†’[]|
  [segment,.rest]â†’match #segment=0{
    trueâ†’filter_empty(rest)|
    falseâ†’([segment]:[đť•Š])â§şfilter_empty(rest)
  }
}

Î»join(left:đť•Š,right:đť•Š)â†’đť•Š match #left=0{
  trueâ†’normalize(right)|
  falseâ†’match #right=0{
    trueâ†’normalize(left)|
    falseâ†’normalize(left++"/"++right)
  }
}

Î»normalize(value:đť•Š)â†’đť•Š=
  l is_absolute=(stdlibâ‹…string.starts_with("/",value):đť”ą);
  l segments=(normalize_segments([],is_absolute,filter_empty(stdlibâ‹…string.split("/",value))):[đť•Š]);
  path_from_segments(is_absolute,segments)

Î»normalize_segments(acc:[đť•Š],is_absolute:đť”ą,segments:[đť•Š])â†’[đť•Š] match segments{
  []â†’stdlibâ‹…list.reverse(acc)|
  [segment,.rest]â†’match segment="."{
    trueâ†’normalize_segments(acc,is_absolute,rest)|
    falseâ†’match segment=".."{
      trueâ†’normalize_segments_parent(acc,is_absolute,rest)|
      falseâ†’normalize_segments(([segment]:[đť•Š])â§şacc,is_absolute,rest)
    }
  }
}

Î»normalize_segments_parent(acc:[đť•Š],is_absolute:đť”ą,rest:[đť•Š])â†’[đť•Š] match acc{
  []â†’match is_absolute{
    trueâ†’normalize_segments([],is_absolute,rest)|
    falseâ†’normalize_segments([".."],is_absolute,rest)
  }|
  [head,.more]â†’match head=".."{
    trueâ†’normalize_segments(([".."]:[đť•Š])â§şacc,is_absolute,rest)|
    falseâ†’normalize_segments(more,is_absolute,rest)
  }
}

Î»path_from_segments(is_absolute:đť”ą,segments:[đť•Š])â†’đť•Š=
  l body=(stdlibâ‹…string.join("/",segments):đť•Š);
  match is_absolute{
    trueâ†’match #body=0{
      trueâ†’"/"|
      falseâ†’"/"++body
    }|
    falseâ†’match #body=0{
      trueâ†’"."|
      falseâ†’body
    }
  }

Î»relative(from:đť•Š,to:đť•Š)â†’đť•Š=
  l from_segments=(split_nonempty(normalize(from)):[đť•Š]);
  l state=(relative_drop_common(from_segments,split_nonempty(normalize(to))):RelativeState);
  l upward=(repeat_segment(#state.left,".."):[đť•Š]);
  path_from_segments(false,upwardâ§şstate.right)

Î»relative_drop_common(left:[đť•Š],right:[đť•Š])â†’RelativeState match left{
  []â†’{left:[],right:right}|
  [left_head,.left_rest]â†’match right{
    []â†’{left:left,right:[]}|
    [right_head,.right_rest]â†’match left_head=right_head{
      trueâ†’relative_drop_common(left_rest,right_rest)|
      falseâ†’{left:left,right:right}
    }
  }
}

Î»repeat_segment(count:â„¤,segment:đť•Š)â†’[đť•Š] match countâ‰¤0{
  trueâ†’[]|
  falseâ†’([segment]:[đť•Š])â§şrepeat_segment(count-1,segment)
}

Î»root_or_current(is_absolute:đť”ą)â†’đť•Š match is_absolute{
  trueâ†’"/"|
  falseâ†’"."
}

Î»split_nonempty(value:đť•Š)â†’[đť•Š]=filter_empty(stdlibâ‹…string.split("/",value))
