âź¦
  Sigil Standard Library - Path

  Canonical filesystem path helpers over normalized forward-slash paths.
âź§

t RelativeState={left:[đť•Š],right:[đť•Š]}

i stdlibâ‹…list
i stdlibâ‹…string

Î»basename(value:đť•Š)â†’đť•Š match stdlibâ‹…list.last(splitNonempty(normalize(value))){
  Some(segment)â†’segment|
  None()â†’normalize(value)
}

Î»dirname(value:đť•Š)â†’đť•Š=
  l normalized=(normalize(value):đť•Š);
  dirnameFromSegments(stdlibâ‹…string.startsWith("/",normalized),splitNonempty(normalized))

Î»dirnameFromSegments(isAbsolute:đť”ą,segments:[đť•Š])â†’đť•Š match #segmentsâ‰¤1{
  trueâ†’rootOrCurrent(isAbsolute)|
  falseâ†’pathFromSegments(isAbsolute,stdlibâ‹…list.take(#segments-1,segments))
}

Î»extname(value:đť•Š)â†’đť•Š=
  l name=(basename(value):đť•Š);
  extnameFromParts(name,stdlibâ‹…string.split(".",name))

Î»extnameFromParts(name:đť•Š,parts:[đť•Š])â†’đť•Š match #partsâ‰¤1{
  trueâ†’""|
  falseâ†’match stdlibâ‹…string.startsWith(".",name) and #parts=2{
    trueâ†’""|
    falseâ†’match stdlibâ‹…list.last(parts){
      Some(lastPart)â†’"."++lastPart|
      None()â†’""
    }
  }
}

Î»filterEmpty(segments:[đť•Š])â†’[đť•Š] match segments{
  []â†’[]|
  [segment,.rest]â†’match #segment=0{
    trueâ†’filterEmpty(rest)|
    falseâ†’([segment]:[đť•Š])â§şfilterEmpty(rest)
  }
}

Î»join(left:đť•Š,right:đť•Š)â†’đť•Š match #left=0{
  trueâ†’normalize(right)|
  falseâ†’match #right=0{
    trueâ†’normalize(left)|
    falseâ†’normalize(left++"/"++right)
  }
}

Î»normalize(value:đť•Š)â†’đť•Š=
  l isAbsolute=(stdlibâ‹…string.startsWith("/",value):đť”ą);
  l segments=(normalizeSegments([],isAbsolute,filterEmpty(stdlibâ‹…string.split("/",value))):[đť•Š]);
  pathFromSegments(isAbsolute,segments)

Î»normalizeSegments(acc:[đť•Š],isAbsolute:đť”ą,segments:[đť•Š])â†’[đť•Š] match segments{
  []â†’stdlibâ‹…list.reverse(acc)|
  [segment,.rest]â†’match segment="."{
    trueâ†’normalizeSegments(acc,isAbsolute,rest)|
    falseâ†’match segment=".."{
      trueâ†’normalizeSegmentsParent(acc,isAbsolute,rest)|
      falseâ†’normalizeSegments(([segment]:[đť•Š])â§şacc,isAbsolute,rest)
    }
  }
}

Î»normalizeSegmentsParent(acc:[đť•Š],isAbsolute:đť”ą,rest:[đť•Š])â†’[đť•Š] match acc{
  []â†’match isAbsolute{
    trueâ†’normalizeSegments([],isAbsolute,rest)|
    falseâ†’normalizeSegments([".."],isAbsolute,rest)
  }|
  [head,.more]â†’match head=".."{
    trueâ†’normalizeSegments(([".."]:[đť•Š])â§şacc,isAbsolute,rest)|
    falseâ†’normalizeSegments(more,isAbsolute,rest)
  }
}

Î»pathFromSegments(isAbsolute:đť”ą,segments:[đť•Š])â†’đť•Š=
  l body=(stdlibâ‹…string.join("/",segments):đť•Š);
  match isAbsolute{
    trueâ†’match #body=0{
      trueâ†’"/"|
      falseâ†’"/"++body
    }|
    falseâ†’match #body=0{
      trueâ†’"."|
      falseâ†’body
    }
  }

Î»relative(from:đť•Š,to:đť•Š)â†’đť•Š=
  l fromSegments=(splitNonempty(normalize(from)):[đť•Š]);
  l state=(relativeDropCommon(fromSegments,splitNonempty(normalize(to))):RelativeState);
  l upward=(repeatSegment(#state.left,".."):[đť•Š]);
  pathFromSegments(false,upwardâ§şstate.right)

Î»relativeDropCommon(left:[đť•Š],right:[đť•Š])â†’RelativeState match left{
  []â†’{left:[],right:right}|
  [leftHead,.leftRest]â†’match right{
    []â†’{left:left,right:[]}|
    [rightHead,.rightRest]â†’match leftHead=rightHead{
      trueâ†’relativeDropCommon(leftRest,rightRest)|
      falseâ†’{left:left,right:right}
    }
  }
}

Î»repeatSegment(count:â„¤,segment:đť•Š)â†’[đť•Š] match countâ‰¤0{
  trueâ†’[]|
  falseâ†’([segment]:[đť•Š])â§şrepeatSegment(count-1,segment)
}

Î»rootOrCurrent(isAbsolute:đť”ą)â†’đť•Š match isAbsolute{
  trueâ†’"/"|
  falseâ†’"."
}

Î»splitNonempty(value:đť•Š)â†’[đť•Š]=filterEmpty(stdlibâ‹…string.split("/",value))
