mode total

t Command={
  argv:[String],
  cwd:Option[String],
  env:{String↦String}
}

t RunningProcess={pid:Int}

t ProcessResult={
  code:Int,
  stderr:String,
  stdout:String
}

t ProcessFailure={
  code:Int,
  stderr:String,
  stdout:String
}

λargv()=>!Process [String]=[]

λcommand(argv:[String])=>Command={
  argv:argv,
  cwd:None(),
  env:({↦}:{String↦String})
}

λexit(code:Int)=>!Process Never=exit(code)

λkill(process:RunningProcess)=>!Process Unit=()

λrun(command:Command)=>!Process ProcessResult={
  code:-1,
  stderr:"process intrinsic unavailable",
  stdout:""
}

λrunAt(command:Command,handle:§topology.ProcessHandle)=>!Process ProcessResult={
  code:-1,
  stderr:"process intrinsic unavailable",
  stdout:""
}

λrunChecked(command:Command)=>!Process Result[
  ProcessResult,
  ProcessFailure
]=Err({
  code:-1,
  stderr:"process intrinsic unavailable",
  stdout:""
})

λrunJson(command:Command)=>!Process Result[
  §json.JsonValue,
  ProcessFailure
]=Err({
  code:-1,
  stderr:"process intrinsic unavailable",
  stdout:""
})

λstart(command:Command)=>!Process Owned[RunningProcess]=({pid:-1}:Owned[RunningProcess])

λstartAt(command:Command,handle:§topology.ProcessHandle)=>!Process Owned[RunningProcess]=({pid:-1}:Owned[RunningProcess])

λwait(process:RunningProcess)=>!Process ProcessResult={
  code:-1,
  stderr:"process intrinsic unavailable",
  stdout:""
}

λwithCwd(command:Command,cwd:String)=>Command={
  argv:command.argv,
  cwd:Some(cwd),
  env:command.env
}

λwithEnv(command:Command,env:{String↦String})=>Command={
  argv:command.argv,
  cwd:command.cwd,
  env:env
}
