mode total

t Command={
  argv:[String],
  cwd:Option[String],
  env:{String↦String}
}

t RunningProcess={pid:Int}

t ProcessResult={
  code:Int,
  stderr:String,
  stdout:String
}

t ProcessFailure={
  code:Int,
  stderr:String,
  stdout:String
}

e stdlibProcess:{argv:λ()=>!Process [String],exit:λ(Int)=>!Process Never,kill:λ(RunningProcess)=>!Process Unit,run:λ(Command)=>!Process ProcessResult,runAt:λ(Command,§topology.ProcessHandle)=>!Process ProcessResult,runChecked:λ(Command)=>!Process Result[
  ProcessResult,
  ProcessFailure
],runJson:λ(Command)=>!Process Result[
  §json.JsonValue,
  ProcessFailure
],start:λ(Command)=>!Process Owned[RunningProcess],startAt:λ(Command,§topology.ProcessHandle)=>!Process Owned[RunningProcess],wait:λ(RunningProcess)=>!Process ProcessResult}

λargv()=>!Process [String]=stdlibProcess.argv()

λcommand(argv:[String])=>Command={
  argv:argv,
  cwd:None(),
  env:({↦}:{String↦String})
}

λexit(code:Int)=>!Process Never=stdlibProcess.exit(code)

λkill(process:RunningProcess)=>!Process Unit=stdlibProcess.kill(process)

λrun(command:Command)=>!Process ProcessResult=stdlibProcess.run(command)

λrunAt(command:Command,handle:§topology.ProcessHandle)=>!Process ProcessResult=stdlibProcess.runAt(
  command,
  handle
)

λrunChecked(command:Command)=>!Process Result[
  ProcessResult,
  ProcessFailure
]=stdlibProcess.runChecked(command)

λrunJson(command:Command)=>!Process Result[
  §json.JsonValue,
  ProcessFailure
]=stdlibProcess.runJson(command)

λstart(command:Command)=>!Process Owned[RunningProcess]=stdlibProcess.start(command)

λstartAt(command:Command,handle:§topology.ProcessHandle)=>!Process Owned[RunningProcess]=stdlibProcess.startAt(
  command,
  handle
)

λwait(process:RunningProcess)=>!Process ProcessResult=stdlibProcess.wait(process)

λwithCwd(command:Command,cwd:String)=>Command={
  argv:command.argv,
  cwd:Some(cwd),
  env:command.env
}

λwithEnv(command:Command,env:{String↦String})=>Command={
  argv:command.argv,
  cwd:command.cwd,
  env:env
}
