t Command={argv:[String],cwd:Option[String],env:{String↦String}}

t RunningProcess={pid:Int}

t ProcessResult={code:Int,stderr:String,stdout:String}

λargv()=>!IO [String]=[]

λcommand(argv:[String])=>Command={argv:argv,cwd:None(),env:({↦}:{String↦String})}

λexit(code:Int)=>!IO Unit=()

λkill(process:RunningProcess)=>!IO Unit=()

λrun(command:Command)=>!IO ProcessResult={code:-1,stderr:"process intrinsic unavailable",stdout:""}

λstart(command:Command)=>!IO RunningProcess={pid:-1}

λwait(process:RunningProcess)=>!IO ProcessResult={code:-1,stderr:"process intrinsic unavailable",stdout:""}

λwithCwd(command:Command,cwd:String)=>Command={argv:command.argv,cwd:Some(cwd),env:command.env}

λwithEnv(command:Command,env:{String↦String})=>Command={argv:command.argv,cwd:command.cwd,env:env}
