t Event=Output(String)|Exit(Int)

t SessionRef={id:String}

t Session={pid:Int}

t Spawn={
  argv:[String],
  cols:Int,
  cwd:Option[String],
  env:{String↦String},
  rows:Int
}

protocol SessionRef
  Open → Closed via closeManaged
  Open → Open via eventsManaged, resizeManaged, waitManaged, writeManaged
  initial = Open
  terminal = Closed

e stdlibPty:{close:λ(Session)=>!Pty Unit,closeManaged:λ(SessionRef)=>!Pty Unit,events:λ(Session)=>!Pty §stream.Source[Event],eventsManaged:λ(SessionRef)=>!Pty Owned[§stream.Source[Event]],resize:λ(Int,Int,Session)=>!Pty Unit,resizeManaged:λ(Int,Int,SessionRef)=>!Pty Unit,spawn:λ(Spawn)=>!Pty Owned[Session],spawnAt:λ(§topology.PtyHandle,Spawn)=>!Pty Owned[Session],spawnManaged:λ(Spawn)=>!Pty SessionRef,spawnManagedAt:λ(§topology.PtyHandle,Spawn)=>!Pty SessionRef,wait:λ(Session)=>!Pty Int,waitManaged:λ(SessionRef)=>!Pty Int,write:λ(String,Session)=>!Pty Unit,writeManaged:λ(String,SessionRef)=>!Pty Unit}

λclose(session:Session)=>!Pty Unit=stdlibPty.close(session)

λcloseManaged(session:SessionRef)=>!Pty Unit
requires session.state=Open
ensures session.state=Closed
=stdlibPty.closeManaged(session)

λevents(session:Session)=>!Pty §stream.Source[Event]=stdlibPty.events(session)

λeventsManaged(session:SessionRef)=>!Pty Owned[§stream.Source[Event]]
requires session.state=Open
ensures session.state=Open
=stdlibPty.eventsManaged(session)

λresize(cols:Int,rows:Int,session:Session)=>!Pty Unit=stdlibPty.resize(
  cols,
  rows,
  session
)

λresizeManaged(cols:Int,rows:Int,session:SessionRef)=>!Pty Unit
requires session.state=Open
ensures session.state=Open
=stdlibPty.resizeManaged(
  cols,
  rows,
  session
)

λspawn(request:Spawn)=>!Pty Owned[Session]=stdlibPty.spawn(request)

λspawnAt(handle:§topology.PtyHandle,request:Spawn)=>!Pty Owned[Session]=stdlibPty.spawnAt(
  handle,
  request
)

λspawnManaged(request:Spawn)=>!Pty SessionRef=stdlibPty.spawnManaged(request)

λspawnManagedAt(handle:§topology.PtyHandle,request:Spawn)=>!Pty SessionRef=stdlibPty.spawnManagedAt(
  handle,
  request
)

λwait(session:Session)=>!Pty Int=stdlibPty.wait(session)

λwaitManaged(session:SessionRef)=>!Pty Int
requires session.state=Open
ensures session.state=Open
=stdlibPty.waitManaged(session)

λwrite(input:String,session:Session)=>!Pty Unit=stdlibPty.write(
  input,
  session
)

λwriteManaged(input:String,session:SessionRef)=>!Pty Unit
requires session.state=Open
ensures session.state=Open
=stdlibPty.writeManaged(
  input,
  session
)
