⟦ String Standard Library

   Canonical string operations and predicates.
   Part of Sigil standard library - canonical implementations only.

   Primitive operations are compiler intrinsics.
   Derived helpers are implemented canonically in Sigil.
⟧

⟦ Get character at index - compiler intrinsic ⟧
λcharAt(idx:ℤ,s:𝕊)→𝕊=""

⟦ Drop first n characters ⟧
λdrop(n:ℤ,s:𝕊)→𝕊=substring(#s,s,n)

⟦ Check if string ends with suffix - compiler intrinsic ⟧
λendsWith(s:𝕊,suffix:𝕊)→𝔹=false

⟦ Find index of first occurrence (-1 if not found) - compiler intrinsic ⟧
λindexOf(s:𝕊,search:𝕊)→ℤ=-1

⟦ Convert integer to string - compiler intrinsic ⟧
λintToString(n:ℤ)→𝕊=""

⟦ Check if string is a single digit character (0-9) - compiler intrinsic ⟧
λisDigit(s:𝕊)→𝔹=false

⟦ Join list of strings with separator - compiler intrinsic ⟧
λjoin(separator:𝕊,strings:[𝕊])→𝕊=""

⟦ Split string into lines ⟧
λlines(s:𝕊)→[𝕊]=split("\n",s)

⟦ Repeat string count times ⟧
λrepeat(count:ℤ,s:𝕊)→𝕊 match count≤0{
  true → ""|
  false → s++repeat(count-1,s)
}

⟦ Replace all occurrences - compiler intrinsic ⟧
λreplaceAll(pattern:𝕊,replacement:𝕊,s:𝕊)→𝕊=""

⟦ Split string by delimiter - compiler intrinsic ⟧
λsplit(delimiter:𝕊,s:𝕊)→[𝕊]=[""]

⟦ Check if string starts with prefix - compiler intrinsic ⟧
λstartsWith(prefix:𝕊,s:𝕊)→𝔹=false

⟦ Get substring from start to end - compiler intrinsic ⟧
λsubstring(end:ℤ,s:𝕊,start:ℤ)→𝕊=""

⟦ Take first n characters ⟧
λtake(n:ℤ,s:𝕊)→𝕊=substring(n,s,0)

⟦ Convert to lowercase - compiler intrinsic ⟧
λtoLower(s:𝕊)→𝕊=""

⟦ Convert to uppercase - compiler intrinsic ⟧
λtoUpper(s:𝕊)→𝕊=""

⟦ Remove leading/trailing whitespace - compiler intrinsic ⟧
λtrim(s:𝕊)→𝕊=""

⟦ Join lines with newline separators ⟧
λunlines(lines:[𝕊])→𝕊=join("\n",lines)
