âŸ¦ String Standard Library

   Canonical string operations and predicates.
   Part of Sigil standard library - canonical implementations only.

   These functions are compiler intrinsics - they have type signatures
   but no bodies. The compiler emits optimized JavaScript directly.
âŸ§

âŸ¦ Get character at index - compiler intrinsic âŸ§
export Î»char_at(s:ğ•Š,idx:â„¤)â†’ğ•Š=""

âŸ¦ Drop first n characters âŸ§
export Î»drop(s:ğ•Š,n:â„¤)â†’ğ•Š=substring(s,n,#s)

âŸ¦ Check if string ends with suffix - compiler intrinsic âŸ§
export Î»ends_with(s:ğ•Š,suffix:ğ•Š)â†’ğ”¹=âŠ¥

âŸ¦ Find index of first occurrence (-1 if not found) - compiler intrinsic âŸ§
export Î»index_of(s:ğ•Š,search:ğ•Š)â†’â„¤=-1

âŸ¦ Convert integer to string - compiler intrinsic âŸ§
export Î»int_to_string(n:â„¤)â†’ğ•Š=""

âŸ¦ Check if string is a single digit character (0-9) - compiler intrinsic âŸ§
export Î»is_digit(s:ğ•Š)â†’ğ”¹=âŠ¥

âŸ¦ Check if string is empty or only whitespace - compiler intrinsic âŸ§
export Î»is_whitespace(s:ğ•Š)â†’ğ”¹=âŠ¥

âŸ¦ Join list of strings with separator - compiler intrinsic âŸ§
export Î»join(strings:[ğ•Š],separator:ğ•Š)â†’ğ•Š=""

âŸ¦ Replace all occurrences - compiler intrinsic âŸ§
export Î»replace_all(s:ğ•Š,pattern:ğ•Š,replacement:ğ•Š)â†’ğ•Š=""

âŸ¦ Split string by delimiter - compiler intrinsic âŸ§
export Î»split(s:ğ•Š,delimiter:ğ•Š)â†’[ğ•Š]=[""]

âŸ¦ Check if string starts with prefix - compiler intrinsic âŸ§
export Î»starts_with(s:ğ•Š,prefix:ğ•Š)â†’ğ”¹=âŠ¥

âŸ¦ Get substring from start to end - compiler intrinsic âŸ§
export Î»substring(s:ğ•Š,start:â„¤,end:â„¤)â†’ğ•Š=""

âŸ¦ Take first n characters âŸ§
export Î»take(s:ğ•Š,n:â„¤)â†’ğ•Š=substring(s,0,n)

âŸ¦ Convert to lowercase - compiler intrinsic âŸ§
export Î»to_lower(s:ğ•Š)â†’ğ•Š=""

âŸ¦ Convert to uppercase - compiler intrinsic âŸ§
export Î»to_upper(s:ğ•Š)â†’ğ•Š=""

âŸ¦ Remove leading/trailing whitespace - compiler intrinsic âŸ§
export Î»trim(s:ğ•Š)â†’ğ•Š=""
