mode total

λcharAt(idx:Int,s:String)=>String=""

λcontains(s:String,search:String)=>Bool=false

λdrop(n:Int,s:String)=>String=substring(
  #s,
  s,
  n
)

λendsWith(s:String,suffix:String)=>Bool=false

λindexOf(s:String,search:String)=>Int=-1

λintToString(n:Int)=>String=""

λisDigit(s:String)=>Bool=false

λjoin(separator:String,strings:[String])=>String=""

λlines(s:String)=>[String]=split(
  "
",
  s
)

λrepeat(count:Int,s:String)=>String
requires count≥0
decreases count
match count≤0{
  true=>""|
  false=>s++repeat(
    count-1,
    s
  )
}

λreplaceAll(pattern:String,replacement:String,s:String)=>String=""

λreverse(s:String)=>String=""

λsplit(delimiter:String,s:String)=>[String]=[""]

λstartsWith(prefix:String,s:String)=>Bool=false

λsubstring(end:Int,s:String,start:Int)=>String=""

λtake(n:Int,s:String)=>String=substring(
  n,
  s,
  0
)

λtoLower(s:String)=>String=""

λtoUpper(s:String)=>String=""

λtrim(s:String)=>String=""

λtrimEndChars(chars:String,s:String)=>String=""

λtrimStartChars(chars:String,s:String)=>String=""

λunlines(lines:[String])=>String=join(
  "
",
  lines
)
