t TcpError={kind:TcpErrorKind,message:String}

t TcpErrorKind=Connection()|InvalidAddress()|Protocol()|Timeout()|Topology()

t TcpRequest={dependency:stdlib::topology.TcpServiceDependency,message:String}

t TcpResponse={message:String}

i stdlib::topology

λrequest(request:TcpRequest)=>!IO Result[TcpResponse,TcpError]=Err({kind:Connection(),message:"tcp client runtime unavailable"})

λsend(dependency:stdlib::topology.TcpServiceDependency,message:String)=>!IO Result[TcpResponse,TcpError]=request({dependency:dependency,message:message})
