t TcpError={
  kind:TcpErrorKind,
  message:String
}

t TcpErrorKind=Connection()|InvalidAddress()|Protocol()|Timeout()|Topology()

t TcpRequest={
  dependency:§topology.TcpServiceDependency,
  message:String
}

t TcpResponse={message:String}

e stdlibTcpClient:{request:λ(TcpRequest)=>!Tcp Result[
  TcpResponse,
  TcpError
]}

λrequest(request:TcpRequest)=>!Tcp Result[
  TcpResponse,
  TcpError
]=stdlibTcpClient.request(request)

λsend(dependency:§topology.TcpServiceDependency,message:String)=>!Tcp Result[
  TcpResponse,
  TcpError
]=request({
  dependency:dependency,
  message:message
})
