mode total

t Key=Escape()|Text(String)

e stdlibTerminal:{clearScreen:λ()=>!Terminal Unit,disableRawMode:λ()=>!Terminal Unit,enableRawMode:λ()=>!Terminal Unit,hideCursor:λ()=>!Terminal Unit,readKey:λ()=>!Terminal Key,showCursor:λ()=>!Terminal Unit,write:λ(String)=>!Terminal Unit}

λclearScreen()=>!Terminal Unit=stdlibTerminal.clearScreen()

λdisableRawMode()=>!Terminal Unit=stdlibTerminal.disableRawMode()

λenableRawMode()=>!Terminal Unit=stdlibTerminal.enableRawMode()

λhideCursor()=>!Terminal Unit=stdlibTerminal.hideCursor()

λreadKey()=>!Terminal Key=stdlibTerminal.readKey()

λshowCursor()=>!Terminal Unit=stdlibTerminal.showCursor()

λwrite(text:String)=>!Terminal Unit=stdlibTerminal.write(text)
