t Instant={epochMillis:Int}

t TimeError={message:String}

λcompare(left:Instant,right:Instant)=>Int=0

λformatIso(instant:Instant)=>String=""

λfromEpochMillis(millis:Int)=>Instant={epochMillis:millis}

λisAfter(left:Instant,right:Instant)=>Bool=false

λisBefore(left:Instant,right:Instant)=>Bool=false

λnow()=>!IO Instant={epochMillis:0}

λparseIso(input:String)=>Result[Instant,TimeError]=Err({message:"time parse intrinsic unavailable"})

λsleepMs(ms:Int)=>!IO Unit=()

λtoEpochMillis(instant:Instant)=>Int=instant.epochMillis
