âź¦
  Sigil Standard Library - Time

  Canonical instant model (epoch millis) with strict ISO-8601 parsing.
  Runtime behavior is provided by compiler intrinsics for stdlibâ‹…time.
âź§

t Instant={epochMillis:â„¤}
t TimeError={message:đť•Š}

Î»compare(left:Instant,right:Instant)â†’â„¤=0

Î»formatIso(instant:Instant)â†’đť•Š=""

Î»fromEpochMillis(millis:â„¤)â†’Instant={epochMillis:millis}

Î»isAfter(left:Instant,right:Instant)â†’đť”ą=false

Î»isBefore(left:Instant,right:Instant)â†’đť”ą=false

Î»now()â†’!IO Instant={epochMillis:0}

Î»parseIso(input:đť•Š)â†’Result[Instant,TimeError]=Err({message:"time parse intrinsic unavailable"})

Î»toEpochMillis(instant:Instant)â†’â„¤=instant.epochMillis
