mode total

t Instant={epochMillis:Int}

t TimeError={message:String}

e stdlibTime:{now:λ()=>!Clock Instant,sleepMs:λ(Int)=>!Timer Unit}

λcompare(left:Instant,right:Instant)=>Int=0

λformatIso(instant:Instant)=>String=""

λfromEpochMillis(millis:Int)=>Instant={epochMillis:millis}

λisAfter(left:Instant,right:Instant)=>Bool=false

λisBefore(left:Instant,right:Instant)=>Bool=false

λnow()=>!Clock Instant=stdlibTime.now()

λparseIso(input:String)=>Result[
  Instant,
  TimeError
]=Err({message:"time parse intrinsic unavailable"})

λsleepMs(ms:Int)=>!Timer Unit=stdlibTime.sleepMs(ms)

λtoEpochMillis(instant:Instant)=>Int=instant.epochMillis
