⟦
  Sigil Standard Library - Time

  Canonical instant model (epoch millis) with strict ISO-8601 parsing.
  Runtime behavior is provided by compiler intrinsics for stdlib::time.
⟧

t Instant={epochMillis:Int}
t TimeError={message:String}

λcompare(left:Instant,right:Instant)=>Int=0

λformatIso(instant:Instant)=>String=""

λfromEpochMillis(millis:Int)=>Instant={epochMillis:millis}

λisAfter(left:Instant,right:Instant)=>Bool=false

λisBefore(left:Instant,right:Instant)=>Bool=false

λnow()=>!IO Instant={epochMillis:0}

λparseIso(input:String)=>Result[Instant,TimeError]=Err({message:"time parse intrinsic unavailable"})

λsleepMs(ms:Int)=>!IO Unit=()

λtoEpochMillis(instant:Instant)=>Int=instant.epochMillis
