âź¦
  Sigil Standard Library - URL

  Canonical URL parsing for absolute and relative links.
  Runtime behavior is provided by compiler intrinsics for stdlibâ‹…url.
âź§

t Url={
  fragment:đť•Š,
  host:đť•Š,
  path:đť•Š,
  port:Option[â„¤],
  protocol:đť•Š,
  query:{đť•Šâ†¦đť•Š},
  queryString:đť•Š
}

t UrlError={message:đť•Š}

i coreâ‹…map

Î»getQuery(key:đť•Š,url:Url)â†’Option[đť•Š]=coreâ‹…map.get(key,url.query)

Î»hasQuery(key:đť•Š,url:Url)â†’đť”ą=coreâ‹…map.has(key,url.query)

Î»isAbsolute(url:Url)â†’đť”ą=#url.protocol>0

Î»isAnchor(url:Url)â†’đť”ą=(#url.path=0) and (#url.fragment>0)

Î»parse(input:đť•Š)â†’Result[Url,UrlError]=Err({message:"url parse intrinsic unavailable"})

Î»suffix(url:Url)â†’đť•Š=url.queryString++url.fragment
