t Client={id:String}

t Route={
  handle:§topology.WebSocketHandle,
  path:String
}

t Server={port:Int}

protocol Client
  Open → Closed via close
  Open → Open via messages, send
  initial = Open
  terminal = Closed

e stdlibWebSocket:{close:λ(Client)=>!WebSocket Unit,connections:λ(§topology.WebSocketHandle,Server)=>!WebSocket Owned[§stream.Source[Client]],listen:λ(Int,[Route])=>!WebSocket Owned[Server],messages:λ(Client)=>!WebSocket Owned[§stream.Source[String]],send:λ(Client,String)=>!WebSocket Unit,wait:λ(Server)=>!WebSocket Unit}

λclose(client:Client)=>!WebSocket Unit
requires client.state=Open
ensures client.state=Closed
=stdlibWebSocket.close(client)

λconnections(handle:§topology.WebSocketHandle,server:Server)=>!WebSocket Owned[§stream.Source[Client]]=stdlibWebSocket.connections(
  handle,
  server
)

λlisten(port:Int,routes:[Route])=>!WebSocket Owned[Server]=stdlibWebSocket.listen(
  port,
  routes
)

λmessages(client:Client)=>!WebSocket Owned[§stream.Source[String]]
requires client.state=Open
ensures client.state=Open
=stdlibWebSocket.messages(client)

λport(server:Server)=>Int=server.port

λroute(handle:§topology.WebSocketHandle,path:String)=>Route={
  handle:handle,
  path:path
}

λsend(client:Client,text:String)=>!WebSocket Unit
requires client.state=Open
ensures client.state=Open
=stdlibWebSocket.send(
  client,
  text
)

λwait(server:Server)=>!WebSocket Unit=stdlibWebSocket.wait(server)
