(* Sigil Programming Language - Surface Grammar Sketch *)
(* This grammar documents the current parser surface at a high level. *)
(* Canonical source is printer-first. The parser accepts the structural surface,
   then the compiler compares the original source against the internal canonical
   printer output. Semantic canonicality checks that are not pure printing still
   run in validation/typecheck. *)

Program = { TopLevelDecl } ;

TopLevelDecl = TypeDecl
             | ExternDecl
             | ImportDecl
             | ConstDecl
             | FunctionDecl
             | TestDecl ;

(* Canonical declaration order is enforced separately:
   t => e => i => c => λ => test *)

ImportDecl = "i" , ModulePath ;
ModulePath = Identifier , { "::" , Identifier } ;

ExternDecl = "e" , ModulePath , [ ":" , TypedMembers ] ;
TypedMembers = "{" , TypedMember , { "," , TypedMember } , "}" ;
TypedMember = Identifier , ":" , Type ;

TypeDecl = "t" , TypeName , [ TypeParams ] , "=" , TypeDef ;
TypeName = UpperIdentifier ;
TypeParams = "[" , TypeParam , { "," , TypeParam } , "]" ;
TypeParam = UpperIdentifier ;

TypeDef = SumType | ProductType | TypeAlias ;
SumType = Variant , { "|" , Variant } ;
Variant = UpperIdentifier , [ "(" , TypeList , ")" ] ;
ProductType = "{" , FieldList , "}" ;
FieldList = Field , { "," , Field } ;
Field = Identifier , ":" , Type ;
TypeAlias = Type ;

Type = PrimitiveType
     | ListType
     | MapType
     | FunctionType
     | TypeConstructor
     | TypeVariable ;

PrimitiveType = "Int" | "Float" | "Bool" | "String" | "Char" | "Unit" | "Never" ;
ListType = "[" , Type , "]" ;
MapType = "{" , Type , "↦" , Type , "}" ;
FunctionType = "λ(" , [ TypeList ] , ")" , "=>" , [ Effects ] , Type ;
TypeConstructor = TypeName , [ "[" , TypeList , "]" ] ;
TypeVariable = UpperIdentifier ;
TypeList = Type , { "," , Type } ;

ConstDecl = "c" , Identifier , "=" , "(" , Expr , ":" , Type , ")" ;

FunctionDecl = "λ" , Identifier , "(" , [ ParamList ] , ")" , "=>" , [ Effects ] , Type , FunctionBody ;
FunctionBody = "=" , Expr | MatchExpr ;

ParamList = Param , { "," , Param } ;
Param = Identifier , ":" , Type ;

TestDecl = "test" , StringLiteral , [ "=>" , Effects ] , BlockExpr ;

Effects = Effect , { Effect } ;
Effect = "!" , UpperIdentifier ;

Expr = LetExpr
     | MatchExpr
     | LambdaExpr
     | ConcurrentExpr
     | WithMockExpr
     | BinaryExpr ;

LetExpr = "l" , Pattern , "=" , Expr , ";" , Expr ;

LambdaExpr = "λ" , "(" , [ ParamList ] , ")" , "=>" , [ Effects ] , Type , LambdaBody ;
LambdaBody = "=" , Expr | MatchExpr ;

ConcurrentExpr = "concurrent" , Identifier , "(" , ConcurrentConfig , ")" , "{" , ConcurrentStep , { ConcurrentStep } , "}" ;
ConcurrentConfig = "{" , ConcurrentConfigField , { "," , ConcurrentConfigField } , "}" ;
ConcurrentConfigField = "concurrency" , ":" , Expr
                      | "jitterMs" , ":" , Expr
                      | "stopOn" , ":" , Expr
                      | "windowMs" , ":" , Expr ;
ConcurrentStep = SpawnStep | SpawnEachStep ;
SpawnStep = "spawn" , Expr ;
SpawnEachStep = "spawnEach" , Expr , Expr ;

WithMockExpr = "withMock" , "(" , Expr , "," , Expr , ")" , BlockExpr ;

MatchExpr = "match" , Expr , "{" , MatchArm , { "|" , MatchArm } , "}" ;
MatchArm = Pattern , "=>" , Expr ;

Pattern = LiteralPattern
        | VariablePattern
        | WildcardPattern
        | ConstructorPattern
        | ListPattern
        | RecordPattern ;

LiteralPattern = Literal ;
VariablePattern = Identifier ;
WildcardPattern = "_" ;
ConstructorPattern = ConstructorRef , [ "(" , PatternList , ")" ] ;
ConstructorRef = UpperIdentifier | QualifiedConstructorRef ;
QualifiedConstructorRef = ModulePath , "." , UpperIdentifier ;
ListPattern = "[" , [ PatternList ] , "]"
            | "[" , Pattern , "," , ".." , Identifier , "]" ;
RecordPattern = "{" , FieldPatternList , "}" ;
PatternList = Pattern , { "," , Pattern } ;
FieldPatternList = FieldPattern , { "," , FieldPattern } ;
FieldPattern = Identifier , [ ":" , Pattern ] ;

BlockExpr = "{" , Expr , "}" ;

(* Binary operator precedence and exact expression factoring live in the parser.
   This file records the available operator surface, not the full precedence table. *)
BinaryExpr = Expr , BinaryOp , Expr ;
BinaryOp = "+" | "-" | "*" | "/" | "%" | "^"
         | "=" | "≠" | "<" | ">" | "≤" | "≥"
         | "and" | "or"
         | "↦" | "⊳" | "⊕" | "⧺" ;

Literal = IntegerLiteral
        | FloatLiteral
        | StringLiteral
        | CharLiteral
        | "true"
        | "false"
        | "(" , ")" ;
