вҹҰ Seeded ASCII dungeon generator (pure Sigil, no mutable grid).

   Research constraints:
   - RNG is explicit state threaded through functions
   - rooms are generated inside non-overlapping zones (no retry loops)
   - rendering is tileAt(world,x,y) + recursive string building
вҹ§

t IntRoll={rng:Rng,value:в„Ө}
t Rng={seed:в„Ө}
t Room={x:в„Ө,y:в„Ө,w:в„Ө,h:в„Ө}
t RoomRoll={rng:Rng,room:Room}
t World={room1:Room,room2:Room,room3:Room}

e console

c height=(18:в„Ө)
c seed0=(1337:в„Ө)
c width=(48:в„Ө)

О»centerX(room:Room)вҶ’в„Ө=room.x+halfFloor(room.w)

О»centerY(room:Room)вҶ’в„Ө=room.y+halfFloor(room.h)

О»corridorL(a:Room,b:Room,x:в„Ө,y:в„Ө)вҶ’рқ”№=
  inH(centerY(a),x,centerX(a),centerX(b),y)вҲЁ
  inV(centerX(b),x,y,centerY(a),centerY(b))

О»halfFloor(n:в„Ө)вҶ’в„ӨвүЎn{
  0вҶ’0|
  1вҶ’0|
  nвҶ’1+halfFloor(n-2)
}

О»inH(cy:в„Ө,x:в„Ө,x1:в„Ө,x2:в„Ө,y:в„Ө)вҶ’рқ”№=((y=cy)вҲ§(xвүҘmin2(x1,x2)))вҲ§(xвүӨmax2(x1,x2))

О»inRect(rh:в„Ө,rw:в„Ө,rx:в„Ө,ry:в„Ө,x:в„Ө,y:в„Ө)вҶ’рқ”№=((xвүҘrx)вҲ§(x<rx+rw))вҲ§((yвүҘry)вҲ§(y<ry+rh))

О»inRoom(room:Room,x:в„Ө,y:в„Ө)вҶ’рқ”№=inRect(room.h,room.w,room.x,room.y,x,y)

О»inV(cx:в„Ө,x:в„Ө,y:в„Ө,y1:в„Ө,y2:в„Ө)вҶ’рқ”№=((x=cx)вҲ§(yвүҘmin2(y1,y2)))вҲ§(yвүӨmax2(y1,y2))

О»isExit(world:World,x:в„Ө,y:в„Ө)вҶ’рқ”№=(x=centerX(world.room3))вҲ§(y=centerY(world.room3))

О»isFloor(world:World,x:в„Ө,y:в„Ө)вҶ’рқ”№=
  inRoom(world.room1,x,y)вҲЁ
  inRoom(world.room2,x,y)вҲЁ
  inRoom(world.room3,x,y)вҲЁ
  corridorL(world.room1,world.room2,x,y)вҲЁ
  corridorL(world.room2,world.room3,x,y)

О»isPlayer(world:World,x:в„Ө,y:в„Ө)вҶ’рқ”№=(x=centerX(world.room1))вҲ§(y=centerY(world.room1))

О»main()вҶ’!IO рқ•Ң={
  l world=(makeWorld(seed0):World);
  console.log(renderRows(world,0))
}

О»makeWorld(seed:в„Ө)вҶ’World={
  l rng=(Rng{seed:seed}:Rng);
  l r1=(randRoomInZone(rng,6,13,2,2):RoomRoll);
  l r2=(randRoomInZone(r1.rng,7,14,18,2):RoomRoll);
  l r3=(randRoomInZone(r2.rng,6,12,32,9):RoomRoll);
  World{room1:r1.room,room2:r2.room,room3:r3.room}
}

О»max2(a:в„Ө,b:в„Ө)вҶ’в„ӨвүЎa>b{
  trueвҶ’a|
  _вҶ’b
}

О»min2(a:в„Ө,b:в„Ө)вҶ’в„ӨвүЎa<b{
  trueвҶ’a|
  _вҶ’b
}

О»nextRng(rng:Rng)вҶ’Rng=
  Rng{seed:((rng.seed*48271)%2147483647)}

О»randInt(max:в„Ө,min:в„Ө,rng:Rng)вҶ’IntRoll={
  l next=(nextRng(rng):Rng);
  l span=((max-min)+1:в„Ө);
  l value=(min+(next.seed%span):в„Ө);
  IntRoll{rng:next,value:value}
}

О»randRoomInZone(rng:Rng,zh:в„Ө,zw:в„Ө,zx:в„Ө,zy:в„Ө)вҶ’RoomRoll={
  l wRoll=(randInt(zw-1,5,rng):IntRoll);
  l hRoll=(randInt(zh-1,4,wRoll.rng):IntRoll);
  l xRoll=(randInt((zx+zw)-wRoll.value,zx,hRoll.rng):IntRoll);
  l yRoll=(randInt((zy+zh)-hRoll.value,zy,xRoll.rng):IntRoll);
  l room=(Room{x:xRoll.value,y:yRoll.value,w:wRoll.value,h:hRoll.value}:Room);
  RoomRoll{rng:yRoll.rng,room:room}
}

О»renderRow(world:World,x:в„Ө,y:в„Ө)вҶ’рқ•ҠвүЎwidth-x{
  0вҶ’""|
  _вҶ’tileAt(world,x,y)++renderRow(world,x+1,y)
}

О»renderRows(world:World,y:в„Ө)вҶ’рқ•ҠвүЎheight-y{
  0вҶ’""|
  _вҶ’renderRow(world,0,y)++"\n"++renderRows(world,y+1)
}

О»tileAt(world:World,x:в„Ө,y:в„Ө)вҶ’рқ•ҠвүЎisPlayer(world,x,y){
  trueвҶ’"@"|
  _вҶ’вүЎisExit(world,x,y){
    trueвҶ’">"|
    _вҶ’вүЎisFloor(world,x,y){
      trueвҶ’"."|
      _вҶ’"#"
    }
  }
}
