e console:{log:Î»(String)=>!Log Unit}

c height=(18:Int)

c width=(48:Int)

total Î»centerX(room:ÂµRoom)=>Int=room.x+halfFloor(room.w)

total Î»centerY(room:ÂµRoom)=>Int=room.y+halfFloor(room.h)

total Î»corridorL(a:ÂµRoom,b:ÂµRoom,x:Int,y:Int)=>Bool=inH(
  centerY(a),
  x,
  centerX(a),
  centerX(b),
  y
) or inV(
  centerX(b),
  x,
  y,
  centerY(a),
  centerY(b)
)

total Î»halfFloor(n:Int)=>Int
decreases n
match nâ‰¤1{
  true=>0|
  false=>1+halfFloor(n-2)
}

total Î»inH(cy:Int,x:Int,x1:Int,x2:Int,y:Int)=>Bool=y=cy
  and xâ‰Ąmin2(
    x1,
    x2
  )
  and xâ‰¤max2(
    x1,
    x2
  )

total Î»inRect(rh:Int,rw:Int,rx:Int,ry:Int,x:Int,y:Int)=>Bool=xâ‰Ąrx
  and x<rx+rw
  and yâ‰Ąry
  and y<ry+rh

total Î»inRoom(room:ÂµRoom,x:Int,y:Int)=>Bool=inRect(
  room.h,
  room.w,
  room.x,
  room.y,
  x,
  y
)

total Î»inV(cx:Int,x:Int,y:Int,y1:Int,y2:Int)=>Bool=x=cx
  and yâ‰Ąmin2(
    y1,
    y2
  )
  and yâ‰¤max2(
    y1,
    y2
  )

total Î»isExit(world:ÂµWorld,x:Int,y:Int)=>Bool=x=centerX(world.room3) and y=centerY(world.room3)

total Î»isFloor(world:ÂµWorld,x:Int,y:Int)=>Bool=inRoom(
  world.room1,
  x,
  y
)
  or inRoom(
    world.room2,
    x,
    y
  )
  or inRoom(
    world.room3,
    x,
    y
  )
  or corridorL(
    world.room1,
    world.room2,
    x,
    y
  )
  or corridorL(
    world.room2,
    world.room3,
    x,
    y
  )

total Î»isPlayer(world:ÂµWorld,x:Int,y:Int)=>Bool=x=centerX(world.room1) and y=centerY(world.room1)

Î»main()=>!Log!Random Unit=console.log(renderRows(
  makeWorld(),
  0
))

Î»makeWorld()=>!Random ÂµWorld={
  l room1=(randRoomInZone(
    6,
    13,
    2,
    2
  ):ÂµRoom);
  l room2=(randRoomInZone(
    7,
    14,
    18,
    2
  ):ÂµRoom);
  {
    room1:room1,
    room2:room2,
    room3:(randRoomInZone(
      6,
      12,
      32,
      9
    ):ÂµRoom)
  }
}

total Î»max2(a:Int,b:Int)=>Int match a>b{
  true=>a|
  _=>b
}

total Î»min2(a:Int,b:Int)=>Int match a<b{
  true=>a|
  _=>b
}

Î»randRoomInZone(zh:Int,zw:Int,zx:Int,zy:Int)=>!Random ÂµRoom={
  l w=(Â§random.intBetween(
    zw-1,
    5
  ):Int);
  l h=(Â§random.intBetween(
    zh-1,
    4
  ):Int);
  l x=(Â§random.intBetween(
    zx+zw-w,
    zx
  ):Int);
  {
    h:h,
    w:w,
    x:x,
    y:(Â§random.intBetween(
      zy+zh-h,
      zy
    ):Int)
  }
}

total Î»renderRow(world:ÂµWorld,x:Int,y:Int)=>String
requires xâ‰¤width
decreases width+-x
match xâ‰Ąwidth{
  true=>""|
  false=>tileAt(
    world,
    x,
    y
  )++renderRow(
    world,
    x+1,
    y
  )
}

total Î»renderRows(world:ÂµWorld,y:Int)=>String
requires 0â‰¤width and yâ‰¤height
decreases height+-y
match yâ‰Ąheight{
  true=>""|
  false=>renderRow(
    world,
    0,
    y
  )
    ++"
+"
    ++renderRows(
      world,
      y+1
    )
}

total Î»tileAt(world:ÂµWorld,x:Int,y:Int)=>String match isPlayer(
  world,
  x,
  y
){
  true=>"@"|
  _=>match isExit(
    world,
    x,
    y
  ){
    true=>">"|
    _=>match isFloor(
      world,
      x,
      y
    ){
      true=>"."|
      _=>"#"
    }
  }
}
