вџ¦ Seeded ASCII dungeon generator (pure Sigil, no mutable grid).

   Research constraints:
   - RNG is explicit state threaded through functions
   - rooms are generated inside non-overlapping zones (no retry loops)
   - rendering is tileAt(world,x,y) + recursive string building
вџ§

t IntRoll={rng:Rng,value:в„¤}
t Rng={seed:в„¤}
t Room={h:в„¤,w:в„¤,x:в„¤,y:в„¤}
t RoomRoll={rng:Rng,room:Room}
t World={room1:Room,room2:Room,room3:Room}

e console

c height=(18:в„¤)
c seed0=(1337:в„¤)
c width=(48:в„¤)

О»centerX(room:Room)в†’в„¤=room.x+halfFloor(room.w)

О»centerY(room:Room)в†’в„¤=room.y+halfFloor(room.h)

О»corridorL(a:Room,b:Room,x:в„¤,y:в„¤)в†’рќ”№=
  inH(centerY(a),x,centerX(a),centerX(b),y) or
  inV(centerX(b),x,y,centerY(a),centerY(b))

О»halfFloor(n:в„¤)в†’в„¤ match n{
  0в†’0|
  1в†’0|
  valueв†’1+halfFloor(value-2)
}

О»inH(cy:в„¤,x:в„¤,x1:в„¤,x2:в„¤,y:в„¤)в†’рќ”№=((y=cy) and (xв‰Ґmin2(x1,x2))) and (xв‰¤max2(x1,x2))

О»inRect(rh:в„¤,rw:в„¤,rx:в„¤,ry:в„¤,x:в„¤,y:в„¤)в†’рќ”№=((xв‰Ґrx) and (x<rx+rw)) and ((yв‰Ґry) and (y<ry+rh))

О»inRoom(room:Room,x:в„¤,y:в„¤)в†’рќ”№=inRect(room.h,room.w,room.x,room.y,x,y)

О»inV(cx:в„¤,x:в„¤,y:в„¤,y1:в„¤,y2:в„¤)в†’рќ”№=((x=cx) and (yв‰Ґmin2(y1,y2))) and (yв‰¤max2(y1,y2))

О»isExit(world:World,x:в„¤,y:в„¤)в†’рќ”№=(x=centerX(world.room3)) and (y=centerY(world.room3))

О»isFloor(world:World,x:в„¤,y:в„¤)в†’рќ”№=
  inRoom(world.room1,x,y) or
  inRoom(world.room2,x,y) or
  inRoom(world.room3,x,y) or
  corridorL(world.room1,world.room2,x,y) or
  corridorL(world.room2,world.room3,x,y)

О»isPlayer(world:World,x:в„¤,y:в„¤)в†’рќ”№=(x=centerX(world.room1)) and (y=centerY(world.room1))

О»main()в†’!IO рќ•Њ={
  l world=(makeWorld(seed0):World);
  console.log(renderRows(world,0))
}

О»makeWorld(seed:в„¤)в†’World={
  l rng=(Rng{seed:seed}:Rng);
  l r1=(randRoomInZone(rng,6,13,2,2):RoomRoll);
  l r2=(randRoomInZone(r1.rng,7,14,18,2):RoomRoll);
  l r3=(randRoomInZone(r2.rng,6,12,32,9):RoomRoll);
  World{room1:r1.room,room2:r2.room,room3:r3.room}
}

О»max2(a:в„¤,b:в„¤)в†’в„¤ match a>b{
  trueв†’a|
  _в†’b
}

О»min2(a:в„¤,b:в„¤)в†’в„¤ match a<b{
  trueв†’a|
  _в†’b
}

О»nextRng(rng:Rng)в†’Rng=
  Rng{seed:((rng.seed*48271)%2147483647)}

О»randInt(max:в„¤,min:в„¤,rng:Rng)в†’IntRoll={
  l next=(nextRng(rng):Rng);
  l span=((max-min)+1:в„¤);
  l value=(min+(next.seed%span):в„¤);
  IntRoll{rng:next,value:value}
}

О»randRoomInZone(rng:Rng,zh:в„¤,zw:в„¤,zx:в„¤,zy:в„¤)в†’RoomRoll={
  l wRoll=(randInt(zw-1,5,rng):IntRoll);
  l hRoll=(randInt(zh-1,4,wRoll.rng):IntRoll);
  l xRoll=(randInt((zx+zw)-wRoll.value,zx,hRoll.rng):IntRoll);
  l yRoll=(randInt((zy+zh)-hRoll.value,zy,xRoll.rng):IntRoll);
  l room=(Room{h:hRoll.value,w:wRoll.value,x:xRoll.value,y:yRoll.value}:Room);
  RoomRoll{rng:yRoll.rng,room:room}
}

О»renderRow(world:World,x:в„¤,y:в„¤)в†’рќ•Љ match width-x{
  0в†’""|
  _в†’tileAt(world,x,y)++renderRow(world,x+1,y)
}

О»renderRows(world:World,y:в„¤)в†’рќ•Љ match height-y{
  0в†’""|
  _в†’renderRow(world,0,y)++"\n"++renderRows(world,y+1)
}

О»tileAt(world:World,x:в„¤,y:в„¤)в†’рќ•Љ match isPlayer(world,x,y){
  trueв†’"@"|
  _в†’match isExit(world,x,y){
    trueв†’">"|
    _в†’match isFloor(world,x,y){
      trueв†’"."|
      _в†’"#"
    }
  }
}
