âŸ¦ Seeded ASCII dungeon generator (pure Sigil, no mutable grid).

   Research constraints:
   - RNG is explicit state threaded through functions
   - rooms are generated inside non-overlapping zones (no retry loops)
   - rendering is tileAt(world,x,y) + recursive string building
âŸ§

t IntRoll={rng:Rng,value:â„¤}
t Rng={seed:â„¤}
t Room={x:â„¤,y:â„¤,w:â„¤,h:â„¤}
t RoomRoll={rng:Rng,room:Room}
t World={room1:Room,room2:Room,room3:Room}

e console

c height=(18:â„¤)
c seed0=(1337:â„¤)
c width=(48:â„¤)

Î»centerX(room:Room)â†’â„¤=room.x+halfFloor(room.w)

Î»centerY(room:Room)â†’â„¤=room.y+halfFloor(room.h)

Î»corridorL(a:Room,b:Room,x:â„¤,y:â„¤)â†’ğ”¹=
  inH(centerY(a),x,centerX(a),centerX(b),y)âˆ¨
  inV(centerX(b),x,y,centerY(a),centerY(b))

Î»halfFloor(n:â„¤)â†’â„¤â‰¡n{
  0â†’0|
  1â†’0|
  nâ†’1+halfFloor(n-2)
}

Î»inH(cy:â„¤,x:â„¤,x1:â„¤,x2:â„¤,y:â„¤)â†’ğ”¹=((y=cy)âˆ§(xâ‰¥min2(x1,x2)))âˆ§(xâ‰¤max2(x1,x2))

Î»inRect(rh:â„¤,rw:â„¤,rx:â„¤,ry:â„¤,x:â„¤,y:â„¤)â†’ğ”¹=((xâ‰¥rx)âˆ§(x<rx+rw))âˆ§((yâ‰¥ry)âˆ§(y<ry+rh))

Î»inRoom(room:Room,x:â„¤,y:â„¤)â†’ğ”¹=inRect(room.h,room.w,room.x,room.y,x,y)

Î»inV(cx:â„¤,x:â„¤,y:â„¤,y1:â„¤,y2:â„¤)â†’ğ”¹=((x=cx)âˆ§(yâ‰¥min2(y1,y2)))âˆ§(yâ‰¤max2(y1,y2))

Î»isExit(world:World,x:â„¤,y:â„¤)â†’ğ”¹=(x=centerX(world.room3))âˆ§(y=centerY(world.room3))

Î»isFloor(world:World,x:â„¤,y:â„¤)â†’ğ”¹=
  inRoom(world.room1,x,y)âˆ¨
  inRoom(world.room2,x,y)âˆ¨
  inRoom(world.room3,x,y)âˆ¨
  corridorL(world.room1,world.room2,x,y)âˆ¨
  corridorL(world.room2,world.room3,x,y)

Î»isPlayer(world:World,x:â„¤,y:â„¤)â†’ğ”¹=(x=centerX(world.room1))âˆ§(y=centerY(world.room1))

Î»main()â†’!IO ğ•Œ={
  l world=(makeWorld(seed0):World);
  console.log(renderRows(world,0))
}

Î»makeWorld(seed:â„¤)â†’World={
  l rng=(Rng{seed:seed}:Rng);
  l r1=(randRoomInZone(rng,6,13,2,2):RoomRoll);
  l r2=(randRoomInZone(r1.rng,7,14,18,2):RoomRoll);
  l r3=(randRoomInZone(r2.rng,6,12,32,9):RoomRoll);
  World{room1:r1.room,room2:r2.room,room3:r3.room}
}

Î»max2(a:â„¤,b:â„¤)â†’â„¤â‰¡a>b{
  âŠ¤â†’a|
  _â†’b
}

Î»min2(a:â„¤,b:â„¤)â†’â„¤â‰¡a<b{
  âŠ¤â†’a|
  _â†’b
}

Î»nextRng(rng:Rng)â†’Rng=
  Rng{seed:((rng.seed*48271)%2147483647)}

Î»randInt(max:â„¤,min:â„¤,rng:Rng)â†’IntRoll={
  l next=(nextRng(rng):Rng);
  l span=((max-min)+1:â„¤);
  l value=(min+(next.seed%span):â„¤);
  IntRoll{rng:next,value:value}
}

Î»randRoomInZone(rng:Rng,zh:â„¤,zw:â„¤,zx:â„¤,zy:â„¤)â†’RoomRoll={
  l wRoll=(randInt(zw-1,5,rng):IntRoll);
  l hRoll=(randInt(zh-1,4,wRoll.rng):IntRoll);
  l xRoll=(randInt((zx+zw)-wRoll.value,zx,hRoll.rng):IntRoll);
  l yRoll=(randInt((zy+zh)-hRoll.value,zy,xRoll.rng):IntRoll);
  l room=(Room{x:xRoll.value,y:yRoll.value,w:wRoll.value,h:hRoll.value}:Room);
  RoomRoll{rng:yRoll.rng,room:room}
}

Î»renderRow(world:World,x:â„¤,y:â„¤)â†’ğ•Šâ‰¡width-x{
  0â†’""|
  _â†’tileAt(world,x,y)++renderRow(world,x+1,y)
}

Î»renderRows(world:World,y:â„¤)â†’ğ•Šâ‰¡height-y{
  0â†’""|
  _â†’renderRow(world,0,y)++"\n"++renderRows(world,y+1)
}

Î»tileAt(world:World,x:â„¤,y:â„¤)â†’ğ•Šâ‰¡isPlayer(world,x,y){
  âŠ¤â†’"@"|
  _â†’â‰¡isExit(world,x,y){
    âŠ¤â†’">"|
    _â†’â‰¡isFloor(world,x,y){
      âŠ¤â†’"."|
      _â†’"#"
    }
  }
}
