e console:{log:Î»(String)=>!Log Unit}

c height=(18:Int)

c seed0=(1337:Int)

c width=(48:Int)

Î»centerX(room:ÂµRoom)=>Int=room.x+halfFloor(room.w)

Î»centerY(room:ÂµRoom)=>Int=room.y+halfFloor(room.h)

Î»corridorL(a:ÂµRoom,b:ÂµRoom,x:Int,y:Int)=>Bool=inH(centerY(a),x,centerX(a),centerX(b),y) or inV(centerX(b),x,y,centerY(a),centerY(b))

Î»halfFloor(n:Int)=>Int match n{
  0=>0|
  1=>0|
  value=>1+halfFloor(value-2)
}

Î»inH(cy:Int,x:Int,x1:Int,x2:Int,y:Int)=>Bool=y=cy and xâ‰Ąmin2(x1,x2) and xâ‰¤max2(x1,x2)

Î»inRect(rh:Int,rw:Int,rx:Int,ry:Int,x:Int,y:Int)=>Bool=xâ‰Ąrx and x<rx+rw and (yâ‰Ąry and y<ry+rh)

Î»inRoom(room:ÂµRoom,x:Int,y:Int)=>Bool=inRect(room.h,room.w,room.x,room.y,x,y)

Î»inV(cx:Int,x:Int,y:Int,y1:Int,y2:Int)=>Bool=x=cx and yâ‰Ąmin2(y1,y2) and yâ‰¤max2(y1,y2)

Î»isExit(world:ÂµWorld,x:Int,y:Int)=>Bool=x=centerX(world.room3) and y=centerY(world.room3)

Î»isFloor(world:ÂµWorld,x:Int,y:Int)=>Bool=inRoom(world.room1,x,y) or inRoom(world.room2,x,y) or inRoom(world.room3,x,y) or corridorL(world.room1,world.room2,x,y) or corridorL(world.room2,world.room3,x,y)

Î»isPlayer(world:ÂµWorld,x:Int,y:Int)=>Bool=x=centerX(world.room1) and y=centerY(world.room1)

Î»main()=>!Log Unit=console.log(renderRows(makeWorld(seed0),0))

Î»makeWorld(seed:Int)=>ÂµWorld={
  l r1=(randRoomInZone({seed:seed},6,13,2,2):ÂµRoomRoll);
  l r2=(randRoomInZone(r1.rng,7,14,18,2):ÂµRoomRoll);
  {room1:r1.room,room2:r2.room,room3:(randRoomInZone(r2.rng,6,12,32,9):ÂµRoomRoll).room}
}

Î»max2(a:Int,b:Int)=>Int match a>b{
  true=>a|
  _=>b
}

Î»min2(a:Int,b:Int)=>Int match a<b{
  true=>a|
  _=>b
}

Î»nextRng(rng:ÂµRng)=>ÂµRng={seed:rng.seed*48271%2147483647}

Î»randInt(max:Int,min:Int,rng:ÂµRng)=>ÂµIntRoll={
  l next=(nextRng(rng):ÂµRng);
  {rng:next,value:(min+next.seed%(max-min+1):Int)}
}

Î»randRoomInZone(rng:ÂµRng,zh:Int,zw:Int,zx:Int,zy:Int)=>ÂµRoomRoll={
  l wRoll=(randInt(zw-1,5,rng):ÂµIntRoll);
  l hRoll=(randInt(zh-1,4,wRoll.rng):ÂµIntRoll);
  l xRoll=(randInt(zx+zw-wRoll.value,zx,hRoll.rng):ÂµIntRoll);
  l yRoll=(randInt(zy+zh-hRoll.value,zy,xRoll.rng):ÂµIntRoll);
  {rng:yRoll.rng,room:{h:hRoll.value,w:wRoll.value,x:xRoll.value,y:yRoll.value}}
}

Î»renderRow(world:ÂµWorld,x:Int,y:Int)=>String match width-x{
  0=>""|
  _=>tileAt(world,x,y)++renderRow(world,x+1,y)
}

Î»renderRows(world:ÂµWorld,y:Int)=>String match height-y{
  0=>""|
  _=>renderRow(world,0,y)++"
+"++renderRows(world,y+1)
}

Î»tileAt(world:ÂµWorld,x:Int,y:Int)=>String match isPlayer(world,x,y){
  true=>"@"|
  _=>match isExit(world,x,y){
    true=>">"|
    _=>match isFloor(world,x,y){
      true=>"."|
      _=>"#"
    }
  }
}
