âź¦ Seeded ASCII dungeon generator (pure Sigil, no mutable grid).

   Research constraints:
   - RNG is explicit state threaded through functions
   - rooms are generated inside non-overlapping zones (no retry loops)
   - rendering is tileAt(world,x,y) + recursive string building
âź§

t IntRoll={rng:Rng,value:Int}
t Rng={seed:Int}
t Room={h:Int,w:Int,x:Int,y:Int}
t RoomRoll={rng:Rng,room:Room}
t World={room1:Room,room2:Room,room3:Room}

e console

c height=(18:Int)
c seed0=(1337:Int)
c width=(48:Int)

Î»centerX(room:Room)â†’Int=room.x+halfFloor(room.w)

Î»centerY(room:Room)â†’Int=room.y+halfFloor(room.h)

Î»corridorL(a:Room,b:Room,x:Int,y:Int)â†’Bool=
  inH(centerY(a),x,centerX(a),centerX(b),y) or
  inV(centerX(b),x,y,centerY(a),centerY(b))

Î»halfFloor(n:Int)â†’Int match n{
  0â†’0|
  1â†’0|
  valueâ†’1+halfFloor(value-2)
}

Î»inH(cy:Int,x:Int,x1:Int,x2:Int,y:Int)â†’Bool=((y=cy) and (xâ‰Ąmin2(x1,x2))) and (xâ‰¤max2(x1,x2))

Î»inRect(rh:Int,rw:Int,rx:Int,ry:Int,x:Int,y:Int)â†’Bool=((xâ‰Ąrx) and (x<rx+rw)) and ((yâ‰Ąry) and (y<ry+rh))

Î»inRoom(room:Room,x:Int,y:Int)â†’Bool=inRect(room.h,room.w,room.x,room.y,x,y)

Î»inV(cx:Int,x:Int,y:Int,y1:Int,y2:Int)â†’Bool=((x=cx) and (yâ‰Ąmin2(y1,y2))) and (yâ‰¤max2(y1,y2))

Î»isExit(world:World,x:Int,y:Int)â†’Bool=(x=centerX(world.room3)) and (y=centerY(world.room3))

Î»isFloor(world:World,x:Int,y:Int)â†’Bool=
  inRoom(world.room1,x,y) or
  inRoom(world.room2,x,y) or
  inRoom(world.room3,x,y) or
  corridorL(world.room1,world.room2,x,y) or
  corridorL(world.room2,world.room3,x,y)

Î»isPlayer(world:World,x:Int,y:Int)â†’Bool=(x=centerX(world.room1)) and (y=centerY(world.room1))

Î»main()â†’!IO Unit={
  console.log(renderRows(makeWorld(seed0),0))
}

Î»makeWorld(seed:Int)â†’World={
  l r1=(randRoomInZone(Rng{seed:seed},6,13,2,2):RoomRoll);
  l r2=(randRoomInZone(r1.rng,7,14,18,2):RoomRoll);
  World{room1:r1.room,room2:r2.room,room3:(randRoomInZone(r2.rng,6,12,32,9):RoomRoll).room}
}

Î»max2(a:Int,b:Int)â†’Int match a>b{
  trueâ†’a|
  _â†’b
}

Î»min2(a:Int,b:Int)â†’Int match a<b{
  trueâ†’a|
  _â†’b
}

Î»nextRng(rng:Rng)â†’Rng=
  Rng{seed:((rng.seed*48271)%2147483647)}

Î»randInt(max:Int,min:Int,rng:Rng)â†’IntRoll={
  l next=(nextRng(rng):Rng);
  IntRoll{rng:next,value:(min+(next.seed%((max-min)+1)):Int)}
}

Î»randRoomInZone(rng:Rng,zh:Int,zw:Int,zx:Int,zy:Int)â†’RoomRoll={
  l wRoll=(randInt(zw-1,5,rng):IntRoll);
  l hRoll=(randInt(zh-1,4,wRoll.rng):IntRoll);
  l xRoll=(randInt((zx+zw)-wRoll.value,zx,hRoll.rng):IntRoll);
  l yRoll=(randInt((zy+zh)-hRoll.value,zy,xRoll.rng):IntRoll);
  RoomRoll{rng:yRoll.rng,room:Room{h:hRoll.value,w:wRoll.value,x:xRoll.value,y:yRoll.value}}
}

Î»renderRow(world:World,x:Int,y:Int)â†’String match width-x{
  0â†’""|
  _â†’tileAt(world,x,y)++renderRow(world,x+1,y)
}

Î»renderRows(world:World,y:Int)â†’String match height-y{
  0â†’""|
  _â†’renderRow(world,0,y)++"\n"++renderRows(world,y+1)
}

Î»tileAt(world:World,x:Int,y:Int)â†’String match isPlayer(world,x,y){
  trueâ†’"@"|
  _â†’match isExit(world,x,y){
    trueâ†’">"|
    _â†’match isFloor(world,x,y){
      trueâ†’"."|
      _â†’"#"
    }
  }
}
