e process

c world=(†runtime.world(
  †clock.systemClock(),
  †fs.real(),
  [],
  †log.stdout(),
  †process.real(),
  †random.real(),
  [†tcp.proxy(
    •topology.eventStream,
    eventStreamHost(),
    eventStreamPort()
  )],
  †timer.real()
):†runtime.World)

λeventStreamHost()=>String=eventStreamHostFromProperty(process.env.hasOwnProperty("eventStreamHost"))

λeventStreamHostFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.eventStreamHost:String)|
  false=>"127.0.0.1"
}

λeventStreamPort()=>Int=eventStreamPortFromProperty(process.env.hasOwnProperty("eventStreamPort"))

λeventStreamPortFromProperty(hasValue:Bool)=>Int match hasValue{
  true=>match §decode.intFromText((process.env.eventStreamPort:String)){
    Ok(port)=>port|
    Err(_)=>45120
  }|
  false=>45120
}
