i src::canonicalStdlibUsage

i stdlib::io

i stdlib::process

λmain()=>!CliIo Unit match src::canonicalStdlibUsage.runCheck(){
  Ok(issues)=>match #issues=0{
    true=>{
      l _=(stdlib::io.println("Canonical stdlib usage OK"):Unit);
      stdlib::process.exit(0)
    }|
    false=>{
      l _=(stdlib::io.println("Non-canonical local stdlib helper redefinitions found:"):Unit);
      l printed=(src::canonicalStdlibUsage.printIssues(issues):Unit);
      stdlib::process.exit(1)
    }
  }|
  Err(message)=>{
    l _=(stdlib::io.eprintln(message):Unit);
    stdlib::process.exit(1)
  }
}
