t World={
  clock:†clock.ClockEntry,
  fs:†fs.FsEntry,
  fsRoots:[†fs.FsRootEntry],
  fsWatch:†fsWatch.FsWatchEntry,
  fsWatchRoots:[†fsWatch.FsWatchRootEntry],
  http:[†http.HttpEntry],
  log:†log.LogEntry,
  logSinks:[†log.LogSinkEntry],
  process:†process.ProcessEntry,
  processHandles:[†process.ProcessHandleEntry],
  pty:†pty.PtyEntry,
  ptyHandles:[†pty.PtyHandleEntry],
  random:†random.RandomEntry,
  stream:†stream.StreamEntry,
  tcp:[†tcp.TcpEntry],
  timer:†timer.TimerEntry,
  websocket:†websocket.WebSocketEntry,
  websocketHandles:[†websocket.WebSocketHandleEntry]
}

λwithFsRoots(fsRoots:[†fs.FsRootEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:fsRoots,
  fsWatch:world.fsWatch,
  fsWatchRoots:world.fsWatchRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer,
  websocket:world.websocket,
  websocketHandles:world.websocketHandles
}

λwithFsWatchRoots(fsWatchRoots:[†fsWatch.FsWatchRootEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  fsWatch:world.fsWatch,
  fsWatchRoots:fsWatchRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer,
  websocket:world.websocket,
  websocketHandles:world.websocketHandles
}

λwithLogSinks(logSinks:[†log.LogSinkEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  fsWatch:world.fsWatch,
  fsWatchRoots:world.fsWatchRoots,
  http:world.http,
  log:world.log,
  logSinks:logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer,
  websocket:world.websocket,
  websocketHandles:world.websocketHandles
}

λwithProcessHandles(processHandles:[†process.ProcessHandleEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  fsWatch:world.fsWatch,
  fsWatchRoots:world.fsWatchRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer,
  websocket:world.websocket,
  websocketHandles:world.websocketHandles
}

λwithPtyHandles(ptyHandles:[†pty.PtyHandleEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  fsWatch:world.fsWatch,
  fsWatchRoots:world.fsWatchRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer,
  websocket:world.websocket,
  websocketHandles:world.websocketHandles
}

λwithWebSocketHandles(websocketHandles:[†websocket.WebSocketHandleEntry],world:World)=>World={
  clock:world.clock,
  fs:world.fs,
  fsRoots:world.fsRoots,
  fsWatch:world.fsWatch,
  fsWatchRoots:world.fsWatchRoots,
  http:world.http,
  log:world.log,
  logSinks:world.logSinks,
  process:world.process,
  processHandles:world.processHandles,
  pty:world.pty,
  ptyHandles:world.ptyHandles,
  random:world.random,
  stream:world.stream,
  tcp:world.tcp,
  timer:world.timer,
  websocket:world.websocket,
  websocketHandles:websocketHandles
}

λworld(clock:†clock.ClockEntry,fs:†fs.FsEntry,fsWatch:†fsWatch.FsWatchEntry,http:[†http.HttpEntry],log:†log.LogEntry,process:†process.ProcessEntry,pty:†pty.PtyEntry,random:†random.RandomEntry,stream:†stream.StreamEntry,tcp:[†tcp.TcpEntry],timer:†timer.TimerEntry,websocket:†websocket.WebSocketEntry)=>World={
  clock:clock,
  fs:fs,
  fsRoots:[],
  fsWatch:fsWatch,
  fsWatchRoots:[],
  http:http,
  log:log,
  logSinks:[],
  process:process,
  processHandles:[],
  pty:pty,
  ptyHandles:[],
  random:random,
  stream:stream,
  tcp:tcp,
  timer:timer,
  websocket:websocket,
  websocketHandles:[]
}
