λbinarySearch(high:Int,low:Int,target:Int,xs:[Int])=>Int match high<low{
  true=>-1|
  false=>binarySearchR(
    high,
    low,
    target,
    xs
  )
}

total λbinarySearchR(high:Int,low:Int,target:Int,xs:[Int])=>Int
requires 0≤1+high+-low
decreases 1+high+-low
match high<low{
  true=>-1|
  false=>match xs[low]=target{
    true=>low|
    false=>match xs[low]<target{
      true=>match low+1≤high{
        true=>binarySearchR(
          high,
          low+1,
          target,
          xs
        )|
        false=>-1
      }|
      false=>-1
    }
  }
}

λmain()=>Int=binarySearch(
  9,
  0,
  13,
  [
    1,
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19
  ]
)
