Î»action(n:â„¤)â†’đť•Š match n{0â†’"Go to the store and buy some more"|1â†’"Take it down and pass it around"|countâ†’"Take one down and pass it around"}

Î»countLower(n:â„¤)â†’đť•Š match n{0â†’"no more bottles"|1â†’"1 bottle"|countâ†’showInt(count)++" bottles"}

Î»countUpper(n:â„¤)â†’đť•Š match n{0â†’"No more bottles"|1â†’"1 bottle"|countâ†’showInt(count)++" bottles"}

Î»nextCount(n:â„¤)â†’đť•Š match n{0â†’countLower(99)|countâ†’countLower(count-1)}

Î»showInt(n:â„¤)â†’đť•Š=""+n

Î»song(n:â„¤)â†’đť•Š match n{0â†’verse(0)|countâ†’verse(count)++"\n\n"++song(count-1)}

Î»verse(n:â„¤)â†’đť•Š=countUpper(n)++" of beer on the wall, "++countLower(n)++" of beer.\n"++action(n)++", "++nextCount(n)++" of beer on the wall."
