Î»showInt(n:â„¤)â†’ğ•Š=""+n

Î»countLower(n:â„¤)â†’ğ•Šâ‰¡n{0â†’"no more bottles"|1â†’"1 bottle"|nâ†’showInt(n)++" bottles"}

Î»countUpper(n:â„¤)â†’ğ•Šâ‰¡n{0â†’"No more bottles"|1â†’"1 bottle"|nâ†’showInt(n)++" bottles"}

Î»action(n:â„¤)â†’ğ•Šâ‰¡n{0â†’"Go to the store and buy some more"|1â†’"Take it down and pass it around"|nâ†’"Take one down and pass it around"}

Î»nextCount(n:â„¤)â†’ğ•Šâ‰¡n{0â†’countLower(99)|nâ†’countLower(n-1)}

export Î»verse(n:â„¤)â†’ğ•Š=countUpper(n)++" of beer on the wall, "++countLower(n)++" of beer.\n"++action(n)++", "++nextCount(n)++" of beer on the wall."

export Î»song(n:â„¤)â†’ğ•Šâ‰¡n{0â†’verse(0)|nâ†’verse(n)++"\n\n"++song(n-1)}
