mode total

λbfsLoop(fuel:Int,graph:µGraph,queue:[Int],visited:[Int])=>[Int]
requires 0≤fuel
decreases fuel
match queue{
  []=>visited|
  [
  head,
  .tail
]=>match fuel=0{
    true=>visited|
    false=>match §list.contains(
      head,
      visited
    ){
      true=>bfsLoop(
        fuel+-1,
        graph,
        tail,
        visited
      )|
      false=>bfsLoop(
        fuel+-1,
        graph,
        tail⧺•graphHelpers.neighborsOf(
          graph,
          head
        ),
        visited⧺[head]
      )
    }
  }
}

λbreadthFirstSearch(graph:µGraph,start:Int)=>[Int] match •graphHelpers.hasVertex(
  graph,
  start
){
  true=>bfsLoop(
    100000,
    graph,
    [start],
    []
  )|
  false=>[]
}
