i srcâ‹…graphHelpers
i srcâ‹…graphTypes
i stdlibâ‹…list

Î»bfsLoop(graph:srcâ‹…graphTypes.Graph,queue:[â„¤],visited:[â„¤])â†’[â„¤] match queue{
  []â†’visited|
  [head,.tail]â†’match stdlibâ‹…list.contains(head,visited){
    trueâ†’bfsLoop(graph,tail,visited)|
    falseâ†’{
      l nextQueue=(tailâ§şsrcâ‹…graphHelpers.neighborsOf(graph,head):[â„¤]);
      l nextVisited=(visitedâ§ş[head]:[â„¤]);
      bfsLoop(graph,nextQueue,nextVisited)
    }
  }
}

Î»breadthFirstSearch(graph:srcâ‹…graphTypes.Graph,start:â„¤)â†’[â„¤] match srcâ‹…graphHelpers.hasVertex(graph,start){
  trueâ†’bfsLoop(graph,[start],[])|
  falseâ†’[]
}
