i srcâ‹…graph-helpers
i srcâ‹…graph-types
i stdlibâ‹…list

Î»bfs_loop(graph:srcâ‹…graph-types.Graph,queue:[â„¤],visited:[â„¤])â†’[â„¤] match queue{
  []â†’visited|
  [head,.tail]â†’match stdlibâ‹…list.contains(head,visited){
    trueâ†’bfs_loop(graph,tail,visited)|
    falseâ†’{
      l next_queue=(tailâ§şsrcâ‹…graph-helpers.neighbors_of(graph,head):[â„¤]);
      l next_visited=(visitedâ§ş[head]:[â„¤]);
      bfs_loop(graph,next_queue,next_visited)
    }
  }
}

Î»breadth_first_search(graph:srcâ‹…graph-types.Graph,start:â„¤)â†’[â„¤] match srcâ‹…graph-helpers.has_vertex(graph,start){
  trueâ†’bfs_loop(graph,[start],[])|
  falseâ†’[]
}
