λaddUnique(acc:[Int],value:Int)=>[Int] match §list.contains(
  value,
  acc
){
  true=>acc|
  false=>acc⧺[value]
}

λcomponentMembersF(frontier:[Int],fuel:Int,graph:µGraph,seen:[Int])=>[Int]
requires 0≤fuel
decreases fuel
match frontier{
  []=>seen|
  _=>match fuel=0{
    true=>seen|
    false=>{
      l nextSeen=(frontier reduce addUnique from seen:[Int]);
      componentMembersF(
        (uniqueInts((§list.flatMap(
          λ(vertex:Int)=>[Int]=•graphHelpers.neighborsOf(
            graph,
            vertex
          ),
          frontier
        ):[Int]) filter (λ(vertex:Int)=>Bool=¬§list.contains(
          vertex,
          nextSeen
        ))):[Int]),
        fuel+-1,
        graph,
        nextSeen
      )
    }
  }
}

λcomponentsFrom(acc:[[Int]],graph:µGraph,remaining:[Int])=>[[Int]]
decreases #remaining
match remaining{
  []=>acc|
  [
  vertex,
  .tail
]=>{
    l component=(componentMembersF(
      [vertex],
      100000,
      graph,
      []
    ):[Int]);
    componentsFrom(
      acc⧺[component],
      graph,
      (tail filter (λ(candidate:Int)=>Bool=¬§list.contains(
        candidate,
        component
      )):[Int])
    )
  }
}

λconnectedComponents(graph:µGraph)=>[[Int]]=componentsFrom(
  [],
  graph,
  •graphHelpers.vertices(graph)
)

λuniqueInts(xs:[Int])=>[Int]=xs reduce addUnique from []
