i srcâ‹…graphHelpers
i srcâ‹…graphTypes
i stdlibâ‹…list

Î»depthFirstSearch(graph:srcâ‹…graphTypes.Graph,start:Int)â†’[Int] match srcâ‹…graphHelpers.hasVertex(graph,start){
  trueâ†’dfsVisit(graph,start,[])|
  falseâ†’[]
}

Î»dfsNeighbors(graph:srcâ‹…graphTypes.Graph,neighbors:[Int],visited:[Int])â†’[Int] match neighbors{
  []â†’visited|
  [neighbor,.tail]â†’{
    dfsNeighbors(graph,tail,dfsVisit(graph,neighbor,visited))
  }
}

Î»dfsVisit(graph:srcâ‹…graphTypes.Graph,vertex:Int,visited:[Int])â†’[Int] match stdlibâ‹…list.contains(vertex,visited){
  trueâ†’visited|
  falseâ†’{
    dfsNeighbors(graph,srcâ‹…graphHelpers.neighborsOf(graph,vertex),visitedâ§ş[vertex])
  }
}
