mode total

λdepthFirstSearch(graph:µGraph,start:Int)=>[Int] match •graphHelpers.hasVertex(
  graph,
  start
){
  true=>dfsFused(
    100000,
    graph,
    µDfsVertex({v:start}),
    0,
    []
  )|
  false=>[]
}

λdfsFused(fuel:Int,graph:µGraph,mode:µDfsMode,tail:Int,visited:[Int])=>[Int]
requires 0≤fuel
decreases fuel
match fuel=0{
  true=>visited|
  false=>match mode{
    µDfsNbrsRest(tag)=>match (tag.remaining:[Int]){
      []=>visited|
      [
  head,
  .rest
]=>dfsFused(
        fuel+-1,
        graph,
        µDfsNbrsRest({remaining:rest}),
        #rest,
        dfsFused(
          fuel+-1,
          graph,
          µDfsVertex({v:head}),
          0,
          visited
        )
      )
    }|
    µDfsVertex(tag)=>{
      l vertex=(tag.v:Int);
      match §list.contains(
        vertex,
        visited
      ){
        true=>visited|
        false=>{
          l nbs=(•graphHelpers.neighborsOf(
            graph,
            vertex
          ):[Int]);
          dfsFused(
            fuel+-1,
            graph,
            µDfsNbrsRest({remaining:nbs}),
            #nbs,
            visited⧺[vertex]
          )
        }
      }
    }
  }
}
