i srcâ‹…graph-helpers
i srcâ‹…graph-types
i stdlibâ‹…list

Î»depth_first_search(graph:srcâ‹…graph-types.Graph,start:â„¤)â†’[â„¤] match srcâ‹…graph-helpers.has_vertex(graph,start){
  trueâ†’dfs_visit(graph,start,[])|
  falseâ†’[]
}

Î»dfs_neighbors(graph:srcâ‹…graph-types.Graph,neighbors:[â„¤],visited:[â„¤])â†’[â„¤] match neighbors{
  []â†’visited|
  [neighbor,.tail]â†’{
    l next_visited=(dfs_visit(graph,neighbor,visited):[â„¤]);
    dfs_neighbors(graph,tail,next_visited)
  }
}

Î»dfs_visit(graph:srcâ‹…graph-types.Graph,vertex:â„¤,visited:[â„¤])â†’[â„¤] match stdlibâ‹…list.contains(vertex,visited){
  trueâ†’visited|
  falseâ†’{
    l next_visited=(visitedâ§ş[vertex]:[â„¤]);
    dfs_neighbors(graph,srcâ‹…graph-helpers.neighbors_of(graph,vertex),next_visited)
  }
}
