i srcâ‹…graphHelpers
i srcâ‹…graphTypes
i stdlibâ‹…list

Î»depthFirstSearch(graph:srcâ‹…graphTypes.Graph,start:â„¤)â†’[â„¤] match srcâ‹…graphHelpers.hasVertex(graph,start){
  trueâ†’dfsVisit(graph,start,[])|
  falseâ†’[]
}

Î»dfsNeighbors(graph:srcâ‹…graphTypes.Graph,neighbors:[â„¤],visited:[â„¤])â†’[â„¤] match neighbors{
  []â†’visited|
  [neighbor,.tail]â†’{
    l nextVisited=(dfsVisit(graph,neighbor,visited):[â„¤]);
    dfsNeighbors(graph,tail,nextVisited)
  }
}

Î»dfsVisit(graph:srcâ‹…graphTypes.Graph,vertex:â„¤,visited:[â„¤])â†’[â„¤] match stdlibâ‹…list.contains(vertex,visited){
  trueâ†’visited|
  falseâ†’{
    l nextVisited=(visitedâ§ş[vertex]:[â„¤]);
    dfsNeighbors(graph,srcâ‹…graphHelpers.neighborsOf(graph,vertex),nextVisited)
  }
}
