λhasVertex(graph:µGraph,vertex:Int)=>Bool=hasVertexNodes(
  graph.nodes,
  vertex
)

λhasVertexNodes(nodes:[µNodeNeighbors],vertex:Int)=>Bool
decreases #nodes
match nodes{
  []=>false|
  [
  node,
  .tail
]=>match node.vertex=vertex{
    true=>true|
    false=>hasVertexNodes(
      tail,
      vertex
    )
  }
}

λneighborsFromNodes(nodes:[µNodeNeighbors],vertex:Int)=>[Int]
decreases #nodes
match nodes{
  []=>[]|
  [
  node,
  .tail
]=>match node.vertex=vertex{
    true=>node.neighbors|
    false=>neighborsFromNodes(
      tail,
      vertex
    )
  }
}

λneighborsOf(graph:µGraph,vertex:Int)=>[Int]=neighborsFromNodes(
  graph.nodes,
  vertex
)

λvertices(graph:µGraph)=>[Int]=verticesFromNodes(graph.nodes)

λverticesFromNodes(nodes:[µNodeNeighbors])=>[Int]=nodes map (λ(node:µNodeNeighbors)=>Int=node.vertex)
