i srcā‹…graphTypes

Ī»hasVertex(graph:srcā‹…graphTypes.Graph,vertex:ā„¤)ā†’š¯”¹=hasVertexNodes(graph.nodes,vertex)

Ī»hasVertexNodes(nodes:[srcā‹…graphTypes.NodeNeighbors],vertex:ā„¤)ā†’š¯”¹ match nodes{
  []ā†’false|
  [node,.tail]ā†’match node.vertex=vertex{
    trueā†’true|
    falseā†’hasVertexNodes(tail,vertex)
  }
}

Ī»neighborsFromNodes(nodes:[srcā‹…graphTypes.NodeNeighbors],vertex:ā„¤)ā†’[ā„¤] match nodes{
  []ā†’[]|
  [node,.tail]ā†’match node.vertex=vertex{
    trueā†’node.neighbors|
    falseā†’neighborsFromNodes(tail,vertex)
  }
}

Ī»neighborsOf(graph:srcā‹…graphTypes.Graph,vertex:ā„¤)ā†’[ā„¤]=neighborsFromNodes(graph.nodes,vertex)

Ī»vertices(graph:srcā‹…graphTypes.Graph)ā†’[ā„¤]=verticesFromNodes(graph.nodes)

Ī»verticesFromNodes(nodes:[srcā‹…graphTypes.NodeNeighbors])ā†’[ā„¤] match nodes{
  []ā†’[]|
  [node,.tail]ā†’[node.vertex]ā§ŗverticesFromNodes(tail)
}
