mode total

λlevenshtein(left:String,right:String)=>Int=levenshteinFrom(
  left,
  0,
  right,
  0
)

λlevenshteinFrom(left:String,leftIdx:Int,right:String,rightIdx:Int)=>Int
requires 0≤#left+-leftIdx and 0≤#right+-rightIdx
decreases (#left+-leftIdx, #right+-rightIdx)
match leftIdx=#left{
  true=>#right-rightIdx|
  false=>match rightIdx=#right{
    true=>#left-leftIdx|
    false=>match §string.charAt(
      leftIdx,
      left
    )=§string.charAt(
      rightIdx,
      right
    ){
      true=>levenshteinFrom(
        left,
        leftIdx+1,
        right,
        rightIdx+1
      )|
      false=>1+min3(
        levenshteinFrom(
          left,
          leftIdx+1,
          right,
          rightIdx
        ),
        levenshteinFrom(
          left,
          leftIdx,
          right,
          rightIdx+1
        ),
        levenshteinFrom(
          left,
          leftIdx+1,
          right,
          rightIdx+1
        )
      )
    }
  }
}

λmin2(a:Int,b:Int)=>Int match a≤b{
  true=>a|
  false=>b
}

λmin3(a:Int,b:Int,third:Int)=>Int=min2(
  min2(
    a,
    b
  ),
  third
)
