i stdlibâ‹…string

Î»levenshtein(left:đť•Š,right:đť•Š)â†’â„¤=levenshteinFrom(left,0,right,0)

Î»levenshteinFrom(left:đť•Š,leftIdx:â„¤,right:đť•Š,rightIdx:â„¤)â†’â„¤ match leftIdx=#left{
  trueâ†’#right-rightIdx|
  falseâ†’match rightIdx=#right{
    trueâ†’#left-leftIdx|
    falseâ†’match stdlibâ‹…string.charAt(leftIdx,left)=stdlibâ‹…string.charAt(rightIdx,right){
      trueâ†’levenshteinFrom(left,leftIdx+1,right,rightIdx+1)|
      falseâ†’1+min3(
        levenshteinFrom(left,leftIdx+1,right,rightIdx),
        levenshteinFrom(left,leftIdx,right,rightIdx+1),
        levenshteinFrom(left,leftIdx+1,right,rightIdx+1)
      )
    }
  }
}

Î»min2(a:â„¤,b:â„¤)â†’â„¤ match aâ‰¤b{
  trueâ†’a|
  falseâ†’b
}

Î»min3(a:â„¤,b:â„¤,third:â„¤)â†’â„¤=min2(min2(a,b),third)
