c helpLines=([
  "Algorithms project default entrypoint",
  "",
  "Run one of these executable files directly:",
  "  src/binarySearch.sigil",
  "  src/breadthFirstSearchDemo.sigil",
  "  src/collatzConjecture.sigil",
  "  src/combinationsDemo.sigil",
  "  src/connectedComponentsDemo.sigil",
  "  src/depthFirstSearchDemo.sigil",
  "  src/example99Bottles.sigil",
  "  src/extendedGcdDemo.sigil",
  "  src/factorial.sigil",
  "  src/factorialReduce.sigil",
  "  src/factorialHelper.sigil",
  "  src/factorialMutual.sigil",
  "  src/factorialValid.sigil",
  "  src/fibonacci.sigil",
  "  src/fibonacciSearchDemo.sigil",
  "  src/filterEven.sigil",
  "  src/gcd.sigil",
  "  src/hanoi.sigil",
  "  src/hello.sigil",
  "  src/histogramDemo.sigil",
  "  src/insertionSortDemo.sigil",
  "  src/isPalindrome.sigil",
  "  src/jumpSearchDemo.sigil",
  "  src/kWayMergeDemo.sigil",
  "  src/levenshteinDistanceDemo.sigil",
  "  src/linearSearchDemo.sigil",
  "  src/listLength.sigil",
  "  src/listReverse.sigil",
  "  src/mapDouble.sigil",
  "  src/mergeSortDemo.sigil",
  "  src/modularExponentiationDemo.sigil",
  "  src/nQueensDemo.sigil",
  "  src/palindrome.sigil",
  "  src/permutationsDemo.sigil",
  "  src/power.sigil",
  "  src/primeFactorizationDemo.sigil",
  "  src/quickSelectDemo.sigil",
  "  src/quickSortDemo.sigil",
  "  src/rot13Demo.sigil",
  "  src/sieveOfEratosthenesDemo.sigil",
  "  src/sumList.sigil",
  "  src/topologicalSortDemo.sigil",
  "  src/treeTraversalsDemo.sigil",
  "  src/trialDivisionPrimalityDemo.sigil",
  "  src/wordFrequencyDemo.sigil",
  "",
  "Run tests with:",
  "  cargo run -q -p sigil-cli --manifest-path language/compiler/Cargo.toml -- test projects/algorithms/tests"
]:[String])

λmain()=>String=§string.unlines(helpLines)
