־»firstRun(runs:[[ג„₪]])ג†’[ג„₪] match runs{
  []ג†’[]|
  [head,.tail]ג†’match tail{
    []ג†’head|
    _ג†’head
  }
}

־»merge(left:[ג„₪],right:[ג„₪])ג†’[ג„₪] match left{
  []ג†’right|
  [leftHead,.leftTail]ג†’match right{
    []ג†’left|
    [rightHead,.rightTail]ג†’match leftHeadג‰₪rightHead{
      trueג†’[leftHead]ג§÷merge(leftTail,right)|
      falseג†’[rightHead]ג§÷merge(left,rightTail)
    }
  }
}

־»mergeAllRuns(runs:[[ג„₪]])ג†’[ג„₪]=mergeAllRunsCount(#runs,runs)

־»mergeAllRunsCount(runCount:ג„₪,runs:[[ג„₪]])ג†’[ג„₪] match runCountג‰₪1{
  trueג†’firstRun(runs)|
  falseג†’mergeAllRunsCount(nextRunCount(runCount),mergePairs(runs))
}

־»mergePairs(runs:[[ג„₪]])ג†’[[ג„₪]] match runs{
  []ג†’[]|
  [head,.tail]ג†’match tail{
    []ג†’{
      l wrappedHead=(wrapRun(head):[[ג„₪]]);
      wrappedHead
    }|
    [right,.rest]ג†’{
      l merged=(merge(head,right):[ג„₪]);
      l remainingPairs=(mergePairs(rest):[[ג„₪]]);
      l wrappedMerged=(wrapRun(merged):[[ג„₪]]);
      wrappedMergedג§÷remainingPairs
    }
  }
}

־»mergeSort(xs:[ג„₪])ג†’[ג„₪]=mergeAllRuns(singletons(xs))

־»nextRunCount(runCount:ג„₪)ג†’ג„₪ match runCount{
  0ג†’0|
  1ג†’1|
  _ג†’1+nextRunCount(runCount-2)
}

־»singletons(xs:[ג„₪])ג†’[[ג„₪]] match xs{
  []ג†’[]|
  [head,.tail]ג†’[[head]]ג§÷singletons(tail)
}

־»wrapAll(partials:[[ג„₪]],values:[ג„₪])ג†’[[ג„₪]] match values{
  []ג†’partials|
  [head,.tail]ג†’wrapAll(wrapHead(head,partials),tail)
}

־»wrapHead(head:ג„₪,partials:[[ג„₪]])ג†’[[ג„₪]] match partials{
  []ג†’[]|
  [partial,.tail]ג†’[partialג§÷[head]]ג§÷wrapHead(head,tail)
}

־»wrapRun(run:[ג„₪])ג†’[[ג„₪]]=wrapAll([[]],run)
