őĽfirst_run(runs:[[‚Ą§]])‚Üí[‚Ą§] match runs{
  []‚Üí[]|
  [head,.tail]‚Üímatch tail{
    []‚Üíhead|
    _‚Üíhead
  }
}

őĽmerge(left:[‚Ą§],right:[‚Ą§])‚Üí[‚Ą§] match left{
  []‚Üíright|
  [left_head,.left_tail]‚Üímatch right{
    []‚Üíleft|
    [right_head,.right_tail]‚Üímatch left_head‚Č§right_head{
      true‚Üí[left_head]‚ßļmerge(left_tail,right)|
      false‚Üí[right_head]‚ßļmerge(left,right_tail)
    }
  }
}

őĽmerge_all_runs(runs:[[‚Ą§]])‚Üí[‚Ą§]=merge_all_runs_count(#runs,runs)

őĽmerge_all_runs_count(run_count:‚Ą§,runs:[[‚Ą§]])‚Üí[‚Ą§] match run_count‚Č§1{
  true‚Üífirst_run(runs)|
  false‚Üímerge_all_runs_count(next_run_count(run_count),merge_pairs(runs))
}

őĽmerge_pairs(runs:[[‚Ą§]])‚Üí[[‚Ą§]] match runs{
  []‚Üí[]|
  [head,.tail]‚Üímatch tail{
    []‚Üí{
      l wrapped_head=(wrap_run(head):[[‚Ą§]]);
      wrapped_head
    }|
    [right,.rest]‚Üí{
      l merged=(merge(head,right):[‚Ą§]);
      l remaining_pairs=(merge_pairs(rest):[[‚Ą§]]);
      l wrapped_merged=(wrap_run(merged):[[‚Ą§]]);
      wrapped_merged‚ßļremaining_pairs
    }
  }
}

őĽmerge_sort(xs:[‚Ą§])‚Üí[‚Ą§]=merge_all_runs(singletons(xs))

őĽnext_run_count(run_count:‚Ą§)‚Üí‚Ą§ match run_count{
  0‚Üí0|
  1‚Üí1|
  _‚Üí1+next_run_count(run_count-2)
}

őĽsingletons(xs:[‚Ą§])‚Üí[[‚Ą§]] match xs{
  []‚Üí[]|
  [head,.tail]‚Üí[[head]]‚ßļsingletons(tail)
}

őĽwrap_all(partials:[[‚Ą§]],values:[‚Ą§])‚Üí[[‚Ą§]] match values{
  []‚Üípartials|
  [head,.tail]‚Üíwrap_all(wrap_head(head,partials),tail)
}

őĽwrap_head(head:‚Ą§,partials:[[‚Ą§]])‚Üí[[‚Ą§]] match partials{
  []‚Üí[]|
  [partial,.tail]‚Üí[partial‚ßļ[head]]‚ßļwrap_head(head,tail)
}

őĽwrap_run(run:[‚Ą§])‚Üí[[‚Ą§]]=wrap_all([[]],run)
