mode total

λfirstRun(runs:[[Int]])=>[Int] match runs{
  []=>[]|
  [
  head,
  .tail
]=>match tail{
    []=>head|
    _=>head
  }
}

λmerge(left:[Int],right:[Int])=>[Int]
requires 0≤#left and 0≤#right
decreases (#left, #right)
match left{
  []=>right|
  [
  leftHead,
  .leftTail
]=>match right{
    []=>left|
    [
  rightHead,
  .rightTail
]=>match leftHead≤rightHead{
      true=>[leftHead]⧺merge(
        leftTail,
        right
      )|
      _=>[rightHead]⧺merge(
        left,
        rightTail
      )
    }
  }
}

λmergeAllRuns(runs:[[Int]])=>[Int]=mergeAllRunsCount(
  #runs,
  runs
)

λmergeAllRunsCount(runCount:Int,runs:[[Int]])=>[Int] match runCount≤1{
  true=>firstRun(runs)|
  false=>mergeAllRunsCountInner(
    runCount,
    runCount,
    runs
  )
}

λmergeAllRunsCountInner(fuel:Int,runCount:Int,runs:[[Int]])=>[Int]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>firstRun(runs)|
  false=>match runCount≤1{
    true=>firstRun(runs)|
    false=>mergeAllRunsCountInner(
      fuel-1,
      nextRunCount(runCount),
      mergePairs(runs)
    )
  }
}

λmergePairs(runs:[[Int]])=>[[Int]]=mergePairsInner(
  #runs,
  runs
)

λmergePairsInner(fuel:Int,runs:[[Int]])=>[[Int]]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>[]|
  false=>match runs{
    []=>[]|
    [
  head,
  .tail
]=>match tail{
      []=>wrapRun(head)|
      [
  right,
  .rest
]=>wrapRun(merge(
        head,
        right
      ))⧺mergePairsInner(
        fuel-1,
        rest
      )
    }
  }
}

λmergeSort(xs:[Int])=>[Int]=mergeAllRuns(singletons(xs))

λnextRunCount(runCount:Int)=>Int
requires 0≤runCount
decreases runCount
ensures result≥0
match runCount{
  0=>0|
  1=>1|
  _=>1+nextRunCount(runCount+-2)
}

λsingletons(xs:[Int])=>[[Int]]=xs map (λ(head:Int)=>[Int]=[head])

λwrapAll(partials:[[Int]],values:[Int])=>[[Int]]
requires #values≥0
decreases #values
match values{
  []=>partials|
  [
  head,
  .tail
]=>wrapAll(
    wrapHead(
      head,
      partials
    ),
    tail
  )
}

λwrapHead(head:Int,partials:[[Int]])=>[[Int]]
requires #partials≥0
decreases #partials
match partials{
  []=>[]|
  [
  partial,
  .tail
]=>[partial⧺[head]]⧺wrapHead(
    head,
    tail
  )
}

λwrapRun(run:[Int])=>[[Int]]=wrapAll(
  [[]],
  run
)
