Î»firstRun(runs:[[Int]])â†’[Int] match runs{
  []â†’[]|
  [head,.tail]â†’match tail{
    []â†’head|
    _â†’head
  }
}

Î»merge(left:[Int],right:[Int])â†’[Int] match left{
  []â†’right|
  [leftHead,.leftTail]â†’match right{
    []â†’left|
    [rightHead,.rightTail]â†’match leftHeadâ‰¤rightHead{
      trueâ†’[leftHead]â§şmerge(leftTail,right)|
      falseâ†’[rightHead]â§şmerge(left,rightTail)
    }
  }
}

Î»mergeAllRuns(runs:[[Int]])â†’[Int]=mergeAllRunsCount(#runs,runs)

Î»mergeAllRunsCount(runCount:Int,runs:[[Int]])â†’[Int] match runCountâ‰¤1{
  trueâ†’firstRun(runs)|
  falseâ†’mergeAllRunsCount(nextRunCount(runCount),mergePairs(runs))
}

Î»mergePairs(runs:[[Int]])â†’[[Int]] match runs{
  []â†’[]|
  [head,.tail]â†’match tail{
    []â†’{
      wrapRun(head)
    }|
    [right,.rest]â†’{
      wrapRun(merge(head,right))â§şmergePairs(rest)
    }
  }
}

Î»mergeSort(xs:[Int])â†’[Int]=mergeAllRuns(singletons(xs))

Î»nextRunCount(runCount:Int)â†’Int match runCount{
  0â†’0|
  1â†’1|
  _â†’1+nextRunCount(runCount-2)
}

Î»singletons(xs:[Int])â†’[[Int]] match xs{
  []â†’[]|
  [head,.tail]â†’[[head]]â§şsingletons(tail)
}

Î»wrapAll(partials:[[Int]],values:[Int])â†’[[Int]] match values{
  []â†’partials|
  [head,.tail]â†’wrapAll(wrapHead(head,partials),tail)
}

Î»wrapHead(head:Int,partials:[[Int]])â†’[[Int]] match partials{
  []â†’[]|
  [partial,.tail]â†’[partialâ§ş[head]]â§şwrapHead(head,tail)
}

Î»wrapRun(run:[Int])â†’[[Int]]=wrapAll([[]],run)
