λfirstRun(runs:[[Int]])=>[Int] match runs{
  []=>[]|
  [
  head,
  .tail
]=>match tail{
    []=>head|
    _=>head
  }
}

λmerge(left:[Int],right:[Int])=>[Int] match left{
  []=>right|
  [
  leftHead,
  .leftTail
]=>match right{
    []=>left|
    [
  rightHead,
  .rightTail
]=>match leftHead≤rightHead{
      true=>[leftHead]⧺merge(
        leftTail,
        right
      )|
      _=>[rightHead]⧺merge(
        left,
        rightTail
      )
    }
  }
}

λmergeAllRuns(runs:[[Int]])=>[Int]=mergeAllRunsCount(
  #runs,
  runs
)

λmergeAllRunsCount(runCount:Int,runs:[[Int]])=>[Int] match runCount≤1{
  true=>firstRun(runs)|
  false=>mergeAllRunsCount(
    nextRunCount(runCount),
    mergePairs(runs)
  )
}

λmergePairs(runs:[[Int]])=>[[Int]] match runs{
  []=>[]|
  [
  head,
  .tail
]=>match tail{
    []=>wrapRun(head)|
    [
  right,
  .rest
]=>wrapRun(merge(
      head,
      right
    ))⧺mergePairs(rest)
  }
}

λmergeSort(xs:[Int])=>[Int]=mergeAllRuns(singletons(xs))

λnextRunCount(runCount:Int)=>Int match runCount{
  0=>0|
  1=>1|
  _=>1+nextRunCount(runCount-2)
}

λsingletons(xs:[Int])=>[[Int]]=xs map (λ(head:Int)=>[Int]=[head])

λwrapAll(partials:[[Int]],values:[Int])=>[[Int]] match values{
  []=>partials|
  [
  head,
  .tail
]=>wrapAll(
    wrapHead(
      head,
      partials
    ),
    tail
  )
}

λwrapHead(head:Int,partials:[[Int]])=>[[Int]] match partials{
  []=>[]|
  [
  partial,
  .tail
]=>[partial⧺[head]]⧺wrapHead(
    head,
    tail
  )
}

λwrapRun(run:[Int])=>[[Int]]=wrapAll(
  [[]],
  run
)
