i stdlibâ‹…list

Î»n_queens(size:â„¤)â†’[[â„¤]] match sizeâ‰¤0{
  trueâ†’[]|
  falseâ†’place_queens([],0,size)
}

Î»place_queens(placed_rev:[â„¤],row:â„¤,size:â„¤)â†’[[â„¤]] match row=size{
  trueâ†’wrap_solution(stdlibâ‹…list.reverse(placed_rev))|
  falseâ†’try_columns(0,placed_rev,row,size)
}

Î»safe_against(col:â„¤,distance:â„¤,placed_rev:[â„¤])â†’đť”ą match placed_rev{
  []â†’true|
  [placed_col,.tail]â†’match placed_col=col or placed_col+distance=col or placed_col-distance=col{
    trueâ†’false|
    falseâ†’safe_against(col,distance+1,tail)
  }
}

Î»try_columns(col:â„¤,placed_rev:[â„¤],row:â„¤,size:â„¤)â†’[[â„¤]] match colâ‰Ąsize{
  trueâ†’[]|
  falseâ†’match safe_against(col,1,placed_rev){
    trueâ†’{
      l placed_solutions=(place_queens([col]â§şplaced_rev,row+1,size):[[â„¤]]);
      l skipped_solutions=(try_columns(col+1,placed_rev,row,size):[[â„¤]]);
      placed_solutionsâ§şskipped_solutions
    }|
    falseâ†’try_columns(col+1,placed_rev,row,size)
  }
}

Î»wrap_all(cols:[â„¤],partials:[[â„¤]])â†’[[â„¤]] match cols{
  []â†’partials|
  [head,.tail]â†’wrap_all(tail,wrap_head(head,partials))
}

Î»wrap_head(head:â„¤,partials:[[â„¤]])â†’[[â„¤]] match partials{
  []â†’[]|
  [partial,.tail]â†’[[head]â§şpartial]â§şwrap_head(head,tail)
}

Î»wrap_solution(cols:[â„¤])â†’[[â„¤]]=wrap_all(cols,[[]])
