λnQueens(size:Int)=>[[Int]] match size≤0{
  true=>[]|
  false=>nQueensSearch(
    0,
    [],
    0,
    size
  )
}

λnQueensAppend(prefix:[[Int]],suffix:[[Int]])=>[[Int]]=prefix⧺suffix

λnQueensSearch(col:Int,placedRev:[Int],row:Int,size:Int)=>[[Int]]
requires 0≤size+-row and 0≤size+-col
decreases (size+-row, size+-col)
match row=size{
  true=>wrapSolution(§list.reverse(placedRev))|
  false=>match col≥size{
    true=>[]|
    false=>match safeAgainst(
      col,
      1,
      placedRev
    ){
      true=>nQueensAppend(
        nQueensSearch(
          0,
          [col]⧺placedRev,
          row+1,
          size
        ),
        nQueensSearch(
          col+1,
          placedRev,
          row,
          size
        )
      )|
      false=>nQueensSearch(
        col+1,
        placedRev,
        row,
        size
      )
    }
  }
}

λsafeAgainst(col:Int,distance:Int,placedRev:[Int])=>Bool
requires 0≤#placedRev
decreases #placedRev
match placedRev{
  []=>true|
  [
  placedCol,
  .tail
]=>match placedCol=col
    or placedCol+distance=col
    or placedCol-distance=col{
    true=>false|
    false=>safeAgainst(
      col,
      distance+1,
      tail
    )
  }
}

λwrapAll(cols:[Int],partials:[[Int]])=>[[Int]]
requires #cols≥0
decreases #cols
match cols{
  []=>partials|
  [
  head,
  .tail
]=>wrapAll(
    tail,
    wrapHead(
      head,
      partials
    )
  )
}

λwrapHead(head:Int,partials:[[Int]])=>[[Int]]
requires #partials≥0
decreases #partials
match partials{
  []=>[]|
  [
  partial,
  .tail
]=>[[head]⧺partial]⧺wrapHead(
    head,
    tail
  )
}

λwrapSolution(cols:[Int])=>[[Int]]=wrapAll(
  cols,
  [[]]
)
