i stdlib⋅list

λnQueens(size:Int)→[[Int]] match size≤0{
  true→[]|
  false→placeQueens([],0,size)
}

λplaceQueens(placedRev:[Int],row:Int,size:Int)→[[Int]] match row=size{
  true→wrapSolution(stdlib⋅list.reverse(placedRev))|
  false→tryColumns(0,placedRev,row,size)
}

λsafeAgainst(col:Int,distance:Int,placedRev:[Int])→Bool match placedRev{
  []→true|
  [placedCol,.tail]→match placedCol=col or placedCol+distance=col or placedCol-distance=col{
    true→false|
    false→safeAgainst(col,distance+1,tail)
  }
}

λtryColumns(col:Int,placedRev:[Int],row:Int,size:Int)→[[Int]] match col≥size{
  true→[]|
  false→match safeAgainst(col,1,placedRev){
    true→{
      placeQueens([col]⧺placedRev,row+1,size)⧺tryColumns(col+1,placedRev,row,size)
    }|
    false→tryColumns(col+1,placedRev,row,size)
  }
}

λwrapAll(cols:[Int],partials:[[Int]])→[[Int]] match cols{
  []→partials|
  [head,.tail]→wrapAll(tail,wrapHead(head,partials))
}

λwrapHead(head:Int,partials:[[Int]])→[[Int]] match partials{
  []→[]|
  [partial,.tail]→[[head]⧺partial]⧺wrapHead(head,tail)
}

λwrapSolution(cols:[Int])→[[Int]]=wrapAll(cols,[[]])
