i stdlibâ‹…list

Î»nQueens(size:â„¤)â†’[[â„¤]] match sizeâ‰¤0{
  trueâ†’[]|
  falseâ†’placeQueens([],0,size)
}

Î»placeQueens(placedRev:[â„¤],row:â„¤,size:â„¤)â†’[[â„¤]] match row=size{
  trueâ†’wrapSolution(stdlibâ‹…list.reverse(placedRev))|
  falseâ†’tryColumns(0,placedRev,row,size)
}

Î»safeAgainst(col:â„¤,distance:â„¤,placedRev:[â„¤])â†’đť”ą match placedRev{
  []â†’true|
  [placedCol,.tail]â†’match placedCol=col or placedCol+distance=col or placedCol-distance=col{
    trueâ†’false|
    falseâ†’safeAgainst(col,distance+1,tail)
  }
}

Î»tryColumns(col:â„¤,placedRev:[â„¤],row:â„¤,size:â„¤)â†’[[â„¤]] match colâ‰Ąsize{
  trueâ†’[]|
  falseâ†’match safeAgainst(col,1,placedRev){
    trueâ†’{
      l placedSolutions=(placeQueens([col]â§şplacedRev,row+1,size):[[â„¤]]);
      l skippedSolutions=(tryColumns(col+1,placedRev,row,size):[[â„¤]]);
      placedSolutionsâ§şskippedSolutions
    }|
    falseâ†’tryColumns(col+1,placedRev,row,size)
  }
}

Î»wrapAll(cols:[â„¤],partials:[[â„¤]])â†’[[â„¤]] match cols{
  []â†’partials|
  [head,.tail]â†’wrapAll(tail,wrapHead(head,partials))
}

Î»wrapHead(head:â„¤,partials:[[â„¤]])â†’[[â„¤]] match partials{
  []â†’[]|
  [partial,.tail]â†’[[head]â§şpartial]â§şwrapHead(head,tail)
}

Î»wrapSolution(cols:[â„¤])â†’[[â„¤]]=wrapAll(cols,[[]])
