mode total

λpermutations(xs:[Int])=>[[Int]]=permutationsInner(
  #xs,
  xs
)

λpermutationsInner(fuel:Int,xs:[Int])=>[[Int]]
requires fuel≥0
decreases fuel
match xs{
  []=>[[]]|
  [
  head,
  .tail
]=>match fuel=0{
    true=>[]|
    false=>§list.flatMap(
      λ(choice:µSelection)=>[[Int]]=prependAll(
        choice.chosen,
        permutationsInner(
          fuel-1,
          choice.rest
        )
      ),
      selections(xs)
    )
  }
}

λprependAll(item:Int,xss:[[Int]])=>[[Int]]=xss map (λ(head:[Int])=>[Int]=[item]⧺head)

λprependChoice(choices:[µSelection],prefix:Int)=>[µSelection]=choices map (λ(choice:µSelection)=>µSelection={
  chosen:choice.chosen,
  rest:[prefix]⧺choice.rest
})

λselections(xs:[Int])=>[µSelection]
decreases #xs
match xs{
  []=>[]|
  [
  head,
  .tail
]=>[{
    chosen:head,
    rest:tail
  }]⧺prependChoice(
    selections(tail),
    head
  )
}
