t Selection={chosen:Int,rest:[Int]}

λpermutations(xs:[Int])=>[[Int]] match xs{
  []=>[[]]|
  _=>permutationsFromSelections(selections(xs))
}

λpermutationsFromSelections(choices:[Selection])=>[[Int]] match choices{
  []=>[]|
  [choice,.tail]=>prependAll(choice.chosen,permutations(choice.rest))⧺permutationsFromSelections(tail)
}

λprependAll(item:Int,xss:[[Int]])=>[[Int]] match xss{
  []=>[]|
  [head,.tail]=>[[item]⧺head]⧺prependAll(item,tail)
}

λprependChoice(choices:[Selection],prefix:Int)=>[Selection] match choices{
  []=>[]|
  [choice,.tail]=>[{chosen:choice.chosen,rest:[prefix]⧺choice.rest}]⧺prependChoice(tail,prefix)
}

λselections(xs:[Int])=>[Selection] match xs{
  []=>[]|
  [head,.tail]=>[{chosen:head,rest:tail}]⧺prependChoice(selections(tail),head)
}
