λpermutations(xs:[Int])=>[[Int]]
requires #xs≥0
decreases #xs
match xs{
  []=>[[]]|
  [
  head,
  .tail
]=>§list.flatMap(
    λ(choice:µSelection)=>[[Int]]=prependAll(
      choice.chosen,
      permutations(choice.rest)
    ),
    selections(xs)
  )
}

λprependAll(item:Int,xss:[[Int]])=>[[Int]]=xss map (λ(head:[Int])=>[Int]=[item]⧺head)

λprependChoice(choices:[µSelection],prefix:Int)=>[µSelection]=choices map (λ(choice:µSelection)=>µSelection={
  chosen:choice.chosen,
  rest:[prefix]⧺choice.rest
})

λselections(xs:[Int])=>[µSelection]
requires #xs≥0
decreases #xs
match xs{
  []=>[]|
  [
  head,
  .tail
]=>[{
    chosen:head,
    rest:tail
  }]⧺prependChoice(
    selections(tail),
    head
  )
}
