t Selection={chosen:ℤ,rest:[ℤ]}

λpermutations(xs:[ℤ])→[[ℤ]] match xs{
  []→[[]]|
  _→permutationsFromSelections(selections(xs))
}

λpermutationsFromSelections(choices:[Selection])→[[ℤ]] match choices{
  []→[]|
  [choice,.tail]→{
    l chosenPermutations=(permutations(choice.rest):[[ℤ]]);
    l prefixed=(prependAll(choice.chosen,chosenPermutations):[[ℤ]]);
    l remaining=(permutationsFromSelections(tail):[[ℤ]]);
    prefixed⧺remaining
  }
}

λprependAll(item:ℤ,xss:[[ℤ]])→[[ℤ]] match xss{
  []→[]|
  [head,.tail]→{
    l nextLists=(prependAll(item,tail):[[ℤ]]);
    [[item]⧺head]⧺nextLists
  }
}

λprependChoice(choices:[Selection],prefix:ℤ)→[Selection] match choices{
  []→[]|
  [choice,.tail]→{
    l nextChoices=(prependChoice(tail,prefix):[Selection]);
    [Selection{chosen:choice.chosen,rest:[prefix]⧺choice.rest}]⧺nextChoices
  }
}

λselections(xs:[ℤ])→[Selection] match xs{
  []→[]|
  [head,.tail]→[Selection{chosen:head,rest:tail}]⧺prependChoice(selections(tail),head)
}
