λgreaterOrEqual(pivot:Int,xs:[Int])=>[Int]=xs filter (λ(value:Int)=>Bool=value≥pivot)

λlessThan(pivot:Int,xs:[Int])=>[Int]=xs filter (λ(value:Int)=>Bool=value<pivot)

λquickSort(xs:[Int])=>[Int]=quickSortInto(
  [],
  xs
)

λquickSortInto(acc:[Int],xs:[Int])=>[Int]
requires #xs≥0
decreases #xs
match xs{
  []=>acc|
  [
  pivot,
  .tail
]=>quickSortInto(
    [pivot]⧺(quickSortInto(
      acc,
      greaterOrEqual(
        pivot,
        tail
      )
    ):[Int]),
    lessThan(
      pivot,
      tail
    )
  )
}
