mode total

λgreaterOrEqual(pivot:Int,xs:[Int])=>[Int]=xs filter (λ(value:Int)=>Bool=value≥pivot)

λlessThan(pivot:Int,xs:[Int])=>[Int]=xs filter (λ(value:Int)=>Bool=value<pivot)

λquickSort(xs:[Int])=>[Int]=quickSortInto(
  [],
  xs
)

λquickSortInto(acc:[Int],xs:[Int])=>[Int]=quickSortIntoInner(
  acc,
  #xs,
  xs
)

λquickSortIntoInner(acc:[Int],fuel:Int,xs:[Int])=>[Int]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>acc|
  false=>match xs{
    []=>acc|
    [
  pivot,
  .tail
]=>quickSortIntoInner(
      [pivot]⧺(quickSortIntoInner(
        acc,
        fuel-1,
        greaterOrEqual(
          pivot,
          tail
        )
      ):[Int]),
      fuel-1,
      lessThan(
        pivot,
        tail
      )
    )
  }
}
