Î»rot13Char(ch:ğ•Š)â†’ğ•Šâ‰¡ch{
  "A"â†’"N"|"B"â†’"O"|"C"â†’"P"|"D"â†’"Q"|"E"â†’"R"|"F"â†’"S"|"G"â†’"T"|"H"â†’"U"|"I"â†’"V"|"J"â†’"W"|"K"â†’"X"|"L"â†’"Y"|"M"â†’"Z"|
  "N"â†’"A"|"O"â†’"B"|"P"â†’"C"|"Q"â†’"D"|"R"â†’"E"|"S"â†’"F"|"T"â†’"G"|"U"â†’"H"|"V"â†’"I"|"W"â†’"J"|"X"â†’"K"|"Y"â†’"L"|"Z"â†’"M"|
  "a"â†’"n"|"b"â†’"o"|"c"â†’"p"|"d"â†’"q"|"e"â†’"r"|"f"â†’"s"|"g"â†’"t"|"h"â†’"u"|"i"â†’"v"|"j"â†’"w"|"k"â†’"x"|"l"â†’"y"|"m"â†’"z"|
  "n"â†’"a"|"o"â†’"b"|"p"â†’"c"|"q"â†’"d"|"r"â†’"e"|"s"â†’"f"|"t"â†’"g"|"u"â†’"h"|"v"â†’"i"|"w"â†’"j"|"x"â†’"k"|"y"â†’"l"|"z"â†’"m"|
  _â†’ch
}

Î»rot13(chars:[ğ•Š])â†’ğ•Šâ‰¡chars{
  []â†’""|
  [x,.rest]â†’rot13Char(x)++rot13(rest)
}

Î»main()â†’ğ•Š=rot13(["H","e","l","l","o",","," ","W","o","r","l","d","!"])
