mode total

λfilterMultiples(prime:Int,xs:[Int])=>[Int]=xs filter (λ(head:Int)=>Bool=head%prime≠0)

λsieve(limit:Int)=>[Int] match limit<2{
  true=>[]|
  false=>sieveCandidates(§numeric.range(
    2,
    limit
  ))
}

λsieveCandidates(candidates:[Int])=>[Int]=sieveCandidatesInner(
  candidates,
  #candidates
)

λsieveCandidatesInner(candidates:[Int],fuel:Int)=>[Int]
requires fuel≥0
decreases fuel
match fuel=0{
  true=>[]|
  false=>match candidates{
    []=>[]|
    [
  head,
  .tail
]=>[head]⧺sieveCandidatesInner(
      filterMultiples(
        head,
        tail
      ),
      fuel-1
    )
  }
}
