mode total

λcountEdgesToVertex(neighbors:[Int],target:Int)=>Int=§list.count(
  target,
  neighbors
)

λindegreeFromSource(acc:Int,graph:µGraph,source:Int,target:Int)=>Int=acc+countEdgesToVertex(
  •graphHelpers.neighborsOf(
    graph,
    source
  ),
  target
)

λindegreeFromSources(graph:µGraph,sources:[Int],target:Int)=>Int=sources reduce (λ(acc:Int,source:Int)=>Int=indegreeFromSource(
  acc,
  graph,
  source,
  target
)) from 0

λpickZeroCandidate(candidates:[Int],graph:µGraph,remaining:[Int])=>Int
decreases #candidates
match candidates{
  []=>-1|
  [
  vertex,
  .tail
]=>match indegreeFromSources(
    graph,
    remaining,
    vertex
  )=0{
    true=>vertex|
    false=>pickZeroCandidate(
      tail,
      graph,
      remaining
    )
  }
}

λpickZeroIndegree(graph:µGraph,remaining:[Int])=>Int=pickZeroCandidate(
  remaining,
  graph,
  remaining
)

λtopologicalLoop(graph:µGraph,ordered:[Int],remaining:[Int])=>µTopologicalSortResult=topologicalLoopInner(
  #remaining,
  graph,
  ordered,
  remaining
)

λtopologicalLoopInner(fuel:Int,graph:µGraph,ordered:[Int],remaining:[Int])=>µTopologicalSortResult
requires fuel≥0
decreases fuel
match remaining{
  []=>µOrdering(ordered)|
  _=>match fuel=0{
    true=>µCycleDetected()|
    false=>match pickZeroIndegree(
      graph,
      remaining
    ){
      value when value=-1=>µCycleDetected()|
      nextVertex=>topologicalLoopInner(
        fuel-1,
        graph,
        ordered⧺[nextVertex],
        §list.removeFirst(
          nextVertex,
          remaining
        )
      )
    }
  }
}

λtopologicalSort(graph:µGraph)=>µTopologicalSortResult=topologicalLoop(
  graph,
  [],
  •graphHelpers.vertices(graph)
)
