i src::graphHelpers
i src::graphTypes
i stdlib::list

λcountEdgesToVertex(neighbors:[Int],target:Int)=>Int=stdlib::list.count(target,neighbors)

λindegreeFromSources(graph:src::graphTypes.Graph,sources:[Int],target:Int)=>Int match sources{
  []=>0|
  [source,.tail]=>countEdgesToVertex(src::graphHelpers.neighborsOf(graph,source),target)+indegreeFromSources(graph,tail,target)
}

λpickZeroCandidate(candidates:[Int],graph:src::graphTypes.Graph,remaining:[Int])=>Int match candidates{
  []=>-1|
  [vertex,.tail]=>match indegreeFromSources(graph,remaining,vertex)=0{
    true=>vertex|
    false=>pickZeroCandidate(tail,graph,remaining)
  }
}

λpickZeroIndegree(graph:src::graphTypes.Graph,remaining:[Int])=>Int=pickZeroCandidate(remaining,graph,remaining)

λtopologicalLoop(graph:src::graphTypes.Graph,ordered:[Int],remaining:[Int])=>src::graphTypes.TopologicalSortResult match remaining{
  []=>src::graphTypes.Ordering(ordered)|
  _=>match pickZeroIndegree(graph,remaining){
    value when value=-1=>src::graphTypes.CycleDetected()|
    nextVertex=>topologicalLoop(graph,ordered⧺[nextVertex],stdlib::list.removeFirst(nextVertex,remaining))
  }
}

λtopologicalSort(graph:src::graphTypes.Graph)=>src::graphTypes.TopologicalSortResult=topologicalLoop(graph,[],src::graphHelpers.vertices(graph))
