i srcâ‹…graph-helpers
i srcâ‹…graph-types
i stdlibâ‹…list

Î»count_edges_to_vertex(neighbors:[â„¤],target:â„¤)â†’â„¤=stdlibâ‹…list.count(target,neighbors)

Î»indegree_from_sources(graph:srcâ‹…graph-types.Graph,sources:[â„¤],target:â„¤)â†’â„¤ match sources{
  []â†’0|
  [source,.tail]â†’count_edges_to_vertex(srcâ‹…graph-helpers.neighbors_of(graph,source),target)+indegree_from_sources(graph,tail,target)
}

Î»pick_zero_candidate(candidates:[â„¤],graph:srcâ‹…graph-types.Graph,remaining:[â„¤])â†’â„¤ match candidates{
  []â†’-1|
  [vertex,.tail]â†’match indegree_from_sources(graph,remaining,vertex)=0{
    trueâ†’vertex|
    falseâ†’pick_zero_candidate(tail,graph,remaining)
  }
}

Î»pick_zero_indegree(graph:srcâ‹…graph-types.Graph,remaining:[â„¤])â†’â„¤=pick_zero_candidate(remaining,graph,remaining)

Î»topological_loop(graph:srcâ‹…graph-types.Graph,ordered:[â„¤],remaining:[â„¤])â†’srcâ‹…graph-types.TopologicalSortResult match remaining{
  []â†’srcâ‹…graph-types.Ordering(ordered)|
  _â†’{
    l next_vertex=(pick_zero_indegree(graph,remaining):â„¤);
    match next_vertex=-1{
      trueâ†’srcâ‹…graph-types.CycleDetected()|
      falseâ†’topological_loop(graph,orderedâ§ş[next_vertex],stdlibâ‹…list.remove_first(next_vertex,remaining))
    }
  }
}

Î»topological_sort(graph:srcâ‹…graph-types.Graph)â†’srcâ‹…graph-types.TopologicalSortResult=topological_loop(graph,[],srcâ‹…graph-helpers.vertices(graph))
