i srcâ‹…graphHelpers
i srcâ‹…graphTypes
i stdlibâ‹…list

Î»countEdgesToVertex(neighbors:[â„¤],target:â„¤)â†’â„¤=stdlibâ‹…list.count(target,neighbors)

Î»indegreeFromSources(graph:srcâ‹…graphTypes.Graph,sources:[â„¤],target:â„¤)â†’â„¤ match sources{
  []â†’0|
  [source,.tail]â†’countEdgesToVertex(srcâ‹…graphHelpers.neighborsOf(graph,source),target)+indegreeFromSources(graph,tail,target)
}

Î»pickZeroCandidate(candidates:[â„¤],graph:srcâ‹…graphTypes.Graph,remaining:[â„¤])â†’â„¤ match candidates{
  []â†’-1|
  [vertex,.tail]â†’match indegreeFromSources(graph,remaining,vertex)=0{
    trueâ†’vertex|
    falseâ†’pickZeroCandidate(tail,graph,remaining)
  }
}

Î»pickZeroIndegree(graph:srcâ‹…graphTypes.Graph,remaining:[â„¤])â†’â„¤=pickZeroCandidate(remaining,graph,remaining)

Î»topologicalLoop(graph:srcâ‹…graphTypes.Graph,ordered:[â„¤],remaining:[â„¤])â†’srcâ‹…graphTypes.TopologicalSortResult match remaining{
  []â†’srcâ‹…graphTypes.Ordering(ordered)|
  _â†’{
    l nextVertex=(pickZeroIndegree(graph,remaining):â„¤);
    match nextVertex=-1{
      trueâ†’srcâ‹…graphTypes.CycleDetected()|
      falseâ†’topologicalLoop(graph,orderedâ§ş[nextVertex],stdlibâ‹…list.removeFirst(nextVertex,remaining))
    }
  }
}

Î»topologicalSort(graph:srcâ‹…graphTypes.Graph)â†’srcâ‹…graphTypes.TopologicalSortResult=topologicalLoop(graph,[],srcâ‹…graphHelpers.vertices(graph))
