i srcâ‹…graphHelpers
i srcâ‹…graphTypes
i stdlibâ‹…list

Î»countEdgesToVertex(neighbors:[Int],target:Int)â†’Int=stdlibâ‹…list.count(target,neighbors)

Î»indegreeFromSources(graph:srcâ‹…graphTypes.Graph,sources:[Int],target:Int)â†’Int match sources{
  []â†’0|
  [source,.tail]â†’countEdgesToVertex(srcâ‹…graphHelpers.neighborsOf(graph,source),target)+indegreeFromSources(graph,tail,target)
}

Î»pickZeroCandidate(candidates:[Int],graph:srcâ‹…graphTypes.Graph,remaining:[Int])â†’Int match candidates{
  []â†’-1|
  [vertex,.tail]â†’match indegreeFromSources(graph,remaining,vertex)=0{
    trueâ†’vertex|
    falseâ†’pickZeroCandidate(tail,graph,remaining)
  }
}

Î»pickZeroIndegree(graph:srcâ‹…graphTypes.Graph,remaining:[Int])â†’Int=pickZeroCandidate(remaining,graph,remaining)

Î»topologicalLoop(graph:srcâ‹…graphTypes.Graph,ordered:[Int],remaining:[Int])â†’srcâ‹…graphTypes.TopologicalSortResult match remaining{
  []â†’srcâ‹…graphTypes.Ordering(ordered)|
  _â†’{
    match pickZeroIndegree(graph,remaining){
      value when value=-1â†’srcâ‹…graphTypes.CycleDetected()|
      nextVertexâ†’topologicalLoop(graph,orderedâ§ş[nextVertex],stdlibâ‹…list.removeFirst(nextVertex,remaining))
    }
  }
}

Î»topologicalSort(graph:srcâ‹…graphTypes.Graph)â†’srcâ‹…graphTypes.TopologicalSortResult=topologicalLoop(graph,[],srcâ‹…graphHelpers.vertices(graph))
