mode total

Î»flatten(tree:Â”IntTree)=>[Int] match tree{
  Â”Empty()=>[]|
  Â”Node(
  children,
  value
)=>[value]â§șÂ§list.flatMap(
    flatten,
    children
  )
}

Î»incremented(tree:Â”IntTree)=>Â”IntTree match tree{
  Â”Empty()=>Â”Empty()|
  Â”Node(
  children,
  value
)=>Â”Node(
    children map incremented,
    value+1
  )
}

Î»positiveValues(tree:Â”IntTree)=>[Int]=flatten(tree) filter Â§numeric.isPositive

Î»preorder(tree:Â”IntTree)=>[Int]=flatten(tree)

Î»sumValues(tree:Â”IntTree)=>Int=flatten(tree) reduce (Î»(acc:Int,value:Int)=>Int=acc+value) from 0
