λflatten(tree:µIntTree)=>[Int] match tree{
  µEmpty()=>[]|
  µNode(
  children,
  value
)=>[value]⧺§list.flatMap(
    flatten,
    children
  )
}

λincremented(tree:µIntTree)=>µIntTree match tree{
  µEmpty()=>µEmpty()|
  µNode(
  children,
  value
)=>µNode(
    children map incremented,
    value+1
  )
}

λpositiveValues(tree:µIntTree)=>[Int]=flatten(tree) filter §numeric.isPositive

λpreorder(tree:µIntTree)=>[Int]=flatten(tree)

λsumValues(tree:µIntTree)=>Int=flatten(tree) reduce (λ(acc:Int,value:Int)=>Int=acc+value) from 0
