t Bucket={
  count:Int,
  value:Int
}

t DfsNbrsTag={remaining:[Int]}

t DfsVertexTag={v:Int}

t DfsMode=DfsNbrsRest(DfsNbrsTag)|DfsVertex(DfsVertexTag)

t ExtendedGcd={
  gcd:Int,
  x:Int,
  y:Int
}

t FibFrame={
  fibM:Int,
  fibMm1:Int,
  fibMm2:Int,
  offset:Int
}

t Graph={nodes:[NodeNeighbors]}

t IntTree=Empty()|Node(
  [IntTree],
  Int
)

t NodeNeighbors={
  neighbors:[Int],
  vertex:Int
}

t Selection={
  chosen:Int,
  rest:[Int]
}

t TopologicalSortResult=CycleDetected()|Ordering([Int])

t WordBucket={
  count:Int,
  word:String
}
