âŸ¦ Build pipeline for static site generator âŸ§

e console
e fsâ‹…promises
e path

i srcâ‹…frontmatter
i srcâ‹…templates
i srcâ‹…types
i stdlibâ‹…markdown
i stdlibâ‹…string_ops
i stdlibâ‹…string_predicates

âŸ¦ Add file to list if markdown âŸ§
Î»add_if_markdown(file:ğ•Š,md_files:[ğ•Š])â†’[ğ•Š]â‰¡is_markdown_file(file){
  âŠ¤ â†’ md_filesâ§º[file]|
  âŠ¥ â†’ md_files
}

âŸ¦ Ensure directory exists âŸ§
Î»ensure_dir(dir:ğ•Š)â†’!IO ğ•Œ=
  fsâ‹…promises.mkdir(dir,{recursive:âŠ¤})

âŸ¦ Filter markdown files helper âŸ§
Î»filter_md_files_inner(all_files:[ğ•Š],num_files:â„¤,idx:â„¤,md_files:[ğ•Š])â†’[ğ•Š]â‰¡idxâ‰¥num_files{
  âŠ¤ â†’ md_files|
  âŠ¥ â†’
    l file=all_files[idx];
    l next_list=add_if_markdown(file,md_files);
    filter_md_files_inner(all_files,num_files,idx+1,next_list)
}

âŸ¦ Get output filename from slug or input filename âŸ§
Î»get_output_filename(meta:srcâ‹…types.ArticleMeta,input_filename:ğ•Š)â†’ğ•Šâ‰¡meta.slug{
  slug when #slug>0 â†’ slug++".html"|
  _ â†’
    l len=#input_filename;
    l basename=stdlibâ‹…string_ops.substring(input_filename,0,len-4);
    basename++".html"
}

âŸ¦ Check if file is markdown âŸ§
Î»is_markdown_file(filename:ğ•Š)â†’ğ”¹=
  stdlibâ‹…string_predicates.ends_with(filename,".md")

âŸ¦ Main entry point âŸ§
Î»main()â†’!IO ğ•Œ=
  l cwd=process.cwd();
  l project_root=path.join(cwd,"../..");
  l input_dir=path.join(project_root,"website/articles");
  l output_dir=path.join(cwd,"dist");
  build(input_dir,output_dir)

âŸ¦ Process all articles helper âŸ§
Î»process_all_articles(input_dir:ğ•Š,markdown_files:[ğ•Š],num_articles:â„¤,idx:â„¤,articles:[srcâ‹…types.Article])â†’!IO [srcâ‹…types.Article]â‰¡idxâ‰¥num_articles{
  âŠ¤ â†’ articles|
  âŠ¥ â†’
    l filename=markdown_files[idx];
    l article=process_article(input_dir,filename);
    process_all_articles(input_dir,markdown_files,num_articles,idx+1,articlesâ§º[article])
}

âŸ¦ Process a single article file âŸ§
Î»process_article(input_dir:ğ•Š,filename:ğ•Š)â†’!IO srcâ‹…types.Article=
  l filepath=path.join(input_dir,filename);
  l markdown_content=fsâ‹…promises.readFile(filepath,"utf8");
  l parsed=srcâ‹…frontmatter.parse_frontmatter(markdown_content);
  l meta=parsed.meta;
  l content=parsed.content;
  l html=stdlibâ‹…markdown.parse(content);
  {
    meta:meta,
    markdown:content,
    html:html,
    filename:get_output_filename(meta,filename)
  }

âŸ¦ Write all articles helper âŸ§
Î»write_all_articles(output_dir:ğ•Š,articles:[srcâ‹…types.Article],num_articles:â„¤,idx:â„¤)â†’!IO ğ•Œâ‰¡idxâ‰¥num_articles{
  âŠ¤ â†’ ()|
  âŠ¥ â†’
    l _=write_article(output_dir,articles[idx]);
    write_all_articles(output_dir,articles,num_articles,idx+1)
}

âŸ¦ Write article HTML file âŸ§
Î»write_article(output_dir:ğ•Š,article:srcâ‹…types.Article)â†’!IO ğ•Œ=
  l page_html=srcâ‹…templates.article(article.meta,article.html);
  l output_path=path.join(output_dir,article.filename);
  fsâ‹…promises.writeFile(output_path,page_html,"utf8")

âŸ¦ Write index page âŸ§
Î»write_index(output_dir:ğ•Š,articles:[srcâ‹…types.Article])â†’!IO ğ•Œ=
  l index_html=srcâ‹…templates.index(articles);
  l output_path=path.join(output_dir,"index.html");
  fsâ‹…promises.writeFile(output_path,index_html,"utf8")

âŸ¦ Main build function âŸ§
export Î»build(input_dir:ğ•Š,output_dir:ğ•Š)â†’!IO ğ•Œ=
  l _=ensure_dir(output_dir);
  l all_files=fsâ‹…promises.readdir(input_dir);
  l num_files=#all_files;
  l markdown_files=filter_md_files_inner(all_files,num_files,0,[]);
  l num_articles=#markdown_files;
  l articles=process_all_articles(input_dir,markdown_files,num_articles,0,[]);
  l _=write_all_articles(output_dir,articles,num_articles,0);
  write_index(output_dir,articles)
