e fs::promises

λarticleNav(config:µSiteBuildConfig,nextCard:String,previousCard:String)=>String match nextCard++previousCard{
  ""=>""|
  cards=>"<nav class=\"article-nav\">"++cards++"</nav>"
}

λarticleNavCard(config:µSiteBuildConfig,label:String,page:µSitePage)=>String="<a class=\"article-nav-card\" href=\""++•content.basePathPrefix(config.basePath,•content.canonicalRoute(page))++"\"><span class=\"article-nav-label\">"++label++"</span><strong>"++page.meta.title++"</strong></a>"

λarticlePreviousCard(config:µSiteBuildConfig,previousPage:Option[µSitePage])=>String match previousPage{
  Some(page)=>articleNavCard(config,"Previous article",page)|
  None()=>""
}

λassetOutputDir(config:µSiteBuildConfig)=>String=§path.join(config.outputDir,"assets")

λbuildSite(config:µSiteBuildConfig)=>!SiteBuild Unit={
  l _=(prepareOutputDir(config.outputDir):Unit);
  l rawData=(loadSiteData(config):µSiteData);
  l data=(renderSiteData((•content.buildAliasRoutes(rawData):[µAliasRoute]),config.basePath,rawData):µSiteData);
  l _=(copyStaticAssets(assetOutputDir(config)):Unit);
  l _=(writePage(config,•templates.homePage(data.articles,config,data.docs,data.home,data.spec),data.home):Unit);
  l _=(writePage(config,•templates.articlesIndex(config,data.articlesIntro.bodyHtml,data.articles),data.articlesIntro):Unit);
  l _=(writeArticlePages(config,data.articles):Unit);
  l _=(writeIndexHtml(§path.join(config.outputDir,"docs"),•templates.docsIndex(config,data.docs)):Unit);
  l _=(writePages(config,data.docs):Unit);
  l _=(writeIndexHtml(§path.join(config.outputDir,"spec"),•templates.specIndex(config,data.spec)):Unit);
  l _=(writePages(config,data.spec):Unit);
  l _=(writePages(config,data.standalone):Unit);
  l _=(writeFeed(config,data):Unit);
  l _=(writeSearchIndex(config,data):Unit);
  l _=(writeSiteManifest(config,data):Unit);
  l _=(writeSitemap(config,data):Unit);
  writeNotFound(config)
}

λbuildSiteManifestJson(data:µSiteData,generatedAt:String,repoUrl:String)=>§json.JsonValue=§json.JsonObject({"articlesCount"↦§json.JsonString(§string.intToString(#data.articles)),"docsCount"↦§json.JsonString(§string.intToString(#data.docs)),"generatedAt"↦§json.JsonString(generatedAt),"repoUrl"↦§json.JsonString(repoUrl),"specCount"↦§json.JsonString(§string.intToString(#data.spec))})

λcopyAssetFiles(assetNames:[String],assetSourceDir:String,assetTargetDir:String)=>!Fs Unit match assetNames{
  []=>()|
  [asset,.rest]=>{
    l _=(copyFile(§path.join(assetSourceDir,asset),§path.join(assetTargetDir,asset)):Unit);
    copyAssetFiles(rest,assetSourceDir,assetTargetDir)
  }
}

λcopyFile(source:String,target:String)=>!Fs Unit=fs::promises.copyFile(source,target)

λcopyStaticAssets(assetTargetDir:String)=>!Fs Unit={
  l assetSourceDir=("website/static":String);
  l _=(§file.makeDirs(assetTargetDir):Unit);
  l assetNames=(§file.listDir(assetSourceDir):[String]);
  copyAssetFiles(assetNames,assetSourceDir,assetTargetDir)
}

λfilterMarkdownFiles(files:[String])=>[String]=files filter (λ(file:String)=>Bool=§string.endsWith(file,".md"))

λloadArticles(config:µSiteBuildConfig)=>!Fs [µSitePage]={
  l files=(filterMarkdownFiles(§file.listDir("website/articles")):[String]);
  l pages=(loadPagesFromFiles(config,"website/articles",files,µArticle()):[µSitePage]);
  •content.pagesNewestFirst(removeIntroPage(pages))
}

λloadDocs(config:µSiteBuildConfig)=>!Fs [µSitePage]={
  l files=(filterMarkdownFiles(§file.listDir("language/docs")):[String]);
  l pages=(loadPagesFromFiles(config,"language/docs",files,µDoc()):[µSitePage]);
  •content.pagesSortedByTitle(pages)
}

λloadPage(config:µSiteBuildConfig,section:µSection,sourcePath:String)=>!Fs µSitePage={
  l markdown=(§file.readText(sourcePath):String);
  l parsed=(•frontmatter.parseFrontmatter(markdown,sourcePath):µParseResult);
  •content.blankPage(parsed.content,parsed.meta,pageOutputDir(section,parsed.meta.slug,sourcePath),section,sourcePath)
}

λloadPagesFromFiles(config:µSiteBuildConfig,dir:String,files:[String],section:µSection)=>!Fs [µSitePage] match files{
  []=>[]|
  [file,.rest]=>[loadPage(config,section,§path.join(dir,file))]⧺loadPagesFromFiles(config,dir,rest,section)
}

λloadSiteData(config:µSiteBuildConfig)=>!Fs µSiteData={
  l aboutSite=(loadStandalonePages(config):[µSitePage]);
  l home=(loadPage(config,µHome(),"website/README.md"):µSitePage);
  l articlesIntro=(loadPage(config,µArticle(),"website/articles/README.md"):µSitePage);
  l articles=(loadArticles(config):[µSitePage]);
  l docs=(loadDocs(config):[µSitePage]);
  l spec=(loadSpec(config):[µSitePage]);
  {articles:articles,articlesIntro:{bodyHtml:articlesIntro.bodyHtml,bodyMarkdown:articlesIntro.bodyMarkdown,meta:articlesIntro.meta,outputDir:"articles",section:articlesIntro.section,sourcePath:articlesIntro.sourcePath},docs:docs,home:{bodyHtml:home.bodyHtml,bodyMarkdown:home.bodyMarkdown,meta:home.meta,outputDir:"",section:home.section,sourcePath:home.sourcePath},spec:spec,standalone:aboutSite}
}

λloadSpec(config:µSiteBuildConfig)=>!Fs [µSitePage]={
  l files=(filterMarkdownFiles(§file.listDir("language/spec")):[String]);
  l pages=(loadPagesFromFiles(config,"language/spec",files,µSpec()):[µSitePage]);
  •content.pagesSortedByTitle(pages)
}

λloadStandalonePages(config:µSiteBuildConfig)=>!Fs [µSitePage]={
  l page=(loadPage(config,µHome(),"website/about-site.md"):µSitePage);
  [{bodyHtml:page.bodyHtml,bodyMarkdown:page.bodyMarkdown,meta:page.meta,outputDir:"about-site",section:page.section,sourcePath:page.sourcePath}]
}

λoutputDirPath(config:µSiteBuildConfig,page:µSitePage)=>String match page.outputDir{
  ""=>config.outputDir|
  dir=>§path.join(config.outputDir,dir)
}

λpageOutputDir(section:µSection,slug:String,sourcePath:String)=>String match section{
  µArticle()=>match sourcePath{
    "website/articles/README.md"=>"articles"|
    _=>"articles/"++slug
  }|
  µDoc()=>"docs/"++slug|
  µHome()=>""|
  µSpec()=>"spec/"++slug
}

λprepareOutputDir(outputDir:String)=>!Fs Unit={
  l _=(§file.removeTree(outputDir):Unit);
  §file.makeDirs(outputDir)
}

λremoveIntroPage(pages:[µSitePage])=>[µSitePage]=pages filter (λ(page:µSitePage)=>Bool=page.sourcePath≠"website/articles/README.md")

λrenderPages(aliasRoutes:[µAliasRoute],basePath:String,pages:[µSitePage])=>[µSitePage] match pages{
  []=>[]|
  [page,.rest]=>[•content.renderPage(aliasRoutes,basePath,page)]⧺renderPages(aliasRoutes,basePath,rest)
}

λrenderSiteData(aliasRoutes:[µAliasRoute],basePath:String,data:µSiteData)=>µSiteData={articles:renderPages(aliasRoutes,basePath,data.articles),articlesIntro:•content.renderPage(aliasRoutes,basePath,data.articlesIntro),docs:renderPages(aliasRoutes,basePath,data.docs),home:•content.renderPage(aliasRoutes,basePath,data.home),spec:renderPages(aliasRoutes,basePath,data.spec),standalone:renderPages(aliasRoutes,basePath,data.standalone)}

λwriteArticlePages(config:µSiteBuildConfig,pages:[µSitePage])=>!Fs Unit=writeArticlePagesInner(config,pages,None())

λwriteArticlePagesInner(config:µSiteBuildConfig,pages:[µSitePage],previousPage:Option[µSitePage])=>!Fs Unit match pages{
  []=>()|
  [page,nextPage,.rest]=>{
    l _=(writePage(config,•templates.articlePage(config,articleNav(config,articleNavCard(config,"Next article",nextPage),articlePreviousCard(config,previousPage)),page),page):Unit);
    writeArticlePagesInner(config,[nextPage]⧺rest,Some(page))
  }|
  [page]=>writePage(config,•templates.articlePage(config,articleNav(config,"",articlePreviousCard(config,previousPage)),page),page)
}

λwriteFeed(config:µSiteBuildConfig,data:µSiteData)=>!Fs Unit=§file.writeText(•feed.atomFeedXml(config,data),§path.join(config.outputDir,"feed.xml"))

λwriteIndexHtml(dir:String,html:String)=>!Fs Unit={
  l _=(§file.makeDirs(dir):Unit);
  §file.writeText(html,§path.join(dir,"index.html"))
}

λwriteNotFound(config:µSiteBuildConfig)=>!Fs Unit=§file.writeText(•templates.notFoundPage(config),§path.join(config.outputDir,"404.html"))

λwritePage(config:µSiteBuildConfig,html:String,page:µSitePage)=>!Fs Unit={
  l _=(§file.makeDirs(outputDirPath(config,page)):Unit);
  §file.writeText(html,§path.join(outputDirPath(config,page),"index.html"))
}

λwritePages(config:µSiteBuildConfig,pages:[µSitePage])=>!Fs Unit match pages{
  []=>()|
  [page,.rest]=>{
    l _=(writePage(config,•templates.articlePage(config,"",page),page):Unit);
    writePages(config,rest)
  }
}

λwriteSearchIndex(config:µSiteBuildConfig,data:µSiteData)=>!Fs Unit=§file.writeText(•search.searchIndexJson(data),§path.join(config.outputDir,"search-index.json"))

λwriteSiteManifest(config:µSiteBuildConfig,data:µSiteData)=>!SiteBuild Unit={
  l generatedAt=(§time.formatIso(§time.now()):String);
  §file.writeText(§json.stringify(buildSiteManifestJson(data,generatedAt,config.repoUrl)),§path.join(config.outputDir,"site.json"))
}

λwriteSitemap(config:µSiteBuildConfig,data:µSiteData)=>!Fs Unit=§file.writeText(•sitemap.sitemapXml(config,data),§path.join(config.outputDir,"sitemap.xml"))
