i srcâ‹…content
i srcâ‹…frontmatter
i srcâ‹…templates
i srcâ‹…types
i stdlibâ‹…file
i stdlibâ‹…json
i stdlibâ‹…path
i stdlibâ‹…string
i stdlibâ‹…time

Î»asset_output_dir(config:srcâ‹…types.SiteBuildConfig)â†’đť•Š=stdlibâ‹…path.join(config.output_dir,"assets")

Î»build_site(config:srcâ‹…types.SiteBuildConfig)â†’!IO đť•Ś=
  l _=(prepare_output_dir(config.output_dir):đť•Ś);
  l raw_data=(load_site_data(config):srcâ‹…types.SiteData);
  l alias_routes=(srcâ‹…content.build_alias_routes(raw_data):[srcâ‹…types.AliasRoute]);
  l data=(render_site_data(alias_routes,config.base_path,raw_data):srcâ‹…types.SiteData);
  l _=(copy_static_assets(asset_output_dir(config)):đť•Ś);
  l _=(write_page(config,srcâ‹…templates.home_page(data.articles,config,data.docs,data.home,data.spec),data.home):đť•Ś);
  l _=(write_standalone_pages(alias_routes,config):đť•Ś);
  l _=(write_page(config,srcâ‹…templates.articles_index(config,data.articles_intro.body_html,data.articles),data.articles_intro):đť•Ś);
  l _=(write_pages(config,data.articles):đť•Ś);
  l _=(write_index_html(stdlibâ‹…path.join(config.output_dir,"docs"),srcâ‹…templates.docs_index(config,data.docs)):đť•Ś);
  l _=(write_pages(config,data.docs):đť•Ś);
  l _=(write_index_html(stdlibâ‹…path.join(config.output_dir,"spec"),srcâ‹…templates.spec_index(config,data.spec)):đť•Ś);
  l _=(write_pages(config,data.spec):đť•Ś);
  l _=(write_site_manifest(config,data):đť•Ś);
  write_not_found(config)

Î»build_site_manifest_json(data:srcâ‹…types.SiteData,generated_at:đť•Š,repo_url:đť•Š)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "articlesCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.int_to_string(#data.articles)),
    "docsCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.int_to_string(#data.docs)),
    "generatedAt"â†¦stdlibâ‹…json.JsonString(generated_at),
    "repoUrl"â†¦stdlibâ‹…json.JsonString(repo_url),
    "specCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.int_to_string(#data.spec))
  })

Î»copy_asset_files(asset_names:[đť•Š],asset_source_dir:đť•Š,asset_target_dir:đť•Š)â†’!IO đť•Ś match asset_names{
  []â†’()|
  [asset,.rest]â†’
    l source=(stdlibâ‹…path.join(asset_source_dir,asset):đť•Š);
    l target=(stdlibâ‹…path.join(asset_target_dir,asset):đť•Š);
    l content=(stdlibâ‹…file.read_text(source):đť•Š);
    l _=(stdlibâ‹…file.write_text(content,target):đť•Ś);
    copy_asset_files(rest,asset_source_dir,asset_target_dir)
}

Î»copy_static_assets(asset_target_dir:đť•Š)â†’!IO đť•Ś=
  l asset_source_dir=("website/static":đť•Š);
  l _=(stdlibâ‹…file.make_dirs(asset_target_dir):đť•Ś);
  l asset_names=(stdlibâ‹…file.list_dir(asset_source_dir):[đť•Š]);
  copy_asset_files(asset_names,asset_source_dir,asset_target_dir)

Î»filter_markdown_files(files:[đť•Š])â†’[đť•Š] match files{
  []â†’[]|
  [file,.rest]â†’match stdlibâ‹…string.ends_with(file,".md"){
    trueâ†’[file]â§şfilter_markdown_files(rest)|
    falseâ†’filter_markdown_files(rest)
  }
}

Î»list_dir(path:đť•Š)â†’!IO [đť•Š]=stdlibâ‹…file.list_dir(path)

Î»load_articles(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filter_markdown_files(stdlibâ‹…file.list_dir("website/articles")):[đť•Š]);
  l pages=(load_pages_from_files(config,"website/articles",files,srcâ‹…types.Article()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pages_newest_first(remove_intro_page(pages))

Î»load_docs(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filter_markdown_files(stdlibâ‹…file.list_dir("language/docs")):[đť•Š]);
  l pages=(load_pages_from_files(config,"language/docs",files,srcâ‹…types.Doc()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pages_sorted_by_title(pages)

Î»load_page(config:srcâ‹…types.SiteBuildConfig,section:srcâ‹…types.Section,source_path:đť•Š)â†’!IO srcâ‹…types.SitePage=
  l markdown=(stdlibâ‹…file.read_text(source_path):đť•Š);
  l parsed=(srcâ‹…frontmatter.parse_frontmatter(markdown,source_path):srcâ‹…frontmatter.ParseResult);
  srcâ‹…content.blank_page(parsed.content,parsed.meta,page_output_dir(section,parsed.meta.slug,source_path),section,source_path)

Î»load_pages_from_files(config:srcâ‹…types.SiteBuildConfig,dir:đť•Š,files:[đť•Š],section:srcâ‹…types.Section)â†’!IO [srcâ‹…types.SitePage] match files{
  []â†’[]|
  [file,.rest]â†’
    l source_path=(stdlibâ‹…path.join(dir,file):đť•Š);
    l page=(load_page(config,section,source_path):srcâ‹…types.SitePage);
    [page]â§şload_pages_from_files(config,dir,rest,section)
}

Î»load_site_data(config:srcâ‹…types.SiteBuildConfig)â†’!IO srcâ‹…types.SiteData=
  l home=(load_page(config,srcâ‹…types.Home(),"website/README.md"):srcâ‹…types.SitePage);
  l articles_intro=(load_page(config,srcâ‹…types.Article(),"website/articles/README.md"):srcâ‹…types.SitePage);
  l articles=(load_articles(config):[srcâ‹…types.SitePage]);
  l docs=(load_docs(config):[srcâ‹…types.SitePage]);
  l spec=(load_spec(config):[srcâ‹…types.SitePage]);
  {
    articles:articles,
    articles_intro:{
      body_html:articles_intro.body_html,
      body_markdown:articles_intro.body_markdown,
      meta:articles_intro.meta,
      output_dir:"articles",
      section:articles_intro.section,
      source_path:articles_intro.source_path
    },
    docs:docs,
    home:{
      body_html:home.body_html,
      body_markdown:home.body_markdown,
      meta:home.meta,
      output_dir:"",
      section:home.section,
      source_path:home.source_path
    },
    spec:spec
  }

Î»load_spec(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filter_markdown_files(stdlibâ‹…file.list_dir("language/spec")):[đť•Š]);
  l pages=(load_pages_from_files(config,"language/spec",files,srcâ‹…types.Spec()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pages_sorted_by_title(pages)

Î»output_dir_path(config:srcâ‹…types.SiteBuildConfig,page:srcâ‹…types.SitePage)â†’đť•Š match page.output_dir{
  ""â†’config.output_dir|
  dirâ†’stdlibâ‹…path.join(config.output_dir,dir)
}

Î»page_output_dir(section:srcâ‹…types.Section,slug:đť•Š,source_path:đť•Š)â†’đť•Š match section{
  srcâ‹…types.Article()â†’match source_path{
    "website/articles/README.md"â†’"articles"|
    _â†’"articles/"++slug
  }|
  srcâ‹…types.Doc()â†’"docs/"++slug|
  srcâ‹…types.Home()â†’""|
  srcâ‹…types.Spec()â†’"spec/"++slug
}

Î»prepare_output_dir(output_dir:đť•Š)â†’!IO đť•Ś=
  l _=(stdlibâ‹…file.remove_tree(output_dir):đť•Ś);
  stdlibâ‹…file.make_dirs(output_dir)

Î»remove_intro_page(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’match page.source_path{
    "website/articles/README.md"â†’remove_intro_page(rest)|
    _â†’[page]â§şremove_intro_page(rest)
  }
}

Î»render_pages(alias_routes:[srcâ‹…types.AliasRoute],base_path:đť•Š,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’[srcâ‹…content.render_page(alias_routes,base_path,page)]â§şrender_pages(alias_routes,base_path,rest)
}

Î»render_site_data(alias_routes:[srcâ‹…types.AliasRoute],base_path:đť•Š,data:srcâ‹…types.SiteData)â†’srcâ‹…types.SiteData={
  articles:render_pages(alias_routes,base_path,data.articles),
  articles_intro:srcâ‹…content.render_page(alias_routes,base_path,data.articles_intro),
  docs:render_pages(alias_routes,base_path,data.docs),
  home:srcâ‹…content.render_page(alias_routes,base_path,data.home),
  spec:render_pages(alias_routes,base_path,data.spec)
}

Î»write_index_html(dir:đť•Š,html:đť•Š)â†’!IO đť•Ś=
  l _=(stdlibâ‹…file.make_dirs(dir):đť•Ś);
  stdlibâ‹…file.write_text(html,stdlibâ‹…path.join(dir,"index.html"))

Î»write_not_found(config:srcâ‹…types.SiteBuildConfig)â†’!IO đť•Ś=
  stdlibâ‹…file.write_text(srcâ‹…templates.not_found_page(config),stdlibâ‹…path.join(config.output_dir,"404.html"))

Î»write_page(config:srcâ‹…types.SiteBuildConfig,html:đť•Š,page:srcâ‹…types.SitePage)â†’!IO đť•Ś=
  l dir=(output_dir_path(config,page):đť•Š);
  l _=(stdlibâ‹…file.make_dirs(dir):đť•Ś);
  stdlibâ‹…file.write_text(html,stdlibâ‹…path.join(dir,"index.html"))

Î»write_pages(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’!IO đť•Ś match pages{
  []â†’()|
  [page,.rest]â†’
    l html=(srcâ‹…templates.article_page(config,page):đť•Š);
    l _=(write_page(config,html,page):đť•Ś);
    write_pages(config,rest)
}

Î»write_site_manifest(config:srcâ‹…types.SiteBuildConfig,data:srcâ‹…types.SiteData)â†’!IO đť•Ś=
  l generated_at=(stdlibâ‹…time.format_iso(stdlibâ‹…time.now()):đť•Š);
  l manifest=(build_site_manifest_json(data,generated_at,config.repo_url):stdlibâ‹…json.JsonValue);
  stdlibâ‹…file.write_text(stdlibâ‹…json.stringify(manifest),stdlibâ‹…path.join(config.output_dir,"site.json"))

Î»write_standalone_pages(alias_routes:[srcâ‹…types.AliasRoute],config:srcâ‹…types.SiteBuildConfig)â†’!IO đť•Ś=
  l about_page=(load_page(config,srcâ‹…types.Home(),"website/about-site.md"):srcâ‹…types.SitePage);
  l rendered_page=(srcâ‹…content.render_page(alias_routes,config.base_path,{
    body_html:about_page.body_html,
    body_markdown:about_page.body_markdown,
    meta:about_page.meta,
    output_dir:"about-site",
    section:about_page.section,
    source_path:about_page.source_path
  }):srcâ‹…types.SitePage);
  l html=(srcâ‹…templates.article_page(config,rendered_page):đť•Š);
  write_page(config,html,rendered_page)
