âŸ¦ Build pipeline for static site generator âŸ§

e fsâ‹…promises
e path
e console

i stdlibâ‹…string_ops
i stdlibâ‹…string_predicates
i stdlibâ‹…markdown
i ./types
i ./frontmatter
i ./templates

âŸ¦ Check if file is markdown âŸ§
Î»is_markdown_file(filename:ğ•Š)â†’ğ”¹=
  stdlibâ‹…string_predicates.ends_with(filename,".md")

âŸ¦ Get output filename from slug or input filename âŸ§
Î»get_output_filename(meta:types.ArticleMeta,input_filename:ğ•Š)â†’ğ•Š=
  l slug=meta.slug;
  #slug>0â‰¡{
    âŠ¤ â†’ slug++".html"|
    âŠ¥ â†’
      âŸ¦ Replace .md with .html âŸ§
      l len=#input_filename;
      l basename=stdlibâ‹…string_ops.substring(input_filename,0,len-4);
      basename++".html"
  }

âŸ¦ Process a single article file âŸ§
Î»process_article(input_dir:ğ•Š,filename:ğ•Š)â†’!IO types.Article=
  âŸ¦ Read markdown file âŸ§
  l filepath=path.join(input_dir,filename);
  l markdown_content=fsâ‹…promises.readFile(filepath,"utf8");

  âŸ¦ Parse frontmatter âŸ§
  l (meta,content)=frontmatter.parse_frontmatter(markdown_content);

  âŸ¦ Convert markdown to HTML âŸ§
  l html=stdlibâ‹…markdown.parse(content);

  âŸ¦ Create article object âŸ§
  {
    meta:meta,
    markdown:content,
    html:html,
    filename:get_output_filename(meta,filename)
  }

âŸ¦ Write article HTML file âŸ§
Î»write_article(output_dir:ğ•Š,article:types.Article)â†’!IO ğ•Œ=
  âŸ¦ Generate full HTML page âŸ§
  l page_html=templates.article(article.meta,article.html);

  âŸ¦ Write to file âŸ§
  l output_path=path.join(output_dir,article.filename);
  fsâ‹…promises.writeFile(output_path,page_html,"utf8");

  âŸ¦ Log âŸ§
  console.log("  Wrote "++article.filename);
  ()

âŸ¦ Write index page âŸ§
Î»write_index(output_dir:ğ•Š,articles:[types.Article])â†’!IO ğ•Œ=
  âŸ¦ Generate index HTML âŸ§
  l index_html=templates.index(articles);

  âŸ¦ Write to file âŸ§
  l output_path=path.join(output_dir,"index.html");
  fsâ‹…promises.writeFile(output_path,index_html,"utf8");

  âŸ¦ Log âŸ§
  console.log("  Wrote index.html");
  ()

âŸ¦ Ensure directory exists âŸ§
Î»ensure_dir(dir:ğ•Š)â†’!IO ğ•Œ=
  fsâ‹…promises.mkdir(dir,{recursive:âŠ¤});
  ()

âŸ¦ Main build function âŸ§
export Î»build(input_dir:ğ•Š,output_dir:ğ•Š)â†’!IO ğ•Œ=
  console.log("Building site...");

  âŸ¦ Ensure output directory exists âŸ§
  ensure_dir(output_dir);

  âŸ¦ Read all files from input directory âŸ§
  l all_files=fsâ‹…promises.readdir(input_dir);

  âŸ¦ Filter for markdown files âŸ§
  l num_files=#all_files;
  l filter_md=Î»(i:â„¤,md_files:[ğ•Š])â†’[ğ•Š]â‰¡i{
    idx when idxâ‰¥num_files â†’ md_files|
    idx â†’
      l file=all_files[idx];
      l new_list=is_markdown_file(file)â‰¡{
        âŠ¤ â†’ md_filesâ§º[file]|
        âŠ¥ â†’ md_files
      };
      filter_md(idx+1,new_list)
  };

  l markdown_files=filter_md(0,[]);

  âŸ¦ Process all articles âŸ§
  l num_articles=#markdown_files;
  l process_all=Î»(i:â„¤,articles:[types.Article])â†’!IO [types.Article]â‰¡i{
    idx when idxâ‰¥num_articles â†’ articles|
    idx â†’
      l filename=markdown_files[idx];
      l article=process_article(input_dir,filename);
      process_all(idx+1,articlesâ§º[article])
  };

  l articles=process_all(0,[]);

  âŸ¦ Write all articles âŸ§
  l write_all=Î»(i:â„¤)â†’!IO ğ•Œâ‰¡i{
    idx when idxâ‰¥num_articles â†’ ()|
    idx â†’
      write_article(output_dir,articles[idx]);
      write_all(idx+1)
  };

  write_all(0);

  âŸ¦ Write index page âŸ§
  write_index(output_dir,articles);

  console.log("Build complete!");
  ()

âŸ¦ Entry point âŸ§
Î»main()â†’!IO ğ•Œ=
  âŸ¦ Get project root (two levels up from src/) âŸ§
  l cwd=process.cwd();
  l project_root=path.join(cwd,"../..");

  âŸ¦ Define paths âŸ§
  l input_dir=path.join(project_root,"website/articles");
  l output_dir=path.join(cwd,"dist");

  âŸ¦ Run build âŸ§
  build(input_dir,output_dir);
  ()
