âź¦ Build pipeline for static site generator âź§

âź¦ FFI declarations - fsâ‹…promises left untyped because mkdir uses options object âź§
e console
e fsâ‹…promises
e path
e process

i srcâ‹…frontmatter
i srcâ‹…templates
i srcâ‹…types
i stdlibâ‹…markdown
i stdlibâ‹…string

âź¦ Add file to list if markdown âź§
Î»add_if_markdown(file:đť•Š,md_files:[đť•Š])â†’[đť•Š]â‰ˇis_markdown_file(file){
  âŠ¤ â†’ md_filesâ§ş[file]|
  âŠĄ â†’ md_files
}

âź¦ Main build function âź§
Î»build(input_dir:đť•Š,output_dir:đť•Š)â†’!IO đť•Ś=
  l _=(ensure_dir(output_dir):đť•Ś);
  l all_files=((Î»()â†’[đť•Š]=fsâ‹…promises.readdir(input_dir))():[đť•Š]);
  l num_files=(#all_files:â„¤);
  l markdown_files=(filter_md_files_inner(all_files,0,[],num_files):[đť•Š]);
  l num_articles=(#markdown_files:â„¤);
  l articles=(process_all_articles([],0,input_dir,markdown_files,num_articles):[srcâ‹…types.Article]);
  l _=(write_all_articles(articles,0,num_articles,output_dir):đť•Ś);
  write_index(articles,output_dir)

âź¦ Ensure directory exists âź§
Î»ensure_dir(dir:đť•Š)â†’!IO đť•Ś=
  fsâ‹…promises.mkdir(dir,{recursive:âŠ¤})

âź¦ Filter markdown files helper âź§
Î»filter_md_files_inner(all_files:[đť•Š],idx:â„¤,md_files:[đť•Š],num_files:â„¤)â†’[đť•Š]â‰ˇidxâ‰Ąnum_files{
  âŠ¤ â†’ md_files|
  âŠĄ â†’
    l file=(all_files[idx]:đť•Š);
    l next_list=(add_if_markdown(file,md_files):[đť•Š]);
    filter_md_files_inner(all_files,idx+1,next_list,num_files)
}

âź¦ Get output filename from slug or input filename âź§
Î»get_output_filename(input_filename:đť•Š,meta:srcâ‹…types.ArticleMeta)â†’đť•Šâ‰ˇmeta.slug{
  slug when #slug>0 â†’ slug++".html"|
  _ â†’
    l len=(#input_filename:â„¤);
    l basename=(stdlibâ‹…string.substring(len-4,input_filename,0):đť•Š);
    basename++".html"
}

âź¦ Check if file is markdown âź§
Î»is_markdown_file(filename:đť•Š)â†’đť”ą=
  stdlibâ‹…string.ends_with(filename,".md")

âź¦ Process all articles helper âź§
Î»process_all_articles(articles:[srcâ‹…types.Article],idx:â„¤,input_dir:đť•Š,markdown_files:[đť•Š],num_articles:â„¤)â†’!IO [srcâ‹…types.Article]â‰ˇidxâ‰Ąnum_articles{
  âŠ¤ â†’ articles|
  âŠĄ â†’
    l filename=(markdown_files[idx]:đť•Š);
    l article=(process_article(filename,input_dir):srcâ‹…types.Article);
    process_all_articles(articlesâ§ş[article],idx+1,input_dir,markdown_files,num_articles)
}

âź¦ Process a single article file âź§
Î»process_article(filename:đť•Š,input_dir:đť•Š)â†’!IO srcâ‹…types.Article=
  l filepath=(path.join(input_dir,filename):đť•Š);
  l markdown_content=(fsâ‹…promises.readFile(filepath,"utf8"):đť•Š);
  l parsed=(srcâ‹…frontmatter.parse_frontmatter(markdown_content):srcâ‹…frontmatter.ParseResult);
  l meta=(parsed.meta:srcâ‹…types.ArticleMeta);
  l content=(parsed.content:đť•Š);
  l html=(stdlibâ‹…markdown.parse(content):đť•Š);
  {
    meta:meta,
    markdown:content,
    html:html,
    filename:get_output_filename(filename,meta)
  }

âź¦ Write all articles helper âź§
Î»write_all_articles(articles:[srcâ‹…types.Article],idx:â„¤,num_articles:â„¤,output_dir:đť•Š)â†’!IO đť•Śâ‰ˇidxâ‰Ąnum_articles{
  âŠ¤ â†’ ()|
  âŠĄ â†’
    l _=(write_article(articles[idx],output_dir):đť•Ś);
    write_all_articles(articles,idx+1,num_articles,output_dir)
}

âź¦ Write article HTML file âź§
Î»write_article(article:srcâ‹…types.Article,output_dir:đť•Š)â†’!IO đť•Ś=
  l page_html=srcâ‹…templates.article(article.meta,article.html);
  l output_path=path.join(output_dir,article.filename);
  fsâ‹…promises.writeFile(output_path,page_html,"utf8")

âź¦ Write index page âź§
Î»write_index(articles:[srcâ‹…types.Article],output_dir:đť•Š)â†’!IO đť•Ś=
  l index_html=srcâ‹…templates.index(articles);
  l output_path=path.join(output_dir,"index.html");
  fsâ‹…promises.writeFile(output_path,index_html,"utf8")
