e fsâ‹…promises

i srcâ‹…content
i srcâ‹…frontmatter
i srcâ‹…templates
i srcâ‹…types
i stdlibâ‹…file
i stdlibâ‹…json
i stdlibâ‹…path
i stdlibâ‹…string
i stdlibâ‹…time

Î»articleNav(config:srcâ‹…types.SiteBuildConfig,nextCard:String,previousCard:String)â†’String match nextCard++previousCard{
  ""â†’""|
  cardsâ†’"<nav class=\"article-nav\">"++cards++"</nav>"
}

Î»articleNavCard(config:srcâ‹…types.SiteBuildConfig,label:String,page:srcâ‹…types.SitePage)â†’String=
  "<a class=\"article-nav-card\" href=\""++srcâ‹…content.basePathPrefix(config.basePath,srcâ‹…content.canonicalRoute(page))++"\"><span class=\"article-nav-label\">"++label++"</span><strong>"++page.meta.title++"</strong></a>"

Î»articlePreviousCard(config:srcâ‹…types.SiteBuildConfig,previousPage:Option[srcâ‹…types.SitePage])â†’String match previousPage{
  Some(page)â†’articleNavCard(config,"Previous article",page)|
  None()â†’""
}

Î»assetOutputDir(config:srcâ‹…types.SiteBuildConfig)â†’String=stdlibâ‹…path.join(config.outputDir,"assets")

Î»buildSite(config:srcâ‹…types.SiteBuildConfig)â†’!IO Unit=
  l _=(prepareOutputDir(config.outputDir):Unit);
  l rawData=(loadSiteData(config):srcâ‹…types.SiteData);
  l aliasRoutes=(srcâ‹…content.buildAliasRoutes(rawData):[srcâ‹…types.AliasRoute]);
  l data=(renderSiteData(aliasRoutes,config.basePath,rawData):srcâ‹…types.SiteData);
  l _=(copyStaticAssets(assetOutputDir(config)):Unit);
  l _=(writePage(config,srcâ‹…templates.homePage(data.articles,config,data.docs,data.home,data.spec),data.home):Unit);
  l _=(writeStandalonePages(aliasRoutes,config):Unit);
  l _=(writePage(config,srcâ‹…templates.articlesIndex(config,data.articlesIntro.bodyHtml,data.articles),data.articlesIntro):Unit);
  l _=(writeArticlePages(config,data.articles):Unit);
  l _=(writeIndexHtml(stdlibâ‹…path.join(config.outputDir,"docs"),srcâ‹…templates.docsIndex(config,data.docs)):Unit);
  l _=(writePages(config,data.docs):Unit);
  l _=(writeIndexHtml(stdlibâ‹…path.join(config.outputDir,"spec"),srcâ‹…templates.specIndex(config,data.spec)):Unit);
  l _=(writePages(config,data.spec):Unit);
  l _=(writeSiteManifest(config,data):Unit);
  writeNotFound(config)

Î»buildSiteManifestJson(data:srcâ‹…types.SiteData,generatedAt:String,repoUrl:String)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "articlesCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(#data.articles)),
    "docsCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(#data.docs)),
    "generatedAt"â†¦stdlibâ‹…json.JsonString(generatedAt),
    "repoUrl"â†¦stdlibâ‹…json.JsonString(repoUrl),
    "specCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(#data.spec))
  })

Î»copyAssetFiles(assetNames:[String],assetSourceDir:String,assetTargetDir:String)â†’!IO Unit match assetNames{
  []â†’()|
  [asset,.rest]â†’
    l _=(copyFile(stdlibâ‹…path.join(assetSourceDir,asset),stdlibâ‹…path.join(assetTargetDir,asset)):Unit);
    copyAssetFiles(rest,assetSourceDir,assetTargetDir)
}

Î»copyFile(source:String,target:String)â†’!IO Unit=fsâ‹…promises.copyFile(source,target)

Î»copyStaticAssets(assetTargetDir:String)â†’!IO Unit=
  l assetSourceDir=("website/static":String);
  l _=(stdlibâ‹…file.makeDirs(assetTargetDir):Unit);
  l assetNames=(stdlibâ‹…file.listDir(assetSourceDir):[String]);
  copyAssetFiles(assetNames,assetSourceDir,assetTargetDir)

Î»filterMarkdownFiles(files:[String])â†’[String] match files{
  []â†’[]|
  [file,.rest]â†’match stdlibâ‹…string.endsWith(file,".md"){
    trueâ†’[file]â§şfilterMarkdownFiles(rest)|
    falseâ†’filterMarkdownFiles(rest)
  }
}

Î»listDir(path:String)â†’!IO [String]=stdlibâ‹…file.listDir(path)

Î»loadArticles(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filterMarkdownFiles(stdlibâ‹…file.listDir("website/articles")):[String]);
  l pages=(loadPagesFromFiles(config,"website/articles",files,srcâ‹…types.Article()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pagesNewestFirst(removeIntroPage(pages))

Î»loadDocs(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filterMarkdownFiles(stdlibâ‹…file.listDir("language/docs")):[String]);
  l pages=(loadPagesFromFiles(config,"language/docs",files,srcâ‹…types.Doc()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pagesSortedByTitle(pages)

Î»loadPage(config:srcâ‹…types.SiteBuildConfig,section:srcâ‹…types.Section,sourcePath:String)â†’!IO srcâ‹…types.SitePage=
  l markdown=(stdlibâ‹…file.readText(sourcePath):String);
  l parsed=(srcâ‹…frontmatter.parseFrontmatter(markdown,sourcePath):srcâ‹…frontmatter.ParseResult);
  srcâ‹…content.blankPage(parsed.content,parsed.meta,pageOutputDir(section,parsed.meta.slug,sourcePath),section,sourcePath)

Î»loadPagesFromFiles(config:srcâ‹…types.SiteBuildConfig,dir:String,files:[String],section:srcâ‹…types.Section)â†’!IO [srcâ‹…types.SitePage] match files{
  []â†’[]|
  [file,.rest]â†’
    [loadPage(config,section,stdlibâ‹…path.join(dir,file))]â§şloadPagesFromFiles(config,dir,rest,section)
}

Î»loadSiteData(config:srcâ‹…types.SiteBuildConfig)â†’!IO srcâ‹…types.SiteData=
  l home=(loadPage(config,srcâ‹…types.Home(),"website/README.md"):srcâ‹…types.SitePage);
  l articlesIntro=(loadPage(config,srcâ‹…types.Article(),"website/articles/README.md"):srcâ‹…types.SitePage);
  l articles=(loadArticles(config):[srcâ‹…types.SitePage]);
  l docs=(loadDocs(config):[srcâ‹…types.SitePage]);
  l spec=(loadSpec(config):[srcâ‹…types.SitePage]);
  {
    articles:articles,
    articlesIntro:{
      bodyHtml:articlesIntro.bodyHtml,
      bodyMarkdown:articlesIntro.bodyMarkdown,
      meta:articlesIntro.meta,
      outputDir:"articles",
      section:articlesIntro.section,
      sourcePath:articlesIntro.sourcePath
    },
    docs:docs,
    home:{
      bodyHtml:home.bodyHtml,
      bodyMarkdown:home.bodyMarkdown,
      meta:home.meta,
      outputDir:"",
      section:home.section,
      sourcePath:home.sourcePath
    },
    spec:spec
  }

Î»loadSpec(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filterMarkdownFiles(stdlibâ‹…file.listDir("language/spec")):[String]);
  l pages=(loadPagesFromFiles(config,"language/spec",files,srcâ‹…types.Spec()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pagesSortedByTitle(pages)

Î»outputDirPath(config:srcâ‹…types.SiteBuildConfig,page:srcâ‹…types.SitePage)â†’String match page.outputDir{
  ""â†’config.outputDir|
  dirâ†’stdlibâ‹…path.join(config.outputDir,dir)
}

Î»pageOutputDir(section:srcâ‹…types.Section,slug:String,sourcePath:String)â†’String match section{
  srcâ‹…types.Article()â†’match sourcePath{
    "website/articles/README.md"â†’"articles"|
    _â†’"articles/"++slug
  }|
  srcâ‹…types.Doc()â†’"docs/"++slug|
  srcâ‹…types.Home()â†’""|
  srcâ‹…types.Spec()â†’"spec/"++slug
}

Î»prepareOutputDir(outputDir:String)â†’!IO Unit=
  l _=(stdlibâ‹…file.removeTree(outputDir):Unit);
  stdlibâ‹…file.makeDirs(outputDir)

Î»removeIntroPage(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’match page.sourcePath{
    "website/articles/README.md"â†’removeIntroPage(rest)|
    _â†’[page]â§şremoveIntroPage(rest)
  }
}

Î»renderPages(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:String,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’[srcâ‹…content.renderPage(aliasRoutes,basePath,page)]â§şrenderPages(aliasRoutes,basePath,rest)
}

Î»renderSiteData(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:String,data:srcâ‹…types.SiteData)â†’srcâ‹…types.SiteData={
  articles:renderPages(aliasRoutes,basePath,data.articles),
  articlesIntro:srcâ‹…content.renderPage(aliasRoutes,basePath,data.articlesIntro),
  docs:renderPages(aliasRoutes,basePath,data.docs),
  home:srcâ‹…content.renderPage(aliasRoutes,basePath,data.home),
  spec:renderPages(aliasRoutes,basePath,data.spec)
}

Î»writeArticlePages(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’!IO Unit=
  writeArticlePagesInner(config,pages,None())

Î»writeArticlePagesInner(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage],previousPage:Option[srcâ‹…types.SitePage])â†’!IO Unit match pages{
  []â†’()|
  [page,nextPage,.rest]â†’
    l _=(writePage(config,srcâ‹…templates.articlePage(config,articleNav(config,articleNavCard(config,"Next article",nextPage),articlePreviousCard(config,previousPage)),page),page):Unit);
    writeArticlePagesInner(config,[nextPage]â§şrest,Some(page))|
  [page]â†’writePage(config,srcâ‹…templates.articlePage(config,articleNav(config,"",articlePreviousCard(config,previousPage)),page),page)
}

Î»writeIndexHtml(dir:String,html:String)â†’!IO Unit=
  l _=(stdlibâ‹…file.makeDirs(dir):Unit);
  stdlibâ‹…file.writeText(html,stdlibâ‹…path.join(dir,"index.html"))

Î»writeNotFound(config:srcâ‹…types.SiteBuildConfig)â†’!IO Unit=
  stdlibâ‹…file.writeText(srcâ‹…templates.notFoundPage(config),stdlibâ‹…path.join(config.outputDir,"404.html"))

Î»writePage(config:srcâ‹…types.SiteBuildConfig,html:String,page:srcâ‹…types.SitePage)â†’!IO Unit=
  l _=(stdlibâ‹…file.makeDirs(outputDirPath(config,page)):Unit);
  stdlibâ‹…file.writeText(html,stdlibâ‹…path.join(outputDirPath(config,page),"index.html"))

Î»writePages(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’!IO Unit match pages{
  []â†’()|
  [page,.rest]â†’
    l _=(writePage(config,srcâ‹…templates.articlePage(config,"",page),page):Unit);
    writePages(config,rest)
}

Î»writeSiteManifest(config:srcâ‹…types.SiteBuildConfig,data:srcâ‹…types.SiteData)â†’!IO Unit=
  l generatedAt=(stdlibâ‹…time.formatIso(stdlibâ‹…time.now()):String);
  stdlibâ‹…file.writeText(stdlibâ‹…json.stringify(buildSiteManifestJson(data,generatedAt,config.repoUrl)),stdlibâ‹…path.join(config.outputDir,"site.json"))

Î»writeStandalonePages(aliasRoutes:[srcâ‹…types.AliasRoute],config:srcâ‹…types.SiteBuildConfig)â†’!IO Unit=
  l aboutPage=(loadPage(config,srcâ‹…types.Home(),"website/about-site.md"):srcâ‹…types.SitePage);
  writePage(config,srcâ‹…templates.articlePage(config,"",srcâ‹…content.renderPage(aliasRoutes,config.basePath,{
    bodyHtml:aboutPage.bodyHtml,
    bodyMarkdown:aboutPage.bodyMarkdown,
    meta:aboutPage.meta,
    outputDir:"about-site",
    section:aboutPage.section,
    sourcePath:aboutPage.sourcePath
  })),srcâ‹…content.renderPage(aliasRoutes,config.basePath,{
    bodyHtml:aboutPage.bodyHtml,
    bodyMarkdown:aboutPage.bodyMarkdown,
    meta:aboutPage.meta,
    outputDir:"about-site",
    section:aboutPage.section,
    sourcePath:aboutPage.sourcePath
  }))
