e fs::promises

i src::content

i src::frontmatter

i src::templates

i src::types

i stdlib::file

i stdlib::json

i stdlib::path

i stdlib::string

i stdlib::time

λarticleNav(config:src::types.SiteBuildConfig,nextCard:String,previousCard:String)=>String match nextCard++previousCard{
  ""=>""|
  cards=>"<nav class=\"article-nav\">"++cards++"</nav>"
}

λarticleNavCard(config:src::types.SiteBuildConfig,label:String,page:src::types.SitePage)=>String="<a class=\"article-nav-card\" href=\""++src::content.basePathPrefix(config.basePath,src::content.canonicalRoute(page))++"\"><span class=\"article-nav-label\">"++label++"</span><strong>"++page.meta.title++"</strong></a>"

λarticlePreviousCard(config:src::types.SiteBuildConfig,previousPage:Option[src::types.SitePage])=>String match previousPage{
  Some(page)=>articleNavCard(config,"Previous article",page)|
  None()=>""
}

λassetOutputDir(config:src::types.SiteBuildConfig)=>String=stdlib::path.join(config.outputDir,"assets")

λbuildSite(config:src::types.SiteBuildConfig)=>!IO Unit={
  l _=(prepareOutputDir(config.outputDir):Unit);
  l rawData=(loadSiteData(config):src::types.SiteData);
  l aliasRoutes=(src::content.buildAliasRoutes(rawData):[src::types.AliasRoute]);
  l data=(renderSiteData(aliasRoutes,config.basePath,rawData):src::types.SiteData);
  l _=(copyStaticAssets(assetOutputDir(config)):Unit);
  l _=(writePage(config,src::templates.homePage(data.articles,config,data.docs,data.home,data.spec),data.home):Unit);
  l _=(writeStandalonePages(aliasRoutes,config):Unit);
  l _=(writePage(config,src::templates.articlesIndex(config,data.articlesIntro.bodyHtml,data.articles),data.articlesIntro):Unit);
  l _=(writeArticlePages(config,data.articles):Unit);
  l _=(writeIndexHtml(stdlib::path.join(config.outputDir,"docs"),src::templates.docsIndex(config,data.docs)):Unit);
  l _=(writePages(config,data.docs):Unit);
  l _=(writeIndexHtml(stdlib::path.join(config.outputDir,"spec"),src::templates.specIndex(config,data.spec)):Unit);
  l _=(writePages(config,data.spec):Unit);
  l _=(writeSiteManifest(config,data):Unit);
  writeNotFound(config)
}

λbuildSiteManifestJson(data:src::types.SiteData,generatedAt:String,repoUrl:String)=>stdlib::json.JsonValue=stdlib::json.JsonObject({"articlesCount"↦stdlib::json.JsonString(stdlib::string.intToString(#data.articles)),"docsCount"↦stdlib::json.JsonString(stdlib::string.intToString(#data.docs)),"generatedAt"↦stdlib::json.JsonString(generatedAt),"repoUrl"↦stdlib::json.JsonString(repoUrl),"specCount"↦stdlib::json.JsonString(stdlib::string.intToString(#data.spec))})

λcopyAssetFiles(assetNames:[String],assetSourceDir:String,assetTargetDir:String)=>!IO Unit match assetNames{
  []=>()|
  [asset,.rest]=>{
    l _=(copyFile(stdlib::path.join(assetSourceDir,asset),stdlib::path.join(assetTargetDir,asset)):Unit);
    copyAssetFiles(rest,assetSourceDir,assetTargetDir)
  }
}

λcopyFile(source:String,target:String)=>!IO Unit=fs::promises.copyFile(source,target)

λcopyStaticAssets(assetTargetDir:String)=>!IO Unit={
  l assetSourceDir=("website/static":String);
  l _=(stdlib::file.makeDirs(assetTargetDir):Unit);
  l assetNames=(stdlib::file.listDir(assetSourceDir):[String]);
  copyAssetFiles(assetNames,assetSourceDir,assetTargetDir)
}

λfilterMarkdownFiles(files:[String])=>[String] match files{
  []=>[]|
  [file,.rest]=>match stdlib::string.endsWith(file,".md"){
    true=>[file]⧺filterMarkdownFiles(rest)|
    false=>filterMarkdownFiles(rest)
  }
}

λlistDir(path:String)=>!IO [String]=stdlib::file.listDir(path)

λloadArticles(config:src::types.SiteBuildConfig)=>!IO [src::types.SitePage]={
  l files=(filterMarkdownFiles(stdlib::file.listDir("website/articles")):[String]);
  l pages=(loadPagesFromFiles(config,"website/articles",files,src::types.Article()):[src::types.SitePage]);
  src::content.pagesNewestFirst(removeIntroPage(pages))
}

λloadDocs(config:src::types.SiteBuildConfig)=>!IO [src::types.SitePage]={
  l files=(filterMarkdownFiles(stdlib::file.listDir("language/docs")):[String]);
  l pages=(loadPagesFromFiles(config,"language/docs",files,src::types.Doc()):[src::types.SitePage]);
  src::content.pagesSortedByTitle(pages)
}

λloadPage(config:src::types.SiteBuildConfig,section:src::types.Section,sourcePath:String)=>!IO src::types.SitePage={
  l markdown=(stdlib::file.readText(sourcePath):String);
  l parsed=(src::frontmatter.parseFrontmatter(markdown,sourcePath):src::frontmatter.ParseResult);
  src::content.blankPage(parsed.content,parsed.meta,pageOutputDir(section,parsed.meta.slug,sourcePath),section,sourcePath)
}

λloadPagesFromFiles(config:src::types.SiteBuildConfig,dir:String,files:[String],section:src::types.Section)=>!IO [src::types.SitePage] match files{
  []=>[]|
  [file,.rest]=>[loadPage(config,section,stdlib::path.join(dir,file))]⧺loadPagesFromFiles(config,dir,rest,section)
}

λloadSiteData(config:src::types.SiteBuildConfig)=>!IO src::types.SiteData={
  l home=(loadPage(config,src::types.Home(),"website/README.md"):src::types.SitePage);
  l articlesIntro=(loadPage(config,src::types.Article(),"website/articles/README.md"):src::types.SitePage);
  l articles=(loadArticles(config):[src::types.SitePage]);
  l docs=(loadDocs(config):[src::types.SitePage]);
  l spec=(loadSpec(config):[src::types.SitePage]);
  {articles:articles,articlesIntro:{bodyHtml:articlesIntro.bodyHtml,bodyMarkdown:articlesIntro.bodyMarkdown,meta:articlesIntro.meta,outputDir:"articles",section:articlesIntro.section,sourcePath:articlesIntro.sourcePath},docs:docs,home:{bodyHtml:home.bodyHtml,bodyMarkdown:home.bodyMarkdown,meta:home.meta,outputDir:"",section:home.section,sourcePath:home.sourcePath},spec:spec}
}

λloadSpec(config:src::types.SiteBuildConfig)=>!IO [src::types.SitePage]={
  l files=(filterMarkdownFiles(stdlib::file.listDir("language/spec")):[String]);
  l pages=(loadPagesFromFiles(config,"language/spec",files,src::types.Spec()):[src::types.SitePage]);
  src::content.pagesSortedByTitle(pages)
}

λoutputDirPath(config:src::types.SiteBuildConfig,page:src::types.SitePage)=>String match page.outputDir{
  ""=>config.outputDir|
  dir=>stdlib::path.join(config.outputDir,dir)
}

λpageOutputDir(section:src::types.Section,slug:String,sourcePath:String)=>String match section{
  src::types.Article()=>match sourcePath{
    "website/articles/README.md"=>"articles"|
    _=>"articles/"++slug
  }|
  src::types.Doc()=>"docs/"++slug|
  src::types.Home()=>""|
  src::types.Spec()=>"spec/"++slug
}

λprepareOutputDir(outputDir:String)=>!IO Unit={
  l _=(stdlib::file.removeTree(outputDir):Unit);
  stdlib::file.makeDirs(outputDir)
}

λremoveIntroPage(pages:[src::types.SitePage])=>[src::types.SitePage] match pages{
  []=>[]|
  [page,.rest]=>match page.sourcePath{
    "website/articles/README.md"=>removeIntroPage(rest)|
    _=>[page]⧺removeIntroPage(rest)
  }
}

λrenderPages(aliasRoutes:[src::types.AliasRoute],basePath:String,pages:[src::types.SitePage])=>[src::types.SitePage] match pages{
  []=>[]|
  [page,.rest]=>[src::content.renderPage(aliasRoutes,basePath,page)]⧺renderPages(aliasRoutes,basePath,rest)
}

λrenderSiteData(aliasRoutes:[src::types.AliasRoute],basePath:String,data:src::types.SiteData)=>src::types.SiteData={articles:renderPages(aliasRoutes,basePath,data.articles),articlesIntro:src::content.renderPage(aliasRoutes,basePath,data.articlesIntro),docs:renderPages(aliasRoutes,basePath,data.docs),home:src::content.renderPage(aliasRoutes,basePath,data.home),spec:renderPages(aliasRoutes,basePath,data.spec)}

λwriteArticlePages(config:src::types.SiteBuildConfig,pages:[src::types.SitePage])=>!IO Unit=writeArticlePagesInner(config,pages,None())

λwriteArticlePagesInner(config:src::types.SiteBuildConfig,pages:[src::types.SitePage],previousPage:Option[src::types.SitePage])=>!IO Unit match pages{
  []=>()|
  [page,nextPage,.rest]=>{
    l _=(writePage(config,src::templates.articlePage(config,articleNav(config,articleNavCard(config,"Next article",nextPage),articlePreviousCard(config,previousPage)),page),page):Unit);
    writeArticlePagesInner(config,[nextPage]⧺rest,Some(page))
  }|
  [page]=>writePage(config,src::templates.articlePage(config,articleNav(config,"",articlePreviousCard(config,previousPage)),page),page)
}

λwriteIndexHtml(dir:String,html:String)=>!IO Unit={
  l _=(stdlib::file.makeDirs(dir):Unit);
  stdlib::file.writeText(html,stdlib::path.join(dir,"index.html"))
}

λwriteNotFound(config:src::types.SiteBuildConfig)=>!IO Unit=stdlib::file.writeText(src::templates.notFoundPage(config),stdlib::path.join(config.outputDir,"404.html"))

λwritePage(config:src::types.SiteBuildConfig,html:String,page:src::types.SitePage)=>!IO Unit={
  l _=(stdlib::file.makeDirs(outputDirPath(config,page)):Unit);
  stdlib::file.writeText(html,stdlib::path.join(outputDirPath(config,page),"index.html"))
}

λwritePages(config:src::types.SiteBuildConfig,pages:[src::types.SitePage])=>!IO Unit match pages{
  []=>()|
  [page,.rest]=>{
    l _=(writePage(config,src::templates.articlePage(config,"",page),page):Unit);
    writePages(config,rest)
  }
}

λwriteSiteManifest(config:src::types.SiteBuildConfig,data:src::types.SiteData)=>!IO Unit={
  l generatedAt=(stdlib::time.formatIso(stdlib::time.now()):String);
  stdlib::file.writeText(stdlib::json.stringify(buildSiteManifestJson(data,generatedAt,config.repoUrl)),stdlib::path.join(config.outputDir,"site.json"))
}

λwriteStandalonePages(aliasRoutes:[src::types.AliasRoute],config:src::types.SiteBuildConfig)=>!IO Unit={
  l aboutPage=(loadPage(config,src::types.Home(),"website/about-site.md"):src::types.SitePage);
  writePage(config,src::templates.articlePage(config,"",src::content.renderPage(aliasRoutes,config.basePath,{bodyHtml:aboutPage.bodyHtml,bodyMarkdown:aboutPage.bodyMarkdown,meta:aboutPage.meta,outputDir:"about-site",section:aboutPage.section,sourcePath:aboutPage.sourcePath})),src::content.renderPage(aliasRoutes,config.basePath,{bodyHtml:aboutPage.bodyHtml,bodyMarkdown:aboutPage.bodyMarkdown,meta:aboutPage.meta,outputDir:"about-site",section:aboutPage.section,sourcePath:aboutPage.sourcePath}))
}
