e fsâ‹…promises

i srcâ‹…content
i srcâ‹…frontmatter
i srcâ‹…templates
i srcâ‹…types
i stdlibâ‹…file
i stdlibâ‹…json
i stdlibâ‹…path
i stdlibâ‹…string
i stdlibâ‹…time

Î»assetOutputDir(config:srcâ‹…types.SiteBuildConfig)â†’đť•Š=stdlibâ‹…path.join(config.outputDir,"assets")

Î»buildSite(config:srcâ‹…types.SiteBuildConfig)â†’!IO đť•Ś=
  l _=(prepareOutputDir(config.outputDir):đť•Ś);
  l rawData=(loadSiteData(config):srcâ‹…types.SiteData);
  l aliasRoutes=(srcâ‹…content.buildAliasRoutes(rawData):[srcâ‹…types.AliasRoute]);
  l data=(renderSiteData(aliasRoutes,config.basePath,rawData):srcâ‹…types.SiteData);
  l _=(copyStaticAssets(assetOutputDir(config)):đť•Ś);
  l _=(writePage(config,srcâ‹…templates.homePage(data.articles,config,data.docs,data.home,data.spec),data.home):đť•Ś);
  l _=(writeStandalonePages(aliasRoutes,config):đť•Ś);
  l _=(writePage(config,srcâ‹…templates.articlesIndex(config,data.articlesIntro.bodyHtml,data.articles),data.articlesIntro):đť•Ś);
  l _=(writePages(config,data.articles):đť•Ś);
  l _=(writeIndexHtml(stdlibâ‹…path.join(config.outputDir,"docs"),srcâ‹…templates.docsIndex(config,data.docs)):đť•Ś);
  l _=(writePages(config,data.docs):đť•Ś);
  l _=(writeIndexHtml(stdlibâ‹…path.join(config.outputDir,"spec"),srcâ‹…templates.specIndex(config,data.spec)):đť•Ś);
  l _=(writePages(config,data.spec):đť•Ś);
  l _=(writeSiteManifest(config,data):đť•Ś);
  writeNotFound(config)

Î»buildSiteManifestJson(data:srcâ‹…types.SiteData,generatedAt:đť•Š,repoUrl:đť•Š)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "articlesCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(#data.articles)),
    "docsCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(#data.docs)),
    "generatedAt"â†¦stdlibâ‹…json.JsonString(generatedAt),
    "repoUrl"â†¦stdlibâ‹…json.JsonString(repoUrl),
    "specCount"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(#data.spec))
  })

Î»copyAssetFiles(assetNames:[đť•Š],assetSourceDir:đť•Š,assetTargetDir:đť•Š)â†’!IO đť•Ś match assetNames{
  []â†’()|
  [asset,.rest]â†’
    l source=(stdlibâ‹…path.join(assetSourceDir,asset):đť•Š);
    l target=(stdlibâ‹…path.join(assetTargetDir,asset):đť•Š);
    l _=(copyFile(source,target):đť•Ś);
    copyAssetFiles(rest,assetSourceDir,assetTargetDir)
}

Î»copyFile(source:đť•Š,target:đť•Š)â†’!IO đť•Ś=fsâ‹…promises.copyFile(source,target)

Î»copyStaticAssets(assetTargetDir:đť•Š)â†’!IO đť•Ś=
  l assetSourceDir=("website/static":đť•Š);
  l _=(stdlibâ‹…file.makeDirs(assetTargetDir):đť•Ś);
  l assetNames=(stdlibâ‹…file.listDir(assetSourceDir):[đť•Š]);
  copyAssetFiles(assetNames,assetSourceDir,assetTargetDir)

Î»filterMarkdownFiles(files:[đť•Š])â†’[đť•Š] match files{
  []â†’[]|
  [file,.rest]â†’match stdlibâ‹…string.endsWith(file,".md"){
    trueâ†’[file]â§şfilterMarkdownFiles(rest)|
    falseâ†’filterMarkdownFiles(rest)
  }
}

Î»listDir(path:đť•Š)â†’!IO [đť•Š]=stdlibâ‹…file.listDir(path)

Î»loadArticles(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filterMarkdownFiles(stdlibâ‹…file.listDir("website/articles")):[đť•Š]);
  l pages=(loadPagesFromFiles(config,"website/articles",files,srcâ‹…types.Article()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pagesNewestFirst(removeIntroPage(pages))

Î»loadDocs(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filterMarkdownFiles(stdlibâ‹…file.listDir("language/docs")):[đť•Š]);
  l pages=(loadPagesFromFiles(config,"language/docs",files,srcâ‹…types.Doc()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pagesSortedByTitle(pages)

Î»loadPage(config:srcâ‹…types.SiteBuildConfig,section:srcâ‹…types.Section,sourcePath:đť•Š)â†’!IO srcâ‹…types.SitePage=
  l markdown=(stdlibâ‹…file.readText(sourcePath):đť•Š);
  l parsed=(srcâ‹…frontmatter.parseFrontmatter(markdown,sourcePath):srcâ‹…frontmatter.ParseResult);
  srcâ‹…content.blankPage(parsed.content,parsed.meta,pageOutputDir(section,parsed.meta.slug,sourcePath),section,sourcePath)

Î»loadPagesFromFiles(config:srcâ‹…types.SiteBuildConfig,dir:đť•Š,files:[đť•Š],section:srcâ‹…types.Section)â†’!IO [srcâ‹…types.SitePage] match files{
  []â†’[]|
  [file,.rest]â†’
    l sourcePath=(stdlibâ‹…path.join(dir,file):đť•Š);
    l page=(loadPage(config,section,sourcePath):srcâ‹…types.SitePage);
    [page]â§şloadPagesFromFiles(config,dir,rest,section)
}

Î»loadSiteData(config:srcâ‹…types.SiteBuildConfig)â†’!IO srcâ‹…types.SiteData=
  l home=(loadPage(config,srcâ‹…types.Home(),"website/README.md"):srcâ‹…types.SitePage);
  l articlesIntro=(loadPage(config,srcâ‹…types.Article(),"website/articles/README.md"):srcâ‹…types.SitePage);
  l articles=(loadArticles(config):[srcâ‹…types.SitePage]);
  l docs=(loadDocs(config):[srcâ‹…types.SitePage]);
  l spec=(loadSpec(config):[srcâ‹…types.SitePage]);
  {
    articles:articles,
    articlesIntro:{
      bodyHtml:articlesIntro.bodyHtml,
      bodyMarkdown:articlesIntro.bodyMarkdown,
      meta:articlesIntro.meta,
      outputDir:"articles",
      section:articlesIntro.section,
      sourcePath:articlesIntro.sourcePath
    },
    docs:docs,
    home:{
      bodyHtml:home.bodyHtml,
      bodyMarkdown:home.bodyMarkdown,
      meta:home.meta,
      outputDir:"",
      section:home.section,
      sourcePath:home.sourcePath
    },
    spec:spec
  }

Î»loadSpec(config:srcâ‹…types.SiteBuildConfig)â†’!IO [srcâ‹…types.SitePage]=
  l files=(filterMarkdownFiles(stdlibâ‹…file.listDir("language/spec")):[đť•Š]);
  l pages=(loadPagesFromFiles(config,"language/spec",files,srcâ‹…types.Spec()):[srcâ‹…types.SitePage]);
  srcâ‹…content.pagesSortedByTitle(pages)

Î»outputDirPath(config:srcâ‹…types.SiteBuildConfig,page:srcâ‹…types.SitePage)â†’đť•Š match page.outputDir{
  ""â†’config.outputDir|
  dirâ†’stdlibâ‹…path.join(config.outputDir,dir)
}

Î»pageOutputDir(section:srcâ‹…types.Section,slug:đť•Š,sourcePath:đť•Š)â†’đť•Š match section{
  srcâ‹…types.Article()â†’match sourcePath{
    "website/articles/README.md"â†’"articles"|
    _â†’"articles/"++slug
  }|
  srcâ‹…types.Doc()â†’"docs/"++slug|
  srcâ‹…types.Home()â†’""|
  srcâ‹…types.Spec()â†’"spec/"++slug
}

Î»prepareOutputDir(outputDir:đť•Š)â†’!IO đť•Ś=
  l _=(stdlibâ‹…file.removeTree(outputDir):đť•Ś);
  stdlibâ‹…file.makeDirs(outputDir)

Î»removeIntroPage(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’match page.sourcePath{
    "website/articles/README.md"â†’removeIntroPage(rest)|
    _â†’[page]â§şremoveIntroPage(rest)
  }
}

Î»renderPages(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:đť•Š,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’[srcâ‹…content.renderPage(aliasRoutes,basePath,page)]â§şrenderPages(aliasRoutes,basePath,rest)
}

Î»renderSiteData(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:đť•Š,data:srcâ‹…types.SiteData)â†’srcâ‹…types.SiteData={
  articles:renderPages(aliasRoutes,basePath,data.articles),
  articlesIntro:srcâ‹…content.renderPage(aliasRoutes,basePath,data.articlesIntro),
  docs:renderPages(aliasRoutes,basePath,data.docs),
  home:srcâ‹…content.renderPage(aliasRoutes,basePath,data.home),
  spec:renderPages(aliasRoutes,basePath,data.spec)
}

Î»writeIndexHtml(dir:đť•Š,html:đť•Š)â†’!IO đť•Ś=
  l _=(stdlibâ‹…file.makeDirs(dir):đť•Ś);
  stdlibâ‹…file.writeText(html,stdlibâ‹…path.join(dir,"index.html"))

Î»writeNotFound(config:srcâ‹…types.SiteBuildConfig)â†’!IO đť•Ś=
  stdlibâ‹…file.writeText(srcâ‹…templates.notFoundPage(config),stdlibâ‹…path.join(config.outputDir,"404.html"))

Î»writePage(config:srcâ‹…types.SiteBuildConfig,html:đť•Š,page:srcâ‹…types.SitePage)â†’!IO đť•Ś=
  l dir=(outputDirPath(config,page):đť•Š);
  l _=(stdlibâ‹…file.makeDirs(dir):đť•Ś);
  stdlibâ‹…file.writeText(html,stdlibâ‹…path.join(dir,"index.html"))

Î»writePages(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’!IO đť•Ś match pages{
  []â†’()|
  [page,.rest]â†’
    l html=(srcâ‹…templates.articlePage(config,page):đť•Š);
    l _=(writePage(config,html,page):đť•Ś);
    writePages(config,rest)
}

Î»writeSiteManifest(config:srcâ‹…types.SiteBuildConfig,data:srcâ‹…types.SiteData)â†’!IO đť•Ś=
  l generatedAt=(stdlibâ‹…time.formatIso(stdlibâ‹…time.now()):đť•Š);
  l manifest=(buildSiteManifestJson(data,generatedAt,config.repoUrl):stdlibâ‹…json.JsonValue);
  stdlibâ‹…file.writeText(stdlibâ‹…json.stringify(manifest),stdlibâ‹…path.join(config.outputDir,"site.json"))

Î»writeStandalonePages(aliasRoutes:[srcâ‹…types.AliasRoute],config:srcâ‹…types.SiteBuildConfig)â†’!IO đť•Ś=
  l aboutPage=(loadPage(config,srcâ‹…types.Home(),"website/about-site.md"):srcâ‹…types.SitePage);
  l renderedPage=(srcâ‹…content.renderPage(aliasRoutes,config.basePath,{
    bodyHtml:aboutPage.bodyHtml,
    bodyMarkdown:aboutPage.bodyMarkdown,
    meta:aboutPage.meta,
    outputDir:"about-site",
    section:aboutPage.section,
    sourcePath:aboutPage.sourcePath
  }):srcâ‹…types.SitePage);
  l html=(srcâ‹…templates.articlePage(config,renderedPage):đť•Š);
  writePage(config,html,renderedPage)
