âŸ¦ Static Site Generator - Demonstrates async I/O with Sigil âŸ§

e fsâ‹…promises
e console

âŸ¦ Read all files from a directory âŸ§
Î»read_dir(dir:ğ•Š)â†’!IO [ğ•Š]=fsâ‹…promises.readdir(dir)

âŸ¦ Read file content âŸ§
Î»read_file(path:ğ•Š)â†’!IO ğ•Š=fsâ‹…promises.readFile(path,"utf8")

âŸ¦ Build full path âŸ§
Î»make_path(dir:ğ•Š,file:ğ•Š)â†’ğ•Š=dir++"/"+file

âŸ¦ Read all content files âŸ§
Î»read_all(dir:ğ•Š)â†’!IO [ğ•Š]=read_dir(dir)â†¦(Î»(f:ğ•Š)â†’ğ•Š=make_path(dir,f))â†¦read_file

âŸ¦ Count files âŸ§
Î»count(files:[ğ•Š])â†’â„¤=filesâŠ•(Î»(acc:â„¤,f:ğ•Š)â†’â„¤=acc+1)âŠ•0

âŸ¦ Build site and count pages âŸ§
Î»build_site(dir:ğ•Š)â†’!IO â„¤=read_all(dir)âŠ•(Î»(acc:â„¤,content:ğ•Š)â†’â„¤=acc+1)âŠ•0

âŸ¦ Main entry point âŸ§
Î»main()â†’!IO â„¤=build_site("content")
