i srcâ‹…types
i stdlibâ‹…markdown
i stdlibâ‹…string
i stdlibâ‹…time
i stdlibâ‹…url

Î»addArticleAliases(page:srcâ‹…types.SitePage,routes:[srcâ‹…types.AliasRoute])â†’[srcâ‹…types.AliasRoute]=
  l bareSlug=(stripNumericPrefix(page.meta.slug):String);
  match bareSlug=page.meta.slug{
    trueâ†’routes|
    falseâ†’routes
      â§ş[{alias:"/articles/"++bareSlug,route:canonicalRoute(page)}]
      â§ş[{alias:"/articles/"++bareSlug++"/",route:canonicalRoute(page)}]
  }

Î»addKnownAliases(page:srcâ‹…types.SitePage,routes:[srcâ‹…types.AliasRoute])â†’[srcâ‹…types.AliasRoute] match page.section{
  srcâ‹…types.Article()â†’addArticleAliases(page,routes)|
  srcâ‹…types.Doc()â†’match page.meta.slug{
    "philosophy"â†’routesâ§ş[{alias:"/about/philosophy",route:canonicalRoute(page)}]|
    _â†’routes
  }|
  _â†’routes
}

Î»aliasRoutesForPage(page:srcâ‹…types.SitePage)â†’[srcâ‹…types.AliasRoute]=
  l route=(canonicalRoute(page):String);
  l baseRoutes=([
    {alias:page.sourcePath,route:route},
    {alias:"/"++page.sourcePath,route:route},
    {alias:route,route:route}
  ]:[srcâ‹…types.AliasRoute]);
  l withSourceDir=(match page.sourcePath{
    "website/articles/README.md"â†’baseRoutes
      â§ş[{alias:"website/articles",route:route}]
      â§ş[{alias:"website/articles/",route:route}]|
    _â†’baseRoutes
  }:[srcâ‹…types.AliasRoute]);
  addKnownAliases(page,match route{
    "/"â†’withSourceDir|
    _â†’withSourceDirâ§ş[{alias:trimTrailingSlash(route),route:route}]
  })

Î»basePathPrefix(basePath:String,route:String)â†’String match basePath{
  "/"â†’route|
  ""â†’route|
  _â†’trimTrailingSlash(basePath)++route
}

Î»blankPage(markdown:String,meta:srcâ‹…types.PageMeta,outputDir:String,section:srcâ‹…types.Section,sourcePath:String)â†’srcâ‹…types.SitePage={
  bodyHtml:"",
  bodyMarkdown:markdown,
  meta:meta,
  outputDir:outputDir,
  section:section,
  sourcePath:sourcePath
}

Î»buildAliasRoutes(data:srcâ‹…types.SiteData)â†’[srcâ‹…types.AliasRoute]=
  aliasRoutesForPage(data.home)
  â§şaliasRoutesForPage(data.articlesIntro)
  â§şpagesAliasRoutes(data.articles)
  â§şpagesAliasRoutes(data.docs)
  â§şpagesAliasRoutes(data.spec)

Î»canonicalRoute(page:srcâ‹…types.SitePage)â†’String match page.outputDir{
  ""â†’"/"|
  dirâ†’"/"++dir++"/"
}

Î»compareArticlePages(left:srcâ‹…types.SitePage,right:srcâ‹…types.SitePage)â†’Bool=
  l leftKey=(dateSortKey(left.meta.date):Int);
  l rightKey=(dateSortKey(right.meta.date):Int);
  match leftKey=rightKey{
    trueâ†’compareText(right.sourcePath,left.sourcePath)|
    falseâ†’leftKey>rightKey
  }

Î»compareText(left:String,right:String)â†’Bool=
  compareTextInner(
    0,
    stdlibâ‹…string.toLower(left),
    stdlibâ‹…string.toLower(right)
  )

Î»compareTextInner(idx:Int,left:String,right:String)â†’Bool match idxâ‰Ą#left{
  trueâ†’idx<#right|
  falseâ†’match idxâ‰Ą#right{
    trueâ†’false|
    falseâ†’
      l leftRank=(sortCharRank(stdlibâ‹…string.charAt(idx,left)):Int);
      l rightRank=(sortCharRank(stdlibâ‹…string.charAt(idx,right)):Int);
      match leftRank=rightRank{
        trueâ†’compareTextInner(idx+1,left,right)|
        falseâ†’leftRank<rightRank
      }
  }
}

Î»compareTitlePages(left:srcâ‹…types.SitePage,right:srcâ‹…types.SitePage)â†’Bool=
  compareText(left.meta.slug,right.meta.slug)

Î»dateSortKey(date:String)â†’Int match stdlibâ‹…time.parseIso(date){
  Ok(instant)â†’stdlibâ‹…time.toEpochMillis(instant)|
  Err(_)â†’0
}

Î»dropLast(parts:[String])â†’[String] match parts{
  []â†’[]|
  [part,.rest]â†’match rest{
    []â†’[]|
    _â†’[part]â§şdropLast(rest)
  }
}

Î»dropNumericPrefix(slug:String)â†’String match #slug>4 and stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(0,slug)) and stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(1,slug)) and stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(2,slug)) and stdlibâ‹…string.charAt(3,slug)="-"{
  trueâ†’stdlibâ‹…string.substring(#slug,slug,4)|
  falseâ†’slug
}

Î»fileDir(path:String)â†’String=stdlibâ‹…string.join("/",dropLast(stdlibâ‹…string.split("/",path)))

Î»findLinkClose(afterOpen:String)â†’Int=stdlibâ‹…string.indexOf(afterOpen,")")

Î»isExternalLink(target:stdlibâ‹…url.Url)â†’Bool=
  stdlibâ‹…url.isAnchor(target) or
  target.protocol="http" or
  target.protocol="https" or
  target.protocol="mailto"

Î»lookupAlias(alias:String,aliasRoutes:[srcâ‹…types.AliasRoute])â†’String match aliasRoutes{
  []â†’""|
  [route,.rest]â†’match route.alias=alias{
    trueâ†’route.route|
    falseâ†’lookupAlias(alias,rest)
  }
}

Î»normalizeRepoPath(path:String)â†’String=
  stdlibâ‹…string.join("/",normalizeSegments(stdlibâ‹…string.split("/",path),[]))

Î»normalizeSegments(parts:[String],stack:[String])â†’[String] match parts{
  []â†’stack|
  [part,.rest]â†’match part{
    ""â†’normalizeSegments(rest,stack)|
    "."â†’normalizeSegments(rest,stack)|
    ".."â†’normalizeSegments(rest,dropLast(stack))|
    _â†’normalizeSegments(rest,stackâ§ş[part])
  }
}

Î»pagesAliasRoutes(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.AliasRoute] match pages{
  []â†’[]|
  [page,.rest]â†’
    aliasRoutesForPage(page)â§şpagesAliasRoutes(rest)
}

Î»pagesNewestFirst(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage]=sortPagesInner(compareArticlePages,pages)

Î»pagesSortedByTitle(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage]=sortPagesInner(compareTitlePages,pages)

Î»renderPage(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:String,page:srcâ‹…types.SitePage)â†’srcâ‹…types.SitePage=
  {
    bodyHtml:stdlibâ‹…markdown.parse(rewriteInternalLinks(aliasRoutes,basePath,page.bodyMarkdown,page.sourcePath)),
    bodyMarkdown:page.bodyMarkdown,
    meta:page.meta,
    outputDir:page.outputDir,
    section:page.section,
    sourcePath:page.sourcePath
  }

Î»resolveRepoPath(sourcePath:String,targetPath:String)â†’String match stdlibâ‹…string.startsWith("/",targetPath){
  trueâ†’normalizeRepoPath(stdlibâ‹…string.substring(#targetPath,targetPath,1))|
  falseâ†’match stdlibâ‹…string.startsWith("../docs/",targetPath){
    trueâ†’normalizeRepoPath("language/docs/"++stdlibâ‹…string.substring(#targetPath,targetPath,8))|
    falseâ†’match stdlibâ‹…string.startsWith("../language/",targetPath){
      trueâ†’normalizeRepoPath(stdlibâ‹…string.substring(#targetPath,targetPath,3))|
      falseâ†’match #fileDir(sourcePath)>0{
        trueâ†’normalizeRepoPath(fileDir(sourcePath)++"/"++targetPath)|
        falseâ†’normalizeRepoPath(targetPath)
      }
    }
  }
}

Î»rewriteInternalLinks(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:String,markdown:String,sourcePath:String)â†’String=
  l openIdx=(stdlibâ‹…string.indexOf(markdown,"]("):Int);
  match openIdx<0{
    trueâ†’markdown|
    falseâ†’
      l afterOpen=(stdlibâ‹…string.substring(#markdown,markdown,openIdx+2):String);
      l closeIdx=(findLinkClose(afterOpen):Int);
      match closeIdx<0{
        trueâ†’markdown|
        falseâ†’
          stdlibâ‹…string.substring(openIdx+2,markdown,0)
          ++rewriteLinkTarget(aliasRoutes,basePath,sourcePath,stdlibâ‹…string.substring(closeIdx,afterOpen,0))
          ++")"
          ++rewriteInternalLinks(aliasRoutes,basePath,stdlibâ‹…string.substring(#afterOpen,afterOpen,closeIdx+1),sourcePath)
      }
  }

Î»rewriteLinkTarget(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:String,sourcePath:String,target:String)â†’String match stdlibâ‹…url.parse(target){
  Err(_)â†’target|
  Ok(parsedTarget)â†’match isExternalLink(parsedTarget){
    trueâ†’target|
    falseâ†’
      l suffix=(stdlibâ‹…url.suffix(parsedTarget):String);
      l direct=(lookupAlias(parsedTarget.path,aliasRoutes):String);
      match #direct>0{
        trueâ†’basePathPrefix(basePath,direct)++suffix|
        falseâ†’
          l resolved=(lookupAlias(resolveRepoPath(sourcePath,parsedTarget.path),aliasRoutes):String);
          match #resolved>0{
            trueâ†’basePathPrefix(basePath,resolved)++suffix|
            falseâ†’target
          }
      }
  }
}

Î»sectionName(section:srcâ‹…types.Section)â†’String match section{
  srcâ‹…types.Article()â†’"Articles"|
  srcâ‹…types.Doc()â†’"Docs"|
  srcâ‹…types.Home()â†’"Home"|
  srcâ‹…types.Spec()â†’"Spec"
}

Î»sectionNameLowercase(section:srcâ‹…types.Section)â†’String match section{
  srcâ‹…types.Article()â†’"article"|
  srcâ‹…types.Doc()â†’"doc"|
  srcâ‹…types.Home()â†’"home"|
  srcâ‹…types.Spec()â†’"spec"
}

Î»sortCharRank(ch:String)â†’Int match ch{
  "-"â†’0|
  "."â†’1|
  "/"â†’2|
  "0"â†’10|
  "1"â†’11|
  "2"â†’12|
  "3"â†’13|
  "4"â†’14|
  "5"â†’15|
  "6"â†’16|
  "7"â†’17|
  "8"â†’18|
  "9"â†’19|
  "a"â†’30|
  "b"â†’31|
  "c"â†’32|
  "d"â†’33|
  "e"â†’34|
  "f"â†’35|
  "g"â†’36|
  "h"â†’37|
  "i"â†’38|
  "j"â†’39|
  "k"â†’40|
  "l"â†’41|
  "m"â†’42|
  "n"â†’43|
  "o"â†’44|
  "p"â†’45|
  "q"â†’46|
  "r"â†’47|
  "s"â†’48|
  "t"â†’49|
  "u"â†’50|
  "v"â†’51|
  "w"â†’52|
  "x"â†’53|
  "y"â†’54|
  "z"â†’55|
  _â†’90
}

Î»sortInsert(compare:Î»(srcâ‹…types.SitePage,srcâ‹…types.SitePage)â†’Bool,page:srcâ‹…types.SitePage,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[page]|
  [head,.rest]â†’match compare(page,head){
    trueâ†’[page,head]â§şrest|
    falseâ†’[head]â§şsortInsert(compare,page,rest)
  }
}

Î»sortPagesInner(compare:Î»(srcâ‹…types.SitePage,srcâ‹…types.SitePage)â†’Bool,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’sortInsert(compare,page,sortPagesInner(compare,rest))
}

Î»stripNumericPrefix(slug:String)â†’String=dropNumericPrefix(slug)

Î»takeFirst(count:Int,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match countâ‰¤0{
  trueâ†’[]|
  falseâ†’match pages{
    []â†’[]|
    [page,.rest]â†’[page]â§ştakeFirst(count-1,rest)
  }
}

Î»trimTrailingSlash(path:String)â†’String match (#path>1) and stdlibâ‹…string.endsWith(path,"/"){
  trueâ†’trimTrailingSlash(stdlibâ‹…string.substring(#path-1,path,0))|
  falseâ†’path
}
