i srcâ‹…types
i stdlibâ‹…markdown
i stdlibâ‹…string
i stdlibâ‹…time
i stdlibâ‹…url

Î»addArticleAliases(page:srcâ‹…types.SitePage,routes:[srcâ‹…types.AliasRoute])â†’[srcâ‹…types.AliasRoute]=
  l bareSlug=(stripNumericPrefix(page.meta.slug):đť•Š);
  match bareSlug=page.meta.slug{
    trueâ†’routes|
    falseâ†’routes
      â§ş[{alias:"/articles/"++bareSlug,route:canonicalRoute(page)}]
      â§ş[{alias:"/articles/"++bareSlug++"/",route:canonicalRoute(page)}]
  }

Î»addKnownAliases(page:srcâ‹…types.SitePage,routes:[srcâ‹…types.AliasRoute])â†’[srcâ‹…types.AliasRoute] match page.section{
  srcâ‹…types.Article()â†’addArticleAliases(page,routes)|
  srcâ‹…types.Doc()â†’match page.meta.slug{
    "philosophy"â†’routesâ§ş[{alias:"/about/philosophy",route:canonicalRoute(page)}]|
    _â†’routes
  }|
  _â†’routes
}

Î»aliasRoutesForPage(page:srcâ‹…types.SitePage)â†’[srcâ‹…types.AliasRoute]=
  l route=(canonicalRoute(page):đť•Š);
  l baseRoutes=([
    {alias:page.sourcePath,route:route},
    {alias:"/"++page.sourcePath,route:route},
    {alias:route,route:route}
  ]:[srcâ‹…types.AliasRoute]);
  l withSourceDir=(match page.sourcePath{
    "website/articles/README.md"â†’baseRoutes
      â§ş[{alias:"website/articles",route:route}]
      â§ş[{alias:"website/articles/",route:route}]|
    _â†’baseRoutes
  }:[srcâ‹…types.AliasRoute]);
  l withTrailing=(match route{
    "/"â†’withSourceDir|
    _â†’withSourceDirâ§ş[{alias:trimTrailingSlash(route),route:route}]
  }:[srcâ‹…types.AliasRoute]);
  addKnownAliases(page,withTrailing)

Î»basePathPrefix(basePath:đť•Š,route:đť•Š)â†’đť•Š match basePath{
  "/"â†’route|
  ""â†’route|
  _â†’trimTrailingSlash(basePath)++route
}

Î»blankPage(markdown:đť•Š,meta:srcâ‹…types.PageMeta,outputDir:đť•Š,section:srcâ‹…types.Section,sourcePath:đť•Š)â†’srcâ‹…types.SitePage={
  bodyHtml:"",
  bodyMarkdown:markdown,
  meta:meta,
  outputDir:outputDir,
  section:section,
  sourcePath:sourcePath
}

Î»buildAliasRoutes(data:srcâ‹…types.SiteData)â†’[srcâ‹…types.AliasRoute]=
  l homeRoutes=(aliasRoutesForPage(data.home):[srcâ‹…types.AliasRoute]);
  l introRoutes=(aliasRoutesForPage(data.articlesIntro):[srcâ‹…types.AliasRoute]);
  l articleRoutes=(pagesAliasRoutes(data.articles):[srcâ‹…types.AliasRoute]);
  l docRoutes=(pagesAliasRoutes(data.docs):[srcâ‹…types.AliasRoute]);
  l specRoutes=(pagesAliasRoutes(data.spec):[srcâ‹…types.AliasRoute]);
  homeRoutesâ§şintroRoutesâ§şarticleRoutesâ§şdocRoutesâ§şspecRoutes

Î»canonicalRoute(page:srcâ‹…types.SitePage)â†’đť•Š match page.outputDir{
  ""â†’"/"|
  dirâ†’"/"++dir++"/"
}

Î»compareArticlePages(left:srcâ‹…types.SitePage,right:srcâ‹…types.SitePage)â†’đť”ą=
  l leftKey=(dateSortKey(left.meta.date):â„¤);
  l rightKey=(dateSortKey(right.meta.date):â„¤);
  match leftKey=rightKey{
    trueâ†’compareText(right.sourcePath,left.sourcePath)|
    falseâ†’leftKey>rightKey
  }

Î»compareText(left:đť•Š,right:đť•Š)â†’đť”ą=
  compareTextInner(
    0,
    stdlibâ‹…string.toLower(left),
    stdlibâ‹…string.toLower(right)
  )

Î»compareTextInner(idx:â„¤,left:đť•Š,right:đť•Š)â†’đť”ą match idxâ‰Ą#left{
  trueâ†’idx<#right|
  falseâ†’match idxâ‰Ą#right{
    trueâ†’false|
    falseâ†’
      l leftRank=(sortCharRank(stdlibâ‹…string.charAt(idx,left)):â„¤);
      l rightRank=(sortCharRank(stdlibâ‹…string.charAt(idx,right)):â„¤);
      match leftRank=rightRank{
        trueâ†’compareTextInner(idx+1,left,right)|
        falseâ†’leftRank<rightRank
      }
  }
}

Î»compareTitlePages(left:srcâ‹…types.SitePage,right:srcâ‹…types.SitePage)â†’đť”ą=
  compareText(left.meta.slug,right.meta.slug)

Î»dateSortKey(date:đť•Š)â†’â„¤ match stdlibâ‹…time.parseIso(date){
  Ok(instant)â†’stdlibâ‹…time.toEpochMillis(instant)|
  Err(_)â†’0
}

Î»dropLast(parts:[đť•Š])â†’[đť•Š] match parts{
  []â†’[]|
  [part,.rest]â†’match rest{
    []â†’[]|
    _â†’[part]â§şdropLast(rest)
  }
}

Î»dropNumericPrefix(slug:đť•Š)â†’đť•Š match #slug>4 and stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(0,slug)) and stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(1,slug)) and stdlibâ‹…string.isDigit(stdlibâ‹…string.charAt(2,slug)) and stdlibâ‹…string.charAt(3,slug)="-"{
  trueâ†’stdlibâ‹…string.substring(#slug,slug,4)|
  falseâ†’slug
}

Î»fileDir(path:đť•Š)â†’đť•Š=stdlibâ‹…string.join("/",dropLast(stdlibâ‹…string.split("/",path)))

Î»findLinkClose(afterOpen:đť•Š)â†’â„¤=stdlibâ‹…string.indexOf(afterOpen,")")

Î»isExternalLink(target:stdlibâ‹…url.Url)â†’đť”ą=
  stdlibâ‹…url.isAnchor(target) or
  target.protocol="http" or
  target.protocol="https" or
  target.protocol="mailto"

Î»lookupAlias(alias:đť•Š,aliasRoutes:[srcâ‹…types.AliasRoute])â†’đť•Š match aliasRoutes{
  []â†’""|
  [route,.rest]â†’match route.alias=alias{
    trueâ†’route.route|
    falseâ†’lookupAlias(alias,rest)
  }
}

Î»normalizeRepoPath(path:đť•Š)â†’đť•Š=
  stdlibâ‹…string.join("/",normalizeSegments(stdlibâ‹…string.split("/",path),[]))

Î»normalizeSegments(parts:[đť•Š],stack:[đť•Š])â†’[đť•Š] match parts{
  []â†’stack|
  [part,.rest]â†’match part{
    ""â†’normalizeSegments(rest,stack)|
    "."â†’normalizeSegments(rest,stack)|
    ".."â†’normalizeSegments(rest,dropLast(stack))|
    _â†’normalizeSegments(rest,stackâ§ş[part])
  }
}

Î»pagesAliasRoutes(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.AliasRoute] match pages{
  []â†’[]|
  [page,.rest]â†’
    l current=(aliasRoutesForPage(page):[srcâ‹…types.AliasRoute]);
    l remaining=(pagesAliasRoutes(rest):[srcâ‹…types.AliasRoute]);
    currentâ§şremaining
}

Î»pagesNewestFirst(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage]=sortPagesInner(compareArticlePages,pages)

Î»pagesSortedByTitle(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage]=sortPagesInner(compareTitlePages,pages)

Î»renderPage(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:đť•Š,page:srcâ‹…types.SitePage)â†’srcâ‹…types.SitePage=
  l rewritten=(rewriteInternalLinks(aliasRoutes,basePath,page.bodyMarkdown,page.sourcePath):đť•Š);
  {
    bodyHtml:stdlibâ‹…markdown.parse(rewritten),
    bodyMarkdown:page.bodyMarkdown,
    meta:page.meta,
    outputDir:page.outputDir,
    section:page.section,
    sourcePath:page.sourcePath
  }

Î»resolveRepoPath(sourcePath:đť•Š,targetPath:đť•Š)â†’đť•Š match stdlibâ‹…string.startsWith("/",targetPath){
  trueâ†’normalizeRepoPath(stdlibâ‹…string.substring(#targetPath,targetPath,1))|
  falseâ†’match stdlibâ‹…string.startsWith("../docs/",targetPath){
    trueâ†’normalizeRepoPath("language/docs/"++stdlibâ‹…string.substring(#targetPath,targetPath,8))|
    falseâ†’match stdlibâ‹…string.startsWith("../language/",targetPath){
      trueâ†’normalizeRepoPath(stdlibâ‹…string.substring(#targetPath,targetPath,3))|
      falseâ†’match #fileDir(sourcePath)>0{
        trueâ†’normalizeRepoPath(fileDir(sourcePath)++"/"++targetPath)|
        falseâ†’normalizeRepoPath(targetPath)
      }
    }
  }
}

Î»rewriteInternalLinks(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:đť•Š,markdown:đť•Š,sourcePath:đť•Š)â†’đť•Š=
  l openIdx=(stdlibâ‹…string.indexOf(markdown,"]("):â„¤);
  match openIdx<0{
    trueâ†’markdown|
    falseâ†’
      l before=(stdlibâ‹…string.substring(openIdx+2,markdown,0):đť•Š);
      l afterOpen=(stdlibâ‹…string.substring(#markdown,markdown,openIdx+2):đť•Š);
      l closeIdx=(findLinkClose(afterOpen):â„¤);
      match closeIdx<0{
        trueâ†’markdown|
        falseâ†’
          l target=(stdlibâ‹…string.substring(closeIdx,afterOpen,0):đť•Š);
          l after=(stdlibâ‹…string.substring(#afterOpen,afterOpen,closeIdx+1):đť•Š);
          before++rewriteLinkTarget(aliasRoutes,basePath,sourcePath,target)++")"++rewriteInternalLinks(aliasRoutes,basePath,after,sourcePath)
      }
  }

Î»rewriteLinkTarget(aliasRoutes:[srcâ‹…types.AliasRoute],basePath:đť•Š,sourcePath:đť•Š,target:đť•Š)â†’đť•Š match stdlibâ‹…url.parse(target){
  Err(_)â†’target|
  Ok(parsedTarget)â†’match isExternalLink(parsedTarget){
    trueâ†’target|
    falseâ†’
      l suffix=(stdlibâ‹…url.suffix(parsedTarget):đť•Š);
      l direct=(lookupAlias(parsedTarget.path,aliasRoutes):đť•Š);
      match #direct>0{
        trueâ†’basePathPrefix(basePath,direct)++suffix|
        falseâ†’
          l repoPath=(resolveRepoPath(sourcePath,parsedTarget.path):đť•Š);
          l resolved=(lookupAlias(repoPath,aliasRoutes):đť•Š);
          match #resolved>0{
            trueâ†’basePathPrefix(basePath,resolved)++suffix|
            falseâ†’target
          }
      }
  }
}

Î»sectionName(section:srcâ‹…types.Section)â†’đť•Š match section{
  srcâ‹…types.Article()â†’"Articles"|
  srcâ‹…types.Doc()â†’"Docs"|
  srcâ‹…types.Home()â†’"Home"|
  srcâ‹…types.Spec()â†’"Spec"
}

Î»sectionNameLowercase(section:srcâ‹…types.Section)â†’đť•Š match section{
  srcâ‹…types.Article()â†’"article"|
  srcâ‹…types.Doc()â†’"doc"|
  srcâ‹…types.Home()â†’"home"|
  srcâ‹…types.Spec()â†’"spec"
}

Î»sortCharRank(ch:đť•Š)â†’â„¤ match ch{
  "-"â†’0|
  "."â†’1|
  "/"â†’2|
  "0"â†’10|
  "1"â†’11|
  "2"â†’12|
  "3"â†’13|
  "4"â†’14|
  "5"â†’15|
  "6"â†’16|
  "7"â†’17|
  "8"â†’18|
  "9"â†’19|
  "a"â†’30|
  "b"â†’31|
  "c"â†’32|
  "d"â†’33|
  "e"â†’34|
  "f"â†’35|
  "g"â†’36|
  "h"â†’37|
  "i"â†’38|
  "j"â†’39|
  "k"â†’40|
  "l"â†’41|
  "m"â†’42|
  "n"â†’43|
  "o"â†’44|
  "p"â†’45|
  "q"â†’46|
  "r"â†’47|
  "s"â†’48|
  "t"â†’49|
  "u"â†’50|
  "v"â†’51|
  "w"â†’52|
  "x"â†’53|
  "y"â†’54|
  "z"â†’55|
  _â†’90
}

Î»sortInsert(compare:Î»(srcâ‹…types.SitePage,srcâ‹…types.SitePage)â†’đť”ą,page:srcâ‹…types.SitePage,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[page]|
  [head,.rest]â†’match compare(page,head){
    trueâ†’[page,head]â§şrest|
    falseâ†’[head]â§şsortInsert(compare,page,rest)
  }
}

Î»sortPagesInner(compare:Î»(srcâ‹…types.SitePage,srcâ‹…types.SitePage)â†’đť”ą,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’sortInsert(compare,page,sortPagesInner(compare,rest))
}

Î»stripNumericPrefix(slug:đť•Š)â†’đť•Š=dropNumericPrefix(slug)

Î»takeFirst(count:â„¤,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match countâ‰¤0{
  trueâ†’[]|
  falseâ†’match pages{
    []â†’[]|
    [page,.rest]â†’[page]â§ştakeFirst(count-1,rest)
  }
}

Î»trimTrailingSlash(path:đť•Š)â†’đť•Š match (#path>1) and stdlibâ‹…string.endsWith(path,"/"){
  trueâ†’trimTrailingSlash(stdlibâ‹…string.substring(#path-1,path,0))|
  falseâ†’path
}
