t LinkParts={fragment:đť•Š,path:đť•Š}

i srcâ‹…types
i stdlibâ‹…markdown
i stdlibâ‹…string

Î»add_article_aliases(page:srcâ‹…types.SitePage,routes:[srcâ‹…types.AliasRoute])â†’[srcâ‹…types.AliasRoute]=
  l bare_slug=(strip_numeric_prefix(page.meta.slug):đť•Š);
  match bare_slug=page.meta.slug{
    trueâ†’routes|
    falseâ†’routes
      â§ş[{alias:"/articles/"++bare_slug,route:canonical_route(page)}]
      â§ş[{alias:"/articles/"++bare_slug++"/",route:canonical_route(page)}]
  }

Î»add_known_aliases(page:srcâ‹…types.SitePage,routes:[srcâ‹…types.AliasRoute])â†’[srcâ‹…types.AliasRoute] match page.section{
  srcâ‹…types.Article()â†’add_article_aliases(page,routes)|
  srcâ‹…types.Doc()â†’match page.meta.slug{
    "philosophy"â†’routesâ§ş[{alias:"/about/philosophy",route:canonical_route(page)}]|
    _â†’routes
  }|
  _â†’routes
}

Î»alias_routes_for_page(page:srcâ‹…types.SitePage)â†’[srcâ‹…types.AliasRoute]=
  l route=(canonical_route(page):đť•Š);
  l base_routes=([
    {alias:page.source_path,route:route},
    {alias:"/"++page.source_path,route:route},
    {alias:route,route:route}
  ]:[srcâ‹…types.AliasRoute]);
  l with_source_dir=(match page.source_path{
    "website/articles/README.md"â†’base_routes
      â§ş[{alias:"website/articles",route:route}]
      â§ş[{alias:"website/articles/",route:route}]|
    _â†’base_routes
  }:[srcâ‹…types.AliasRoute]);
  l with_trailing=(match route{
    "/"â†’with_source_dir|
    _â†’with_source_dirâ§ş[{alias:trim_trailing_slash(route),route:route}]
  }:[srcâ‹…types.AliasRoute]);
  add_known_aliases(page,with_trailing)

Î»base_path_prefix(base_path:đť•Š,route:đť•Š)â†’đť•Š match base_path{
  "/"â†’route|
  ""â†’route|
  _â†’trim_trailing_slash(base_path)++route
}

Î»blank_page(markdown:đť•Š,meta:srcâ‹…types.PageMeta,output_dir:đť•Š,section:srcâ‹…types.Section,source_path:đť•Š)â†’srcâ‹…types.SitePage={
  body_html:"",
  body_markdown:markdown,
  meta:meta,
  output_dir:output_dir,
  section:section,
  source_path:source_path
}

Î»build_alias_routes(data:srcâ‹…types.SiteData)â†’[srcâ‹…types.AliasRoute]=
  l home_routes=(alias_routes_for_page(data.home):[srcâ‹…types.AliasRoute]);
  l intro_routes=(alias_routes_for_page(data.articles_intro):[srcâ‹…types.AliasRoute]);
  l article_routes=(pages_alias_routes(data.articles):[srcâ‹…types.AliasRoute]);
  l doc_routes=(pages_alias_routes(data.docs):[srcâ‹…types.AliasRoute]);
  l spec_routes=(pages_alias_routes(data.spec):[srcâ‹…types.AliasRoute]);
  home_routesâ§şintro_routesâ§şarticle_routesâ§şdoc_routesâ§şspec_routes

Î»canonical_route(page:srcâ‹…types.SitePage)â†’đť•Š match page.output_dir{
  ""â†’"/"|
  dirâ†’"/"++dir++"/"
}

Î»compare_article_pages(left:srcâ‹…types.SitePage,right:srcâ‹…types.SitePage)â†’đť”ą=
  l left_key=(date_sort_key(left.meta.date):â„¤);
  l right_key=(date_sort_key(right.meta.date):â„¤);
  match left_key=right_key{
    trueâ†’compare_text(right.source_path,left.source_path)|
    falseâ†’left_key>right_key
  }

Î»compare_text(left:đť•Š,right:đť•Š)â†’đť”ą=
  compare_text_inner(
    0,
    stdlibâ‹…string.to_lower(left),
    stdlibâ‹…string.to_lower(right)
  )

Î»compare_text_inner(idx:â„¤,left:đť•Š,right:đť•Š)â†’đť”ą match idxâ‰Ą#left{
  trueâ†’idx<#right|
  falseâ†’match idxâ‰Ą#right{
    trueâ†’false|
    falseâ†’
      l left_rank=(sort_char_rank(stdlibâ‹…string.char_at(idx,left)):â„¤);
      l right_rank=(sort_char_rank(stdlibâ‹…string.char_at(idx,right)):â„¤);
      match left_rank=right_rank{
        trueâ†’compare_text_inner(idx+1,left,right)|
        falseâ†’left_rank<right_rank
      }
  }
}

Î»compare_title_pages(left:srcâ‹…types.SitePage,right:srcâ‹…types.SitePage)â†’đť”ą=
  compare_text(left.meta.slug,right.meta.slug)

Î»date_sort_key(date:đť•Š)â†’â„¤ match stdlibâ‹…string.split(" ",date){
  [month,day_with_comma,year]â†’
    l day_text=(stdlibâ‹…string.replace_all(",","",day_with_comma):đť•Š);
    l month_value=(month_number(month):â„¤);
    l day_value=(parse_int(day_text):â„¤);
    l year_value=(parse_int(year):â„¤);
    match month_value=0 or day_value=0 or year_value=0{
      trueâ†’0|
      falseâ†’(year_value*10000)+(month_value*100)+day_value
    }|
  _â†’0
}

Î»drop_last(parts:[đť•Š])â†’[đť•Š] match parts{
  []â†’[]|
  [part,.rest]â†’match rest{
    []â†’[]|
    _â†’[part]â§şdrop_last(rest)
  }
}

Î»drop_numeric_prefix(slug:đť•Š)â†’đť•Š match #slug>4 and stdlibâ‹…string.is_digit(stdlibâ‹…string.char_at(0,slug)) and stdlibâ‹…string.is_digit(stdlibâ‹…string.char_at(1,slug)) and stdlibâ‹…string.is_digit(stdlibâ‹…string.char_at(2,slug)) and stdlibâ‹…string.char_at(3,slug)="-"{
  trueâ†’stdlibâ‹…string.substring(#slug,slug,4)|
  falseâ†’slug
}

Î»file_dir(path:đť•Š)â†’đť•Š=stdlibâ‹…string.join("/",drop_last(stdlibâ‹…string.split("/",path)))

Î»find_link_close(after_open:đť•Š)â†’â„¤=stdlibâ‹…string.index_of(after_open,")")

Î»int_of_digit(ch:đť•Š)â†’â„¤ match ch{
  "0"â†’0|
  "1"â†’1|
  "2"â†’2|
  "3"â†’3|
  "4"â†’4|
  "5"â†’5|
  "6"â†’6|
  "7"â†’7|
  "8"â†’8|
  "9"â†’9|
  _â†’-1
}

Î»is_external_link(target:đť•Š)â†’đť”ą=
  stdlibâ‹…string.starts_with("#",target) or
  stdlibâ‹…string.starts_with("http://",target) or
  stdlibâ‹…string.starts_with("https://",target) or
  stdlibâ‹…string.starts_with("mailto:",target)

Î»lookup_alias(alias:đť•Š,alias_routes:[srcâ‹…types.AliasRoute])â†’đť•Š match alias_routes{
  []â†’""|
  [route,.rest]â†’match route.alias=alias{
    trueâ†’route.route|
    falseâ†’lookup_alias(alias,rest)
  }
}

Î»month_number(month:đť•Š)â†’â„¤ match month{
  "January"â†’1|
  "February"â†’2|
  "March"â†’3|
  "April"â†’4|
  "May"â†’5|
  "June"â†’6|
  "July"â†’7|
  "August"â†’8|
  "September"â†’9|
  "October"â†’10|
  "November"â†’11|
  "December"â†’12|
  _â†’0
}

Î»normalize_repo_path(path:đť•Š)â†’đť•Š=
  stdlibâ‹…string.join("/",normalize_segments(stdlibâ‹…string.split("/",path),[]))

Î»normalize_segments(parts:[đť•Š],stack:[đť•Š])â†’[đť•Š] match parts{
  []â†’stack|
  [part,.rest]â†’match part{
    ""â†’normalize_segments(rest,stack)|
    "."â†’normalize_segments(rest,stack)|
    ".."â†’normalize_segments(rest,drop_last(stack))|
    _â†’normalize_segments(rest,stackâ§ş[part])
  }
}

Î»pages_alias_routes(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.AliasRoute] match pages{
  []â†’[]|
  [page,.rest]â†’
    l current=(alias_routes_for_page(page):[srcâ‹…types.AliasRoute]);
    l remaining=(pages_alias_routes(rest):[srcâ‹…types.AliasRoute]);
    currentâ§şremaining
}

Î»pages_newest_first(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage]=sort_pages_inner(compare_article_pages,pages)

Î»pages_sorted_by_title(pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage]=sort_pages_inner(compare_title_pages,pages)

Î»parse_int(text:đť•Š)â†’â„¤=parse_int_inner(0,0,text)

Î»parse_int_inner(acc:â„¤,idx:â„¤,text:đť•Š)â†’â„¤ match idxâ‰Ą#text{
  trueâ†’acc|
  falseâ†’
    l digit=(int_of_digit(stdlibâ‹…string.char_at(idx,text)):â„¤);
    match digit<0{
      trueâ†’0|
      falseâ†’parse_int_inner((acc*10)+digit,idx+1,text)
    }
}

Î»render_page(alias_routes:[srcâ‹…types.AliasRoute],base_path:đť•Š,page:srcâ‹…types.SitePage)â†’srcâ‹…types.SitePage=
  l rewritten=(rewrite_internal_links(alias_routes,base_path,page.body_markdown,page.source_path):đť•Š);
  {
    body_html:stdlibâ‹…markdown.parse(rewritten),
    body_markdown:page.body_markdown,
    meta:page.meta,
    output_dir:page.output_dir,
    section:page.section,
    source_path:page.source_path
  }

Î»resolve_repo_path(source_path:đť•Š,target_path:đť•Š)â†’đť•Š match stdlibâ‹…string.starts_with("/",target_path){
  trueâ†’normalize_repo_path(stdlibâ‹…string.substring(#target_path,target_path,1))|
  falseâ†’match stdlibâ‹…string.starts_with("../docs/",target_path){
    trueâ†’normalize_repo_path("language/docs/"++stdlibâ‹…string.substring(#target_path,target_path,8))|
    falseâ†’match stdlibâ‹…string.starts_with("../language/",target_path){
      trueâ†’normalize_repo_path(stdlibâ‹…string.substring(#target_path,target_path,3))|
      falseâ†’match #file_dir(source_path)>0{
        trueâ†’normalize_repo_path(file_dir(source_path)++"/"++target_path)|
        falseâ†’normalize_repo_path(target_path)
      }
    }
  }
}

Î»rewrite_internal_links(alias_routes:[srcâ‹…types.AliasRoute],base_path:đť•Š,markdown:đť•Š,source_path:đť•Š)â†’đť•Š=
  l open_idx=(stdlibâ‹…string.index_of(markdown,"]("):â„¤);
  match open_idx<0{
    trueâ†’markdown|
    falseâ†’
      l before=(stdlibâ‹…string.substring(open_idx+2,markdown,0):đť•Š);
      l after_open=(stdlibâ‹…string.substring(#markdown,markdown,open_idx+2):đť•Š);
      l close_idx=(find_link_close(after_open):â„¤);
      match close_idx<0{
        trueâ†’markdown|
        falseâ†’
          l target=(stdlibâ‹…string.substring(close_idx,after_open,0):đť•Š);
          l after=(stdlibâ‹…string.substring(#after_open,after_open,close_idx+1):đť•Š);
          before++rewrite_link_target(alias_routes,base_path,source_path,target)++")"++rewrite_internal_links(alias_routes,base_path,after,source_path)
      }
  }

Î»rewrite_link_target(alias_routes:[srcâ‹…types.AliasRoute],base_path:đť•Š,source_path:đť•Š,target:đť•Š)â†’đť•Š match is_external_link(target){
  trueâ†’target|
  falseâ†’
    l parts=(split_link_parts(target):LinkParts);
    l direct=(lookup_alias(parts.path,alias_routes):đť•Š);
    match #direct>0{
      trueâ†’base_path_prefix(base_path,direct)++parts.fragment|
      falseâ†’
        l repo_path=(resolve_repo_path(source_path,parts.path):đť•Š);
        l resolved=(lookup_alias(repo_path,alias_routes):đť•Š);
        match #resolved>0{
          trueâ†’base_path_prefix(base_path,resolved)++parts.fragment|
          falseâ†’target
        }
    }
}

Î»section_name(section:srcâ‹…types.Section)â†’đť•Š match section{
  srcâ‹…types.Article()â†’"Articles"|
  srcâ‹…types.Doc()â†’"Docs"|
  srcâ‹…types.Home()â†’"Home"|
  srcâ‹…types.Spec()â†’"Spec"
}

Î»section_name_lowercase(section:srcâ‹…types.Section)â†’đť•Š match section{
  srcâ‹…types.Article()â†’"article"|
  srcâ‹…types.Doc()â†’"doc"|
  srcâ‹…types.Home()â†’"home"|
  srcâ‹…types.Spec()â†’"spec"
}

Î»sort_char_rank(ch:đť•Š)â†’â„¤ match ch{
  "-"â†’0|
  "."â†’1|
  "/"â†’2|
  "0"â†’10|
  "1"â†’11|
  "2"â†’12|
  "3"â†’13|
  "4"â†’14|
  "5"â†’15|
  "6"â†’16|
  "7"â†’17|
  "8"â†’18|
  "9"â†’19|
  "a"â†’30|
  "b"â†’31|
  "c"â†’32|
  "d"â†’33|
  "e"â†’34|
  "f"â†’35|
  "g"â†’36|
  "h"â†’37|
  "i"â†’38|
  "j"â†’39|
  "k"â†’40|
  "l"â†’41|
  "m"â†’42|
  "n"â†’43|
  "o"â†’44|
  "p"â†’45|
  "q"â†’46|
  "r"â†’47|
  "s"â†’48|
  "t"â†’49|
  "u"â†’50|
  "v"â†’51|
  "w"â†’52|
  "x"â†’53|
  "y"â†’54|
  "z"â†’55|
  _â†’90
}

Î»sort_insert(compare:Î»(srcâ‹…types.SitePage,srcâ‹…types.SitePage)â†’đť”ą,page:srcâ‹…types.SitePage,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[page]|
  [head,.rest]â†’match compare(page,head){
    trueâ†’[page,head]â§şrest|
    falseâ†’[head]â§şsort_insert(compare,page,rest)
  }
}

Î»sort_pages_inner(compare:Î»(srcâ‹…types.SitePage,srcâ‹…types.SitePage)â†’đť”ą,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match pages{
  []â†’[]|
  [page,.rest]â†’sort_insert(compare,page,sort_pages_inner(compare,rest))
}

Î»split_link_parts(target:đť•Š)â†’LinkParts=
  l fragment_idx=(stdlibâ‹…string.index_of(target,"#"):â„¤);
  match fragment_idx<0{
    trueâ†’{fragment:"",path:target}|
    falseâ†’{
      fragment:stdlibâ‹…string.substring(#target,target,fragment_idx),
      path:stdlibâ‹…string.substring(fragment_idx,target,0)
    }
  }

Î»strip_numeric_prefix(slug:đť•Š)â†’đť•Š=drop_numeric_prefix(slug)

Î»take_first(count:â„¤,pages:[srcâ‹…types.SitePage])â†’[srcâ‹…types.SitePage] match countâ‰¤0{
  trueâ†’[]|
  falseâ†’match pages{
    []â†’[]|
    [page,.rest]â†’[page]â§ştake_first(count-1,rest)
  }
}

Î»trim_trailing_slash(path:đť•Š)â†’đť•Š match (#path>1) and stdlibâ‹…string.ends_with(path,"/"){
  trueâ†’trim_trailing_slash(stdlibâ‹…string.substring(#path-1,path,0))|
  falseâ†’path
}
