t ParseResult={content:String,meta:src::types.PageMeta}

t ParseLinesResult={contentLines:[String],meta:src::types.PageMeta}

i src::types

i stdlib::string

λapplyFrontmatterLine(line:String,meta:src::types.PageMeta)=>src::types.PageMeta={
  l separatorIdx=(stdlib::string.indexOf(line,":"):Int);
  match separatorIdx<0{
    true=>meta|
    false=>match stdlib::string.trim(stdlib::string.substring(separatorIdx,line,0)){
      "author"=>{author:(stripQuotes(stdlib::string.trim(stdlib::string.substring(#line,line,separatorIdx+1))):String),category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
      "category"=>{author:meta.author,category:(stripQuotes(stdlib::string.trim(stdlib::string.substring(#line,line,separatorIdx+1))):String),date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
      "date"=>{author:meta.author,category:meta.category,date:(stripQuotes(stdlib::string.trim(stdlib::string.substring(#line,line,separatorIdx+1))):String),description:meta.description,slug:meta.slug,title:meta.title}|
      "description"=>{author:meta.author,category:meta.category,date:meta.date,description:(stripQuotes(stdlib::string.trim(stdlib::string.substring(#line,line,separatorIdx+1))):String),slug:meta.slug,title:meta.title}|
      "slug"=>{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:(stripQuotes(stdlib::string.trim(stdlib::string.substring(#line,line,separatorIdx+1))):String),title:meta.title}|
      "title"=>{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:(stripQuotes(stdlib::string.trim(stdlib::string.substring(#line,line,separatorIdx+1))):String)}|
      _=>meta
    }
  }
}

λcapitalizeWords(lowered:String)=>String=capitalizeWordsInner(true,0,lowered)

λcapitalizeWordsInner(capitalizeNext:Bool,idx:Int,lowered:String)=>String match idx≥#lowered{
  true=>""|
  false=>match stdlib::string.charAt(idx,lowered){
    " "=>" "++capitalizeWordsInner(true,idx+1,lowered)|
    "-"=>"-"++capitalizeWordsInner(true,idx+1,lowered)|
    "_"=>"_"++capitalizeWordsInner(true,idx+1,lowered)|
    ch=>match capitalizeNext{
      true=>stdlib::string.toUpper(ch)++capitalizeWordsInner(false,idx+1,lowered)|
      false=>ch++capitalizeWordsInner(false,idx+1,lowered)
    }
  }
}

λcollapseHyphens(text:String)=>String match stdlib::string.replaceAll("--","-",text)=text{
  true=>stdlib::string.replaceAll("--","-",text)|
  false=>collapseHyphens(stdlib::string.replaceAll("--","-",text))
}

λconsumeFrontmatter(lines:[String],meta:src::types.PageMeta)=>ParseLinesResult match lines{
  []=>{contentLines:[],meta:meta}|
  [line,.rest]=>match line{
    "---"=>{contentLines:rest,meta:meta}|
    _=>consumeFrontmatter(rest,applyFrontmatterLine(line,meta))
  }
}

λdefaultMeta()=>src::types.PageMeta={author:"",category:"",date:"",description:"",slug:"",title:""}

λderiveSlug(meta:src::types.PageMeta,sourcePath:String)=>String match #meta.slug>0{
  true=>normalizeSlug(meta.slug)|
  false=>normalizeSlug(filenameStem(sourcePath))
}

λderiveTitle(content:String,meta:src::types.PageMeta,sourcePath:String)=>String match #meta.title>0{
  true=>meta.title|
  false=>match firstH1Line(stdlib::string.split("\n",content)){
    []=>humanizeStem(filenameStem(sourcePath))|
    [title,.rest]=>title
  }
}

λdropLast(parts:[String])=>[String] match parts{
  []=>[]|
  [part,.rest]=>match rest{
    []=>[]|
    _=>[part]⧺dropLast(rest)
  }
}

λfileName(path:String)=>String match stdlib::string.split("/",path){
  []=>path|
  parts=>lastPart(parts)
}

λfilenameStem(path:String)=>String={
  l name=(fileName(path):String);
  match stdlib::string.endsWith(name,".md"){
    true=>stdlib::string.substring(#name-3,name,0)|
    false=>name
  }
}

λfirstH1Line(lines:[String])=>[String] match lines{
  []=>[]|
  [line,.rest]=>match stdlib::string.startsWith("# ",line){
    true=>[stdlib::string.substring(#line,line,2)]|
    false=>firstH1Line(rest)
  }
}

λhumanizeStem(stem:String)=>String=capitalizeWords(stdlib::string.replaceAll("_"," ",stdlib::string.replaceAll("-"," ",stdlib::string.toLower(stem))))

λlastPart(parts:[String])=>String match parts{
  []=>""|
  [part,.rest]=>match rest{
    []=>part|
    _=>lastPart(rest)
  }
}

λnormalizeSlug(slug:String)=>String=trimHyphens(collapseHyphens(stdlib::string.replaceAll(" ","-",stdlib::string.replaceAll("_","-",stdlib::string.toLower(slug)))))

λparseFrontmatter(markdown:String,sourcePath:String)=>ParseResult match stdlib::string.split("\n",markdown){
  []=>{
    l meta=(defaultMeta():src::types.PageMeta);
    {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:deriveSlug(meta,sourcePath),title:deriveTitle(markdown,meta,sourcePath)}}
  }|
  [line,.rest]=>match line{
    "---"=>{
      l parsed=(consumeFrontmatter(rest,defaultMeta()):ParseLinesResult);
      l content=(stdlib::string.join("\n",parsed.contentLines):String);
      {content:content,meta:{author:parsed.meta.author,category:parsed.meta.category,date:parsed.meta.date,description:parsed.meta.description,slug:deriveSlug(parsed.meta,sourcePath),title:deriveTitle(content,parsed.meta,sourcePath)}}
    }|
    _=>{
      l meta=(defaultMeta():src::types.PageMeta);
      {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:deriveSlug(meta,sourcePath),title:deriveTitle(markdown,meta,sourcePath)}}
    }
  }
}

λstripQuotes(value:String)=>String match #value≥2 and stdlib::string.startsWith("\"",value) and stdlib::string.endsWith(value,"\""){
  true=>stdlib::string.substring(#value-1,value,1)|
  false=>match #value≥2 and stdlib::string.startsWith("'",value) and stdlib::string.endsWith(value,"'"){
    true=>stdlib::string.substring(#value-1,value,1)|
    false=>value
  }
}

λtrimHyphens(text:String)=>String=trimTrailingHyphens(trimLeadingHyphens(text))

λtrimLeadingHyphens(text:String)=>String match #text>0 and stdlib::string.startsWith("-",text){
  true=>trimLeadingHyphens(stdlib::string.substring(#text,text,1))|
  false=>text
}

λtrimTrailingHyphens(text:String)=>String match #text>0 and stdlib::string.endsWith(text,"-"){
  true=>trimTrailingHyphens(stdlib::string.substring(#text-1,text,0))|
  false=>text
}
