t ParseResult={content:đť•Š,meta:srcâ‹…types.PageMeta}
t ParseLinesResult={content_lines:[đť•Š],meta:srcâ‹…types.PageMeta}

i srcâ‹…types
i stdlibâ‹…string

Î»apply_frontmatter_line(line:đť•Š,meta:srcâ‹…types.PageMeta)â†’srcâ‹…types.PageMeta=
  l separator_idx=(stdlibâ‹…string.index_of(line,":"):â„¤);
  match separator_idx<0{
    trueâ†’meta|
    falseâ†’
      l key=(stdlibâ‹…string.trim(stdlibâ‹…string.substring(separator_idx,line,0)):đť•Š);
      l raw_value=(stdlibâ‹…string.substring(#line,line,separator_idx+1):đť•Š);
      l value=(strip_quotes(stdlibâ‹…string.trim(raw_value)):đť•Š);
      match key{
        "author"â†’{author:value,category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
        "category"â†’{author:meta.author,category:value,date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
        "date"â†’{author:meta.author,category:meta.category,date:value,description:meta.description,slug:meta.slug,title:meta.title}|
        "description"â†’{author:meta.author,category:meta.category,date:meta.date,description:value,slug:meta.slug,title:meta.title}|
        "slug"â†’{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:value,title:meta.title}|
        "title"â†’{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:value}|
        _â†’meta
      }
  }

Î»capitalize_words(lowered:đť•Š)â†’đť•Š=capitalize_words_inner(true,0,lowered)

Î»capitalize_words_inner(capitalize_next:đť”ą,idx:â„¤,lowered:đť•Š)â†’đť•Š match idxâ‰Ą#lowered{
  trueâ†’""|
  falseâ†’
    l ch=(stdlibâ‹…string.char_at(idx,lowered):đť•Š);
    match ch{
      " "â†’" "++capitalize_words_inner(true,idx+1,lowered)|
      "-"â†’"-"++capitalize_words_inner(true,idx+1,lowered)|
      "_"â†’"_"++capitalize_words_inner(true,idx+1,lowered)|
      _â†’match capitalize_next{
        trueâ†’stdlibâ‹…string.to_upper(ch)++capitalize_words_inner(false,idx+1,lowered)|
        falseâ†’ch++capitalize_words_inner(false,idx+1,lowered)
      }
    }
}

Î»collapse_hyphens(text:đť•Š)â†’đť•Š=
  l collapsed=(stdlibâ‹…string.replace_all("--","-",text):đť•Š);
  match collapsed=text{
    trueâ†’collapsed|
    falseâ†’collapse_hyphens(collapsed)
  }

Î»consume_frontmatter(lines:[đť•Š],meta:srcâ‹…types.PageMeta)â†’ParseLinesResult match lines{
  []â†’{content_lines:[],meta:meta}|
  [line,.rest]â†’match line{
    "---"â†’{content_lines:rest,meta:meta}|
    _â†’consume_frontmatter(rest,apply_frontmatter_line(line,meta))
  }
}

Î»default_meta()â†’srcâ‹…types.PageMeta={author:"",category:"",date:"",description:"",slug:"",title:""}

Î»derive_slug(meta:srcâ‹…types.PageMeta,source_path:đť•Š)â†’đť•Š match #meta.slug>0{
  trueâ†’normalize_slug(meta.slug)|
  falseâ†’normalize_slug(filename_stem(source_path))
}

Î»derive_title(content:đť•Š,meta:srcâ‹…types.PageMeta,source_path:đť•Š)â†’đť•Š match #meta.title>0{
  trueâ†’meta.title|
  falseâ†’
    l heading=(first_h1_line(stdlibâ‹…string.split("\n",content)):[đť•Š]);
    match heading{
      []â†’humanize_stem(filename_stem(source_path))|
      [title,.rest]â†’title
    }
}

Î»drop_last(parts:[đť•Š])â†’[đť•Š] match parts{
  []â†’[]|
  [part,.rest]â†’match rest{
    []â†’[]|
    _â†’[part]â§şdrop_last(rest)
  }
}

Î»file_name(path:đť•Š)â†’đť•Š match stdlibâ‹…string.split("/",path){
  []â†’path|
  partsâ†’last_part(parts)
}

Î»filename_stem(path:đť•Š)â†’đť•Š=
  l name=(file_name(path):đť•Š);
  match stdlibâ‹…string.ends_with(name,".md"){
    trueâ†’stdlibâ‹…string.substring(#name-3,name,0)|
    falseâ†’name
  }

Î»first_h1_line(lines:[đť•Š])â†’[đť•Š] match lines{
  []â†’[]|
  [line,.rest]â†’match stdlibâ‹…string.starts_with("# ",line){
    trueâ†’[stdlibâ‹…string.substring(#line,line,2)]|
    falseâ†’first_h1_line(rest)
  }
}

Î»humanize_stem(stem:đť•Š)â†’đť•Š=
  l lowered=(stdlibâ‹…string.to_lower(stem):đť•Š);
  l spaced=(stdlibâ‹…string.replace_all("_"," ",stdlibâ‹…string.replace_all("-"," ",lowered)):đť•Š);
  capitalize_words(spaced)

Î»last_part(parts:[đť•Š])â†’đť•Š match parts{
  []â†’""|
  [part,.rest]â†’match rest{
    []â†’part|
    _â†’last_part(rest)
  }
}

Î»normalize_slug(slug:đť•Š)â†’đť•Š=
  l lowered=(stdlibâ‹…string.to_lower(slug):đť•Š);
  l with_hyphens=(stdlibâ‹…string.replace_all(" ","-",stdlibâ‹…string.replace_all("_","-",lowered)):đť•Š);
  l collapsed=(collapse_hyphens(with_hyphens):đť•Š);
  trim_hyphens(collapsed)

Î»parse_frontmatter(markdown:đť•Š,source_path:đť•Š)â†’ParseResult match stdlibâ‹…string.split("\n",markdown){
  []â†’
    l meta=(default_meta():srcâ‹…types.PageMeta);
    l title=(derive_title(markdown,meta,source_path):đť•Š);
    l slug=(derive_slug(meta,source_path):đť•Š);
    {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:slug,title:title}}|
  [line,.rest]â†’match line{
    "---"â†’
      l parsed=(consume_frontmatter(rest,default_meta()):ParseLinesResult);
      l content=(stdlibâ‹…string.join("\n",parsed.content_lines):đť•Š);
      l title=(derive_title(content,parsed.meta,source_path):đť•Š);
      l slug=(derive_slug(parsed.meta,source_path):đť•Š);
      {content:content,meta:{author:parsed.meta.author,category:parsed.meta.category,date:parsed.meta.date,description:parsed.meta.description,slug:slug,title:title}}|
    _â†’
      l meta=(default_meta():srcâ‹…types.PageMeta);
      l title=(derive_title(markdown,meta,source_path):đť•Š);
      l slug=(derive_slug(meta,source_path):đť•Š);
      {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:slug,title:title}}
  }
}

Î»strip_quotes(value:đť•Š)â†’đť•Š match (#valueâ‰Ą2) and stdlibâ‹…string.starts_with("\"",value) and stdlibâ‹…string.ends_with(value,"\""){
  trueâ†’stdlibâ‹…string.substring(#value-1,value,1)|
  falseâ†’match (#valueâ‰Ą2) and stdlibâ‹…string.starts_with("'",value) and stdlibâ‹…string.ends_with(value,"'"){
    trueâ†’stdlibâ‹…string.substring(#value-1,value,1)|
    falseâ†’value
  }
}

Î»trim_hyphens(text:đť•Š)â†’đť•Š=
  l left=(trim_leading_hyphens(text):đť•Š);
  trim_trailing_hyphens(left)

Î»trim_leading_hyphens(text:đť•Š)â†’đť•Š match (#text>0) and stdlibâ‹…string.starts_with("-",text){
  trueâ†’trim_leading_hyphens(stdlibâ‹…string.substring(#text,text,1))|
  falseâ†’text
}

Î»trim_trailing_hyphens(text:đť•Š)â†’đť•Š match (#text>0) and stdlibâ‹…string.ends_with(text,"-"){
  trueâ†’trim_trailing_hyphens(stdlibâ‹…string.substring(#text-1,text,0))|
  falseâ†’text
}
