t ParseResult={content:String,meta:srcâ‹…types.PageMeta}
t ParseLinesResult={contentLines:[String],meta:srcâ‹…types.PageMeta}

i srcâ‹…types
i stdlibâ‹…string

Î»applyFrontmatterLine(line:String,meta:srcâ‹…types.PageMeta)â†’srcâ‹…types.PageMeta=
  l separatorIdx=(stdlibâ‹…string.indexOf(line,":"):Int);
  match separatorIdx<0{
    trueâ†’meta|
    falseâ†’
      l value=(stripQuotes(stdlibâ‹…string.trim(stdlibâ‹…string.substring(#line,line,separatorIdx+1))):String);
      match stdlibâ‹…string.trim(stdlibâ‹…string.substring(separatorIdx,line,0)){
        "author"â†’{author:value,category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
        "category"â†’{author:meta.author,category:value,date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
        "date"â†’{author:meta.author,category:meta.category,date:value,description:meta.description,slug:meta.slug,title:meta.title}|
        "description"â†’{author:meta.author,category:meta.category,date:meta.date,description:value,slug:meta.slug,title:meta.title}|
        "slug"â†’{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:value,title:meta.title}|
        "title"â†’{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:value}|
        _â†’meta
      }
  }

Î»capitalizeWords(lowered:String)â†’String=capitalizeWordsInner(true,0,lowered)

Î»capitalizeWordsInner(capitalizeNext:Bool,idx:Int,lowered:String)â†’String match idxâ‰Ą#lowered{
  trueâ†’""|
  falseâ†’
    l ch=(stdlibâ‹…string.charAt(idx,lowered):String);
    match ch{
      " "â†’" "++capitalizeWordsInner(true,idx+1,lowered)|
      "-"â†’"-"++capitalizeWordsInner(true,idx+1,lowered)|
      "_"â†’"_"++capitalizeWordsInner(true,idx+1,lowered)|
      _â†’match capitalizeNext{
        trueâ†’stdlibâ‹…string.toUpper(ch)++capitalizeWordsInner(false,idx+1,lowered)|
        falseâ†’ch++capitalizeWordsInner(false,idx+1,lowered)
      }
    }
}

Î»collapseHyphens(text:String)â†’String match stdlibâ‹…string.replaceAll("--","-",text)=text{
  trueâ†’stdlibâ‹…string.replaceAll("--","-",text)|
  falseâ†’collapseHyphens(stdlibâ‹…string.replaceAll("--","-",text))
}

Î»consumeFrontmatter(lines:[String],meta:srcâ‹…types.PageMeta)â†’ParseLinesResult match lines{
  []â†’{contentLines:[],meta:meta}|
  [line,.rest]â†’match line{
    "---"â†’{contentLines:rest,meta:meta}|
    _â†’consumeFrontmatter(rest,applyFrontmatterLine(line,meta))
  }
}

Î»defaultMeta()â†’srcâ‹…types.PageMeta={author:"",category:"",date:"",description:"",slug:"",title:""}

Î»deriveSlug(meta:srcâ‹…types.PageMeta,sourcePath:String)â†’String match #meta.slug>0{
  trueâ†’normalizeSlug(meta.slug)|
  falseâ†’normalizeSlug(filenameStem(sourcePath))
}

Î»deriveTitle(content:String,meta:srcâ‹…types.PageMeta,sourcePath:String)â†’String match #meta.title>0{
  trueâ†’meta.title|
  falseâ†’
    match firstH1Line(stdlibâ‹…string.split("\n",content)){
      []â†’humanizeStem(filenameStem(sourcePath))|
      [title,.rest]â†’title
    }
}

Î»dropLast(parts:[String])â†’[String] match parts{
  []â†’[]|
  [part,.rest]â†’match rest{
    []â†’[]|
    _â†’[part]â§şdropLast(rest)
  }
}

Î»fileName(path:String)â†’String match stdlibâ‹…string.split("/",path){
  []â†’path|
  partsâ†’lastPart(parts)
}

Î»filenameStem(path:String)â†’String=
  l name=(fileName(path):String);
  match stdlibâ‹…string.endsWith(name,".md"){
    trueâ†’stdlibâ‹…string.substring(#name-3,name,0)|
    falseâ†’name
  }

Î»firstH1Line(lines:[String])â†’[String] match lines{
  []â†’[]|
  [line,.rest]â†’match stdlibâ‹…string.startsWith("# ",line){
    trueâ†’[stdlibâ‹…string.substring(#line,line,2)]|
    falseâ†’firstH1Line(rest)
  }
}

Î»humanizeStem(stem:String)â†’String=
  capitalizeWords(stdlibâ‹…string.replaceAll("_"," ",stdlibâ‹…string.replaceAll("-"," ",stdlibâ‹…string.toLower(stem))))

Î»lastPart(parts:[String])â†’String match parts{
  []â†’""|
  [part,.rest]â†’match rest{
    []â†’part|
    _â†’lastPart(rest)
  }
}

Î»normalizeSlug(slug:String)â†’String=
  trimHyphens(collapseHyphens(stdlibâ‹…string.replaceAll(" ","-",stdlibâ‹…string.replaceAll("_","-",stdlibâ‹…string.toLower(slug)))))

Î»parseFrontmatter(markdown:String,sourcePath:String)â†’ParseResult match stdlibâ‹…string.split("\n",markdown){
  []â†’
    l meta=(defaultMeta():srcâ‹…types.PageMeta);
    {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:deriveSlug(meta,sourcePath),title:deriveTitle(markdown,meta,sourcePath)}}|
  [line,.rest]â†’match line{
    "---"â†’
      l parsed=(consumeFrontmatter(rest,defaultMeta()):ParseLinesResult);
      l content=(stdlibâ‹…string.join("\n",parsed.contentLines):String);
      {content:content,meta:{author:parsed.meta.author,category:parsed.meta.category,date:parsed.meta.date,description:parsed.meta.description,slug:deriveSlug(parsed.meta,sourcePath),title:deriveTitle(content,parsed.meta,sourcePath)}}|
    _â†’
      l meta=(defaultMeta():srcâ‹…types.PageMeta);
      {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:deriveSlug(meta,sourcePath),title:deriveTitle(markdown,meta,sourcePath)}}
  }
}

Î»stripQuotes(value:String)â†’String match (#valueâ‰Ą2) and stdlibâ‹…string.startsWith("\"",value) and stdlibâ‹…string.endsWith(value,"\""){
  trueâ†’stdlibâ‹…string.substring(#value-1,value,1)|
  falseâ†’match (#valueâ‰Ą2) and stdlibâ‹…string.startsWith("'",value) and stdlibâ‹…string.endsWith(value,"'"){
    trueâ†’stdlibâ‹…string.substring(#value-1,value,1)|
    falseâ†’value
  }
}

Î»trimHyphens(text:String)â†’String=
  trimTrailingHyphens(trimLeadingHyphens(text))

Î»trimLeadingHyphens(text:String)â†’String match (#text>0) and stdlibâ‹…string.startsWith("-",text){
  trueâ†’trimLeadingHyphens(stdlibâ‹…string.substring(#text,text,1))|
  falseâ†’text
}

Î»trimTrailingHyphens(text:String)â†’String match (#text>0) and stdlibâ‹…string.endsWith(text,"-"){
  trueâ†’trimTrailingHyphens(stdlibâ‹…string.substring(#text-1,text,0))|
  falseâ†’text
}
