t ParseResult={content:đť•Š,meta:srcâ‹…types.PageMeta}
t ParseLinesResult={contentLines:[đť•Š],meta:srcâ‹…types.PageMeta}

i srcâ‹…types
i stdlibâ‹…string

Î»applyFrontmatterLine(line:đť•Š,meta:srcâ‹…types.PageMeta)â†’srcâ‹…types.PageMeta=
  l separatorIdx=(stdlibâ‹…string.indexOf(line,":"):â„¤);
  match separatorIdx<0{
    trueâ†’meta|
    falseâ†’
      l key=(stdlibâ‹…string.trim(stdlibâ‹…string.substring(separatorIdx,line,0)):đť•Š);
      l rawValue=(stdlibâ‹…string.substring(#line,line,separatorIdx+1):đť•Š);
      l value=(stripQuotes(stdlibâ‹…string.trim(rawValue)):đť•Š);
      match key{
        "author"â†’{author:value,category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
        "category"â†’{author:meta.author,category:value,date:meta.date,description:meta.description,slug:meta.slug,title:meta.title}|
        "date"â†’{author:meta.author,category:meta.category,date:value,description:meta.description,slug:meta.slug,title:meta.title}|
        "description"â†’{author:meta.author,category:meta.category,date:meta.date,description:value,slug:meta.slug,title:meta.title}|
        "slug"â†’{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:value,title:meta.title}|
        "title"â†’{author:meta.author,category:meta.category,date:meta.date,description:meta.description,slug:meta.slug,title:value}|
        _â†’meta
      }
  }

Î»capitalizeWords(lowered:đť•Š)â†’đť•Š=capitalizeWordsInner(true,0,lowered)

Î»capitalizeWordsInner(capitalizeNext:đť”ą,idx:â„¤,lowered:đť•Š)â†’đť•Š match idxâ‰Ą#lowered{
  trueâ†’""|
  falseâ†’
    l ch=(stdlibâ‹…string.charAt(idx,lowered):đť•Š);
    match ch{
      " "â†’" "++capitalizeWordsInner(true,idx+1,lowered)|
      "-"â†’"-"++capitalizeWordsInner(true,idx+1,lowered)|
      "_"â†’"_"++capitalizeWordsInner(true,idx+1,lowered)|
      _â†’match capitalizeNext{
        trueâ†’stdlibâ‹…string.toUpper(ch)++capitalizeWordsInner(false,idx+1,lowered)|
        falseâ†’ch++capitalizeWordsInner(false,idx+1,lowered)
      }
    }
}

Î»collapseHyphens(text:đť•Š)â†’đť•Š=
  l collapsed=(stdlibâ‹…string.replaceAll("--","-",text):đť•Š);
  match collapsed=text{
    trueâ†’collapsed|
    falseâ†’collapseHyphens(collapsed)
  }

Î»consumeFrontmatter(lines:[đť•Š],meta:srcâ‹…types.PageMeta)â†’ParseLinesResult match lines{
  []â†’{contentLines:[],meta:meta}|
  [line,.rest]â†’match line{
    "---"â†’{contentLines:rest,meta:meta}|
    _â†’consumeFrontmatter(rest,applyFrontmatterLine(line,meta))
  }
}

Î»defaultMeta()â†’srcâ‹…types.PageMeta={author:"",category:"",date:"",description:"",slug:"",title:""}

Î»deriveSlug(meta:srcâ‹…types.PageMeta,sourcePath:đť•Š)â†’đť•Š match #meta.slug>0{
  trueâ†’normalizeSlug(meta.slug)|
  falseâ†’normalizeSlug(filenameStem(sourcePath))
}

Î»deriveTitle(content:đť•Š,meta:srcâ‹…types.PageMeta,sourcePath:đť•Š)â†’đť•Š match #meta.title>0{
  trueâ†’meta.title|
  falseâ†’
    l heading=(firstH1Line(stdlibâ‹…string.split("\n",content)):[đť•Š]);
    match heading{
      []â†’humanizeStem(filenameStem(sourcePath))|
      [title,.rest]â†’title
    }
}

Î»dropLast(parts:[đť•Š])â†’[đť•Š] match parts{
  []â†’[]|
  [part,.rest]â†’match rest{
    []â†’[]|
    _â†’[part]â§şdropLast(rest)
  }
}

Î»fileName(path:đť•Š)â†’đť•Š match stdlibâ‹…string.split("/",path){
  []â†’path|
  partsâ†’lastPart(parts)
}

Î»filenameStem(path:đť•Š)â†’đť•Š=
  l name=(fileName(path):đť•Š);
  match stdlibâ‹…string.endsWith(name,".md"){
    trueâ†’stdlibâ‹…string.substring(#name-3,name,0)|
    falseâ†’name
  }

Î»firstH1Line(lines:[đť•Š])â†’[đť•Š] match lines{
  []â†’[]|
  [line,.rest]â†’match stdlibâ‹…string.startsWith("# ",line){
    trueâ†’[stdlibâ‹…string.substring(#line,line,2)]|
    falseâ†’firstH1Line(rest)
  }
}

Î»humanizeStem(stem:đť•Š)â†’đť•Š=
  l lowered=(stdlibâ‹…string.toLower(stem):đť•Š);
  l spaced=(stdlibâ‹…string.replaceAll("_"," ",stdlibâ‹…string.replaceAll("-"," ",lowered)):đť•Š);
  capitalizeWords(spaced)

Î»lastPart(parts:[đť•Š])â†’đť•Š match parts{
  []â†’""|
  [part,.rest]â†’match rest{
    []â†’part|
    _â†’lastPart(rest)
  }
}

Î»normalizeSlug(slug:đť•Š)â†’đť•Š=
  l lowered=(stdlibâ‹…string.toLower(slug):đť•Š);
  l withHyphens=(stdlibâ‹…string.replaceAll(" ","-",stdlibâ‹…string.replaceAll("_","-",lowered)):đť•Š);
  l collapsed=(collapseHyphens(withHyphens):đť•Š);
  trimHyphens(collapsed)

Î»parseFrontmatter(markdown:đť•Š,sourcePath:đť•Š)â†’ParseResult match stdlibâ‹…string.split("\n",markdown){
  []â†’
    l meta=(defaultMeta():srcâ‹…types.PageMeta);
    l title=(deriveTitle(markdown,meta,sourcePath):đť•Š);
    l slug=(deriveSlug(meta,sourcePath):đť•Š);
    {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:slug,title:title}}|
  [line,.rest]â†’match line{
    "---"â†’
      l parsed=(consumeFrontmatter(rest,defaultMeta()):ParseLinesResult);
      l content=(stdlibâ‹…string.join("\n",parsed.contentLines):đť•Š);
      l title=(deriveTitle(content,parsed.meta,sourcePath):đť•Š);
      l slug=(deriveSlug(parsed.meta,sourcePath):đť•Š);
      {content:content,meta:{author:parsed.meta.author,category:parsed.meta.category,date:parsed.meta.date,description:parsed.meta.description,slug:slug,title:title}}|
    _â†’
      l meta=(defaultMeta():srcâ‹…types.PageMeta);
      l title=(deriveTitle(markdown,meta,sourcePath):đť•Š);
      l slug=(deriveSlug(meta,sourcePath):đť•Š);
      {content:markdown,meta:{author:"",category:"",date:"",description:"",slug:slug,title:title}}
  }
}

Î»stripQuotes(value:đť•Š)â†’đť•Š match (#valueâ‰Ą2) and stdlibâ‹…string.startsWith("\"",value) and stdlibâ‹…string.endsWith(value,"\""){
  trueâ†’stdlibâ‹…string.substring(#value-1,value,1)|
  falseâ†’match (#valueâ‰Ą2) and stdlibâ‹…string.startsWith("'",value) and stdlibâ‹…string.endsWith(value,"'"){
    trueâ†’stdlibâ‹…string.substring(#value-1,value,1)|
    falseâ†’value
  }
}

Î»trimHyphens(text:đť•Š)â†’đť•Š=
  l left=(trimLeadingHyphens(text):đť•Š);
  trimTrailingHyphens(left)

Î»trimLeadingHyphens(text:đť•Š)â†’đť•Š match (#text>0) and stdlibâ‹…string.startsWith("-",text){
  trueâ†’trimLeadingHyphens(stdlibâ‹…string.substring(#text,text,1))|
  falseâ†’text
}

Î»trimTrailingHyphens(text:đť•Š)â†’đť•Š match (#text>0) and stdlibâ‹…string.endsWith(text,"-"){
  trueâ†’trimTrailingHyphens(stdlibâ‹…string.substring(#text-1,text,0))|
  falseâ†’text
}
