âŸ¦ Parse frontmatter from markdown files âŸ§

i stdlibâ‹…string_ops
i stdlibâ‹…string_predicates
i ./types

âŸ¦ Extract value from "key: value" line âŸ§
Î»extract_value(line:ğ•Š,key:ğ•Š)â†’ğ•Š=
  l trimmed=stdlibâ‹…string_ops.trim(line);
  l prefix=key++": ";
  stdlibâ‹…string_predicates.starts_with(trimmed,prefix)â‰¡{
    âŠ¤ â†’
      l len=#trimmed;
      l prefix_len=#prefix;
      stdlibâ‹…string_ops.substring(trimmed,prefix_len,len)|
    âŠ¥ â†’ ""
  }

âŸ¦ Parse frontmatter block between --- delimiters âŸ§
export Î»parse_frontmatter(markdown:ğ•Š)â†’(types.ArticleMeta,ğ•Š)=
  l lines=stdlibâ‹…string_ops.split(markdown,"\n");
  l num_lines=#lines;

  âŸ¦ Check if file starts with --- âŸ§
  l first_line=stdlibâ‹…string_ops.trim(lines[0]);

  first_line="---"â‰¡{
    âŠ¤ â†’
      âŸ¦ Find closing --- âŸ§
      l find_end=Î»(i:â„¤)â†’â„¤â‰¡i{
        idx when idxâ‰¥num_lines â†’ -1|
        idx â†’
          l line=stdlibâ‹…string_ops.trim(lines[idx]);
          line="---"â‰¡{
            âŠ¤ â†’ idx|
            âŠ¥ â†’ find_end(idx+1)
          }
      };

      l end_line=find_end(1);

      end_line>0â‰¡{
        âŠ¤ â†’
          âŸ¦ Extract frontmatter lines âŸ§
          l title="";
          l date="";
          l author="";
          l slug="";

          l parse_meta=Î»(i:â„¤,title:ğ•Š,date:ğ•Š,author:ğ•Š,slug:ğ•Š)â†’(ğ•Š,ğ•Š,ğ•Š,ğ•Š)â‰¡i{
            idx when idxâ‰¥end_line â†’ (title,date,author,slug)|
            idx â†’
              l line=lines[idx];
              l new_title=extract_value(line,"title");
              l new_date=extract_value(line,"date");
              l new_author=extract_value(line,"author");
              l new_slug=extract_value(line,"slug");
              parse_meta(
                idx+1,
                #new_title>0â‰¡{âŠ¤â†’new_title|âŠ¥â†’title},
                #new_date>0â‰¡{âŠ¤â†’new_date|âŠ¥â†’date},
                #new_author>0â‰¡{âŠ¤â†’new_author|âŠ¥â†’author},
                #new_slug>0â‰¡{âŠ¤â†’new_slug|âŠ¥â†’slug}
              )
          };

          l (final_title,final_date,final_author,final_slug)=
            parse_meta(1,"","","","");

          âŸ¦ Extract content after frontmatter âŸ§
          l content_start=end_line+1;
          l content_lines=Î»(i:â„¤,acc:[ğ•Š])â†’[ğ•Š]â‰¡i{
            idx when idxâ‰¥num_lines â†’ acc|
            idx â†’ content_lines(idx+1,accâ§º[lines[idx]])
          };

          l content_line_list=content_lines(content_start,[]);
          l content=stdlibâ‹…string_ops.join(content_line_list,"\n");

          l meta={
            title:final_title,
            date:final_date,
            author:final_author,
            slug:final_slug
          };

          (meta,stdlibâ‹…string_ops.trim(content))|

        âŠ¥ â†’
          âŸ¦ No closing ---, treat as no frontmatter âŸ§
          l default_meta={
            title:"Untitled",
            date:"",
            author:"",
            slug:""
          };
          (default_meta,markdown)
      }|

    âŠ¥ â†’
      âŸ¦ No frontmatter, return default meta âŸ§
      l default_meta={
        title:"Untitled",
        date:"",
        author:"",
        slug:""
      };
      (default_meta,markdown)
  }
