e process

i srcâ‹…build
i srcâ‹…types

Î»basePath()â†’đť•Š=basePathFromProperty(process.env.hasOwnProperty("sigilSiteBasePath"))

Î»basePathFromProperty(hasValue:đť”ą)â†’đť•Š match hasValue{
  trueâ†’(process.env.sigilSiteBasePath:đť•Š)|
  falseâ†’"/"
}

Î»main()â†’!IO đť•Ś=
  srcâ‹…build.buildSite({
    basePath:basePath(),
    outputDir:"website/.local/site",
    repoUrl:repoUrl(),
    siteDescription:"Machine-first programming language designed for canonical code generation.",
    siteTitle:"Sigil"
  })

Î»repoUrl()â†’đť•Š=repoUrlFromProperty(process.env.hasOwnProperty("sigilSiteRepoUrl"))

Î»repoUrlFromProperty(hasValue:đť”ą)â†’đť•Š match hasValue{
  trueâ†’(process.env.sigilSiteRepoUrl:đť•Š)|
  falseâ†’""
}
