e process

i srcâ‹…build
i srcâ‹…types

Î»base_path()â†’đť•Š=base_path_from_property(process.env.hasOwnProperty("sigil_site_base_path"))

Î»base_path_from_property(has_value:đť”ą)â†’đť•Š match has_value{
  trueâ†’(process.env.sigil_site_base_path:đť•Š)|
  falseâ†’"/"
}

Î»main()â†’!IO đť•Ś=
  srcâ‹…build.build_site({
    base_path:base_path(),
    output_dir:"website/.local/site",
    repo_url:repo_url(),
    site_description:"Machine-first programming language designed for canonical code generation.",
    site_title:"Sigil"
  })

Î»repo_url()â†’đť•Š=repo_url_from_property(process.env.hasOwnProperty("sigil_site_repo_url"))

Î»repo_url_from_property(has_value:đť”ą)â†’đť•Š match has_value{
  trueâ†’(process.env.sigil_site_repo_url:đť•Š)|
  falseâ†’""
}
