i src::content

i src::types

i stdlib::json

i stdlib::string

Î»allPages(data:src::types.SiteData)=>[src::types.SitePage]=[data.home,data.articlesIntro]â§şdata.articlesâ§şdata.docsâ§şdata.specâ§şdata.standalone

Î»pageText(page:src::types.SitePage)=>String=stdlib::string.trim(page.bodyMarkdown)

Î»pageValue(page:src::types.SitePage)=>stdlib::json.JsonValue=stdlib::json.JsonObject({"description"â†¦stdlib::json.JsonString(page.meta.description),"section"â†¦stdlib::json.JsonString(src::content.sectionNameLowercase(page.section)),"sourcePath"â†¦stdlib::json.JsonString(page.sourcePath),"text"â†¦stdlib::json.JsonString(pageText(page)),"title"â†¦stdlib::json.JsonString(page.meta.title),"url"â†¦stdlib::json.JsonString(src::content.canonicalRoute(page))})

Î»pagesValue(pages:[src::types.SitePage])=>stdlib::json.JsonValue=stdlib::json.JsonArray(pagesâ†¦pageValue)

Î»searchIndexJson(data:src::types.SiteData)=>String=stdlib::json.stringify(pagesValue(allPages(data)))
