âŸ¦ Development server for static site âŸ§

e fsâ‹…promises
e path
e console

i stdlibâ‹…http_server
i stdlibâ‹…string_predicates
i ./build

âŸ¦ Check if file exists âŸ§
Î»file_exists(filepath:ğ•Š)â†’!IO ğ”¹=
  l result=âŠ¤;
  fsâ‹…promises.access(filepath).catch(Î»(err)â†’!IO ğ•Œ={
    result=âŠ¥;
    ()
  });
  result

âŸ¦ Read file content âŸ§
Î»read_file_safe(filepath:ğ•Š)â†’!IO ğ•Š=
  fsâ‹…promises.readFile(filepath,"utf8")

âŸ¦ Handle HTTP request âŸ§
Î»handle_request(dist_dir:ğ•Š,req:stdlibâ‹…http_server.Request)â†’!IO stdlibâ‹…http_server.Response=
  âŸ¦ Log request âŸ§
  stdlibâ‹…http_server.log_request(req);

  âŸ¦ Map URL path to file âŸ§
  l url_path=req.path;

  l filepath=(url_path="/"âˆ¨url_path="")â‰¡{
    âŠ¤ â†’ path.join(dist_dir,"index.html")|
    âŠ¥ â†’ path.join(dist_dir,url_path)
  };

  âŸ¦ Check if file exists âŸ§
  l exists=file_exists(filepath);

  existsâ‰¡{
    âŠ¤ â†’
      âŸ¦ Read and return file âŸ§
      l content=read_file_safe(filepath);
      stdlibâ‹…http_server.ok(content)|
    âŠ¥ â†’
      âŸ¦ Return 404 âŸ§
      stdlibâ‹…http_server.not_found()
  }

âŸ¦ Start development server âŸ§
export Î»serve(port:â„¤,dist_dir:ğ•Š)â†’!IO ğ•Œ=
  console.log("Starting dev server...");

  âŸ¦ Create handler with dist_dir bound âŸ§
  l handler=Î»(req:stdlibâ‹…http_server.Request)â†’!IO stdlibâ‹…http_server.Response=
    handle_request(dist_dir,req);

  âŸ¦ Start server âŸ§
  stdlibâ‹…http_server.serve(port,handler);
  ()

âŸ¦ Entry point âŸ§
Î»main()â†’!IO ğ•Œ=
  âŸ¦ Get project root âŸ§
  l cwd=process.cwd();
  l project_root=path.join(cwd,"../..");

  âŸ¦ Define paths âŸ§
  l input_dir=path.join(project_root,"website/articles");
  l dist_dir=path.join(cwd,"dist");

  âŸ¦ Run build first âŸ§
  build.build(input_dir,dist_dir);

  console.log("");

  âŸ¦ Start server âŸ§
  serve(3000,dist_dir);
  ()
