i srcâ‹…content
i srcâ‹…types

Î»all_docs_section(config:srcâ‹…types.SiteBuildConfig,docs:[srcâ‹…types.SitePage])â†’đť•Š=
  "<section class=\"listing\"><h2>Docs</h2><ul class=\"page-list\">"++page_cards(config,docs)++"</ul></section>"

Î»all_specs_section(config:srcâ‹…types.SiteBuildConfig,spec:[srcâ‹…types.SitePage])â†’đť•Š=
  "<section class=\"listing\"><h2>Spec</h2><ul class=\"page-list\">"++page_cards(config,spec)++"</ul></section>"

Î»article_listing(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’đť•Š=
  "<section class=\"listing\"><h2>Latest Articles</h2><ul class=\"page-list\">"++page_cards(config,pages)++"</ul></section>"

Î»article_page(config:srcâ‹…types.SiteBuildConfig,page:srcâ‹…types.SitePage)â†’đť•Š=
  shell(
    source_link(config,page),
    config,
    breadcrumb(config,page),
    page.body_html,
    detail_meta(page),
    page.meta.title
  )

Î»articles_index(config:srcâ‹…types.SiteBuildConfig,intro_html:đť•Š,pages:[srcâ‹…types.SitePage])â†’đť•Š=
  shell(
    "",
    config,
    section_intro("Design notes and language decisions published from the repo.","Articles"),
    intro_html++article_listing(config,pages),
    "",
    "Articles"
  )

Î»breadcrumb(config:srcâ‹…types.SiteBuildConfig,page:srcâ‹…types.SitePage)â†’đť•Š=
  "<nav class=\"breadcrumb\"><a href=\""++site_url(config.base_path,"/")++"\">Home</a><span>/</span><a href=\""++section_url(config.base_path,page.section)++"\">"++srcâ‹…content.section_name(page.section)++"</a></nav>"

Î»detail_meta(page:srcâ‹…types.SitePage)â†’đť•Š=
  l author=(page.meta.author:đť•Š);
  l date=(page.meta.date:đť•Š);
  match (#author>0) or (#date>0){
    trueâ†’"<p class=\"page-meta\">"++detail_meta_value(author,date)++"</p>"|
    falseâ†’""
  }

Î»detail_meta_value(author:đť•Š,date:đť•Š)â†’đť•Š match (#author>0) and (#date>0){
  trueâ†’date++" Â· "++author|
  falseâ†’match #date>0{
    trueâ†’date|
    falseâ†’author
  }
}

Î»docs_index(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’đť•Š=
  shell(
    "",
    config,
    section_intro("Reference docs rendered directly from language/docs.","Docs"),
    "<section class=\"listing\"><ul class=\"page-list\">"++page_cards(config,pages)++"</ul></section>",
    "",
    "Docs"
  )

Î»footer(config:srcâ‹…types.SiteBuildConfig)â†’đť•Š match #config.repo_url>0{
  trueâ†’"<footer class=\"site-footer\"><a href=\""++config.repo_url++"\">GitHub</a></footer>"|
  falseâ†’"<footer class=\"site-footer\">Sigil</footer>"
}

Î»github_nav(config:srcâ‹…types.SiteBuildConfig)â†’đť•Š match #config.repo_url>0{
  trueâ†’"<a href=\""++config.repo_url++"\">GitHub</a>"|
  falseâ†’""
}

Î»home_page(articles:[srcâ‹…types.SitePage],config:srcâ‹…types.SiteBuildConfig,docs:[srcâ‹…types.SitePage],home:srcâ‹…types.SitePage,spec:[srcâ‹…types.SitePage])â†’đť•Š=
  shell(
    "",
    config,
    section_intro(config.site_description,config.site_title),
    home.body_html++latest_articles(articles,config)++all_docs_section(config,docs)++all_specs_section(config,spec),
    "",
    home.meta.title
  )

Î»latest_articles(articles:[srcâ‹…types.SitePage],config:srcâ‹…types.SiteBuildConfig)â†’đť•Š=
  "<section class=\"listing\"><h2>Latest Articles</h2><ul class=\"page-list\">"++page_cards(config,srcâ‹…content.take_first(5,articles))++"</ul><p><a href=\""++site_url(config.base_path,"/articles/")++"\" class=\"view-all\">View all articles â†’</a></p></section>"

Î»nav(config:srcâ‹…types.SiteBuildConfig)â†’đť•Š=
  "<header class=\"site-header\"><div class=\"site-brand\"><a href=\""++site_url(config.base_path,"/")++"\">"++config.site_title++"</a></div><nav class=\"site-nav\"><a href=\""++site_url(config.base_path,"/articles/")++"\">Articles</a><a href=\""++site_url(config.base_path,"/docs/")++"\">Docs</a><a href=\""++site_url(config.base_path,"/spec/")++"\">Spec</a>"++github_nav(config)++"</nav></header>"

Î»not_found_page(config:srcâ‹…types.SiteBuildConfig)â†’đť•Š=
  shell(
    "",
    config,
    section_intro("The requested route does not exist.","Page not found"),
    "<p><a href=\""++site_url(config.base_path,"/")++"\">Return home</a></p>",
    "",
    "Not Found"
  )

Î»page_card(config:srcâ‹…types.SiteBuildConfig,page:srcâ‹…types.SitePage)â†’đť•Š=
  "<li class=\"page-card\" data-section=\""++srcâ‹…content.section_name_lowercase(page.section)++"\"><a class=\"page-link\" href=\""++site_url(config.base_path,srcâ‹…content.canonical_route(page))++"\">"++page.meta.title++"</a>"++page_card_meta(page)++page_card_description(page)++"</li>"

Î»page_card_description(page:srcâ‹…types.SitePage)â†’đť•Š match #page.meta.description>0{
  trueâ†’"<div class=\"page-card-desc\">"++page.meta.description++"</div>"|
  falseâ†’""
}

Î»page_card_meta(page:srcâ‹…types.SitePage)â†’đť•Š match #page.meta.date>0{
  trueâ†’"<div class=\"page-card-meta\">"++page.meta.date++"</div>"|
  falseâ†’""
}

Î»page_cards(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’đť•Š match pages{
  []â†’""|
  [page,.rest]â†’page_card(config,page)++page_cards(config,rest)
}

Î»reference_list(config:srcâ‹…types.SiteBuildConfig,heading:đť•Š,pages:[srcâ‹…types.SitePage])â†’đť•Š=
  "<section class=\"listing compact\"><h2>"++heading++"</h2><ul class=\"page-list\">"++page_cards(config,srcâ‹…content.take_first(6,pages))++"</ul></section>"

Î»reference_lists(config:srcâ‹…types.SiteBuildConfig,docs:[srcâ‹…types.SitePage],spec:[srcâ‹…types.SitePage])â†’đť•Š=
  "<div class=\"home-grid secondary\">"++reference_list(config,"Docs",docs)++reference_list(config,"Spec",spec)++"</div>"

Î»section_card(body:đť•Š,config:srcâ‹…types.SiteBuildConfig,cta:đť•Š,heading:đť•Š,route:đť•Š)â†’đť•Š=
  "<section class=\"section-card\"><h2>"++heading++"</h2><p>"++body++"</p><a class=\"cta\" href=\""++site_url(config.base_path,route)++"\">"++cta++"</a></section>"

Î»section_intro(body:đť•Š,title:đť•Š)â†’đť•Š=
  "<section class=\"section-intro\"><h1>"++title++"</h1><p>"++body++"</p></section>"

Î»section_url(base_path:đť•Š,section:srcâ‹…types.Section)â†’đť•Š match section{
  srcâ‹…types.Article()â†’site_url(base_path,"/articles/")|
  srcâ‹…types.Doc()â†’site_url(base_path,"/docs/")|
  srcâ‹…types.Home()â†’site_url(base_path,"/")|
  srcâ‹…types.Spec()â†’site_url(base_path,"/spec/")
}

Î»shell(aside:đť•Š,config:srcâ‹…types.SiteBuildConfig,intro:đť•Š,main_html:đť•Š,meta:đť•Š,title:đť•Š)â†’đť•Š=
  "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><title>"++title++" Â· "++config.site_title++"</title><meta name=\"description\" content=\""++config.site_description++"\"><link rel=\"stylesheet\" href=\""++site_url(config.base_path,"/assets/site.css")++"\"><link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css\"></head><body><div class=\"site-shell\">"++nav(config)++"<main class=\"site-main\">"++intro++meta++"<article class=\"prose\">"++main_html++"</article>"++aside++"</main>"++footer(config)++"</div><script src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js\"></script><script src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js\"></script><script>hljs.highlightAll();</script></body></html>"

Î»site_url(base_path:đť•Š,route:đť•Š)â†’đť•Š=srcâ‹…content.base_path_prefix(base_path,route)

Î»source_link(config:srcâ‹…types.SiteBuildConfig,page:srcâ‹…types.SitePage)â†’đť•Š match #config.repo_url>0{
  trueâ†’"<p class=\"source-link\"><a href=\""++config.repo_url++"/blob/main/"++page.source_path++"\">View source on GitHub</a></p>"|
  falseâ†’""
}

Î»spec_index(config:srcâ‹…types.SiteBuildConfig,pages:[srcâ‹…types.SitePage])â†’đť•Š=
  shell(
    "",
    config,
    section_intro("Normative language and stdlib specifications rendered from language/spec.","Spec"),
    "<section class=\"listing\"><ul class=\"page-list\">"++page_cards(config,pages)++"</ul></section>",
    "",
    "Spec"
  )
