Î»allDocsSection(config:Â”SiteBuildConfig,docs:[Â”SitePage])=>String="<section class=\"listing\"><h2>Docs</h2><ul class=\"page-list\">"++pageCards(config,docs)++"</ul></section>"

Î»allProjectsSection(config:Â”SiteBuildConfig,projects:[Â”SitePage])=>String="<section class=\"listing\"><h2>Projects</h2><ul class=\"page-list\">"++pageCards(config,projects)++"</ul><p><a href=\""++siteUrl(config.basePath,"/projects/")++"\" class=\"view-all\">View all projects =></a></p></section>"

Î»allSpecsSection(config:Â”SiteBuildConfig,spec:[Â”SitePage])=>String="<section class=\"listing\"><h2>Spec</h2><ul class=\"page-list\">"++pageCards(config,spec)++"</ul></section>"

Î»articleListing(config:Â”SiteBuildConfig,pages:[Â”SitePage])=>String="<section class=\"listing\"><h2>Latest Articles</h2><ul class=\"page-list\">"++pageCards(config,pages)++"</ul></section>"

Î»articlePage(config:Â”SiteBuildConfig,navHtml:String,page:Â”SitePage)=>String=shell(sourceLink(config,page),config,breadcrumb(config,page),page.bodyHtml++navHtml,detailMeta(page),page.meta.title)

Î»articlesIndex(config:Â”SiteBuildConfig,introHtml:String,pages:[Â”SitePage])=>String=shell("",config,sectionIntro("Design notes and language decisions published from the repo.","Articles"),introHtml++articleListing(config,pages),"","Articles")

Î»breadcrumb(config:Â”SiteBuildConfig,page:Â”SitePage)=>String="<nav class=\"breadcrumb\"><a href=\""++siteUrl(config.basePath,"/")++"\">Home</a><span>/</span><a href=\""++sectionUrl(config.basePath,page.section)++"\">"++âącontent.sectionName(page.section)++"</a></nav>"

Î»detailMeta(page:Â”SitePage)=>String={
  l author=(page.meta.author:String);
  l date=(page.meta.date:String);
  match #author>0 or #date>0{
    true=>"<p class=\"page-meta\">"++detailMetaValue(author,date)++"</p>"|
    false=>""
  }
}

Î»detailMetaValue(author:String,date:String)=>String match #author>0 and #date>0{
  true=>date++" Â· "++author|
  false=>match #date>0{
    true=>date|
    false=>author
  }
}

Î»docsIndex(config:Â”SiteBuildConfig,pages:[Â”SitePage])=>String=shell("",config,sectionIntro("Reference docs rendered directly from language/docs.","Docs"),"<section class=\"listing\"><ul class=\"page-list\">"++pageCards(config,pages)++"</ul></section>","","Docs")

Î»footer(config:Â”SiteBuildConfig)=>String match #config.repoUrl>0{
  true=>"<footer class=\"site-footer\"><a href=\""++config.repoUrl++"\">GitHub</a></footer>"|
  false=>"<footer class=\"site-footer\">Sigil</footer>"
}

Î»githubNav(config:Â”SiteBuildConfig)=>String match #config.repoUrl>0{
  true=>"<a href=\""++config.repoUrl++"\">GitHub</a>"|
  false=>""
}

Î»homePage(articles:[Â”SitePage],config:Â”SiteBuildConfig,docs:[Â”SitePage],home:Â”SitePage,projects:[Â”SitePage],spec:[Â”SitePage])=>String=shell("",config,sectionIntro(config.siteDescription,config.siteTitle),home.bodyHtml++allProjectsSection(config,projects)++latestArticles(articles,config)++allDocsSection(config,docs)++allSpecsSection(config,spec),"",home.meta.title)

Î»latestArticles(articles:[Â”SitePage],config:Â”SiteBuildConfig)=>String="<section class=\"listing\"><h2>Latest Articles</h2><ul class=\"page-list\">"++pageCards(config,âącontent.takeFirst(5,articles))++"</ul><p><a href=\""++siteUrl(config.basePath,"/articles/")++"\" class=\"view-all\">View all articles =></a></p></section>"

Î»nav(config:Â”SiteBuildConfig)=>String="<header class=\"site-header\"><div class=\"site-brand\"><a href=\""++siteUrl(config.basePath,"/")++"\">"++config.siteTitle++"</a></div>"++searchSection(config)++"<nav class=\"site-nav\"><a href=\""++siteUrl(config.basePath,"/projects/")++"\">Projects</a><a href=\""++siteUrl(config.basePath,"/articles/")++"\">Articles</a><a href=\""++siteUrl(config.basePath,"/docs/")++"\">Docs</a><a href=\""++siteUrl(config.basePath,"/spec/")++"\">Spec</a>"++githubNav(config)++"</nav></header>"

Î»notFoundPage(config:Â”SiteBuildConfig)=>String=shell("",config,sectionIntro("The requested route does not exist.","Page not found"),"<p><a href=\""++siteUrl(config.basePath,"/")++"\">Return home</a></p>","","Not Found")

Î»pageCard(config:Â”SiteBuildConfig,page:Â”SitePage)=>String="<li class=\"page-card\" data-section=\""++âącontent.sectionNameLowercase(page.section)++"\"><a class=\"page-link\" href=\""++siteUrl(config.basePath,âącontent.canonicalRoute(page))++"\">"++page.meta.title++"</a>"++pageCardMeta(page)++pageCardDescription(page)++"</li>"

Î»pageCardDescription(page:Â”SitePage)=>String match #page.meta.description>0{
  true=>"<div class=\"page-card-desc\">"++page.meta.description++"</div>"|
  false=>""
}

Î»pageCardMeta(page:Â”SitePage)=>String match #page.meta.date>0{
  true=>"<div class=\"page-card-meta\">"++page.meta.date++"</div>"|
  false=>""
}

Î»pageCards(config:Â”SiteBuildConfig,pages:[Â”SitePage])=>String match pages{
  []=>""|
  [page,.rest]=>pageCard(config,page)++pageCards(config,rest)
}

Î»projectActions(config:Â”SiteBuildConfig,page:Â”SitePage)=>String match page.project{
  Some(project)=>"<div class=\"project-actions\">"++projectDemoLink(config,page,project)++projectRunCommand(project)++projectSourceLink(config,project)++"</div>"|
  None()=>sourceLink(config,page)
}

Î»projectDemoLink(config:Â”SiteBuildConfig,page:Â”SitePage,project:Â”ProjectInfo)=>String match #project.demoSourceDir>0{
  true=>"<a class=\"cta\" href=\""++siteUrl(config.basePath,"/projects/"++page.meta.slug++"/demo/")++"\">Run demo</a>"|
  false=>""
}

Î»projectPage(config:Â”SiteBuildConfig,page:Â”SitePage)=>String=shell(projectSourceSummary(config,page),config,breadcrumb(config,page),projectActions(config,page)++page.bodyHtml,detailMeta(page),page.meta.title)

Î»projectRunCommand(project:Â”ProjectInfo)=>String match #project.localRun>0{
  true=>"<p class=\"project-run\"><strong>Run locally:</strong> <code>"++project.localRun++"</code></p>"|
  false=>""
}

Î»projectSourceLink(config:Â”SiteBuildConfig,project:Â”ProjectInfo)=>String match #config.repoUrl>0{
  true=>"<a class=\"cta\" href=\""++config.repoUrl++"/tree/main/"++project.projectDir++"\">View source</a>"|
  false=>""
}

Î»projectSourceSummary(config:Â”SiteBuildConfig,page:Â”SitePage)=>String match page.project{
  Some(_)=>match #config.repoUrl>0{
    true=>"<p class=\"source-link\"><a href=\""++config.repoUrl++"/blob/main/"++page.sourcePath++"\">View README source on GitHub</a></p>"|
    false=>""
  }|
  None()=>sourceLink(config,page)
}

Î»projectsIndex(config:Â”SiteBuildConfig,introHtml:String,pages:[Â”SitePage])=>String=shell("",config,sectionIntro("Curated real programs built with Sigil, including runnable browser demos where the project supports the web.","Projects"),introHtml++"<section class=\"listing\"><ul class=\"page-list\">"++pageCards(config,pages)++"</ul></section>","","Projects")

Î»referenceList(config:Â”SiteBuildConfig,heading:String,pages:[Â”SitePage])=>String="<section class=\"listing compact\"><h2>"++heading++"</h2><ul class=\"page-list\">"++pageCards(config,âącontent.takeFirst(6,pages))++"</ul></section>"

Î»referenceLists(config:Â”SiteBuildConfig,docs:[Â”SitePage],spec:[Â”SitePage])=>String="<div class=\"home-grid secondary\">"++referenceList(config,"Docs",docs)++referenceList(config,"Spec",spec)++"</div>"

Î»searchSection(config:Â”SiteBuildConfig)=>String="<section class=\"search-panel\" data-search-root data-search-index-url=\""++siteUrl(config.basePath,"/search-index.json")++"\"><input class=\"search-input\" data-search-input id=\"site-search\" placeholder=\"Search projects, docs, articles, and spec pages\" type=\"search\"/><div class=\"search-dropdown\" data-search-dropdown hidden><p class=\"search-status\" data-search-status>Loading search index...</p><p class=\"search-empty\" data-search-empty hidden></p><ul class=\"page-list search-results\" data-search-results></ul></div></section>"

Î»sectionCard(body:String,config:Â”SiteBuildConfig,cta:String,heading:String,route:String)=>String="<section class=\"section-card\"><h2>"++heading++"</h2><p>"++body++"</p><a class=\"cta\" href=\""++siteUrl(config.basePath,route)++"\">"++cta++"</a></section>"

Î»sectionIntro(body:String,title:String)=>String="<section class=\"section-intro\"><h1>"++title++"</h1><p>"++body++"</p></section>"

Î»sectionUrl(basePath:String,section:Â”Section)=>String match section{
  Â”Article()=>siteUrl(basePath,"/articles/")|
  Â”Doc()=>siteUrl(basePath,"/docs/")|
  Â”Home()=>siteUrl(basePath,"/")|
  Â”Project()=>siteUrl(basePath,"/projects/")|
  Â”Spec()=>siteUrl(basePath,"/spec/")
}

Î»shell(aside:String,config:Â”SiteBuildConfig,intro:String,mainHtml:String,meta:String,title:String)=>String="<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><title>"++title++" Â· "++config.siteTitle++"</title><meta name=\"description\" content=\""++config.siteDescription++"\"><link rel=\"stylesheet\" href=\""++siteUrl(config.basePath,"/assets/site.css")++"\"><link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css\"></head><body><div class=\"site-shell\">"++nav(config)++"<main class=\"site-main\">"++intro++meta++"<article class=\"prose\">"++mainHtml++"</article>"++aside++"</main>"++footer(config)++"</div><script src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js\"></script><script src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js\"></script><script src=\""++siteUrl(config.basePath,"/assets/search.js")++"\"></script><script>hljs.highlightAll();</script></body></html>"

Î»siteUrl(basePath:String,route:String)=>String=âącontent.basePathPrefix(basePath,route)

Î»sourceLink(config:Â”SiteBuildConfig,page:Â”SitePage)=>String match #config.repoUrl>0{
  true=>"<p class=\"source-link\"><a href=\""++config.repoUrl++"/blob/main/"++page.sourcePath++"\">View source on GitHub</a></p>"|
  false=>""
}

Î»specIndex(config:Â”SiteBuildConfig,pages:[Â”SitePage])=>String=shell("",config,sectionIntro("Normative language and stdlib specifications rendered from language/spec.","Spec"),"<section class=\"listing\"><ul class=\"page-list\">"++pageCards(config,pages)++"</ul></section>","","Spec")
