⟦ Shared type definitions for the Sigil website builder ⟧

t AliasRoute={alias:𝕊,route:𝕊}

t PageMeta={
  author:𝕊,
  category:𝕊,
  date:𝕊,
  description:𝕊,
  slug:𝕊,
  title:𝕊
}

t Section=Article()|Doc()|Home()|Spec()

t SiteBuildConfig={
  basePath:𝕊,
  outputDir:𝕊,
  repoUrl:𝕊,
  siteDescription:𝕊,
  siteTitle:𝕊
}

t SiteData={
  articles:[SitePage],
  articlesIntro:SitePage,
  docs:[SitePage],
  home:SitePage,
  spec:[SitePage]
}

t SitePage={
  bodyHtml:𝕊,
  bodyMarkdown:𝕊,
  meta:PageMeta,
  outputDir:𝕊,
  section:Section,
  sourcePath:𝕊
}
