e axios:{get:λ(String)=>!Http String}

e console:{log:λ(String)=>!Log Unit}

λadd(a:Int,b:Int)=>Int=a+b

λcomputeSum(a:Int,b:Int)=>Int=add(
  a,
  b
)

λdouble(x:Int)=>Int=x*2

λfetchData()=>!Http String=axios.get("https://example.com")

λlog(msg:String)=>!Log Unit=console.log(msg)

λlogDoubled(x:Int)=>!Log Unit=logValue(double(x))

λlogValue(x:Int)=>!Log Unit=console.log(§string.intToString(x))

λmain()=>!Http!Log Unit=processAndLog()

λprocessAndLog()=>!Http!Log Unit={
  l _=(logDoubled(computeSum(
    2,
    3
  )):Unit);
  log(fetchData())
}
