⟦ Email Validation Example

Demonstrates string operations, pattern guards, and validation logic.

This example validates email addresses using basic rules:
- Must contain exactly one @ symbol
- Local part (before @) must not be empty
- Domain part (after @) must contain at least one dot
- Domain must not start or end with a dot
- Total length must be reasonable

Note: This is a simplified validator for demonstration purposes.
Production email validation is more complex (RFC 5322).
⟧

⟦ Email components after splitting ⟧
t EmailParts={domain:String,local:String}

⟦ Result type for validation ⟧
t ValidationResult=Valid|Invalid(String)

e console

i stdlib::string

⟦ Helper: Count occurrences of character in string ⟧
λcountChar(char:String,str:String)=>Int=countHelper(0,char,0,str)

λcountHelper(acc:Int,char:String,idx:Int,str:String)=>Int match idx<#str{
  true=>countHelper(acc+match stdlib::string.charAt(idx,str)=char{
    true=>1|
    false=>0
  },char,idx+1,str)|
  false=>acc
}

⟦ Helper: Extract local and domain from split result ⟧
λextractParts(parts:[String])=>EmailParts match #parts=2{
  true=>extractTwoParts(parts)|
  false=>{domain:"",local:""}
}

λextractTwoParts(parts:[String])=>EmailParts match parts{
  [local,domain]=>{domain:domain,local:local}|
  _=>{domain:"",local:""}
}

⟦ Helper: Format validation result for display ⟧
λformatResult(email:String,result:ValidationResult)=>String match result{
  Valid=>"✓ '"++email++"' is valid"|
  Invalid(reason)=>"✗ '"++email++"': "++reason
}

⟦ Main - Demonstrate email validation ⟧
λmain()=>!IO Unit=l _=(console.log("=== Email Validator ===\n"):Unit);

  ⟦ Valid emails ⟧
  l _=(console.log("Valid examples:"):Unit);
  l _=(console.log(formatResult("user@example.com",validateEmail("user@example.com"))):Unit);
  l _=(console.log(formatResult("alice.bob@mail.co.uk",validateEmail("alice.bob@mail.co.uk"))):Unit);
  l _=(console.log(formatResult("test123@domain.org",validateEmail("test123@domain.org"))):Unit);

  l _=(console.log("\nInvalid examples:"):Unit);

  ⟦ Missing @ ⟧
  l _=(console.log(formatResult("userexample.com",validateEmail("userexample.com"))):Unit);

  ⟦ Multiple @ ⟧
  l _=(console.log(formatResult("user@@example.com",validateEmail("user@@example.com"))):Unit);

  ⟦ Empty local ⟧
  l _=(console.log(formatResult("@example.com",validateEmail("@example.com"))):Unit);

  ⟦ Empty domain ⟧
  l _=(console.log(formatResult("user@",validateEmail("user@"))):Unit);

  ⟦ No dot in domain ⟧
  l _=(console.log(formatResult("user@domain",validateEmail("user@domain"))):Unit);

  ⟦ Domain starts with dot ⟧
  l _=(console.log(formatResult("user@.example.com",validateEmail("user@.example.com"))):Unit);

  ⟦ Domain ends with dot ⟧
  l _=(console.log(formatResult("user@example.com.",validateEmail("user@example.com."))):Unit);

  ⟦ Local starts with dot ⟧
  l _=(console.log(formatResult(".user@example.com",validateEmail(".user@example.com"))):Unit);

  ⟦ Consecutive dots in local ⟧
  l _=(console.log(formatResult("user..name@example.com",validateEmail("user..name@example.com"))):Unit);

  ⟦ Empty email ⟧
  console.log(formatResult("",validateEmail("")))

⟦ Helper: Split email at @ symbol ⟧
λsplitAt(email:String)=>EmailParts=extractParts(stdlib::string.split(email,"@"))

⟦ Validate domain part (after @) ⟧
λvalidateDomain(domain:String)=>ValidationResult=validateDomainChecks(domain,#domain)

λvalidateDomainChecks(domain:String,len:Int)=>ValidationResult match len=0{
  true=>Invalid("Domain cannot be empty")|
  false=>match len>255{
    true=>Invalid("Domain too long (max 255 characters)")|
    false=>match stdlib::string.indexOf(domain,".")<0{
      true=>Invalid("Domain must contain at least one dot")|
      false=>match stdlib::string.startsWith(domain,"."){
        true=>Invalid("Domain cannot start with dot")|
        false=>match stdlib::string.endsWith(domain,"."){
          true=>Invalid("Domain cannot end with dot")|
          false=>match stdlib::string.indexOf(domain,"..")≥0{
            true=>Invalid("Domain cannot contain consecutive dots")|
            false=>Valid()
          }
        }
      }
    }
  }
}

⟦ Main email validation function - exported for testing ⟧
λvalidateEmail(email:String)=>ValidationResult=validateEmailWithParts(email,splitAt(email))

⟦ Validate email parts after splitting ⟧
λvalidateEmailParts(parts:EmailParts)=>ValidationResult match validateLocal(parts.local){
  Invalid(msg)=>Invalid(msg)|
  Valid=>validateDomain(parts.domain)
}

λvalidateEmailWithParts(email:String,parts:EmailParts)=>ValidationResult match #email=0{
  true=>Invalid("Email cannot be empty")|
  false=>match #email>320{
    true=>Invalid("Email too long (max 320 characters)")|
    false=>match #parts.local=0 and #parts.domain=0{
      true=>Invalid("Email must contain exactly one @ symbol")|
      false=>validateEmailParts(parts)
    }
  }
}

⟦ Validate local part (before @) ⟧
λvalidateLocal(local:String)=>ValidationResult=validateLocalChecks(#local,local)

λvalidateLocalChecks(len:Int,local:String)=>ValidationResult match len=0{
  true=>Invalid("Local part cannot be empty")|
  false=>match len>64{
    true=>Invalid("Local part too long (max 64 characters)")|
    false=>match stdlib::string.startsWith(local,"."){
      true=>Invalid("Local part cannot start with dot")|
      false=>match stdlib::string.endsWith(local,"."){
        true=>Invalid("Local part cannot end with dot")|
        false=>match stdlib::string.indexOf(local,"..")≥0{
          true=>Invalid("Local part cannot contain consecutive dots")|
          false=>Valid()
        }
      }
    }
  }
}
