⟦ Email Validation Example

Demonstrates string operations, pattern guards, and validation logic.

This example validates email addresses using basic rules:
- Must contain exactly one @ symbol
- Local part (before @) must not be empty
- Domain part (after @) must contain at least one dot
- Domain must not start or end with a dot
- Total length must be reasonable

Note: This is a simplified validator for demonstration purposes.
Production email validation is more complex (RFC 5322).
⟧

⟦ Email components after splitting ⟧
t EmailParts={domain:𝕊,local:𝕊}

⟦ Result type for validation ⟧
t ValidationResult=Valid|Invalid(𝕊)

e console

i stdlib⋅string

⟦ Helper: Count occurrences of character in string ⟧
λcount_char(char:𝕊,str:𝕊)→ℤ=count_helper(0,char,0,str)

λcount_helper(acc:ℤ,char:𝕊,idx:ℤ,str:𝕊)→ℤ match idx<#str{
  true → count_helper(acc+match stdlib⋅string.char_at(idx,str)=char{true→1|false→0},char,idx+1,str) |
  false → acc
}

⟦ Helper: Extract local and domain from split result ⟧
λextract_parts(parts:[𝕊])→EmailParts match #parts=2{
  true → extract_two_parts(parts) |
  false → {domain:"",local:""}
}

λextract_two_parts(parts:[𝕊])→EmailParts match parts{
  [local,domain] → {domain:domain,local:local} |
  _ → {domain:"",local:""}
}

⟦ Helper: Format validation result for display ⟧
λformat_result(email:𝕊,result:ValidationResult)→𝕊 match result{
  Valid → "✓ '"++email++"' is valid" |
  Invalid(reason) → "✗ '"++email++"': "++reason
}

⟦ Main - Demonstrate email validation ⟧
λmain()→!IO 𝕌={
  l _=(console.log("=== Email Validator ===\n"):𝕌);

  ⟦ Valid emails ⟧
  l _=(console.log("Valid examples:"):𝕌);
  l _=(console.log(format_result("user@example.com",validate_email("user@example.com"))):𝕌);
  l _=(console.log(format_result("alice.bob@mail.co.uk",validate_email("alice.bob@mail.co.uk"))):𝕌);
  l _=(console.log(format_result("test123@domain.org",validate_email("test123@domain.org"))):𝕌);

  l _=(console.log("\nInvalid examples:"):𝕌);

  ⟦ Missing @ ⟧
  l _=(console.log(format_result("userexample.com",validate_email("userexample.com"))):𝕌);

  ⟦ Multiple @ ⟧
  l _=(console.log(format_result("user@@example.com",validate_email("user@@example.com"))):𝕌);

  ⟦ Empty local ⟧
  l _=(console.log(format_result("@example.com",validate_email("@example.com"))):𝕌);

  ⟦ Empty domain ⟧
  l _=(console.log(format_result("user@",validate_email("user@"))):𝕌);

  ⟦ No dot in domain ⟧
  l _=(console.log(format_result("user@domain",validate_email("user@domain"))):𝕌);

  ⟦ Domain starts with dot ⟧
  l _=(console.log(format_result("user@.example.com",validate_email("user@.example.com"))):𝕌);

  ⟦ Domain ends with dot ⟧
  l _=(console.log(format_result("user@example.com.",validate_email("user@example.com."))):𝕌);

  ⟦ Local starts with dot ⟧
  l _=(console.log(format_result(".user@example.com",validate_email(".user@example.com"))):𝕌);

  ⟦ Consecutive dots in local ⟧
  l _=(console.log(format_result("user..name@example.com",validate_email("user..name@example.com"))):𝕌);

  ⟦ Empty email ⟧
  console.log(format_result("",validate_email("")))
}

⟦ Helper: Split email at @ symbol ⟧
λsplit_at(email:𝕊)→EmailParts=extract_parts(stdlib⋅string.split(email,"@"))

⟦ Validate domain part (after @) ⟧
λvalidate_domain(domain:𝕊)→ValidationResult=validate_domain_checks(domain,#domain)

λvalidate_domain_checks(domain:𝕊,len:ℤ)→ValidationResult match len=0{
  true → Invalid("Domain cannot be empty") |
  false → match len>255{
    true → Invalid("Domain too long (max 255 characters)") |
    false → match stdlib⋅string.index_of(domain,".")<0{
      true → Invalid("Domain must contain at least one dot") |
      false → match stdlib⋅string.starts_with(domain,"."){
        true → Invalid("Domain cannot start with dot") |
        false → match stdlib⋅string.ends_with(domain,"."){
          true → Invalid("Domain cannot end with dot") |
          false → match stdlib⋅string.index_of(domain,"..")≥0{
            true → Invalid("Domain cannot contain consecutive dots") |
            false → Valid()
          }
        }
      }
    }
  }
}

⟦ Main email validation function - exported for testing ⟧
λvalidate_email(email:𝕊)→ValidationResult=validate_email_with_parts(email,split_at(email))

⟦ Validate email parts after splitting ⟧
λvalidate_email_parts(parts:EmailParts)→ValidationResult match validate_local(parts.local){
  Invalid(msg) → Invalid(msg) |
  Valid → validate_domain(parts.domain)
}

λvalidate_email_with_parts(email:𝕊,parts:EmailParts)→ValidationResult match #email=0{
  true → Invalid("Email cannot be empty") |
  false → match #email>320{
    true → Invalid("Email too long (max 320 characters)") |
    false → match #parts.local=0 and #parts.domain=0{
      true → Invalid("Email must contain exactly one @ symbol") |
      false → validate_email_parts(parts)
    }
  }
}

⟦ Validate local part (before @) ⟧
λvalidate_local(local:𝕊)→ValidationResult=validate_local_checks(#local,local)

λvalidate_local_checks(len:ℤ,local:𝕊)→ValidationResult match len=0{
  true → Invalid("Local part cannot be empty") |
  false → match len>64{
    true → Invalid("Local part too long (max 64 characters)") |
    false → match stdlib⋅string.starts_with(local,"."){
      true → Invalid("Local part cannot start with dot") |
      false → match stdlib⋅string.ends_with(local,"."){
        true → Invalid("Local part cannot end with dot") |
        false → match stdlib⋅string.index_of(local,"..")≥0{
          true → Invalid("Local part cannot contain consecutive dots") |
          false → Valid()
        }
      }
    }
  }
}
