t CheckoutColor=Control()|Citrus()|Ocean()

t CheckoutView={
  checkoutColor:String,
  checkoutMode:String
}

t Site=Br()|Us()

t UserContext={
  internal:Bool,
  site:Site,
  userId:Option[String]
}

e console

featureFlag CheckoutColorChoice:CheckoutColor
  createdAt "2026-04-13T09-00-00Z"
  default Control()

featureFlag NewCheckout:Bool
  createdAt "2026-04-13T09-00-00Z"
  default false

λanonymousUs()=>UserContext={
  internal:false,
  site:Us(),
  userId:None()
}

λbrazilGuest()=>UserContext={
  internal:false,
  site:Br(),
  userId:None()
}

λcheckoutColor(context:UserContext,snapshot:§featureFlags.Set[UserContext])=>String match §featureFlags.get(
  context,
  CheckoutColorChoice,
  snapshot
){
  Control()=>"control"|
  Citrus()=>"citrus"|
  Ocean()=>"ocean"
}

λcheckoutMode(context:UserContext,snapshot:§featureFlags.Set[UserContext])=>String match §featureFlags.get(
  context,
  NewCheckout,
  snapshot
){
  true=>"new"|
  false=>"classic"
}

λdemoFlags()=>§featureFlags.Set[UserContext]=[
  §featureFlags.entry(
    {
      key:Some(λ(context:UserContext)=>Option[String]=context.userId),
      overrides:{"dev-user"↦Ocean()},
      rollout:Some({
        percentage:50,
        variants:[
          {
            value:Ocean(),
            weight:70
          },
          {
            value:Citrus(),
            weight:30
          }
        ]
      }),
      rules:[{
        predicate:isInternal,
        value:Citrus()
      }]
    },
    CheckoutColorChoice
  ),
  §featureFlags.entry(
    {
      key:Some(λ(context:UserContext)=>Option[String]=context.userId),
      overrides:{"dev-user"↦true},
      rollout:Some({
        percentage:25,
        variants:[{
          value:true,
          weight:100
        }]
      }),
      rules:[{
        predicate:isBrazil,
        value:true
      }]
    },
    NewCheckout
  )
]

λdevUser()=>UserContext={
  internal:false,
  site:Us(),
  userId:Some("dev-user")
}

λisBrazil(context:UserContext)=>Bool=context.site=Br()

λisInternal(context:UserContext)=>Bool=context.internal

λmain()=>Int={
  l _=(console.log(render(view(
    devUser(),
    demoFlags()
  ))):Unit);
  l _=(console.log(render(view(
    brazilGuest(),
    demoFlags()
  ))):Unit);
  l _=(console.log(render(view(
    anonymousUs(),
    demoFlags()
  ))):Unit);
  0
}

λrender(checkoutView:CheckoutView)=>String="mode="
  ++checkoutView.checkoutMode
  ++"; color="
  ++checkoutView.checkoutColor

λview(context:UserContext,snapshot:§featureFlags.Set[UserContext])=>CheckoutView={
  checkoutColor:checkoutColor(
    context,
    snapshot
  ),
  checkoutMode:checkoutMode(
    context,
    snapshot
  )
}
