t CheckoutColor=Control()|Citrus()|Ocean()

t CheckoutView={
  checkoutColor:String,
  checkoutMode:String
}

t Site=Br()|Us()

t UserContext={
  internal:Bool,
  site:Site,
  userId:Option[String]
}

featureFlag CheckoutColorChoice:CheckoutColor
  createdAt "2026-04-13T09-00-00Z"
  default Control()

featureFlag NewCheckout:Bool
  createdAt "2026-04-13T09-00-00Z"
  default false

λanonymousUs()=>UserContext={
  internal:false,
  site:Us(),
  userId:None()
}

λbrazilGuest()=>UserContext={
  internal:false,
  site:Br(),
  userId:None()
}

λcheckoutColor(context:UserContext,snapshot:§featureFlags.Set[UserContext])=>String match §featureFlags.get(
  context,
  CheckoutColorChoice,
  snapshot
){
  Control()=>"control"|
  Citrus()=>"citrus"|
  Ocean()=>"ocean"
}

λcheckoutMode(context:UserContext,snapshot:§featureFlags.Set[UserContext])=>String match §featureFlags.get(
  context,
  NewCheckout,
  snapshot
){
  true=>"new"|
  false=>"classic"
}

λdemoFlags()=>§featureFlags.Set[UserContext]=[
  §featureFlags.entry(
    {
      key:Some(λ(context:UserContext)=>Option[String]=context.userId),
      rules:[
        {
          action:§featureFlags.Value(Ocean()),
          predicate:isDevUser
        },
        {
          action:§featureFlags.Value(Citrus()),
          predicate:isInternal
        },
        {
          action:§featureFlags.Rollout({
            percentage:50,
            variants:[
              {
                value:Ocean(),
                weight:70
              },
              {
                value:Citrus(),
                weight:30
              }
            ]
          }),
          predicate:hasUserId
        }
      ]
    },
    CheckoutColorChoice
  ),
  §featureFlags.entry(
    {
      key:Some(λ(context:UserContext)=>Option[String]=context.userId),
      rules:[
        {
          action:§featureFlags.Value(true),
          predicate:isDevUser
        },
        {
          action:§featureFlags.Value(true),
          predicate:isBrazil
        },
        {
          action:§featureFlags.Rollout({
            percentage:25,
            variants:[{
              value:true,
              weight:100
            }]
          }),
          predicate:hasUserId
        }
      ]
    },
    NewCheckout
  )
]

λdevUser()=>UserContext={
  internal:false,
  site:Us(),
  userId:Some("dev-user")
}

λhasUserId(context:UserContext)=>Bool match context.userId{
  Some(_)=>true|
  None()=>false
}

λinternalGuest()=>UserContext={
  internal:true,
  site:Us(),
  userId:None()
}

λisBrazil(context:UserContext)=>Bool=context.site=Br()

λisDevUser(context:UserContext)=>Bool=context.userId=Some("dev-user")

λisInternal(context:UserContext)=>Bool=context.internal

λmain()=>!Log Int={
  l _=(§io.println(render(view(
    devUser(),
    demoFlags()
  ))):Unit);
  l _=(§io.println(render(view(
    brazilGuest(),
    demoFlags()
  ))):Unit);
  l _=(§io.println(render(view(
    anonymousUs(),
    demoFlags()
  ))):Unit);
  0
}

λrender(checkoutView:CheckoutView)=>String="mode="
  ++checkoutView.checkoutMode
  ++"; color="
  ++checkoutView.checkoutColor

λstableUser()=>UserContext={
  internal:false,
  site:Us(),
  userId:Some("stable-user")
}

λview(context:UserContext,snapshot:§featureFlags.Set[UserContext])=>CheckoutView={
  checkoutColor:checkoutColor(
    context,
    snapshot
  ),
  checkoutMode:checkoutMode(
    context,
    snapshot
  )
}

test "anonymous us guests fall back to defaults" {
  view(
    anonymousUs(),
    demoFlags()
  )={
    checkoutColor:"control",
    checkoutMode:"classic"
  }
}

test "brazil guests get the site rule without a rollout key" {
  view(
    brazilGuest(),
    demoFlags()
  )={
    checkoutColor:"control",
    checkoutMode:"new"
  }
}

test "dev user gets the first matching value rule" {
  view(
    devUser(),
    demoFlags()
  )={
    checkoutColor:"ocean",
    checkoutMode:"new"
  }
}

test "internal guests get the color rule and checkout default" {
  view(
    internalGuest(),
    demoFlags()
  )={
    checkoutColor:"citrus",
    checkoutMode:"classic"
  }
}

test "rollout stays deterministic for the same user" {
  l context=(stableUser():UserContext);
  view(
    context,
    demoFlags()
  )=view(
    context,
    demoFlags()
  )
}
