mode total

Î»buildZeroList(k:Int)=>[Int]
decreases k
match k{
  0=>[]|
  count=>[0]â§şbuildZeroList(count+-1)
}

Î»fib01BasicRecursive(n:Int)=>Int=fib01BasicRecursiveHelper(
  0,
  1,
  n
)

Î»fib01BasicRecursiveHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  count=>fib01BasicRecursiveHelper(
    b,
    a+b,
    count-1
  )
}

Î»fib02WithGuards(n:Int)=>Int=fib02WithGuardsHelper(
  0,
  1,
  n
)

Î»fib02WithGuardsHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match nâ‰¤1{
  true=>match n{
    0=>a|
    other=>b
  }|
  false=>fib02WithGuardsHelper(
    b,
    a+b,
    n-1
  )
}

Î»fib03NestedMatches(n:Int)=>Int=fib03NestedMatchesHelper(
  0,
  1,
  n
)

Î»fib03NestedMatchesHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  value=>match value{
    1=>b|
    nextValue=>fib03NestedMatchesHelper(
      b,
      a+b,
      nextValue-1
    )
  }
}

Î»fib04TupleHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  count=>fib04TupleHelper(
    b,
    a+b,
    count-1
  )
}

Î»fib04TupleSwap(n:Int)=>Int=fib04TupleHelper(
  0,
  1,
  n
)

Î»fib05SequenceBuilder(n:Int)=>Int
requires nâ‰Ą0
match Â§list.last(fibSequence(n)){
  Some(x)=>x|
  None()=>0
}

Î»fib06ListSum(n:Int)=>Int=fib06ListSumHelper(
  0,
  1,
  n
)

Î»fib06ListSumHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  count=>fib06ListSumHelper(
    b,
    Â§list.sum([
      a,
      b
    ]),
    count-1
  )
}

Î»fib07WithOption(n:Int)=>Int=(match fib07WithOptionHelper(
  0,
  1,
  n
){
  Some(x)=>x|
  None()=>-1
}:Int)

Î»fib07WithOptionHelper(a:Int,b:Int,n:Int)=>Option[Int]
decreases n
match n{
  0=>Some(a)|
  1=>Some(b)|
  count=>fib07WithOptionHelper(
    b,
    a+b,
    count-1
  )
}

Î»fib08Mod(n:Int)=>Int=fib08ModHelper(
  0,
  1,
  n
)

Î»fib08ModHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  count=>fib08ModHelper(
    b,
    Â§numeric.mod(
      a+b,
      1000000007
    ),
    count-1
  )
}

Î»fib09MinMax(n:Int)=>Int=fib09MinMaxHelper(
  0,
  1,
  n
)

Î»fib09MinMaxHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  count=>fib09MinMaxHelper(
    b,
    Â§numeric.min(
      a,
      b
    )+Â§numeric.max(
      a,
      b
    ),
    count-1
  )
}

Î»fib10AbsSum(n:Int)=>Int=fib10AbsSumHelper(
  0,
  1,
  n
)

Î»fib10AbsSumHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  count=>fib10AbsSumHelper(
    b,
    Â§numeric.abs(a)+Â§numeric.abs(b),
    count-1
  )
}

Î»fib11WithLength(n:Int)=>Int=lengthInterpretation(n)

Î»fib12Comparison(n:Int)=>Int=fib12ComparisonHelper(
  0,
  1,
  n
)

Î»fib12ComparisonHelper(a:Int,b:Int,n:Int)=>Int
decreases n
match n{
  0=>a|
  count=>match a>b{
    true=>fib12ComparisonHelper(
      b,
      a+b,
      count-1
    )|
    false=>fib12ComparisonHelper(
      b,
      b+a,
      count-1
    )
  }
}

Î»fibAsLength(n:Int)=>[Int]=buildZeroList(fib01BasicRecursive(n))

Î»fibSequence(n:Int)=>[Int]
requires nâ‰Ą0
match n{
  0=>[0]|
  1=>[
    0,
    1
  ]|
  count=>fibSequenceHelper(
    [
      0,
      1
    ],
    2,
    count
  )
}

Î»fibSequenceHelper(acc:[Int],current:Int,n:Int)=>[Int]
requires 0â‰¤current
  and nâ‰Ą0
  and currentâ‰¤n+1
decreases n+1+-current
match current>n{
  true=>acc|
  false=>fibSequenceHelper(
    accâ§ş[sumLastTwo(acc)],
    current+1,
    n
  )
}

Î»lengthInterpretation(n:Int)=>Int match n{
  0=>0|
  1=>1|
  count=>#fibAsLength(count)
}

Î»main()=>Int=fib01BasicRecursive(10)+fib02WithGuards(10)+fib03NestedMatches(10)+fib04TupleSwap(10)+fib05SequenceBuilder(10)+fib06ListSum(10)+fib07WithOption(10)+fib08Mod(10)+fib09MinMax(10)+fib10AbsSum(10)+fib11WithLength(10)+fib12Comparison(10)

Î»sumLastTwo(xs:[Int])=>Int match Â§list.reverse(xs){
  [
  a,
  b,
  .rest
]=>a+b|
  other=>0
}
