λhypotenuse(a:Float,b:Float)=>Float=§float.sqrt(§float.pow(
  a,
  2.0
)+§float.pow(
  b,
  2.0
))

λmain()=>Float=hypotenuse(
  3.0,
  4.0
)

test "abs returns positive value" {
  §float.abs(-3.0)=3.0
}

test "ceil rounds up to nearest integer" {
  §float.ceil(3.2)=4
}

test "floor rounds down to nearest integer" {
  §float.floor(3.7)=3
}

test "isFinite accepts normal floats" {
  §float.isFinite(1.5)
    and §float.isFinite(-3.0)
    and §float.isFinite(0.0)
}

test "isNaN detects not-a-number" {
  §float.isNaN(§float.sqrt(-1.0))
}

test "isNaN rejects normal floats" {
  ¬§float.isNaN(1.5)
}

test "max returns the larger value" {
  §float.max(
    2.0,
    5.0
  )=5.0
}

test "min returns the smaller value" {
  §float.min(
    2.0,
    5.0
  )=2.0
}

test "pow raises base to exponent" {
  §float.pow(
    2.0,
    10.0
  )=1024.0
}

test "round ties round up" {
  §float.round(2.5)=3
}

test "sqrt of perfect square is exact" {
  §float.sqrt(9.0)=3.0
}

test "toFloat converts int exactly" {
  §float.toFloat(5)=5.0
}

test "toInt truncates toward zero" {
  §float.toInt(3.9)=3 and §float.toInt(-3.9)=-3
}
