c worktree=(§topology.fsRoot("worktree"):§topology.FsRoot)

c world=(†runtime.withFsWatchRoots(
  [†fsWatch.realRoot(worktree)],
  †runtime.withFsRoots(
    [†fs.realRoot(worktree)],
    †runtime.world(
      †clock.systemClock(),
      †fs.real(),
      †fsWatch.real(),
      [],
      †log.capture(),
      †process.real(),
      †pty.real(),
      †random.seeded(1337),
      †stream.live(),
      †task.real(),
      [],
      †timer.virtual(),
      †websocket.real()
    )
  )
):†runtime.World)

λmain()=>Unit=()

test "fsWatch fixture streams root-scoped events" =>!FsWatch!Stream world {
  c fsWatchRoot=(†fsWatch.fixtureRoot(
  worktree,
  [†fsWatch.rule(
    [
      §fsWatch.Created("main.sigil"),
      §fsWatch.Changed("notes/todo.txt")
    ],
    "src"
  )]
):†fsWatch.FsWatchRootEntry)
} {
  l observed={
    using watch=§fsWatch.watchAt(
      "src",
      worktree
    ){
      l events=(§fsWatch.events(watch):§stream.Source[§fsWatch.Event]);
      l first=(§stream.next(events):§stream.Next[§fsWatch.Event]);
      l second=(§stream.next(events):§stream.Next[§fsWatch.Event]);
      (match first{
        §stream.Item(§fsWatch.Created(path))=>path="main.sigil"|
        _=>false
      })
        and (match second{
          §stream.Item(§fsWatch.Changed(path))=>path="notes/todo.txt"|
          _=>false
        })
        and ※check::fsWatch.watchingAt(
          "src",
          worktree
        )
    }
  };
  observed and ※check::fsWatch.closedAt(worktree)
}

test "fsWatch ambient fixtures track watch paths" =>!FsWatch!Stream world {
  c fsWatch=(†fsWatch.fixture([†fsWatch.rule(
  [§fsWatch.Removed("tmp/cache.txt")],
  "."
)]):†fsWatch.FsWatchEntry)
} {
  l observed={
    using watch=§fsWatch.watch("."){
      l events=(§fsWatch.events(watch):§stream.Source[§fsWatch.Event]);
      l first=(§stream.next(events):§stream.Next[§fsWatch.Event]);
      (match first{
        §stream.Item(§fsWatch.Removed(path))=>path="tmp/cache.txt"|
        _=>false
      }) and ※check::fsWatch.watching(".")
    }
  };
  observed and ※check::fsWatch.closed()
}
