t Error={
  code:Int,
  msg:String
}

t Request={
  body:String,
  method:String,
  path:String
}

t Response={
  body:String,
  headers:{String↦String},
  status:Int
}

λgetUsers(req:Request)=>Result[
  Response,
  Error
]=Ok({
  body:"[{\"id\":1,\"name\":\"Alice\"}]",
  headers:{"Content-Type"↦"application/json"},
  status:200
})

λhandleRequest(req:Request)=>Result[
  Response,
  Error
] match req.path{
  "/users"=>getUsers(req)|
  "/health"=>Ok({
    body:"OK",
    headers:({↦}:{String↦String}),
    status:200
  })|
  _=>Err({
    code:404,
    msg:"Not found"
  })
}

λmain()=>Result[
  Response,
  Error
]=handleRequest({
  body:"",
  method:"GET",
  path:"/users"
})
