t Error={code:â„¤,msg:ğ•Š}
t Request={path:ğ•Š,method:ğ•Š,body:ğ•Š}
t Response={status:â„¤,body:ğ•Š,headers:{ğ•Š:ğ•Š}}
t Result=Ok(Response)|Err(Error)

Î»get_users(req:Request)â†’Result=Ok(Response{status:200,body:"[{\"id\":1,\"name\":\"Alice\"}]",headers:{"Content-Type":"application/json"}})

Î»handle_request(req:Request)â†’Resultâ‰¡req.path{"/users"â†’get_users(req)|"/health"â†’Ok(Response{status:200,body:"OK",headers:{}})|_â†’Err(Error{code:404,msg:"Not found"})}

Î»main()â†’Result=handle_request(Request{path:"/users",method:"GET",body:""})
