t Error={code:ℤ,msg:𝕊}
t Request={body:𝕊,method:𝕊,path:𝕊}
t Response={body:𝕊,headers:[(𝕊,𝕊)],status:ℤ}
t Result=Ok(Response)|Err(Error)

λget_users(req:Request)→Result=Ok(Response{body:"[{\"id\":1,\"name\":\"Alice\"}]",headers:[("Content-Type","application/json")],status:200})

λhandle_request(req:Request)→Result≡req.path{"/users"→get_users(req)|"/health"→Ok(Response{body:"OK",headers:[],status:200})|_→Err(Error{code:404,msg:"Not found"})}

λmain()→Result=handle_request(Request{body:"",method:"GET",path:"/users"})
