i stdlibâ‹…json

Î»main()â†’đť•Ś match stdlibâ‹…json.parse("{\"profile\":{\"name\":\"sigil\"}}"){
    Ok(value)â†’
      match stdlibâ‹…json.asObject(value){
        Some(root)â†’
          match stdlibâ‹…json.getField("profile",root){
            Some(profileValue)â†’
              match stdlibâ‹…json.asObject(profileValue){
                Some(profile)â†’
                  l _=(stdlibâ‹…json.getField("name",profile):Option[stdlibâ‹…json.JsonValue]);
                  ()|
                Noneâ†’()
              }|
            Noneâ†’()
          }|
        Noneâ†’()
      }|
    Err(_)â†’()
  }
