i stdlibâ‹…json

Î»main()â†’đť•Ś match stdlibâ‹…json.parse("{\"profile\":{\"name\":\"sigil\"}}"){
    Ok(value)â†’
      match stdlibâ‹…json.as_object(value){
        Some(root)â†’
          match stdlibâ‹…json.get_field("profile",root){
            Some(profile_value)â†’
              match stdlibâ‹…json.as_object(profile_value){
                Some(profile)â†’
                  l _=(stdlibâ‹…json.get_field("name",profile):Option[stdlibâ‹…json.JsonValue]);
                  ()|
                Noneâ†’()
              }|
            Noneâ†’()
          }|
        Noneâ†’()
      }|
    Err(_)â†’()
  }
