вҹҰ Built-in list operations demonstration.

  `вҶҰ` and `вҠі` are canonical pure operators.
  Use `вҠ•` for ordered reductions.
вҹ§

вҹҰ Map: [1,2,3] вҶҰ О»(x:Int)вҶ’Int=x*2 вҹ§
О»doubleAll(xs:[Int])вҶ’[Int]=xsвҶҰО»(x:Int)вҶ’Int=x*2

вҹҰ Chaining: filter, then map вҹ§
О»filterThenMap(xs:[Int])вҶ’[Int]=(xsвҠіО»(x:Int)вҶ’Bool=x>0)вҶҰО»(x:Int)вҶ’Int=x*x

вҹҰ Filter: [1,2,3,4,5] вҠі О»(x:Int)вҶ’Bool=x>2 вҹ§
О»keepLarge(xs:[Int])вҶ’[Int]=xsвҠіО»(x:Int)вҶ’Bool=x>2

О»main()вҶ’Int=sum(([1,2,3,4,5]:[Int]))

вҹҰ Fold: [1,2,3] вҠ• О»(acc:Int,x:Int)вҶ’Int=acc+x вҠ• 0 вҹ§
О»sum(xs:[Int])вҶ’Int=xsвҠ•(О»(acc:Int,x:Int)вҶ’Int=acc+x)вҠ•0
