вҹҰ Built-in list operations demonstration.

  `вҶҰ` and `вҠі` are canonical pure operators.
  Use `вҠ•` for ordered reductions.
вҹ§

вҹҰ Map: [1,2,3] вҶҰ О»(x:в„Ө)вҶ’в„Ө=x*2 вҹ§
О»doubleAll(xs:[в„Ө])вҶ’[в„Ө]=xsвҶҰО»(x:в„Ө)вҶ’в„Ө=x*2

вҹҰ Chaining: filter, then map вҹ§
О»filterThenMap(xs:[в„Ө])вҶ’[в„Ө]=(xsвҠіО»(x:в„Ө)вҶ’рқ”№=x>0)вҶҰО»(x:в„Ө)вҶ’в„Ө=x*x

вҹҰ Filter: [1,2,3,4,5] вҠі О»(x:в„Ө)вҶ’рқ”№=x>2 вҹ§
О»keepLarge(xs:[в„Ө])вҶ’[в„Ө]=xsвҠіО»(x:в„Ө)вҶ’рқ”№=x>2

О»main()вҶ’в„Ө=
  l nums=([1,2,3,4,5]:[в„Ө]);
  sum(nums)

вҹҰ Fold: [1,2,3] вҠ• О»(acc:в„Ө,x:в„Ө)вҶ’в„Ө=acc+x вҠ• 0 вҹ§
О»sum(xs:[в„Ө])вҶ’в„Ө=xsвҠ•(О»(acc:в„Ө,x:в„Ө)вҶ’в„Ө=acc+x)вҠ•0
