λband(n:Int)=>String match n{
  value when value<0=>"negative"|
  0=>"zero"|
  value when value<10=>"single-digit positive"|
  _=>"double-digit or larger"
}

λchoose(flag:Bool)=>String match flag{
  true=>"enabled"|
  false=>"disabled"
}

λheadOrZero(xs:[Int])=>Int match xs{
  []=>0|
  [
  head,
  .tail
]=>head
}

λlistLabel(xs:[Int])=>String match xs{
  []=>"empty"|
  [1]=>"one"|
  [_]=>"single"|
  [
  1,
  .rest
]=>"one-prefix"|
  [
  _,
  _
]=>"two"|
  [
  _,
  _,
  .rest
]=>"many"
}

λmain()=>String=choose(true)
  ++"|"
  ++pairLabel(
    false,
    true
  )
  ++"|"
  ++§string.intToString(headOrZero([
    4,
    5,
    6
  ]))
  ++"|"
  ++band(7)
  ++"|"
  ++resultLabel(Ok(3))

λnestedLabel(value:Option[Result[
  Int,
  String
]])=>String match value{
  Some(Ok(1))=>"one"|
  Some(Ok(_))=>"ok"|
  Some(Err(message))=>"err:"++message|
  None()=>"none"
}

λpairLabel(left:Bool,right:Bool)=>String match (
  left,
  right
){
  (
  true,
  true
)=>"tt"|
  (
  true,
  false
)=>"tf"|
  (
  false,
  true
)=>"ft"|
  (
  false,
  false
)=>"ff"
}

λresultLabel(result:Result[
  Int,
  String
])=>String match result{
  Ok(value) when value>0=>"positive result"|
  Ok(0)=>"zero result"|
  Ok(_)=>"negative result"|
  Err(message) when #message>0=>"named error"|
  Err(_)=>"empty error"
}

λtupleLabel(left:Bool,right:Bool)=>String match (
  left,
  right
){
  (
  true,
  false
)=>"true-false"|
  (
  false,
  true
)=>"false-true"|
  (
  false,
  false
)=>"false-false"|
  (
  true,
  true
)=>"true-true"
}

test "list patterns check element shapes and values" {
  listLabel([])="empty"
    and listLabel([1])="one"
    and listLabel([
      1,
      2,
      3
    ])="one-prefix"
    and listLabel([
      4,
      5
    ])="two"
    and listLabel([
      4,
      5,
      6
    ])="many"
}

test "nested constructor patterns check inner payloads" {
  nestedLabel(Some(Ok(1)))="one"
    and nestedLabel(Some(Ok(2)))="ok"
    and nestedLabel(Some(Err("bad")))="err:bad"
    and nestedLabel(None())="none"
}

test "tuple patterns check tuple items" {
  tupleLabel(
    false,
    false
  )="false-false"
    and tupleLabel(
      true,
      true
    )="true-true"
    and tupleLabel(
      true,
      false
    )="true-false"
}
