вҹҰ Practical Sum Types Example

Demonstrates practical Option[T] and Result[T,E] usage with Sigil's explicit
generics.
вҹ§

вҹҰ Extract value from Result with fallback вҹ§
О»getOrDefault(fallback:в„Ө,res:Result[в„Ө,рқ•Ҡ])вҶ’в„Ө match res{
  Ok(value)вҶ’value|
  Err(_)вҶ’fallback
}

вҹҰ Extract value from Option with default вҹ§
О»getOrZero(opt:Option[в„Ө])вҶ’в„Ө match opt{
  Some(x)вҶ’x|
  None()вҶ’0
}

вҹҰ Check if Result is ok вҹ§
О»isOk(res:Result[в„Ө,рқ•Ҡ])вҶ’рқ”№ match res{
  Ok(_)вҶ’true|
  Err(_)вҶ’false
}

вҹҰ Main - demonstrate usage вҹ§
О»main()вҶ’в„Ө=getOrZero(safeHead([1,2,3]))+getOrDefault(0,safeSubtract(10,2))+getOrDefault(999,safeSubtract(10,20))

вҹҰ Safe list head вҹ§
О»safeHead(xs:[в„Ө])вҶ’Option[в„Ө] match xs{
  []вҶ’None()|
  [x,.rest]вҶ’Some(x)
}

вҹҰ Safe subtraction with validation вҹ§
О»safeSubtract(num1:в„Ө,num2:в„Ө)вҶ’Result[в„Ө,рқ•Ҡ] match num2>10{
  trueвҶ’Err("second number too large")|
  falseвҶ’Ok(num1-num2)
}
