âŸ¦ Practical Sum Types Example

Demonstrates sum types with concrete (non-generic) examples.

Note: Generic Option[T] and Result[T,E] work for pattern matching,
but generic utility functions require full generic type inference (not yet implemented).
This example shows the working pattern with concrete types.
âŸ§

âŸ¦ Type declarations - concrete types for integers âŸ§
t IntOption=IntSome(â„¤)|IntNone
t IntResult=IntOk(â„¤)|IntErr(ğ•Š)

âŸ¦ Safe list head âŸ§
Î»safe_head(xs:[â„¤])â†’IntOptionâ‰¡xs{
  []â†’IntNone()|
  [x,.rest]â†’IntSome(x)
}

âŸ¦ Safe subtraction with validation âŸ§
Î»safe_subtract(num1:â„¤,num2:â„¤)â†’IntResultâ‰¡num2>10{
  âŠ¤â†’IntErr("second number too large")|
  âŠ¥â†’IntOk(num1-num2)
}

âŸ¦ Extract value from IntOption with default âŸ§
Î»get_or_zero(opt:IntOption)â†’â„¤â‰¡opt{
  IntSome(x)â†’x|
  IntNoneâ†’0
}

âŸ¦ Extract value from IntResult with fallback âŸ§
Î»get_or_default(res:IntResult,fallback:â„¤)â†’â„¤â‰¡res{
  IntOk(value)â†’value|
  IntErr(_)â†’fallback
}

âŸ¦ Check if IntResult is ok âŸ§
Î»is_ok(res:IntResult)â†’ğ”¹â‰¡res{
  IntOk(_)â†’âŠ¤|
  IntErr(_)â†’âŠ¥
}

âŸ¦ Main - demonstrate usage âŸ§
Î»main()â†’â„¤=get_or_zero(safe_head([1,2,3]))+get_or_default(safe_subtract(10,2),0)+get_or_default(safe_subtract(10,20),999)
