вҹҰ Practical Sum Types Example

Demonstrates sum types with concrete (non-generic) examples.

Note: Generic Option[T] and Result[T,E] work for pattern matching,
but generic utility functions require full generic type inference (not yet implemented).
This example shows the working pattern with concrete types.
вҹ§

вҹҰ Type declarations - concrete types for integers вҹ§
t IntOption=IntSome(в„Ө)|IntNone
t IntResult=IntOk(в„Ө)|IntErr(рқ•Ҡ)

вҹҰ Extract value from IntResult with fallback вҹ§
О»get_or_default(fallback:в„Ө,res:IntResult)вҶ’в„ӨвүЎres{
  IntOk(value)вҶ’value|
  IntErr(_)вҶ’fallback
}

вҹҰ Extract value from IntOption with default вҹ§
О»get_or_zero(opt:IntOption)вҶ’в„ӨвүЎopt{
  IntSome(x)вҶ’x|
  IntNoneвҶ’0
}

вҹҰ Check if IntResult is ok вҹ§
О»is_ok(res:IntResult)вҶ’рқ”№вүЎres{
  IntOk(_)вҶ’true|
  IntErr(_)вҶ’false
}

вҹҰ Main - demonstrate usage вҹ§
О»main()вҶ’в„Ө=get_or_zero(safe_head([1,2,3]))+get_or_default(0,safe_subtract(10,2))+get_or_default(999,safe_subtract(10,20))

вҹҰ Safe list head вҹ§
О»safe_head(xs:[в„Ө])вҶ’IntOptionвүЎxs{
  []вҶ’IntNone()|
  [x,.rest]вҶ’IntSome(x)
}

вҹҰ Safe subtraction with validation вҹ§
О»safe_subtract(num1:в„Ө,num2:в„Ө)вҶ’IntResultвүЎnum2>10{
  trueвҶ’IntErr("second number too large")|
  falseвҶ’IntOk(num1-num2)
}
