⟦ Pattern Guards - Conditional Pattern Matching

Pattern guards extend Sigil's pattern matching with conditional checks.
They allow you to test conditions on pattern bindings before accepting a match.

Syntax: pattern when booleanExpr → body

The guard expression:
- Is evaluated AFTER pattern bindings are established
- Has access to all bindings from the pattern
- Must have type 𝔹 (boolean)
- If false, matching continues to the next arm

This feature was added to enable clean state machine implementations
(like the markdown parser in stdlib⋅markdown).
⟧

⟦ Type Definitions ⟧
t Action=Increment|Decrement|Reset
t Color=Red|Green|Blue
t Point={x:ℤ,y:ℤ}
t Result=Ok(ℤ)|Err(𝕊)
t State={count:ℤ,mode:𝕊}
t User={age:ℤ,name:𝕊}

e console

i stdlib⋅string

⟦ Example 1: Range Checking

Without guards, you'd need nested match expressions.
With guards, you can express ranges cleanly.
⟧

λclassifyNumber(n:ℤ)→𝕊 match n{
  x when x>1000 → "huge" |
  x when x>100 → "large" |
  x when x>10 → "medium" |
  x when x>0 → "small" |
  0 → "zero" |
  _ → "negative"
}

⟦ Example 5: Complex Conditions

Guards can use any boolean expression, including
conjunction (`and`), disjunction (`or`), and comparisons.
⟧

λclassifyPoint(p:Point)→𝕊 match p.x{
  x when x=0 and p.y=0 → "origin" |
  x when x=0 → "on y-axis" |
  _ when p.y=0 → "on x-axis" |
  x when x=p.y → "on diagonal y=x" |
  x when x=-p.y → "on diagonal y=-x" |
  x when x>0 and p.y>0 → "quadrant I" |
  x when x<0 and p.y>0 → "quadrant II" |
  x when x<0 and p.y<0 → "quadrant III" |
  _ → "quadrant IV"
}

⟦ Example 8: Backward Compatibility

Patterns without guards work exactly as before.
Guards are purely additive.
⟧

λcolorToHex(color:Color)→𝕊 match color{
  Red → "#FF0000" |
  Green → "#00FF00" |
  Blue → "#0000FF"
}

⟦ Example 7: List Processing

Combine list patterns with guards for powerful
conditional list processing.
⟧

λfindFirstPositive(list:[ℤ])→𝕊 match list{
  [] → "empty list" |
  [x,.rest] when x>0 → "first positive: "++stdlib⋅string.intToString(x) |
  [_,.xs] → findFirstPositive(xs)
}

⟦ Demo - Run examples ⟧

λmain()→ℤ={
  l _=(console.log("=== Range Checking ==="):𝕌);
  l _=(console.log(classifyNumber(5000)):𝕌);
  l _=(console.log(classifyNumber(50)):𝕌);
  l _=(console.log(classifyNumber(5)):𝕌);
  l _=(console.log(classifyNumber(-5)):𝕌);

  l _=(console.log("\n=== User Validation ==="):𝕌);
  l _=(console.log(validateUser({age:30,name:"Alice"})):𝕌);
  l _=(console.log(validateUser({age:25,name:""})):𝕌);
  l _=(console.log(validateUser({age:-5,name:"Bob"})):𝕌);

  l _=(console.log("\n=== Result Processing ==="):𝕌);
  l _=(console.log(processResult(Ok(150))):𝕌);
  l _=(console.log(processResult(Ok(5))):𝕌);
  l _=(console.log(processResult(Err("timeout"))):𝕌);

  l _=(console.log("\n=== Priority Tasks ==="):𝕌);
  l _=(console.log(prioritizeTask(5,true)):𝕌);
  l _=(console.log(prioritizeTask(5,false)):𝕌);
  l _=(console.log(prioritizeTask(9,false)):𝕌);

  l _=(console.log("\n=== Point Classification ==="):𝕌);
  l _=(console.log(classifyPoint({x:0,y:0})):𝕌);
  l _=(console.log(classifyPoint({x:5,y:5})):𝕌);
  l _=(console.log(classifyPoint({x:3,y:7})):𝕌);

  l _=(console.log("\n=== Color Conversion ==="):𝕌);
  l _=(console.log(colorToHex(Red())):𝕌);

  0
}

⟦ Example 4: Fall-through Behavior

When a guard fails, matching continues to the next arm.
This enables priority-based matching.
⟧

λprioritizeTask(priority:ℤ,urgent:𝔹)→𝕊 match priority{
  p when urgent → "URGENT (priority "++stdlib⋅string.intToString(p)++")" |
  p when p>7 → "High priority" |
  p when p>3 → "Medium priority" |
  _ → "Low priority"
}

⟦ Example 3: Conditional Unpacking

Match on structure, then check additional conditions
on the unpacked values.
⟧

λprocessResult(r:Result)→𝕊 match r{
  Ok(n) when n>100 → "Big success: "++stdlib⋅string.intToString(n) |
  Ok(n) when n>0 → "Success: "++stdlib⋅string.intToString(n) |
  Ok(n) → "Success with zero or negative" |
  Err(msg) when #msg>0 → "Error: "++msg |
  Err(_) → "Unknown error"
}

⟦ Example 6: State Machines

Pattern guards shine in state machine implementations.
Match on state structure, guard on input conditions.
⟧

λstateTransition(action:Action,state:State)→State match action{
  Increment when state.count<100 → {count:state.count+1,mode:state.mode} |
  Increment → {count:100,mode:"maxed"} |
  Decrement when state.count>0 → {count:state.count-1,mode:state.mode} |
  Decrement → {count:0,mode:"empty"} |
  Reset → {count:0,mode:"normal"}
}

⟦ Example 2: Validating Data

Guards are perfect for validation logic where you match
on structure but need to check constraints.
⟧

λvalidateUser(u:User)→𝕊 match u.age{
  age when age<0 → "Invalid: negative age" |
  age when age>150 → "Invalid: age too high" |
  _ when #u.name=0 → "Invalid: empty name" |
  _ → "Valid user: "++u.name
}

⟦ Design Principles

1. ONE CANONICAL FORM: Guards extend match , they don't replace it
2. TYPE SAFE: Guards must be boolean (checked at compile time)
3. EXPLICIT: The `when` keyword makes intent clear
4. PREDICTABLE: Evaluation order is top-to-bottom

This fits Sigil's philosophy: add features only when they make
complex code SIMPLER, not just different.
⟧
