t Action=Increment()|Decrement()|Reset()

t Color=Red()|Green()|Blue()

t Point={x:Int,y:Int}

t Result=Ok(Int)|Err(String)

t State={count:Int,mode:String}

t User={age:Int,name:String}

e console

i stdlib::string

λclassifyNumber(n:Int)=>String match n{
  x when x>1000=>"huge"|
  x when x>100=>"large"|
  x when x>10=>"medium"|
  x when x>0=>"small"|
  0=>"zero"|
  _=>"negative"
}

λclassifyPoint(p:Point)=>String match p.x{
  x when x=0 and p.y=0=>"origin"|
  x when x=0=>"on y-axis"|
  _ when p.y=0=>"on x-axis"|
  x when x=p.y=>"on diagonal y=x"|
  x when x=-p.y=>"on diagonal y=-x"|
  x when x>0 and p.y>0=>"quadrant I"|
  x when x<0 and p.y>0=>"quadrant II"|
  x when x<0 and p.y<0=>"quadrant III"|
  _=>"quadrant IV"
}

λcolorToHex(color:Color)=>String match color{
  Red()=>"#FF0000"|
  Green()=>"#00FF00"|
  Blue()=>"#0000FF"
}

λfindFirstPositive(list:[Int])=>String match list{
  []=>"empty list"|
  [x,.rest] when x>0=>"first positive: "++stdlib::string.intToString(x)|
  [_,.xs]=>findFirstPositive(xs)
}

λmain()=>Int={
  l _=(console.log("=== Range Checking ==="):Unit);
  l _=(console.log(classifyNumber(5000)):Unit);
  l _=(console.log(classifyNumber(50)):Unit);
  l _=(console.log(classifyNumber(5)):Unit);
  l _=(console.log(classifyNumber(-5)):Unit);
  l _=(console.log("\n=== User Validation ==="):Unit);
  l _=(console.log(validateUser({age:30,name:"Alice"})):Unit);
  l _=(console.log(validateUser({age:25,name:""})):Unit);
  l _=(console.log(validateUser({age:-5,name:"Bob"})):Unit);
  l _=(console.log("\n=== Result Processing ==="):Unit);
  l _=(console.log(processResult(Ok(150))):Unit);
  l _=(console.log(processResult(Ok(5))):Unit);
  l _=(console.log(processResult(Err("timeout"))):Unit);
  l _=(console.log("\n=== Priority Tasks ==="):Unit);
  l _=(console.log(prioritizeTask(5,true)):Unit);
  l _=(console.log(prioritizeTask(5,false)):Unit);
  l _=(console.log(prioritizeTask(9,false)):Unit);
  l _=(console.log("\n=== Point Classification ==="):Unit);
  l _=(console.log(classifyPoint({x:0,y:0})):Unit);
  l _=(console.log(classifyPoint({x:5,y:5})):Unit);
  l _=(console.log(classifyPoint({x:3,y:7})):Unit);
  l _=(console.log("\n=== Color Conversion ==="):Unit);
  l _=(console.log(colorToHex(Red())):Unit);
  0
}

λprioritizeTask(priority:Int,urgent:Bool)=>String match priority{
  p when urgent=>"URGENT (priority "++stdlib::string.intToString(p)++")"|
  p when p>7=>"High priority"|
  p when p>3=>"Medium priority"|
  _=>"Low priority"
}

λprocessResult(r:Result)=>String match r{
  Ok(n) when n>100=>"Big success: "++stdlib::string.intToString(n)|
  Ok(n) when n>0=>"Success: "++stdlib::string.intToString(n)|
  Ok(n)=>"Success with zero or negative"|
  Err(msg) when #msg>0=>"Error: "++msg|
  Err(_)=>"Unknown error"
}

λstateTransition(action:Action,state:State)=>State match action{
  Increment() when state.count<100=>{count:state.count+1,mode:state.mode}|
  Increment()=>{count:100,mode:"maxed"}|
  Decrement() when state.count>0=>{count:state.count-1,mode:state.mode}|
  Decrement()=>{count:0,mode:"empty"}|
  Reset()=>{count:0,mode:"normal"}
}

λvalidateUser(u:User)=>String match u.age{
  age when age<0=>"Invalid: negative age"|
  age when age>150=>"Invalid: age too high"|
  _ when #u.name=0=>"Invalid: empty name"|
  _=>"Valid user: "++u.name
}
