âź¦ String Operations Demo

   Demonstrates string operations and the # operator.
âź§

e console

i stdlibâ‹…string

âź¦ Main demonstration âź§
Î»main()â†’!IO đť•Ś={
  âź¦ Test string length operator âź§
  l text=("Hello, Sigil!":đť•Š);
  l _=(console.log("Text: "++text):đť•Ś);
  l _=(console.log("Length: "++stdlibâ‹…string.intToString(#text)):đť•Ś);

  âź¦ Test string transformations âź§
  l upper=(stdlibâ‹…string.toUpper("hello"):đť•Š);
  l lower=(stdlibâ‹…string.toLower("WORLD"):đť•Š);
  l _=(console.log("Upper: "++upper):đť•Ś);
  l _=(console.log("Lower: "++lower):đť•Ś);

  âź¦ Test string predicates âź§
  l hasPrefix=(stdlibâ‹…string.startsWith("Hello World","Hello"):đť”ą);
  l hasSuffix=(stdlibâ‹…string.endsWith("test.sigil",".sigil"):đť”ą);
  l prefixText=(match hasPrefix{trueâ†’"true"|falseâ†’"false"}:đť•Š);
  l suffixText=(match hasSuffix{trueâ†’"true"|falseâ†’"false"}:đť•Š);
  l _=(console.log("Has prefix Hello: "++prefixText):đť•Ś);
  l _=(console.log("Has suffix .sigil: "++suffixText):đť•Ś);

  âź¦ Test split âź§
  l parts=(stdlibâ‹…string.split("a,b,c",","):[đť•Š]);
  l _=(console.log("Split length: "++stdlibâ‹…string.intToString(#parts)):đť•Ś);

  âź¦ Test take and drop âź§
  l sample=("abcdefgh":đť•Š);
  l firstThree=(stdlibâ‹…string.take(3,sample):đť•Š);
  l dropThree=(stdlibâ‹…string.drop(3,sample):đť•Š);
  l _=(console.log("Take 3: "++firstThree):đť•Ś);
  console.log("Drop 3: "++dropThree)
}
