λmain()=>!Log Unit={
  l _=(§io.println("Text: "++("Hello, Sigil!":String)):Unit);
  l _=(§io.println("Length: "++§string.intToString(#("Hello, Sigil!":String))):Unit);
  l _=(§io.println("Upper: "++(§string.toUpper("hello"):String)):Unit);
  l _=(§io.println("Lower: "++(§string.toLower("WORLD"):String)):Unit);
  l _=(§io.println("Has prefix Hello: "++(match (§string.startsWith(
    "Hello World",
    "Hello"
  ):Bool){
    true=>"true"|
    false=>"false"
  }:String)):Unit);
  l _=(§io.println("Has suffix .sigil: "++(match (§string.endsWith(
    "test.sigil",
    ".sigil"
  ):Bool){
    true=>"true"|
    false=>"false"
  }:String)):Unit);
  l _=(§io.println("Split length: "++§string.intToString(#(§string.split(
    "a,b,c",
    ","
  ):[String]))):Unit);
  l _=(§io.println("Take 3: "++(§string.take(
    3,
    ("abcdefgh":String)
  ):String)):Unit);
  §io.println("Drop 3: "++(§string.drop(
    3,
    ("abcdefgh":String)
  ):String))
}
