âź¦ String Operations Demo

   Demonstrates string operations and the # operator.
âź§

e console

i stdlibâ‹…string

âź¦ Main demonstration âź§
Î»main()â†’!IO Unit={
  âź¦ Test string length operator âź§
  l _=(console.log("Text: "++("Hello, Sigil!":String)):Unit);
  l _=(console.log("Length: "++stdlibâ‹…string.intToString(#("Hello, Sigil!":String))):Unit);

  âź¦ Test string transformations âź§
  l _=(console.log("Upper: "++(stdlibâ‹…string.toUpper("hello"):String)):Unit);
  l _=(console.log("Lower: "++(stdlibâ‹…string.toLower("WORLD"):String)):Unit);

  âź¦ Test string predicates âź§
  l _=(console.log("Has prefix Hello: "++(match (stdlibâ‹…string.startsWith("Hello World","Hello"):Bool){trueâ†’"true"|falseâ†’"false"}:String)):Unit);
  l _=(console.log("Has suffix .sigil: "++(match (stdlibâ‹…string.endsWith("test.sigil",".sigil"):Bool){trueâ†’"true"|falseâ†’"false"}:String)):Unit);

  âź¦ Test split âź§
  l _=(console.log("Split length: "++stdlibâ‹…string.intToString(#(stdlibâ‹…string.split("a,b,c",","):[String]))):Unit);

  âź¦ Test take and drop âź§
  l _=(console.log("Take 3: "++(stdlibâ‹…string.take(3,("abcdefgh":String)):String)):Unit);
  console.log("Drop 3: "++(stdlibâ‹…string.drop(3,("abcdefgh":String)):String))
}
