âŸ¦ String Operations Demo

   Demonstrates string operations and the # operator.
âŸ§

e console
i stdlibâ‹…string
i stdlibâ‹…string

âŸ¦ Main demonstration âŸ§
Î»main()â†’!IO ğ•Œ={
  âŸ¦ Test string length operator âŸ§
  l text="Hello, Sigil!";
  console.log("Text: "++text);
  console.log("Length: "++(#text));

  âŸ¦ Test string transformations âŸ§
  l upper=stdlibâ‹…string.to_upper("hello");
  l lower=stdlibâ‹…string.to_lower("WORLD");
  console.log("Upper: "++upper);
  console.log("Lower: "++lower);

  âŸ¦ Test string predicates âŸ§
  l has_prefix=stdlibâ‹…string.starts_with("Hello World","Hello");
  l has_suffix=stdlibâ‹…string.ends_with("test.sigil",".sigil");
  console.log("Has prefix Hello: "++(has_prefix));
  console.log("Has suffix .sigil: "++(has_suffix));

  âŸ¦ Test split âŸ§
  l parts=stdlibâ‹…string.split("a,b,c",",");
  console.log("Split length: "++(#parts));

  âŸ¦ Test take and drop âŸ§
  l sample="abcdefgh";
  l first_three=stdlibâ‹…string.take(sample,3);
  l drop_three=stdlibâ‹…string.drop(sample,3);
  console.log("Take 3: "++first_three);
  console.log("Drop 3: "++drop_three)
}
