âŸ¦ String Operations Demo

   Demonstrates string operations and the # operator.
âŸ§

e console

i stdlibâ‹…string

âŸ¦ Main demonstration âŸ§
Î»main()â†’!IO ğ•Œ={
  âŸ¦ Test string length operator âŸ§
  l text=("Hello, Sigil!":ğ•Š);
  l _=(console.log("Text: "++text):ğ•Œ);
  l _=(console.log("Length: "++stdlibâ‹…string.int_to_string(#text)):ğ•Œ);

  âŸ¦ Test string transformations âŸ§
  l upper=(stdlibâ‹…string.to_upper("hello"):ğ•Š);
  l lower=(stdlibâ‹…string.to_lower("WORLD"):ğ•Š);
  l _=(console.log("Upper: "++upper):ğ•Œ);
  l _=(console.log("Lower: "++lower):ğ•Œ);

  âŸ¦ Test string predicates âŸ§
  l has_prefix=(stdlibâ‹…string.starts_with("Hello World","Hello"):ğ”¹);
  l has_suffix=(stdlibâ‹…string.ends_with("test.sigil",".sigil"):ğ”¹);
  l _=(console.log("Has prefix Hello: "++stdlibâ‹…string.bool_to_string(has_prefix)):ğ•Œ);
  l _=(console.log("Has suffix .sigil: "++stdlibâ‹…string.bool_to_string(has_suffix)):ğ•Œ);

  âŸ¦ Test split âŸ§
  l parts=(stdlibâ‹…string.split("a,b,c",","):[ğ•Š]);
  l _=(console.log("Split length: "++stdlibâ‹…string.int_to_string(#parts)):ğ•Œ);

  âŸ¦ Test take and drop âŸ§
  l sample=("abcdefgh":ğ•Š);
  l first_three=(stdlibâ‹…string.take(3,sample):ğ•Š);
  l drop_three=(stdlibâ‹…string.drop(3,sample):ğ•Š);
  l _=(console.log("Take 3: "++first_three):ğ•Œ);
  console.log("Drop 3: "++drop_three)
}
