âź¦ String Operations Demo

   Demonstrates string operations and the # operator.
âź§

e console

i stdlibâ‹…string

âź¦ Main demonstration âź§
Î»main()â†’!IO đť•Ś={
  âź¦ Test string length operator âź§
  l text=("Hello, Sigil!":đť•Š);
  l _=(console.log("Text: "++text):đť•Ś);
  l _=(console.log("Length: "++stdlibâ‹…string.int_to_string(#text)):đť•Ś);

  âź¦ Test string transformations âź§
  l upper=(stdlibâ‹…string.to_upper("hello"):đť•Š);
  l lower=(stdlibâ‹…string.to_lower("WORLD"):đť•Š);
  l _=(console.log("Upper: "++upper):đť•Ś);
  l _=(console.log("Lower: "++lower):đť•Ś);

  âź¦ Test string predicates âź§
  l has_prefix=(stdlibâ‹…string.starts_with("Hello World","Hello"):đť”ą);
  l has_suffix=(stdlibâ‹…string.ends_with("test.sigil",".sigil"):đť”ą);
  l prefix_text=(match has_prefix{trueâ†’"true"|falseâ†’"false"}:đť•Š);
  l suffix_text=(match has_suffix{trueâ†’"true"|falseâ†’"false"}:đť•Š);
  l _=(console.log("Has prefix Hello: "++prefix_text):đť•Ś);
  l _=(console.log("Has suffix .sigil: "++suffix_text):đť•Ś);

  âź¦ Test split âź§
  l parts=(stdlibâ‹…string.split("a,b,c",","):[đť•Š]);
  l _=(console.log("Split length: "++stdlibâ‹…string.int_to_string(#parts)):đť•Ś);

  âź¦ Test take and drop âź§
  l sample=("abcdefgh":đť•Š);
  l first_three=(stdlibâ‹…string.take(3,sample):đť•Š);
  l drop_three=(stdlibâ‹…string.drop(3,sample):đť•Š);
  l _=(console.log("Take 3: "++first_three):đť•Ś);
  console.log("Drop 3: "++drop_three)
}
