t Color=Red()|Green()|Blue()

t Option[T]=Some(T)|None()

t Result[T,E]=Ok(T)|Err(E)

λcolorToNumber(color:Color)=>Int match color{
  Red()=>1|
  Green()=>2|
  Blue()=>3
}

λdivide(a:Int,b:Int)=>Result[Int,String] match b{
  0=>Err("division by zero")|
  divisor=>Ok(a/divisor)
}

λfirst[T](list:[T])=>Option[T] match list{
  []=>None()|
  [x,.rest]=>Some(x)
}

λgetOrDefault(default:Int,opt:Option[Int])=>Int match opt{
  Some(x)=>x|
  None()=>default
}

λmain()=>Int=(colorToNumber(Green())+processResult(divide(10,2))+processResult(divide(10,0)):Int)

λprocessResult(result:Result[Int,String])=>Int match result{
  Ok(value)=>value|
  Err(_)=>0
}
