t Message={
  createdAt:§time.Instant,
  text:String
}

t MessagePayload={
  createdAt:String,
  text:String
}

derive json MessagePayload

λmain()=>Result[
  Message,
  §decode.DecodeError
] match parseMessagePayload("{\"createdAt\":\"2026-03-07T00:00:00.000Z\",\"text\":\"hello\"}"){
  Ok(payload)=>message(payload)|
  Err(error)=>Err(error)
}

λmessage(payload:MessagePayload)=>Result[
  Message,
  §decode.DecodeError
] match §time.parseIso(payload.createdAt){
  Ok(createdAtValue)=>Ok({
    createdAt:createdAtValue,
    text:payload.text
  })|
  Err(error)=>Err({
    message:error.message,
    path:[]
  })
}
