âź¦ Raw JSON becomes a trusted exact record before business logic sees it. âź§

t Message={createdAt:stdlibâ‹…time.Instant,text:đť•Š}

i stdlibâ‹…decode
i stdlibâ‹…json
i stdlibâ‹…time

Î»createdAt(value:stdlibâ‹…json.JsonValue)â†’Result[stdlibâ‹…time.Instant,stdlibâ‹…decode.DecodeError] match stdlibâ‹…decode.string(value){
  Ok(text)â†’
    match stdlibâ‹…time.parseIso(text){
      Ok(instant)â†’Ok(instant)|
      Err(error)â†’Err({message:error.message,path:[]})
    }|
  Err(error)â†’Err(error)
}

Î»main()â†’Result[Message,stdlibâ‹…decode.DecodeError]=
  stdlibâ‹…decode.parse(
    message,
    "{\"createdAt\":\"2026-03-07T00:00:00.000Z\",\"text\":\"hello\"}"
  )

Î»message(value:stdlibâ‹…json.JsonValue)â†’Result[Message,stdlibâ‹…decode.DecodeError] match stdlibâ‹…decode.field(createdAt,"createdAt")(value){
  Ok(createdAtValue)â†’
    match stdlibâ‹…decode.field(stdlibâ‹…decode.string,"text")(value){
      Ok(text)â†’Ok({createdAt:createdAtValue,text:text})|
      Err(error)â†’Err(error)
    }|
  Err(error)â†’Err(error)
}
