âŸ¦ Typed FFI Demonstration

  This example demonstrates typed FFI declarations for Node.js modules.
  With typed FFI, we get compile-time type checking for external function calls.
âŸ§

e console : {
  log : Î»(ğ•Š) â†’ ğ•Œ
}

e fsâ‹…promises : {
  readFile : Î»(ğ•Š, ğ•Š) â†’ ğ•Š,
  writeFile : Î»(ğ•Š, ğ•Š) â†’ ğ•Œ
}

e path : {
  join : Î»(ğ•Š, ğ•Š) â†’ ğ•Š
}

Î»main()â†’ğ•Œ={
  console.log("Typed FFI demonstration")
}

Î»readConfig(filename:ğ•Š)â†’ğ•Š={
  l configPath=(path.join("config", filename):ğ•Š);
  fsâ‹…promises.readFile(configPath, "utf8")
}
