âŸ¦ Typed FFI Example: List Length from fs.readdir

  This demonstrates the key benefit of typed FFI: when fsâ‹…promises.readdir
  has a type signature that returns [ğ•Š], we can use the # operator on the result.

  With untyped FFI (trust mode), fsâ‹…promises.readdir returns type 'any',
  and # operator fails because you can't apply # to type any.
âŸ§

âŸ¦ Typed FFI declaration: readdir returns [ğ•Š], not any âŸ§
e fsâ‹…promises : {
  readdir : Î»(ğ•Š) â†’ [ğ•Š]
}

âŸ¦ Count files in a directory âŸ§
Î»countFiles(dir:ğ•Š)â†’â„¤={
  l files=fsâ‹…promises.readdir(dir);
  #files  âŸ¦ Works! files has type [ğ•Š], not any âŸ§
}

âŸ¦ Main entry point âŸ§
Î»main()â†’â„¤={
  countFiles(".")
}
