âź¦ Typed FFI Example: List Length from fs.readdir

  This demonstrates the key benefit of typed FFI: when fsâ‹…promises.readdir
  has a type signature that returns [String], we can use the # operator on the result.

  With untyped FFI (trust mode), fsâ‹…promises.readdir returns type 'any',
  and # operator fails because you can't apply # to type any.
âź§

âź¦ Typed FFI declaration: readdir returns [String], not any âź§
e fsâ‹…promises : {
  readdir : Î»(String) â†’ [String]
}

âź¦ Count files in a directory âź§
Î»countFiles(dir:String)â†’Int={
  #(fsâ‹…promises.readdir(dir):[String])  âź¦ Works! readdir has type [String], not any âź§
}

âź¦ Main entry point âź§
Î»main()â†’Int={
  countFiles(".")
}
