⟦ Typed FFI Example: List Length from fs.readdir

  This demonstrates the key benefit of typed FFI: when fs::promises.readdir
  has a type signature that returns [String], we can use the # operator on the result.

  With untyped FFI (trust mode), fs::promises.readdir returns type 'any',
  and # operator fails because you can't apply # to type any.
⟧

⟦ Typed FFI declaration: readdir returns [String], not any ⟧
e fs::promises:{
  readdir:λ(String)=>[String]
}

⟦ Count files in a directory ⟧
λcountFiles(dir:String)=>Int=#(fs::promises.readdir(dir):[String])⟦ Works! readdir has type [String], not any ⟧

⟦ Main entry point ⟧
λmain()=>Int=countFiles(".")
