i core::map

i stdlib::list

i stdlib::string

Î»allRoutes()=>[String]=["/echo","/headers","/health","/json","/routes"]

Î»publicRoute(route:String)=>Bool=stdlib::string.startsWith("/",route)

Î»routePath(path:String)=>String match stdlib::string.indexOf(path,"?"){
  idx when idxâ‰Ą0=>stdlib::string.substring(idx,path,0)|
  _=>path
}

Î»routeSummary(routes:[String])=>String=stdlib::string.unlines(routesâŠłpublicRoute)

Î»serverHeaders(extra:{Stringâ†¦String})=>{Stringâ†¦String}=core::map.merge({"content-type"â†¦"text/plain; charset=utf-8"},extra)
