i src::httpHelpers

i stdlib::httpServer

λhandleRequest(req:stdlib::httpServer.Request)=>stdlib::httpServer.Response match src::httpHelpers.routePath(req.path){
  "/echo"=>{body:req.body,headers:src::httpHelpers.serverHeaders(({↦}:{String↦String})),status:201}|
  "/headers"=>{body:"ok",headers:src::httpHelpers.serverHeaders({"x-request-id"↦"abc-123"}),status:202}|
  "/json"=>stdlib::httpServer.json("{\"ok\":true}",200)|
  "/health"=>stdlib::httpServer.ok("healthy")|
  "/routes"=>{body:src::httpHelpers.routeSummary(src::httpHelpers.allRoutes()),headers:src::httpHelpers.serverHeaders(({↦}:{String↦String})),status:200}|
  _=>stdlib::httpServer.notFound()
}

λmain()=>!Http Unit=stdlib::httpServer.serve(handleRequest,45110)
