О»allRoutes()=>[String]=[
  "/echo",
  "/headers",
  "/health",
  "/json",
  "/routes"
]

О»publicRoute(route:String)=>Bool=В§string.startsWith(
  "/",
  route
)

О»routePath(path:String)=>String match В§string.indexOf(
  path,
  "?"
){
  idx when idxв‰Ґ0=>В§string.substring(
    idx,
    path,
    0
  )|
  _=>path
}

О»routeSummary(routes:[String])=>String=В§string.unlines(routes filter publicRoute)

О»serverHeaders(extra:{Stringв†¦String})=>{Stringв†¦String}=В¶map.merge(
  {"content-type"в†¦"text/plain; charset=utf-8"},
  extra
)
