âŸ¦
  Mint Standard Library - I/O Operations

  File system and console I/O using Node.js FFI.
  All functions have !IO effect annotation.
âŸ§

e fs/promises
e console

âŸ¦ ========================================================================
   FILE OPERATIONS
   ======================================================================== âŸ§

âŸ¦ Read file as UTF-8 string âŸ§
Î»read_file(path:ğ•Š)â†’!IO ğ•Š=fs/promises.readFile(path,"utf8")

âŸ¦ Write string to file (overwrites) âŸ§
Î»write_file(path:ğ•Š,content:ğ•Š)â†’!IO ğ•Œ=fs/promises.writeFile(path,content,"utf8")

âŸ¦ Append string to file âŸ§
Î»append_file(path:ğ•Š,content:ğ•Š)â†’!IO ğ•Œ=fs/promises.appendFile(path,content,"utf8")

âŸ¦ Check if file exists âŸ§
Î»file_exists(path:ğ•Š)â†’!IO ğ”¹=fs/promises.access(path).then(()â†’âŠ¤).catch(()â†’âŠ¥)

âŸ¦ Delete file âŸ§
Î»delete_file(path:ğ•Š)â†’!IO ğ•Œ=fs/promises.unlink(path)

âŸ¦ Create directory âŸ§
Î»make_dir(path:ğ•Š)â†’!IO ğ•Œ=fs/promises.mkdir(path)

âŸ¦ List directory contents âŸ§
Î»list_dir(path:ğ•Š)â†’!IO [ğ•Š]=fs/promises.readdir(path)

âŸ¦ ========================================================================
   CONSOLE OPERATIONS
   ======================================================================== âŸ§

âŸ¦ Print to stdout (with newline) âŸ§
Î»println(msg:ğ•Š)â†’!IO ğ•Œ=console.log(msg)

âŸ¦ Print to stdout (without newline) âŸ§
Î»print(msg:ğ•Š)â†’!IO ğ•Œ=process.stdout.write(msg)

âŸ¦ Print to stderr âŸ§
Î»eprintln(msg:ğ•Š)â†’!IO ğ•Œ=console.error(msg)

âŸ¦ Print warning âŸ§
Î»warn(msg:ğ•Š)â†’!IO ğ•Œ=console.warn(msg)

âŸ¦ Print debug info âŸ§
Î»debug(msg:ğ•Š)â†’!IO ğ•Œ=console.debug(msg)
