âŸ¦ List Validation Predicates

   Standard predicates for list validation and checking.
   Part of Mint standard library - canonical implementations only.
âŸ§

âŸ¦ Check if list is sorted in ascending order âŸ§
Î»sorted_asc(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [_]â†’âŠ¤|
  [a,.tail]â†’sorted_asc_check(a,tail)
}

Î»sorted_asc_check(prev:â„¤,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [b,.rest]â†’â‰¡(prevâ‰¤b){
    âŠ¤â†’sorted_asc_check(b,rest)|
    âŠ¥â†’âŠ¥
  }
}

âŸ¦ Check if list is sorted in descending order âŸ§
Î»sorted_desc(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [_]â†’âŠ¤|
  [a,.tail]â†’sorted_desc_check(a,tail)
}

Î»sorted_desc_check(prev:â„¤,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [b,.rest]â†’â‰¡(prevâ‰¥b){
    âŠ¤â†’sorted_desc_check(b,rest)|
    âŠ¥â†’âŠ¥
  }
}

âŸ¦ Check if index is valid for list
   TODO: Requires len() function from stdlib âŸ§

âŸ¦ Check if list is empty âŸ§
Î»is_empty(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  _â†’âŠ¥
}

âŸ¦ Check if list is non-empty âŸ§
Î»is_non_empty(xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¥|
  _â†’âŠ¤
}

âŸ¦ Check if all elements satisfy predicate âŸ§
Î»all(pred:Î»(â„¤)â†’ğ”¹,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¤|
  [x,.rest]â†’â‰¡pred(x){
    âŠ¤â†’all(pred,rest)|
    âŠ¥â†’âŠ¥
  }
}

âŸ¦ Check if any element satisfies predicate âŸ§
Î»any(pred:Î»(â„¤)â†’ğ”¹,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¥|
  [x,.rest]â†’â‰¡pred(x){
    âŠ¤â†’âŠ¤|
    âŠ¥â†’any(pred,rest)
  }
}

âŸ¦ Check if element is in list âŸ§
Î»contains(item:â„¤,xs:[â„¤])â†’ğ”¹â‰¡xs{
  []â†’âŠ¥|
  [x,.rest]â†’â‰¡(x=item){
    âŠ¤â†’âŠ¤|
    âŠ¥â†’contains(item,rest)
  }
}
