e process

λbasePath()=>String=basePathFromProperty(process.env.hasOwnProperty("sigilSiteBasePath"))

λbasePathFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.sigilSiteBasePath:String)|
  false=>"/"
}

λrepoUrl()=>String=repoUrlFromProperty(process.env.hasOwnProperty("sigilSiteRepoUrl"))

λrepoUrlFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.sigilSiteRepoUrl:String)|
  false=>""
}

λsiteUrl()=>String=siteUrlFromProperty(process.env.hasOwnProperty("sigilSiteUrl"))

λsiteUrlFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.sigilSiteUrl:String)|
  false=>"https://inerte.github.io/sigil"
}
