e console:{log:λ(String)=>!Log Unit}

λcontrols(mode:µInputMode)=>String match mode{
  µBlinkMode()=>"[blink] w/a/s/d target  esc cancel  q quit"|
  µBombMode()=>"[bomb] w/a/s/d target  esc cancel  q quit"|
  µMoveMode()=>"[move] wasd move/attack  f shoot  b bomb  t blink  p potion  . wait  q quit"|
  µShootMode()=>"[shoot] w/a/s/d target  esc cancel  q quit"
}

λdirectionForKey(text:String)=>Option[µDirection] match text{
  "a"=>Some(µWest())|
  "d"=>Some(µEast())|
  "s"=>Some(µSouth())|
  "w"=>Some(µNorth())|
  _=>None()
}

λmain()=>!Log!Random!Terminal Unit={
  l _=(§terminal.enableRawMode():Unit);
  l _=(§terminal.hideCursor():Unit);
  l _=(§terminal.clearScreen():Unit);
  l state=(•roguelike.makeGame():µGameState);
  l result=(playLoop(µMoveMode(),state):µLoopResult);
  l _=(§terminal.clearScreen():Unit);
  l _=(§terminal.showCursor():Unit);
  l _=(§terminal.disableRawMode():Unit);
  match result{
    µEnded(outcome)=>console.log(•roguelike.outcomeText(outcome))|
    µQuit()=>console.log("Quit")
  }
}

λplayLoop(mode:µInputMode,state:µGameState)=>!Log!Random!Terminal µLoopResult={
  l _=(showFrame(•roguelike.renderFrame(state),mode):Unit);
  l action=(resolveKey((§terminal.readKey():§terminal.Key),mode):µLoopAction);
  match action{
    µCommit(command,nextMode)=>match •roguelike.advance(command,state){
      Some(step)=>match step.outcome{
        Some(outcome)=>{
          l _=(showFrame(step.frame,nextMode):Unit);
          µEnded(outcome)
        }|
        None()=>playLoop(nextMode,step.state)
      }|
      None()=>playLoop(mode,state)
    }|
    µQuitGame()=>µQuit()|
    µStay(nextMode)=>playLoop(nextMode,state)
  }
}

λresolveDirectional(mode:µInputMode,text:String)=>µLoopAction match directionForKey(text){
  Some(direction)=>match mode{
    µBlinkMode()=>µCommit(µBlink(direction),µMoveMode())|
    µBombMode()=>µCommit(µBomb(direction),µMoveMode())|
    µMoveMode()=>µCommit(µMove(direction),µMoveMode())|
    µShootMode()=>µCommit(µShoot(direction),µMoveMode())
  }|
  None()=>µStay(mode)
}

λresolveKey(key:§terminal.Key,mode:µInputMode)=>µLoopAction match key{
  §terminal.Escape()=>µStay(µMoveMode())|
  §terminal.Text(text)=>match text{
    "."=>µCommit(µWait(),µMoveMode())|
    "b"=>µStay(µBombMode())|
    "f"=>µStay(µShootMode())|
    "p"=>µCommit(µDrinkPotion(),µMoveMode())|
    "q"=>µQuitGame()|
    "t"=>µStay(µBlinkMode())|
    _=>resolveDirectional(mode,text)
  }
}

λshowFrame(frame:µFrame,mode:µInputMode)=>!Terminal Unit={
  l _=(§terminal.clearScreen():Unit);
  §terminal.write(•roguelike.frameText(frame)++"
"++controls(mode)++"
")
}
