λhandleRequest(request:§tcpServer.Request)=>§tcpServer.Response match request.message{
  "ping"=>§tcpServer.response("pong")|
  "upper:hello"=>§tcpServer.response("HELLO")|
  _=>§tcpServer.response(request.message)
}

λlistenAndServe(port:Int,readyFile:Option[String])=>!Fs!Tcp Unit={
  l server=(§tcpServer.listen(
    handleRequest,
    port
  ):§tcpServer.Server);
  l _=(writeReadyPort(
    readyFile,
    server
  ):Unit);
  §tcpServer.wait(server)
}

λmain()=>!Fs!Process!Tcp Unit match §process.argv(){
  [
  portText,
  readyFile
]=>listenAndServe(
    parseRequestedPort(portText),
    Some(readyFile)
  )|
  [portText]=>listenAndServe(
    parseRequestedPort(portText),
    None()
  )|
  _=>listenAndServe(
    45120,
    None()
  )
}

λparseRequestedPort(text:String)=>Int match §decode.intFromText(text){
  Ok(port)=>port|
  Err(_)=>45120
}

λwriteReadyPort(readyFile:Option[String],server:§tcpServer.Server)=>!Fs Unit match readyFile{
  Some(path)=>(§file.writeText(
    §string.intToString(§tcpServer.port(server)),
    path
  ):Unit)|
  None()=>()
}
