λmain()=>!CliIo Unit match §process.argv(){
  [filePath]=>match •docsDrift.runCheckForPaths([filePath]){
    Ok(issues)=>match #issues=0{
      true=>§process.exit(0)|
      false=>{
        l _=(§io.println("Docs/example drift issues found:"):Unit);
        l _=(•docsDrift.printIssues(issues):Unit);
        §process.exit(1)
      }
    }|
    Err(message)=>{
      l _=(§io.eprintln(message):Unit);
      §process.exit(1)
    }
  }|
  [filePath,outPath]=>match •docsDrift.runCheckForPaths([filePath]){
    Ok(issues)=>match #issues=0{
      true=>{
        l _=(§file.writeText("",outPath):Unit);
        §process.exit(0)
      }|
      false=>{
        l _=(§file.writeText(renderIssues(issues),outPath):Unit);
        §process.exit(1)
      }
    }|
    Err(message)=>{
      l _=(§file.writeText(message++"
",outPath):Unit);
      §process.exit(1)
    }
  }|
  _=>{
    l _=(§io.eprintln("usage: sigil run src/checkMain.sigil -- <markdown-path> [issues-output-path]"):Unit);
    §process.exit(1)
  }
}

λrenderIssue(issue:µIssue)=>String=issue.path++"\t"++§string.intToString(issue.line)++"\t"++issue.message

λrenderIssues(issues:[µIssue])=>String match #issues=0{
  true=>""|
  false=>§string.join("
",issues map renderIssue)++"
"
}
