i src::docsDrift

i stdlib::io

i stdlib::process

λmain()=>!CliIo Unit match src::docsDrift.runCoverageOnly(){
  Ok(issues)=>match #issues=0{
    true=>{
      l _=(stdlib::io.println("Docs/example drift coverage OK"):Unit);
      stdlib::process.exit(0)
    }|
    false=>{
      l _=(stdlib::io.println("Docs/example drift coverage issues found:"):Unit);
      l printed=(src::docsDrift.printIssues(issues):Unit);
      stdlib::process.exit(1)
    }
  }|
  Err(message)=>{
    l _=(stdlib::io.eprintln(message):Unit);
    stdlib::process.exit(1)
  }
}
