i src::docsDrift

i stdlib::file

i stdlib::io

i stdlib::string

i stdlib::process

λmain()=>!CliIo Unit match stdlib::process.argv(){
  [filePath,outPath]=>match src::docsDrift.runStdlibExportsForFile(filePath){
    Ok(exports)=>{
      l _=(stdlib::file.writeText(renderOutput(exports),outPath):Unit);
      stdlib::process.exit(0)
    }|
    Err(message)=>{
      l _=(stdlib::io.eprintln(message):Unit);
      stdlib::process.exit(1)
    }
  }|
  _=>{
    l _=(stdlib::io.eprintln("usage: sigil run src/exportsMain.sigil -- <stdlib-file> <output-path>"):Unit);
    stdlib::process.exit(1)
  }
}

λprintLines(lines:[String])=>!Log Unit match lines{
  []=>()|
  [head,.tail]=>{
    l _=(stdlib::io.println(head):Unit);
    printLines(tail)
  }
}

λrenderOutput(lines:[String])=>String match #lines=0{
  true=>""|
  false=>stdlib::string.join("\n",lines)++"\n"
}
