λmain()=>!CliIo Unit match §process.argv(){
  [outPath,.paths]=>match #paths=0{
    true=>{
      l _=(§io.eprintln(usage()):Unit);
      §process.exit(1)
    }|
    false=>match •docsDrift.runStdlibExportsForPaths(paths){
      Ok(exports)=>{
        l _=(§file.writeText(renderOutput(exports),outPath):Unit);
        §process.exit(0)
      }|
      Err(message)=>{
        l _=(§io.eprintln(message):Unit);
        §process.exit(1)
      }
    }
  }|
  _=>{
    l _=(§io.eprintln(usage()):Unit);
    §process.exit(1)
  }
}

λrenderOutput(lines:[String])=>String match #lines=0{
  true=>""|
  false=>§string.join("
",lines)++"
"
}

λusage()=>String="usage: sigil run src/exportsBatchMain.sigil -- <output-path> <stdlib-file>..."
