λmain()=>!CliIo Unit match §process.argv(){
  [filePath,outPath]=>match •docsDrift.runStdlibExportsForFile(filePath){
    Ok(exports)=>{
      l _=(§file.writeText(renderOutput(exports),outPath):Unit);
      §process.exit(0)
    }|
    Err(message)=>{
      l _=(§io.eprintln(message):Unit);
      §process.exit(1)
    }
  }|
  _=>{
    l _=(§io.eprintln("usage: sigil run src/exportsMain.sigil -- <stdlib-file> <output-path>"):Unit);
    §process.exit(1)
  }
}

λrenderOutput(lines:[String])=>String match #lines=0{
  true=>""|
  false=>§string.join("
",lines)++"
"
}
