i src::docsDrift

i src::repoDriver

i src::types

i stdlib::io

i stdlib::process

λfinish(result:Result[[src::types.Issue],String])=>!CliIo Unit match result{
  Ok(issues)=>match #issues=0{
    true=>{
      l _=(stdlib::io.println("Docs/example drift OK"):Unit);
      stdlib::process.exit(0)
    }|
    false=>{
      l _=(stdlib::io.println("Docs/example drift issues found:"):Unit);
      l printed=(src::docsDrift.printIssues(issues):Unit);
      stdlib::process.exit(1)
    }
  }|
  Err(message)=>{
    l _=(stdlib::io.eprintln(message):Unit);
    stdlib::process.exit(1)
  }
}

λmain()=>!CliIo Unit match stdlib::process.argv(){
  []=>finish(src::repoDriver.run())|
  paths=>finish(src::docsDrift.runCheckForPaths(paths))
}
