i src::docsDrift

i src::types

i stdlib::file

i stdlib::io

i stdlib::process

i stdlib::string

λmain()=>!CliIo Unit match stdlib::process.argv(){
  [issuesPath,refsPath,.paths]=>match #paths=0{
    true=>{
      l _=(stdlib::io.eprintln(usage()):Unit);
      stdlib::process.exit(2)
    }|
    false=>match src::docsDrift.runCheckForPaths(paths){
      Ok(issues)=>match #issues=0{
        true=>match src::docsDrift.runRefsForPaths(paths){
          Ok(audit)=>{
            l _=(stdlib::file.writeText("",issuesPath):Unit);
            l _=(stdlib::file.writeText(renderRefs(prefixed("DOC ",audit.documentedRefs)⧺prefixed("SNIP ",audit.snippetRefs)),refsPath):Unit);
            stdlib::process.exit(0)
          }|
          Err(message)=>{
            l _=(stdlib::io.eprintln(message):Unit);
            stdlib::process.exit(2)
          }
        }|
        false=>{
          l _=(stdlib::file.writeText(renderIssues(issues),issuesPath):Unit);
          l _=(stdlib::file.writeText("",refsPath):Unit);
          stdlib::process.exit(1)
        }
      }|
      Err(message)=>{
        l _=(stdlib::io.eprintln(message):Unit);
        stdlib::process.exit(2)
      }
    }
  }|
  _=>{
    l _=(stdlib::io.eprintln(usage()):Unit);
    stdlib::process.exit(2)
  }
}

λprefixed(prefix:String,refs:[String])=>[String] match refs{
  []=>[]|
  [head,.tail]=>[prefix++head]⧺prefixed(prefix,tail)
}

λrenderIssue(issue:src::types.Issue)=>String=issue.path++"\t"++stdlib::string.intToString(issue.line)++"\t"++issue.message

λrenderIssues(issues:[src::types.Issue])=>String match #issues=0{
  true=>""|
  false=>stdlib::string.join("\n",issues map renderIssue)++"\n"
}

λrenderRefs(lines:[String])=>String match #lines=0{
  true=>""|
  false=>stdlib::string.join("\n",lines)++"\n"
}

λusage()=>String="usage: sigil run src/markdownBatchMain.sigil -- <issues-output-path> <refs-output-path> <markdown-path>..."
