λauditPaths(paths:[String],root:String)=>!AuditIo µMarkdownAudit={
  l tempRoot=(§path.join(root,".local/docsDriftAuditBatch"):String);
  l _=(§file.removeTree(tempRoot):Unit);
  l _=(§file.makeDirs(tempRoot):Unit);
  match (mergeOutcomes((concurrent markdownFiles@8{
    spawnEach buildTasks(1,paths,root,tempRoot) runMarkdownTask
  }:[ConcurrentOutcome[µMarkdownAudit,String]])):µMarkdownAudit){
    audit=>{
      l _=(§file.removeTree(tempRoot):Unit);
      audit
    }
  }
}

λbuildTasks(index:Int,paths:[String],root:String,tempRoot:String)=>[µMarkdownTask] match paths{
  []=>[]|
  [head,.tail]=>[{path:head,root:root,tempDir:§path.join(tempRoot,"file-"++§string.intToString(index))}]⧺buildTasks(index+1,tail,root,tempRoot)
}

λinsertUnique(item:String,items:[String])=>[String] match §list.contains(item,items){
  true=>items|
  false=>items⧺[item]
}

λmain()=>!CliIo Unit match §process.argv(){
  [issuesPath,refsPath,.paths]=>match #paths=0{
    true=>{
      l _=(§io.eprintln(usage()):Unit);
      §process.exit(2)
    }|
    false=>match •docsDrift.gitTopLevel(){
      Ok(root)=>{
        l audit=(auditPaths(paths,root):µMarkdownAudit);
        match #audit.issues=0{
          true=>{
            l _=(§file.writeText("",issuesPath):Unit);
            l _=(§file.writeText(renderRefs(prefixed("DOC ",audit.documentedRefs)⧺prefixed("SNIP ",audit.snippetRefs)),refsPath):Unit);
            §process.exit(0)
          }|
          false=>{
            l _=(§file.writeText(renderIssues(audit.issues),issuesPath):Unit);
            l _=(§file.writeText("",refsPath):Unit);
            §process.exit(1)
          }
        }
      }|
      Err(message)=>{
        l _=(§io.eprintln(message):Unit);
        §process.exit(2)
      }
    }
  }|
  _=>{
    l _=(§io.eprintln(usage()):Unit);
    §process.exit(2)
  }
}

λmergeAborted(merged:µMarkdownAudit)=>µMarkdownAudit={documentedRefs:merged.documentedRefs,issues:[{line:0,message:"markdown batch worker aborted",path:"projects/docsDriftAudit/src/markdownBatchMain.sigil"}]⧺merged.issues,snippetRefs:merged.snippetRefs}

λmergeFailure(merged:µMarkdownAudit,message:String)=>µMarkdownAudit={documentedRefs:merged.documentedRefs,issues:[{line:0,message:"markdown batch worker failed: "++message,path:"projects/docsDriftAudit/src/markdownBatchMain.sigil"}]⧺merged.issues,snippetRefs:merged.snippetRefs}

λmergeOutcomes(outcomes:[ConcurrentOutcome[µMarkdownAudit,String]])=>µMarkdownAudit match outcomes{
  []=>{documentedRefs:[],issues:[],snippetRefs:[]}|
  [head,.tail]=>match head{
    Success(audit)=>mergeSuccess(audit,mergeOutcomes(tail))|
    Failure(message)=>mergeFailure(mergeOutcomes(tail),message)|
    Aborted()=>mergeAborted(mergeOutcomes(tail))
  }
}

λmergeSuccess(audit:µMarkdownAudit,merged:µMarkdownAudit)=>µMarkdownAudit={documentedRefs:mergeUnique(audit.documentedRefs,merged.documentedRefs),issues:audit.issues⧺merged.issues,snippetRefs:mergeUnique(audit.snippetRefs,merged.snippetRefs)}

λmergeUnique(left:[String],right:[String])=>[String] match right{
  []=>left|
  [head,.tail]=>mergeUnique(insertUnique(head,left),tail)
}

λprefixed(prefix:String,refs:[String])=>[String] match refs{
  []=>[]|
  [head,.tail]=>[prefix++head]⧺prefixed(prefix,tail)
}

λrenderIssue(issue:µIssue)=>String=issue.path++"\t"++§string.intToString(issue.line)++"\t"++issue.message

λrenderIssues(issues:[µIssue])=>String match #issues=0{
  true=>""|
  false=>§string.join("
",issues map renderIssue)++"
"
}

λrenderRefs(lines:[String])=>String match #lines=0{
  true=>""|
  false=>§string.join("
",lines)++"
"
}

λrunMarkdownTask(task:µMarkdownTask)=>!AuditIo Result[µMarkdownAudit,String]=Ok(•docsDrift.processMarkdownFile(false,task.path,task.root,task.tempDir))

λusage()=>String="usage: sigil run src/markdownBatchMain.sigil -- <issues-output-path> <refs-output-path> <markdown-path>..."
