λmain()=>!CliIo Unit match §process.argv(){
  [filePath,outPath]=>match •docsDrift.runRefsForFile(filePath){
    Ok(audit)=>match #audit.issues=0{
      true=>{
        l _=(§file.writeText(renderOutput(prefixed("DOC ",audit.documentedRefs)⧺prefixed("SNIP ",audit.snippetRefs)),outPath):Unit);
        §process.exit(0)
      }|
      false=>{
        l _=(§io.println("Docs/example drift issues found:"):Unit);
        l _=(•docsDrift.printIssues(audit.issues):Unit);
        §process.exit(1)
      }
    }|
    Err(message)=>{
      l _=(§io.eprintln(message):Unit);
      §process.exit(1)
    }
  }|
  _=>{
    l _=(§io.eprintln("usage: sigil run src/refsMain.sigil -- <markdown-path> <output-path>"):Unit);
    §process.exit(1)
  }
}

λprefixed(prefix:String,refs:[String])=>[String] match refs{
  []=>[]|
  [head,.tail]=>[prefix++head]⧺prefixed(prefix,tail)
}

λrenderOutput(lines:[String])=>String match #lines=0{
  true=>""|
  false=>§string.join("
",lines)++"
"
}
