i src::docsDrift

i stdlib::file

i stdlib::io

i stdlib::string

i stdlib::process

λmain()=>!IO Unit match stdlib::process.argv(){
  [filePath,outPath]=>match src::docsDrift.runRefsForFile(filePath){
    Ok(audit)=>match #audit.issues=0{
      true=>{
        l _=(stdlib::file.writeText(renderOutput(prefixed("DOC ",audit.documentedRefs)⧺prefixed("SNIP ",audit.snippetRefs)),outPath):Unit);
        stdlib::process.exit(0)
      }|
      false=>{
        l _=(stdlib::io.println("Docs/example drift issues found:"):Unit);
        l printed=(src::docsDrift.printIssues(audit.issues):Unit);
        stdlib::process.exit(1)
      }
    }|
    Err(message)=>{
      l _=(stdlib::io.eprintln(message):Unit);
      stdlib::process.exit(1)
    }
  }|
  _=>{
    l _=(stdlib::io.eprintln("usage: sigil run src/refsMain.sigil -- <markdown-path> <output-path>"):Unit);
    stdlib::process.exit(1)
  }
}

λprefixed(prefix:String,refs:[String])=>[String] match refs{
  []=>[]|
  [head,.tail]=>[prefix++head]⧺prefixed(prefix,tail)
}

λprintLines(lines:[String])=>!IO Unit match lines{
  []=>()|
  [head,.tail]=>{
    l _=(stdlib::io.println(head):Unit);
    printLines(tail)
  }
}

λrenderOutput(lines:[String])=>String match #lines=0{
  true=>""|
  false=>stdlib::string.join("\n",lines)++"\n"
}
