e process

c world=(†runtime.world(
  †clock.systemClock(),
  †fs.real(),
  †fsWatch.real(),
  [†http.proxy(
    mailerApiBaseUrl(),
    •topology.mailerApi
  )],
  †log.stdout(),
  †process.real(),
  †pty.real(),
  †random.real(),
  †stream.live(),
  [],
  †timer.real(),
  †websocket.real()
):†runtime.World)

λmailerApiBaseUrl()=>String=mailerApiBaseUrlFromProperty(process.env.hasOwnProperty("mailerApiUrl"))

λmailerApiBaseUrlFromProperty(hasValue:Bool)=>String match hasValue{
  true=>(process.env.mailerApiUrl:String)|
  false=>""
}
