c flags=([
  ¬ßfeatureFlags.entry(
    {
      key:Some(userKey),
      overrides:({‚Ü¶}:{String‚Ü¶Bool}),
      rollout:Some({
        percentage:20,
        variants:[{
          value:true,
          weight:100
        }]
      }),
      rules:[{
        predicate:isBrazil,
        value:true
      }]
    },
    ‚ėīfeatureFlagStorefrontFlags::flags.NewCheckout
  ),
  ¬ßfeatureFlags.entry(
    {
      key:Some(userKey),
      overrides:{"dev-user"‚Ü¶true},
      rollout:None(),
      rules:[{
        predicate:isInternal,
        value:true
      }]
    },
    ‚ėīfeatureFlagStorefrontFlags::flags.EnableQuickSupport
  ),
  ¬ßfeatureFlags.entry(
    {
      key:Some(userKey),
      overrides:{"dev-user"‚Ü¶‚ėīfeatureFlagStorefrontFlags::types.Ocean()},
      rollout:Some({
        percentage:30,
        variants:[
          {
            value:‚ėīfeatureFlagStorefrontFlags::types.Ocean(),
            weight:70
          },
          {
            value:‚ėīfeatureFlagStorefrontFlags::types.Citrus(),
            weight:30
          }
        ]
      }),
      rules:[{
        predicate:isInternal,
        value:‚ėīfeatureFlagStorefrontFlags::types.Citrus()
      }]
    },
    ‚ėīfeatureFlagStorefrontFlags::flags.CheckoutColorChoice
  ),
  ¬ßfeatureFlags.entry(
    {
      key:Some(userKey),
      overrides:({‚Ü¶}:{String‚Ü¶‚ėīfeatureFlagStorefrontFlags::types.RecommendationLayout}),
      rollout:Some({
        percentage:40,
        variants:[
          {
            value:‚ėīfeatureFlagStorefrontFlags::types.Carousel(),
            weight:50
          },
          {
            value:‚ėīfeatureFlagStorefrontFlags::types.List(),
            weight:50
          }
        ]
      }),
      rules:[{
        predicate:isBrazil,
        value:‚ėīfeatureFlagStorefrontFlags::types.Carousel()
      }]
    },
    ‚ėīfeatureFlagStorefrontFlags::flags.RecommendationLayoutChoice
  )
]:¬ßfeatureFlags.Set[‚ėīfeatureFlagStorefrontFlags::types.FlagContext])

őĽisBrazil(context:‚ėīfeatureFlagStorefrontFlags::types.FlagContext)=>Bool=context.site=‚ėīfeatureFlagStorefrontFlags::types.Br()

őĽisInternal(context:‚ėīfeatureFlagStorefrontFlags::types.FlagContext)=>Bool=context.internal

őĽuserKey(context:‚ėīfeatureFlagStorefrontFlags::types.FlagContext)=>Option[String]=context.userId
