e process

i stdlib::file

i stdlib::path

i stdlib::process

i stdlib::string

i stdlib::time

λcombinedOutput(result:stdlib::process.ProcessResult)=>String=result.stdout++result.stderr

λrepoPath(relative:String)=>String=stdlib::path.join(repoRoot(),relative)

λrepoRoot()=>String=process.cwd()

λretryRunStdoutContains(attempts:Int,command:stdlib::process.Command,delayMs:Int,expected:String)=>!Process!Timer stdlib::process.ProcessResult={
  l result=(stdlib::process.run(command):stdlib::process.ProcessResult);
  match runStdoutContains(expected,result){
    true=>result|
    false=>match attempts≤1{
      true=>result|
      false=>{
        l _=(stdlib::time.sleepMs(delayMs):Unit);
        retryRunStdoutContains(attempts-1,command,delayMs,expected)
      }
    }
  }
}

λrunStdoutContains(expected:String,result:stdlib::process.ProcessResult)=>Bool=stdlib::string.indexOf(result.stdout,expected)≥0

λsigil(args:[String])=>stdlib::process.Command=stdlib::process.command([repoPath("language/compiler/target/debug/sigil")]⧺args)

λsigilIn(args:[String],cwd:String)=>stdlib::process.Command=stdlib::process.withCwd(sigil(args),cwd)

λtrimmedOutput(result:stdlib::process.ProcessResult)=>String=stdlib::string.trim(combinedOutput(result))

λuniqueRepoTempDir(prefix:String)=>!Clock!Fs String={
  l millis=(stdlib::time.toEpochMillis(stdlib::time.now()):Int);
  l path=(repoPath("language/integrationTests/.tmp"++prefix++stdlib::string.intToString(millis)):String);
  l _=(stdlib::file.makeDirs(path):Unit);
  path
}
