t NextTodoId=NextTodoId(â„¤)
t PersistedState={nextId:NextTodoId,todos:[srcâ‹…todoDomain.Todo]}

i srcâ‹…todoDomain
i stdlibâ‹…decode
i stdlibâ‹…json
i stdlibâ‹…string

Î»decodeNextTodoId(value:stdlibâ‹…json.JsonValue)â†’Result[NextTodoId,stdlibâ‹…decode.DecodeError] match stdlibâ‹…decode.int(value){
  Ok(nextId)â†’Ok(NextTodoId(nextId))|
  Err(error)â†’Err(error)
}

Î»decodeState(input:đť•Š)â†’Result[PersistedState,stdlibâ‹…decode.DecodeError]=stdlibâ‹…decode.parse(stateDecoder,input)

Î»decodeTodo(value:stdlibâ‹…json.JsonValue)â†’Result[srcâ‹…todoDomain.Todo,stdlibâ‹…decode.DecodeError] match stdlibâ‹…decode.field(stdlibâ‹…decode.bool,"done")(value){
  Ok(done)â†’
    match stdlibâ‹…decode.field(stdlibâ‹…decode.int,"id")(value){
      Ok(id)â†’
        match stdlibâ‹…decode.field(stdlibâ‹…decode.string,"text")(value){
          Ok(text)â†’Ok({done:done,id:id,text:text})|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(error)
    }|
  Err(error)â†’Err(error)
}

Î»encodeState(state:PersistedState)â†’đť•Š=stdlibâ‹…json.stringify(encodeStateToJson(state))

Î»encodeStateToJson(state:PersistedState)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "nextId"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(nextTodoIdValue(state.nextId))),
    "todos"â†¦encodeTodos(state.todos)
  })

Î»encodeTodo(todo:srcâ‹…todoDomain.Todo)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "done"â†¦stdlibâ‹…json.JsonBool(todo.done),
    "id"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(todo.id)),
    "text"â†¦stdlibâ‹…json.JsonString(todo.text)
  })

Î»encodeTodos(todos:[srcâ‹…todoDomain.Todo])â†’stdlibâ‹…json.JsonValue match todos{
  []â†’stdlibâ‹…json.JsonArray([])|
  [todo,.rest]â†’
    match encodeTodos(rest){
      stdlibâ‹…json.JsonArray(items)â†’stdlibâ‹…json.JsonArray([encodeTodo(todo)]â§şitems)|
      _â†’stdlibâ‹…json.JsonArray([encodeTodo(todo)])
    }
}

Î»nextTodoIdValue(nextId:NextTodoId)â†’â„¤ match nextId{
  NextTodoId(value)â†’value
}

Î»stateDecoder(value:stdlibâ‹…json.JsonValue)â†’Result[PersistedState,stdlibâ‹…decode.DecodeError] match stdlibâ‹…decode.field(decodeNextTodoId,"nextId")(value){
  Ok(nextId)â†’
    match stdlibâ‹…decode.field(stdlibâ‹…decode.list(decodeTodo),"todos")(value){
      Ok(todos)â†’Ok({nextId:nextId,todos:todos})|
      Err(error)â†’Err(error)
    }|
  Err(error)â†’Err(error)
}
