t PersistedState={next_id:â„¤,todos:[srcâ‹…todo-domain.Todo]}
t TodoCodecError={message:đť•Š}

i srcâ‹…todo-domain
i stdlibâ‹…json
i stdlibâ‹…string

Î»decode_state(input:đť•Š)â†’Result[PersistedState,TodoCodecError] match stdlibâ‹…json.parse(input){
  Ok(value)â†’decode_state_from_json(value)|
  Err(error)â†’Err({message:error.message})
}

Î»decode_state_from_json(value:stdlibâ‹…json.JsonValue)â†’Result[PersistedState,TodoCodecError] match expect_object("state",value){
  Ok(obj)â†’
    match require_field("nextId",obj){
      Ok(next_id_value)â†’
        match require_field("todos",obj){
          Ok(todos_value)â†’
            match expect_string("nextId",next_id_value){
              Ok(next_id_text)â†’
                match parse_int(next_id_text){
                  Ok(next_id)â†’
                    match decode_todos(todos_value){
                      Ok(todos)â†’Ok({next_id:next_id,todos:todos})|
                      Err(error)â†’Err(error)
                    }|
                  Err(error)â†’Err(error)
                }|
              Err(error)â†’Err(error)
            }|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(error)
    }|
  Err(error)â†’Err(error)
}

Î»decode_todo(value:stdlibâ‹…json.JsonValue)â†’Result[srcâ‹…todo-domain.Todo,TodoCodecError] match expect_object("todo",value){
  Ok(obj)â†’
    match require_field("done",obj){
      Ok(done_value)â†’
        match require_field("id",obj){
          Ok(id_value)â†’
            match require_field("text",obj){
              Ok(text_value)â†’
                match expect_bool("todo.done",done_value){
                  Ok(done)â†’
                    match expect_string("todo.id",id_value){
                      Ok(id_text)â†’
                        match expect_string("todo.text",text_value){
                          Ok(text)â†’
                            match parse_int(id_text){
                              Ok(id)â†’Ok({done:done,id:id,text:text})|
                              Err(error)â†’Err(error)
                            }|
                          Err(error)â†’Err(error)
                        }|
                      Err(error)â†’Err(error)
                    }|
                  Err(error)â†’Err(error)
                }|
              Err(error)â†’Err(error)
            }|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(error)
    }|
  Err(error)â†’Err(error)
}

Î»decode_todos(value:stdlibâ‹…json.JsonValue)â†’Result[[srcâ‹…todo-domain.Todo],TodoCodecError] match expect_array("todos",value){
  Ok(values)â†’decode_todos_from_array(values)|
  Err(error)â†’Err(error)
}

Î»decode_todos_from_array(values:[stdlibâ‹…json.JsonValue])â†’Result[[srcâ‹…todo-domain.Todo],TodoCodecError] match values{
  []â†’Ok([])|
  [head,.tail]â†’
    match decode_todo(head){
      Ok(todo)â†’
        match decode_todos_from_array(tail){
          Ok(rest)â†’Ok([todo]â§şrest)|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(error)
    }
}

Î»encode_state(state:PersistedState)â†’đť•Š=stdlibâ‹…json.stringify(encode_state_to_json(state))

Î»encode_state_to_json(state:PersistedState)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "nextId"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.int_to_string(state.next_id)),
    "todos"â†¦encode_todos(state.todos)
  })

Î»encode_todo(todo:srcâ‹…todo-domain.Todo)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "done"â†¦stdlibâ‹…json.JsonBool(todo.done),
    "id"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.int_to_string(todo.id)),
    "text"â†¦stdlibâ‹…json.JsonString(todo.text)
  })

Î»encode_todos(todos:[srcâ‹…todo-domain.Todo])â†’stdlibâ‹…json.JsonValue match todos{
  []â†’stdlibâ‹…json.JsonArray([])|
  [todo,.rest]â†’
    match encode_todos(rest){
      stdlibâ‹…json.JsonArray(items)â†’stdlibâ‹…json.JsonArray([encode_todo(todo)]â§şitems)|
      _â†’stdlibâ‹…json.JsonArray([encode_todo(todo)])
    }
}

Î»expect_array(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[[stdlibâ‹…json.JsonValue],TodoCodecError] match stdlibâ‹…json.as_array(value){
  Some(items)â†’Ok(items)|
  Noneâ†’Err({message:"expected array for "++name})
}

Î»expect_bool(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[đť”ą,TodoCodecError] match stdlibâ‹…json.as_bool(value){
  Some(bool)â†’Ok(bool)|
  Noneâ†’Err({message:"expected bool for "++name})
}

Î»expect_object(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[{đť•Šâ†¦stdlibâ‹…json.JsonValue},TodoCodecError] match stdlibâ‹…json.as_object(value){
  Some(obj)â†’Ok(obj)|
  Noneâ†’Err({message:"expected object for "++name})
}

Î»expect_string(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[đť•Š,TodoCodecError] match stdlibâ‹…json.as_string(value){
  Some(text)â†’Ok(text)|
  Noneâ†’Err({message:"expected string for "++name})
}

Î»int_of_digit(ch:đť•Š)â†’â„¤ match ch{
  "0"â†’0|
  "1"â†’1|
  "2"â†’2|
  "3"â†’3|
  "4"â†’4|
  "5"â†’5|
  "6"â†’6|
  "7"â†’7|
  "8"â†’8|
  "9"â†’9|
  _â†’-1
}

Î»parse_int(text:đť•Š)â†’Result[â„¤,TodoCodecError] match #text=0{
  trueâ†’Err({message:"expected non-empty integer"})|
  falseâ†’parse_int_inner(0,0,text)
}

Î»parse_int_inner(acc:â„¤,idx:â„¤,text:đť•Š)â†’Result[â„¤,TodoCodecError] match idxâ‰Ą#text{
  trueâ†’Ok(acc)|
  falseâ†’
    l digit=(int_of_digit(stdlibâ‹…string.char_at(idx,text)):â„¤);
    match digit<0{
      trueâ†’Err({message:"expected decimal integer"})|
      falseâ†’parse_int_inner((acc*10)+digit,idx+1,text)
    }
}

Î»require_field(key:đť•Š,obj:{đť•Šâ†¦stdlibâ‹…json.JsonValue})â†’Result[stdlibâ‹…json.JsonValue,TodoCodecError] match stdlibâ‹…json.get_field(key,obj){
  Some(value)â†’Ok(value)|
  Noneâ†’Err({message:"missing field: "++key})
}
