őĽaddTodo(id:Int,text:String,todos:[¬ĶTodo])=>[¬ĶTodo]=[{
  done:false,
  id:id,
  text:text
}]‚ßļtodos

őĽcanAdd(text:String)=>Bool=text‚Č†""

őĽclearCompleted(todos:[¬ĶTodo])=>[¬ĶTodo]=todos filter (őĽ(todo:¬ĶTodo)=>Bool=¬¨todo.done)

őĽcompletedCount(todos:[¬ĶTodo])=>Int=todos reduce (őĽ(acc:Int,todo:¬ĶTodo)=>Int match todo.done{
  true=>acc+1|
  false=>acc
}) from 0

őĽdeleteTodo(targetId:Int,todos:[¬ĶTodo])=>[¬ĶTodo]=todos filter (őĽ(todo:¬ĶTodo)=>Bool=todo.id‚Č†targetId)

őĽeditTodo(newText:String,targetId:Int,todos:[¬ĶTodo])=>[¬ĶTodo]=todos map (őĽ(todo:¬ĶTodo)=>¬ĶTodo match todo.id=targetId{
  true=>{
    done:todo.done,
    id:todo.id,
    text:newText
  }|
  false=>todo
})

őĽisVisible(done:Bool,filter:String)=>Bool match filter{
  "all"=>true|
  "active"=>¬¨done|
  "completed"=>done|
  _=>true
}

őĽremainingCount(completed:Int,total:Int)=>Int
requires completed‚Č•0 and total‚Č•completed
ensures result‚Č•0
=total-completed

őĽtoggleTodo(targetId:Int,todos:[¬ĶTodo])=>[¬ĶTodo]=todos map (őĽ(todo:¬ĶTodo)=>¬ĶTodo match todo.id=targetId{
  true=>{
    done:¬¨todo.done,
    id:todo.id,
    text:todo.text
  }|
  false=>todo
})
