t PersistedState={nextId:â„¤,todos:[srcâ‹…todoDomain.Todo]}
t TodoCodecError={message:đť•Š}

i srcâ‹…todoDomain
i stdlibâ‹…json
i stdlibâ‹…string

Î»decodeState(input:đť•Š)â†’Result[PersistedState,TodoCodecError] match stdlibâ‹…json.parse(input){
  Ok(value)â†’decodeStateFromJson(value)|
  Err(error)â†’Err({message:error.message})
}

Î»decodeStateFromJson(value:stdlibâ‹…json.JsonValue)â†’Result[PersistedState,TodoCodecError] match expectObject("state",value){
  Ok(obj)â†’
    match requireField("nextId",obj){
      Ok(nextIdValue)â†’
        match requireField("todos",obj){
          Ok(todosValue)â†’
            match expectString("nextId",nextIdValue){
              Ok(nextIdText)â†’
                match parseInt(nextIdText){
                  Ok(nextId)â†’
                    match decodeTodos(todosValue){
                      Ok(todos)â†’Ok({nextId:nextId,todos:todos})|
                      Err(error)â†’Err(error)
                    }|
                  Err(error)â†’Err(error)
                }|
              Err(error)â†’Err(error)
            }|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(error)
    }|
  Err(error)â†’Err(error)
}

Î»decodeTodo(value:stdlibâ‹…json.JsonValue)â†’Result[srcâ‹…todoDomain.Todo,TodoCodecError] match expectObject("todo",value){
  Ok(obj)â†’
    match requireField("done",obj){
      Ok(doneValue)â†’
        match requireField("id",obj){
          Ok(idValue)â†’
            match requireField("text",obj){
              Ok(textValue)â†’
                match expectBool("todo.done",doneValue){
                  Ok(done)â†’
                    match expectString("todo.id",idValue){
                      Ok(idText)â†’
                        match expectString("todo.text",textValue){
                          Ok(text)â†’
                            match parseInt(idText){
                              Ok(id)â†’Ok({done:done,id:id,text:text})|
                              Err(error)â†’Err(error)
                            }|
                          Err(error)â†’Err(error)
                        }|
                      Err(error)â†’Err(error)
                    }|
                  Err(error)â†’Err(error)
                }|
              Err(error)â†’Err(error)
            }|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(error)
    }|
  Err(error)â†’Err(error)
}

Î»decodeTodos(value:stdlibâ‹…json.JsonValue)â†’Result[[srcâ‹…todoDomain.Todo],TodoCodecError] match expectArray("todos",value){
  Ok(values)â†’decodeTodosFromArray(values)|
  Err(error)â†’Err(error)
}

Î»decodeTodosFromArray(values:[stdlibâ‹…json.JsonValue])â†’Result[[srcâ‹…todoDomain.Todo],TodoCodecError] match values{
  []â†’Ok([])|
  [head,.tail]â†’
    match decodeTodo(head){
      Ok(todo)â†’
        match decodeTodosFromArray(tail){
          Ok(rest)â†’Ok([todo]â§şrest)|
          Err(error)â†’Err(error)
        }|
      Err(error)â†’Err(error)
    }
}

Î»encodeState(state:PersistedState)â†’đť•Š=stdlibâ‹…json.stringify(encodeStateToJson(state))

Î»encodeStateToJson(state:PersistedState)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "nextId"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(state.nextId)),
    "todos"â†¦encodeTodos(state.todos)
  })

Î»encodeTodo(todo:srcâ‹…todoDomain.Todo)â†’stdlibâ‹…json.JsonValue=
  stdlibâ‹…json.JsonObject({
    "done"â†¦stdlibâ‹…json.JsonBool(todo.done),
    "id"â†¦stdlibâ‹…json.JsonString(stdlibâ‹…string.intToString(todo.id)),
    "text"â†¦stdlibâ‹…json.JsonString(todo.text)
  })

Î»encodeTodos(todos:[srcâ‹…todoDomain.Todo])â†’stdlibâ‹…json.JsonValue match todos{
  []â†’stdlibâ‹…json.JsonArray([])|
  [todo,.rest]â†’
    match encodeTodos(rest){
      stdlibâ‹…json.JsonArray(items)â†’stdlibâ‹…json.JsonArray([encodeTodo(todo)]â§şitems)|
      _â†’stdlibâ‹…json.JsonArray([encodeTodo(todo)])
    }
}

Î»expectArray(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[[stdlibâ‹…json.JsonValue],TodoCodecError] match stdlibâ‹…json.asArray(value){
  Some(items)â†’Ok(items)|
  Noneâ†’Err({message:"expected array for "++name})
}

Î»expectBool(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[đť”ą,TodoCodecError] match stdlibâ‹…json.asBool(value){
  Some(bool)â†’Ok(bool)|
  Noneâ†’Err({message:"expected bool for "++name})
}

Î»expectObject(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[{đť•Šâ†¦stdlibâ‹…json.JsonValue},TodoCodecError] match stdlibâ‹…json.asObject(value){
  Some(obj)â†’Ok(obj)|
  Noneâ†’Err({message:"expected object for "++name})
}

Î»expectString(name:đť•Š,value:stdlibâ‹…json.JsonValue)â†’Result[đť•Š,TodoCodecError] match stdlibâ‹…json.asString(value){
  Some(text)â†’Ok(text)|
  Noneâ†’Err({message:"expected string for "++name})
}

Î»intOfDigit(ch:đť•Š)â†’â„¤ match ch{
  "0"â†’0|
  "1"â†’1|
  "2"â†’2|
  "3"â†’3|
  "4"â†’4|
  "5"â†’5|
  "6"â†’6|
  "7"â†’7|
  "8"â†’8|
  "9"â†’9|
  _â†’-1
}

Î»parseInt(text:đť•Š)â†’Result[â„¤,TodoCodecError] match #text=0{
  trueâ†’Err({message:"expected non-empty integer"})|
  falseâ†’parseIntInner(0,0,text)
}

Î»parseIntInner(acc:â„¤,idx:â„¤,text:đť•Š)â†’Result[â„¤,TodoCodecError] match idxâ‰Ą#text{
  trueâ†’Ok(acc)|
  falseâ†’
    l digit=(intOfDigit(stdlibâ‹…string.charAt(idx,text)):â„¤);
    match digit<0{
      trueâ†’Err({message:"expected decimal integer"})|
      falseâ†’parseIntInner((acc*10)+digit,idx+1,text)
    }
}

Î»requireField(key:đť•Š,obj:{đť•Šâ†¦stdlibâ‹…json.JsonValue})â†’Result[stdlibâ‹…json.JsonValue,TodoCodecError] match stdlibâ‹…json.getField(key,obj){
  Some(value)â†’Ok(value)|
  Noneâ†’Err({message:"missing field: "++key})
}
