t NextTodoId=NextTodoId(Int)

t PersistedState={nextId:NextTodoId,todos:[src::todoDomain.Todo]}

i src::todoDomain

i stdlib::decode

i stdlib::json

i stdlib::string

λdecodeNextTodoId(value:stdlib::json.JsonValue)=>Result[NextTodoId,stdlib::decode.DecodeError] match stdlib::decode.int(value){
  Ok(nextId)=>Ok(NextTodoId(nextId))|
  Err(error)=>Err(error)
}

λdecodeState(input:String)=>Result[PersistedState,stdlib::decode.DecodeError]=stdlib::decode.parse(stateDecoder,input)

λdecodeTodo(value:stdlib::json.JsonValue)=>Result[src::todoDomain.Todo,stdlib::decode.DecodeError] match stdlib::decode.field(stdlib::decode.bool,"done")(value){
  Ok(done)=>match stdlib::decode.field(stdlib::decode.int,"id")(value){
    Ok(id)=>match stdlib::decode.field(stdlib::decode.string,"text")(value){
      Ok(text)=>Ok({done:done,id:id,text:text})|
      Err(error)=>Err(error)
    }|
    Err(error)=>Err(error)
  }|
  Err(error)=>Err(error)
}

λencodeState(state:PersistedState)=>String=stdlib::json.stringify(encodeStateToJson(state))

λencodeStateToJson(state:PersistedState)=>stdlib::json.JsonValue=stdlib::json.JsonObject({"nextId"↦stdlib::json.JsonString(stdlib::string.intToString(nextTodoIdValue(state.nextId))),"todos"↦encodeTodos(state.todos)})

λencodeTodo(todo:src::todoDomain.Todo)=>stdlib::json.JsonValue=stdlib::json.JsonObject({"done"↦stdlib::json.JsonBool(todo.done),"id"↦stdlib::json.JsonString(stdlib::string.intToString(todo.id)),"text"↦stdlib::json.JsonString(todo.text)})

λencodeTodos(todos:[src::todoDomain.Todo])=>stdlib::json.JsonValue match todos{
  []=>stdlib::json.JsonArray([])|
  [todo,.rest]=>match encodeTodos(rest){
    stdlib::json.JsonArray(items)=>stdlib::json.JsonArray([encodeTodo(todo)]⧺items)|
    _=>stdlib::json.JsonArray([encodeTodo(todo)])
  }
}

λnextTodoIdValue(nextId:NextTodoId)=>Int match nextId{
  NextTodoId(value)=>value
}

λstateDecoder(value:stdlib::json.JsonValue)=>Result[PersistedState,stdlib::decode.DecodeError] match stdlib::decode.field(decodeNextTodoId,"nextId")(value){
  Ok(nextId)=>match stdlib::decode.field(stdlib::decode.list(decodeTodo),"todos")(value){
    Ok(todos)=>Ok({nextId:nextId,todos:todos})|
    Err(error)=>Err(error)
  }|
  Err(error)=>Err(error)
}
