t Todo={id:â„¤,text:ğ•Š,done:ğ”¹}

Î»addTodo(todos:[Todo],id:â„¤,text:ğ•Š)â†’[Todo]=[Todo{id:id,text:text,done:âŠ¥}]â§ºtodos

Î»canAdd(text:ğ•Š)â†’ğ”¹=textâ‰ ""

Î»clearCompleted(todos:[Todo])â†’[Todo]=todosâŠ³Î»(todo:Todo)â†’ğ”¹=Â¬todo.done

Î»completedCount(todos:[Todo])â†’â„¤=todosâŠ•(Î»(acc:â„¤,todo:Todo)â†’â„¤â‰¡todo.done{
  âŠ¤â†’acc+1|
  âŠ¥â†’acc
})âŠ•0

Î»deleteTodo(todos:[Todo],targetId:â„¤)â†’[Todo]=todosâŠ³Î»(todo:Todo)â†’ğ”¹=todo.idâ‰ targetId

Î»editTodo(todos:[Todo],targetId:â„¤,newText:ğ•Š)â†’[Todo]=todosâ†¦Î»(todo:Todo)â†’Todoâ‰¡todo.id=targetId{
  âŠ¤â†’Todo{id:todo.id,text:newText,done:todo.done}|
  âŠ¥â†’todo
}

Î»isVisible(filter:ğ•Š,done:ğ”¹)â†’ğ”¹â‰¡filter{
  "all"â†’âŠ¤|
  "active"â†’Â¬done|
  "completed"â†’done|
  _â†’âŠ¤
}

Î»remainingCount(total:â„¤,completed:â„¤)â†’â„¤=total-completed

Î»toggleTodo(todos:[Todo],targetId:â„¤)â†’[Todo]=todosâ†¦Î»(todo:Todo)â†’Todoâ‰¡todo.id=targetId{
  âŠ¤â†’Todo{id:todo.id,text:todo.text,done:Â¬todo.done}|
  âŠ¥â†’todo
}
