âź¦ Sigil Core Map Helpers

Canonical operations over the core map type {Kâ†¦V}.
Primitive operations are compiler intrinsics backed by the JS runtime.
âź§

t Entry[K,V]={key:K,value:V}

Î»empty[K,V]()â†’{Kâ†¦V}=({â†¦}:{Kâ†¦V})

Î»entries[K,V](map:{Kâ†¦V})â†’[Entry[K,V]]=[]

Î»filter[K,V](map:{Kâ†¦V},pred:Î»(K,V)â†’đť”ą)â†’{Kâ†¦V}=({â†¦}:{Kâ†¦V})

Î»fold[K,V,U](fn:Î»(U,K,V)â†’U,init:U,map:{Kâ†¦V})â†’U=init

Î»from_list[K,V](entries:[Entry[K,V]])â†’{Kâ†¦V}=({â†¦}:{Kâ†¦V})

Î»get[K,V](key:K,map:{Kâ†¦V})â†’Option[V]=None()

Î»has[K,V](key:K,map:{Kâ†¦V})â†’đť”ą=false

Î»insert[K,V](key:K,map:{Kâ†¦V},value:V)â†’{Kâ†¦V}=({â†¦}:{Kâ†¦V})

Î»keys[K,V](map:{Kâ†¦V})â†’[K]=[]

Î»map_values[K,V,U](fn:Î»(V)â†’U,map:{Kâ†¦V})â†’{Kâ†¦U}=({â†¦}:{Kâ†¦U})

Î»merge[K,V](left:{Kâ†¦V},right:{Kâ†¦V})â†’{Kâ†¦V}=({â†¦}:{Kâ†¦V})

Î»remove[K,V](key:K,map:{Kâ†¦V})â†’{Kâ†¦V}=({â†¦}:{Kâ†¦V})

Î»singleton[K,V](key:K,value:V)â†’{Kâ†¦V}=({â†¦}:{Kâ†¦V})

Î»size[K,V](map:{Kâ†¦V})â†’â„¤=0

Î»values[K,V](map:{Kâ†¦V})â†’[V]=[]
