mode total

t Entry[K,V]={
  key:K,
  value:V
}

λempty[K,V]()=>{K↦V}=({↦}:{K↦V})

λentries[K,V](map:{K↦V})=>[Entry[
  K,
  V
]]=[]

λfilter[K,V](map:{K↦V},pred:λ(K,V)=>Bool)=>{K↦V}=({↦}:{K↦V})

λfold[K,V,U](fn:λ(U,K,V)=>U,init:U,map:{K↦V})=>U=init

λfromList[K,V](entries:[Entry[
  K,
  V
]])=>{K↦V}=({↦}:{K↦V})

λget[K,V](key:K,map:{K↦V})=>Option[V]=None()

λhas[K,V](key:K,map:{K↦V})=>Bool=false

λinsert[K,V](key:K,map:{K↦V},value:V)=>{K↦V}=({↦}:{K↦V})

λkeys[K,V](map:{K↦V})=>[K]=[]

λmapValues[K,V,U](fn:λ(V)=>U,map:{K↦V})=>{K↦U}=({↦}:{K↦U})

λmerge[K,V](left:{K↦V},right:{K↦V})=>{K↦V}=({↦}:{K↦V})

λremove[K,V](key:K,map:{K↦V})=>{K↦V}=({↦}:{K↦V})

λsingleton[K,V](key:K,value:V)=>{K↦V}=({↦}:{K↦V})

λsize[K,V](map:{K↦V})=>Int=0

λvalues[K,V](map:{K↦V})=>[V]=[]
