âź¦ Sigil Core Option Helpers

Canonical operations over the core Option type.
âź§

Î»bindOption[T,U](fn:Î»(T)â†’Option[U],opt:Option[T])â†’Option[U] match opt{
  Some(value)â†’fn(value)|
  None()â†’None()
}

Î»isNone[T](opt:Option[T])â†’đť”ą match opt{
  Some(value)â†’false|
  None()â†’true
}

Î»isSome[T](opt:Option[T])â†’đť”ą match opt{
  Some(value)â†’true|
  None()â†’false
}

Î»mapOption[T,U](fn:Î»(T)â†’U,opt:Option[T])â†’Option[U] match opt{
  Some(value)â†’Some(fn(value))|
  None()â†’None()
}

Î»unwrapOr[T](fallback:T,opt:Option[T])â†’T match opt{
  Some(value)â†’value|
  None()â†’fallback
}
