mode total

λalgorithmsSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "projects/algorithms/tests"
    ],
    root
  ),
  label:"algorithms suite"
}

λcanonicalIntegrationSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "language/integrationTests/tests/canonical.sigil"
    ],
    root
  ),
  label:"canonical integration"
}

λcargo(args:[String],root:String)=>§process.Command=§process.withCwd(
  §process.command(["cargo"]⧺args),
  root
)

λcompilerBin(root:String)=>String=§path.join(
  §path.join(
    §path.join(
      §path.join(
        root,
        "language"
      ),
      "compiler"
    ),
    "target"
  ),
  "debug/sigil"
)

λfailedCommandMessage(command:§process.Command,result:§process.ProcessResult)=>String="command failed: "
  ++renderCommand(command.argv)
  ++" (exit "
  ++(§string.intToString(result.code):String)
  ++")"

λfailedSuiteMessage(suite:µSuiteResult)=>String=failedCommandMessage(
  suite.command,
  suite.result
)

λfeatureFlagStorefrontRoot(root:String)=>String=§path.join(
  §path.join(
    root,
    "projects"
  ),
  "featureFlagStorefront"
)

λfeatureFlagStorefrontSuite(root:String)=>µParallelSuite={
  command:sigilCommandIn(
    [
      "test",
      "tests",
      "--env",
      "test"
    ],
    featureFlagStorefrontRoot(root),
    root
  ),
  label:"feature flag storefront suite"
}

λfinish(result:Result[
  Unit,
  String
],startedAt:Int)=>!CliIo Unit={
  l finishedAt=(nowMillis():Int);
  l durationMs=(finishedAt-startedAt:Int);
  match result{
    Ok(_)=>{
      l _=(§io.println(""):Unit);
      l _=(§io.println("["
        ++renderDuration(durationMs)
        ++"] total run"):Unit);
      l _=(§io.println("All Sigil suites passed"):Unit);
      §process.exit(0)
    }|
    Err(message)=>{
      l _=(§io.eprintln(""):Unit);
      l _=(§io.eprintln("["
        ++renderDuration(durationMs)
        ++"] total run"):Unit);
      l _=(§io.eprintln(message):Unit);
      §process.exit(1)
    }
  }
}

λflashcardsSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "projects/flashcards/tests"
    ],
    root
  ),
  label:"flashcards suite"
}

λgame2048Suite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "projects/game-2048/tests"
    ],
    root
  ),
  label:"2048 suite"
}

λhomebrewCommand(root:String)=>§process.Command=§process.withCwd(
  §process.command([
    "bash",
    "tools/checkHomebrewFormula.sh"
  ]),
  root
)

λhomebrewPackagingSuite(root:String)=>µParallelSuite={
  command:homebrewCommand(root),
  label:"homebrew packaging"
}

λhttpIntegrationSuite(root:String)=>µParallelSuite={
  command:httpTestCommand(root),
  label:"http integration"
}

λhttpTestCommand(root:String)=>§process.Command=sigilCommand(
  [
    "test",
    "language/integrationTests/tests/httpClientServer.sigil"
  ],
  root
)

λlabelledBoundariesSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "projects/labelled-boundaries/tests",
      "--env",
      "test"
    ],
    root
  ),
  label:"labelled boundaries suite"
}

λlanguageSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "language/tests"
    ],
    root
  ),
  label:"language suite"
}

λmain()=>!CliIo Unit={
  l startedAt=(nowMillis():Int);
  match repoRoot(){
    Ok(root)=>finish(
      runSteps(steps(root)),
      startedAt
    )|
    Err(message)=>finish(
      Err(message),
      startedAt
    )
  }
}

λminesweepSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "projects/minesweep/tests"
    ],
    root
  ),
  label:"minesweep suite"
}

λmultimoduleSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "language/integrationTests/tests/multimodule.sigil"
    ],
    root
  ),
  label:"multimodule integration"
}

λnowMillis()=>!Clock Int=(§time.toEpochMillis(§time.now()):Int)

λparallelSuites(root:String)=>[µParallelSuite]=[
  algorithmsSuite(root),
  canonicalIntegrationSuite(root),
  featureFlagStorefrontSuite(root),
  flashcardsSuite(root),
  game2048Suite(root),
  labelledBoundariesSuite(root),
  languageSuite(root),
  minesweepSuite(root),
  multimoduleSuite(root),
  roguelikeSuite(root),
  ssgSuite(root),
  stdlibSuite(root),
  todoSuite(root)
]

λpnpmCommand(args:[String],root:String)=>§process.Command=§process.withCwd(
  §process.command(["pnpm"]⧺args),
  root
)

λpostAuditParallelSuites(root:String)=>[µParallelSuite]=[
  websiteBuildSuite(root),
  homebrewPackagingSuite(root),
  httpIntegrationSuite(root),
  tcpIntegrationSuite(root)
]

λprintBatchResults(results:[µSuiteResult])=>!CliIo Unit
decreases #results
match results{
  []=>()|
  [
  head,
  .tail
]=>{
    l _=(printSuiteResult(head):Unit);
    printBatchResults(tail)
  }
}

λprintResultOutput(result:§process.ProcessResult)=>!CliIo Unit={
  l _=(match #result.stdout>0{
    true=>(§io.print(result.stdout):Unit)|
    false=>()
  }:Unit);
  match #result.stderr>0{
    true=>(§io.eprintln(result.stderr):Unit)|
    false=>()
  }
}

λprintSuiteResult(suite:µSuiteResult)=>!CliIo Unit={
  l _=(§io.println(""):Unit);
  l _=(§io.println("==> "++suite.label):Unit);
  printResultOutput(suite.result)
}

λrenderCommand(args:[String])=>String match args{
  []=>""|
  [
  head,
  .tail
]=>renderCommandRest(
    §path.basename(head),
    tail
  )
}

λrenderCommandRest(acc:String,args:[String])=>String
decreases #args
match args{
  []=>acc|
  [
  head,
  .tail
]=>renderCommandRest(
    acc
      ++" "
      ++head,
    tail
  )
}

λrenderDuration(durationMs:Int)=>String=(§string.intToString(durationMs):String)++" ms"

λrepoRoot()=>!Process Result[
  String,
  String
]={
  l result=(§process.run(§process.command([
    "git",
    "rev-parse",
    "--show-toplevel"
  ])):§process.ProcessResult);
  match result.code=0{
    true=>Ok(§string.trim(result.stdout))|
    false=>Err(match #result.stderr>0{
      true=>§string.trim(result.stderr)|
      false=>"failed to resolve repo root"
    })
  }
}

λroguelikeRoot(root:String)=>String=§path.join(
  §path.join(
    root,
    "projects"
  ),
  "roguelike"
)

λroguelikeSuite(root:String)=>µParallelSuite={
  command:sigilCommandIn(
    [
      "test",
      "tests"
    ],
    roguelikeRoot(root),
    root
  ),
  label:"roguelike suite"
}

λrunCommands(commands:[§process.Command])=>!CliIo Result[
  Unit,
  String
]
decreases #commands
match commands{
  []=>Ok(())|
  [
  command,
  .rest
]=>{
    l result=(§process.run(command):§process.ProcessResult);
    l _=(printResultOutput(result):Unit);
    match result.code=0{
      true=>runCommands(rest)|
      false=>Err(failedCommandMessage(
        command,
        result
      ))
    }
  }
}

λrunParallelBatch(step:µParallelStep)=>!CliIo Result[
  Unit,
  String
]={
  l startedAt=(nowMillis():Int);
  l result=(runStartedSuites(
    step.suites,
    []
  ):Result[
  Unit,
  String
]);
  l finishedAt=(nowMillis():Int);
  l _=(§io.println("["
    ++renderDuration(finishedAt-startedAt)
    ++"] "
    ++step.label):Unit);
  result
}

λrunSerialStep(step:µSerialStep)=>!CliIo Result[
  Unit,
  String
]={
  l _=(§io.println(""):Unit);
  l _=(§io.println("==> "++step.label):Unit);
  l startedAt=(nowMillis():Int);
  l result=(runCommands(step.commands):Result[
  Unit,
  String
]);
  l finishedAt=(nowMillis():Int);
  l _=(§io.println("["
    ++renderDuration(finishedAt-startedAt)
    ++"] "
    ++step.label):Unit);
  result
}

λrunStartedSuites(remaining:[µParallelSuite],started:[µStartedSuite])=>!CliIo Result[
  Unit,
  String
]
decreases #remaining
match remaining{
  []=>{
    l results=(waitSuites(started):[µSuiteResult]);
    l _=(printBatchResults(results):Unit);
    match suiteFailure(results){
      Some(message)=>Err(message)|
      None()=>Ok(())
    }
  }|
  [
  head,
  .tail
]=>{
    using process=§process.start(head.command){
      runStartedSuites(
        tail,
        [{
          command:head.command,
          label:head.label,
          process:process
        }]⧺started
      )
    }
  }
}

λrunStep(step:µStep)=>!CliIo Result[
  Unit,
  String
] match step{
  µParallel(parallel)=>{
    l _=(§io.println(""):Unit);
    l _=(§io.println("==> "++parallel.label):Unit);
    runParallelBatch(parallel)
  }|
  µSerial(serial)=>runSerialStep(serial)
}

λrunSteps(all:[µStep])=>!CliIo Result[
  Unit,
  String
]
decreases #all
match all{
  []=>Ok(())|
  [
  step,
  .rest
]=>match runStep(step){
    Ok(_)=>runSteps(rest)|
    Err(message)=>Err(message)
  }
}

λsigilCommand(args:[String],root:String)=>§process.Command=§process.withCwd(
  §process.command([compilerBin(root)]⧺args),
  root
)

λsigilCommandIn(args:[String],cwd:String,root:String)=>§process.Command=§process.withCwd(
  §process.command([compilerBin(root)]⧺args),
  cwd
)

λssgSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "projects/ssg/tests"
    ],
    root
  ),
  label:"ssg suite"
}

λstdlibSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "language/stdlib-tests/tests"
    ],
    root
  ),
  label:"stdlib suite"
}

λsteps(root:String)=>[µStep]=[
  µSerial({
    commands:[cargo(
      [
        "test",
        "--manifest-path",
        "language/compiler/Cargo.toml",
        "--workspace",
        "--no-default-features"
      ],
      root
    )],
    label:"compiler tests"
  }),
  µSerial({
    commands:[
      sigilCommand(
        [
          "test",
          "projects/repoAudit/tests"
        ],
        root
      ),
      sigilCommand(
        [
          "run",
          "projects/repoAudit/src/main.sigil"
        ],
        root
      )
    ],
    label:"repo audit"
  }),
  µParallel({
    label:"parallel Sigil suites",
    suites:parallelSuites(root)
  }),
  µParallel({
    label:"post-audit checks",
    suites:postAuditParallelSuites(root)
  })
]

λsuiteFailure(results:[µSuiteResult])=>Option[String]
decreases #results
match results{
  []=>None()|
  [
  head,
  .tail
]=>match head.result.code=0{
    true=>suiteFailure(tail)|
    false=>Some(failedSuiteMessage(head))
  }
}

λtcpIntegrationSuite(root:String)=>µParallelSuite={
  command:tcpTestCommand(root),
  label:"tcp integration"
}

λtcpTestCommand(root:String)=>§process.Command=sigilCommand(
  [
    "test",
    "language/integrationTests/tests/tcpClientServer.sigil"
  ],
  root
)

λtodoSuite(root:String)=>µParallelSuite={
  command:sigilCommand(
    [
      "test",
      "projects/todo-app/tests"
    ],
    root
  ),
  label:"todo app suite"
}

λwaitSuites(started:[µStartedSuite])=>!Process [µSuiteResult]
decreases #started
match started{
  []=>[]|
  [
  head,
  .tail
]=>{
    l result=(§process.wait(head.process):§process.ProcessResult);
    [{
      command:head.command,
      label:head.label,
      result:result
    }]⧺waitSuites(tail)
  }
}

λwebsiteBuildSuite(root:String)=>µParallelSuite={
  command:pnpmCommand(
    ["sigil:build:website"],
    root
  ),
  label:"website build"
}
